% layout 'default', namespaces => [qw/dcterms bibo gcis prov skos/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $model_run->stringify %>";
   bibo:doi "<%= $model_run->doi %>";
   gcis:sourceModel <<%= uri($model_run->model) %>>;
   gcis:derivedFromScenario <<%= uri($model_run->scenario) %>>;
   gcis:relatedProject <<%= uri($model_run->project) %>>;
   gcis:hasSpatialResolution "<%= $model_run->spatial_resolution %>";
   gcis:hasTemporalResolution "<%= human_duration($model_run->time_resolution) %>";
% if (my $activity = $model_run->activity) {
   prov:wasGeneratedBy <<%= uri($model_run->activity) %>>;
% }

   a gcis:ModelRunOutput .
% end


%= include 'other_identifiers', gcid => $model_run->uri($self);
