% layout 'default', title => "Model runs";

<center>
<h2>
    Model runs
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th>identifier</th>
    <th>model</th>
    <th>project</th>
    <th>scenario</th>
    <th>spatial resolution</th>
    <th>start</th>
    <th>end</th>
    <th>sequence</th>
    <th>activity</th>
</th>
% for my $run (@$objects) {
    <tr>
       <td><%= obj_link_to $run, 'show' => begin %><%= $run->identifier %><%= end %></td>
       <td><%= obj_link($run->model) %></td>
       <td><%= obj_link($run->project) %></td>
       <td><%= obj_link($run->scenario) %></td>
       <td><%= $run->spatial_resolution %></td>
       <td><%= $run->range_start->ymd %></td>
       <td><%= $run->range_end->ymd %></td>
       <td><%= $run->sequence %></td>
       <td><%= obj_link($run->activity) %></td>
    </tr>
% }
</table>

% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

