% layout 'default', title => $model_run->identifier;

<center>
<h2>model run : <%= $object->stringify %></h2>
</center>

%= include 'obj_header', object => $model_run

<div class='row-fluid'>
    <div class='span10 offset1 well'>
<h5>
<pre>
 Model              : <%= obj_link_to $model_run->model => 'show' => begin %><%= $model_run->model->name || $model_run->model->identifier %><%= end %>
 Scenario           : <%= obj_link_to $model_run->scenario => 'show' => begin %><%= $model_run->scenario->name || $model_run->scenario->identifier %><%= end %>
 Time Range         : <%= $model_run->range_start->ymd %> to <%= $model_run->range_end->ymd %>
 Time resolution    : <%= human_duration($model_run->time_resolution) %>
 Spatial resolution : <%= $model_run->spatial_resolution %>
 Sequence           : <%= $model_run->sequence  %>
</pre>
</h5>
        % if ($model_run->project) {
        <p>This model run is associated with project : <%= obj_link($model_run->project) %></p>
        % }
        % if (my $activity = $model_run->activity) {
        <p>This model run is associated with the activity : <%= obj_link($model_run->activity) %></p>
        % }

     %= include 'h/other_identifiers', gcid => $model_run->uri($self);
    </div>
</div>

%= include 'h/other_formats';

