% layout 'default', title => $project->identifier.' - '.$project->name,
%   description => $project->description;

<center>
<h2>project : <%= $object->stringify %></h2>
</center>

% unless (param 'no_header') {
    % if (user_can('update')) {
       %= include 'history_modal';

        <span style='float:right;'>
        <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }
% }


%= include 'obj_header', object => $project

<div class='row-fluid'>
    <div class='span10 offset1 well'>
        %= include 'h/thumbnail', pub => $project->get_publication;
        <h2><%= $project->name %></h2>
        %= include commify => objs => scalar $project->all_orgs
        %= include 'h/desc', obj => $project
        % if ($project->website) {
        <p>Website : <%= external_link($project->website) %></p>
        % }
     %= include 'h/other_identifiers', gcid => $project->uri($self);
     <table class='table table-condensed table-bordered'>
         <caption>Models</caption>
     <tr><th>identifier</th><th>Name</th><th>Runs</th></tr>
     % for my $model ($project->models) {
     <tr>
         <td><%= obj_link($model); %></td>
         <td><%= $model->name %></td>
         <td>
         %= link_to 'list_model_runs_for_model', { model_identifier => $model->identifier } => begin
         <%= scalar(@{ $model->model_runs }) %>
         %= end
         </td>
     </tr>
     % }
     </table>

    </div>
</div>

%= include 'h/other_formats';
