% layout 'default';

<center>
<h2>
    %= (stash 'title');
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th>identifier</th>
    <th>name</th>
</th>
% for my $project (@$objects) {
    <tr>
       <td><%= obj_link_to $project, 'show' => begin %><%= $project->identifier %><%= end %></td>
       <td><%= obj_link_to $project, 'show' => begin %><%= $project->name %><%= end %></td>
    </tr>
% }
</table>

% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

