% my @pubs = $pub ? $pub->get_parents_with_references(uniq => 1) : ();
% if (@pubs) {
% my %refs;
<p>Cited by
% for my $i (0..$#pubs) {
% my $p = $pubs[$i];
% $refs{$p->{reference}->identifier} = $p->{reference};
% my $text = $p->{parent}->stringify(tiny => 1);
% my $title = $p->{parent}->stringify(long => 1);
<%= link_to 'show_publication', { publication_identifier => $p->{parent}->id }, alt => $title, title => $title, begin %><%= $text =%><%= end =%><%=
  $i==$#pubs - 1 ? ", and "
  : $i==$#pubs ? ""
  : "," =%><% } %>. (<%= pl('reference', scalar values %refs, 1 ) %>: <%= include 'commify', objs => [ values %refs ], short => 1; =%>)
</p>
% }
