% my @pubs = $pub ? $pub->get_children_with_references : ();
% if (@pubs) {
% my %refs;
<p>Cites
% for my $i (0..$#pubs) {
% my $p = $pubs[$i];
% $refs{$p->{reference}->identifier} = $p->{reference};
<%= link_to 'show_publication', { publication_identifier => $p->{child}->id }, begin %><%= $p->{child}->stringify(tiny => 1) =%><%= end =%><%=
  $i==$#pubs - 1 ? ", and "
  : $i==$#pubs ? ""
  : "," =%><% } %>. (<%= pl('reference', scalar values %refs, 1 ) %>: <%= include 'commify', objs => [ values %refs ], short => 1; =%>)
</p>
% }
