% my $pub = $object->get_publication;
% if ($pub) {                                                                                                                                                                                                                                                                                                                                                                   % my $nest = $pub->contributors_nested(role_exclude => scalar stash 'role_exclude');
    <dl>                                                                                                                                                                                                                                                                                                                                                                        % for my $row (@$nest) {
    <dt><%= pl($row->{role}->label, @{ $row->{people} ||[] } + @{ $row->{orgs}||[] }, 1) %></dt>
    <dd><ul>
        % for my $con (@{ $row->{people} }) {
            % if ( $con->{person} ne '' ) {
                <li>
                <%= obj_link($con->{person}, short => 1) %>
                <ul>
            % }
            % for my $org (@{ $con->{orgs} }) {
                <li> <i><%= obj_link($org, short => 1) =%></i> </li>
            % }
            % if ( $con->{person} ne '' ) {
                </ul>
                </li>
            % }
        % }
    </dd>
    % }
    </dl>
% }
