%# Whenever we want to feature a report on the main page under Featured Reports, add the identifier and a text here 
% my $featured_reports = [
%   {
%       identifier   => 'nca4',
%       display_text => 'Fourth National Climate Assessment Volume II: Impacts, Risks, and Adaptation in the United States',
%       year         => '2018',
%   },
%   {
%        identifier   => 'climate-science-special-report',
%        display_text => 'Climate Science Special Report: The Fourth National Climate Assessment: Volume I',
%        year         => '2017',
%   },
%   {
%        identifier   => 'usgcrp-climate-human-health-assessment-2016',
%        display_text => 'The Impacts of Climate Change on Human Health in the United States',
%        year         => '2016',
%   },
%   {
%       identifier   => 'nca3',
%       display_text => 'Climate Change Impacts in the United States: The Third National Climate Assessment',
%       year         => '2014',
%   },
%];

% foreach my $report ( @$featured_reports ) {
    <%= link_to 'show_report', { report_identifier => $report->{identifier} } => begin %>
    <%= $report->{year} =%> : <%= $report->{display_text} %>
    <%= end %><br /><br />
% }
