%# Whenever we want to feature a report on the main page under Featured Reports, add the identifier and a text here 
% my $featured_reports = [
%    {
%        identifier   => 'usgcrp-climate-human-health-assessment-2016',
%        display_text => 'The Impacts of Climate Change on Human Health in the United States: A Scientific Assessment - 2016',
%   },
%   {
%       identifier   => 'nca3',
%       display_text => 'The Third National Climate Assessment - 2014',
%   },
%];

% foreach my $report ( @$featured_reports ) {
    <%= link_to 'show_report', { report_identifier => $report->{identifier} } => begin %>
    <%= $report->{display_text} %> <%= end %><br /><br />
% }
