%# Whenever we want to feature a publication on the main page under Featured Publications, add the identifier and a text here 
% my $featured_pubs = [
%   {
%       identifier   => 'nca4',
%       display_text => 'Impacts, Risks, and Adaptation in the United States: The Fourth National Climate Assessment, Volume II ',
%       year         => '2018',
%   },
%   {
%       identifier   => 'current_indicators',
%       display_text => 'Latest US Global Change Research Program Indicators Set',
%       year         => '2018',
%   },
%   {
%        identifier   => 'climate-science-special-report',
%        display_text => 'Climate Science Special Report: The Fourth National Climate Assessment, Volume I',
%        year         => '2017',
%   },
%   {
%        identifier   => 'usgcrp-climate-human-health-assessment-2016',
%        display_text => 'The Impacts of Climate Change on Human Health in the United States',
%        year         => '2016',
%   },
%   {
%       identifier   => 'nca3',
%       display_text => 'Climate Change Impacts in the United States: The Third National Climate Assessment',
%       year         => '2014',
%   },
%];

% foreach my $pub ( @$featured_pubs ) {
    % if ( $pub->{identifier} eq 'current_indicators' ) {
        <%= link_to url_for('indicator')->query([current => 1]) => begin %>
        <%= $pub->{year} =%> : <%= $pub->{display_text} %>
        <%= end %><br /><br />
    % } else {
        <%= link_to 'show_report', { report_identifier => $pub->{identifier} } => begin %>
        <%= $pub->{year} =%> : <%= $pub->{display_text} %>
        <%= end %><br /><br />
    % }
% }
