% if ( $obj->keywords ) {
    % my $keywords = $obj->keywords;
    % if ( @$keywords ) {
        <h5>Related <a href="https://earthdata.nasa.gov/about/gcmd/global-change-master-directory-gcmd-keywords" target="_blank">NASA GCMD</a> keywords</h4>
        <p><ul>
        % for my $keyword (@$keywords) {
           <li>
           %= link_to "show_gcmd_keyword", { 'gcmd_keyword_identifier' => $keyword->identifier } => class => '' => itemprop => "url" => begin
           %= $keyword->label
           %= end
           </li>
        % }
        </ul></p>
    % }
% }


