% my $matches = orm->{'exterm'}{mng}->get_objects(
%   query => [ gcid => "$gcid" ],
%   sort_by => "lexicon_identifier, term"
% );

% if (@$matches) {
Also known as :
    <ul>
    % for my $exterm (@$matches) {
        <li>
            <%= obj_link($exterm->lexicon) %> :
            % if (my $url = $exterm->native_url) {
                <a href="<%= $url %>" target=_blank><%= $exterm->term; %></a>
            % } else {
                <%= $exterm->term; %>
            % }
        </li>
    % }
    </ul>
% }
