% my $base = $self->req->url->path;
% $base =~ s/.html$//;
<center>
You are viewing <b>
<%= $base %>
</b>
in
<%= link_to "$base.html" => class => 'label label-primary' => begin %>HTML<%= end %><br /><br />
Alternatives :
% if ( $base =~ /array/ ) {
  <%= link_to "$base.csv" => class => 'label label-primary' => begin %>CSV<%= end %>
% }
<%= link_to "$base.json" => class => 'label label-primary' => begin %>JSON<%= end %> \
<%= link_to "$base.yaml" => class => 'label label-primary' => begin %>YAML<%= end %> \
<%= link_to "$base.thtml" => class => 'label label-primary' => begin %>Turtle<%= end %> \
<%= link_to "$base.nt" => class => 'label label-primary' => begin %>N-Triples<%= end %> \
<%= link_to "$base.jsontriples" => class => 'label label-primary' => begin %>JSON Triples<%= end %> \
<%= link_to "$base.rdfxml" => class => 'label label-primary' => begin %>RDF+XML<%= end %> \
<%= link_to "$base.rdfjson" => class => 'label label-primary' => begin %>RDF+JSON<%= end %> \
<%= link_to "$base.dot" => class => 'label label-primary' => begin %>Graphviz<%= end %> \
<%= link_to "$base.svg" => class => 'label label-primary' => begin %>SVG<%= end %>
</center>
