%= javascript begin
$(function() {
    var refmap = {};
    var i = 0;
    $('.tbib').text(function(x,t) {
        if (refmap[t]) {
            return refmap[t];
        }
        i++;
        refmap[t] = i;
        return i;
    });
    $('.tbib').hover(function(e) {
        var uuid = $(this).attr('data_tbib');
        $('#' + uuid).toggleClass('alert-success');
    });
    $('.tbib').attr('href', function() {
        var uuid = $(this).attr('data_tbib');
        var ref_target = $('#' + uuid + ' > a').attr('href');
        return ref_target;
    });
})
%= end
