% my $pub = ( (stash 'pub') || $object->get_publication);
% my $embed_leaflet = ( (stash 'embed_leaflet') || 0);
% if ($pub) {
    % my @files = $pub->files;
    % if (@files <= 1) {
        % for my $file (@files) {
            % if (stash 'no_link') {
            %= image $file->thumbnail_path, class => 'img-thumbnail img-responsive', style => 'padding:0px;', itemprop => "thumbnailUrl";
            % } else {
                % my $dest = $file->landing_page || url_for('show_file', { file_identifier => $file->identifier });
                %= link_to $dest => class => 'thumbnail' => begin
                %= image $file->thumbnail_path, class => 'img-thumbnail img-responsive', style => 'padding:0px;', itemprop => "thumbnailUrl";
                %= end
                % if ($file->landing_page) {
                <center><div class='caption'>
                        %= link_to $file->landing_page => begin
                        <%= url_host($file->landing_page) %>
                        %= end
                </div></center>
                % }

            % }
        % }
    % } else {
    %# Assume one high and one low-res.
        % for my $file ($pub->smallest_file) {
            %= link_to "show_file", { 'file_identifier' => $file->identifier } => class => 'thumbnail' => begin
                %= image $file->thumbnail_path, class => 'img-thumbnail img-responsive', style => 'padding:0px;', itemprop => "thumbnailUrl";
                <center>
                <div class='caption btn btn-default'>
                screen version
                </div>
                </center>
                %= end
            % }
        <br>
        % for my $file ($pub->largest_file) {
        <center>
        %= link_to "show_file", { 'file_identifier' => $file->identifier } => class => 'btn btn-default' => begin
                <div class='caption btn btn-default'>
                print version
                </div>
            %= end
        % }
        </center>
    % }

    % if ($embed_leaflet && defined($object->lat_min) && defined($object->lat_max) && defined($object->lon_min) && defined($object->lon_max)) {
      %= include 'h/leaflet', lat_min => $object->lat_min, lat_max => $object->lat_max, lon_min => $object->lon_min, lon_max => $object->lon_max;
    % }

% }

