
% layout 'default';

<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if ($object->can('identifier') && user_can('update')) {
    <div class='row'>
		<div class='col-md-2 pull-right'>
		<%= link_to obj_uri_for($object,'update_form') => class => "btn btn-default" => begin %>edit<%= end %>
		<a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
		</div>
</div>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

% if (my $pub = $object->get_publication) {
<center>Files</center>
<div class='row well'>
%= include 'pub_thumbnails', pub => $pub, files => 1;
</div>
% }

%= include 'prov';

%= include 'relationships', object => $object, meta => $meta;

%= include 'gcmd_keyword/fields';

