% layout 'default', title => $model->identifier.' - '.$model->name,
%   description => $model->description;

<center>
<h2>model : <%= $object->stringify %></h2>
</center>

%= include 'obj_header', object => $model

    <div class='row well'>
        % my $pub = $model->get_publication;
        <div class='pull-right col-lg-3 col-md-4 col-sm-4 col-xs-6' style='top:2px;text-align:right;'>
            %= include 'h/thumbnail', pub => $pub;
        </div>
        <h2><%= $model->name %></h2>
        %= include commify => objs => scalar $model->all_orgs
        %= include 'h/desc', obj => $model
        % if ($model->website) {
        <p>Website : <%= external_link($model->website) %></p>
        % }
        % if ($model->reference_url) {
        <p>Reference : <%= external_link($model->reference_url) %></p>
        % }
        % if ($model->project) {
        <p>Project : <%= obj_link($model->project) %></p>
        % }

        <p>Model runs : 
        %= link_to 'list_model_runs_for_model', { model_identifier => $model->identifier } => begin
        <%= scalar @{ $model->model_runs } %>
        %= end
        </p>

     %= include 'h/other_identifiers', gcid => $model->uri($self);

   </div>


%= include 'h/other_formats';
