% layout 'default';

<ul class="nav nav-tabs">
    <li class="active">
    <%= link_to $self->req->url->clone->query(view => 'details') => begin %>details<%= end %>
    </li>
    <li>
    <%= link_to $self->req->url->clone->query(view => 'summary') => begin %>summary<%= end %>
    </li>
</ul>

<div class="row watch">
%= form_for current_route() => begin
<div class="col-lg-1 col-md-1 col-sm-1">
last 
</div>
<div class="col-lg-1 col-md-1 col-sm-1 integer">
<%= select_field 'limit' => [50,100,500,1000], onChange => '{this.form.submit();}', class => 'form-control'; %>
</div>
<div class="col-lg-2 col-md-2 col-sm-2">
<%= select_field 'type' => ['changes',[ 'updates' => 'U' ],['inserts' => 'I'],['deletes' => 'D']], onChange => '{this.form.submit();}', class => 'form-control'; %>
</div>
<div class="col-lg-1 col-md-1 col-sm-1">
on
</div>
<div class="col-lg-2 col-md-2 col-sm-2 any-table">
<%= select_field 't' => [['any table' => 'any'],map[$_,$_], all_tables()], onChange => '{this.form.submit();}', class => 'form-control'; %>
</div>
<div class="col-lg-1 col-md-1 col-sm-1 pull-right">
%= submit_button 'filter', class => 'btn btn-default', tabindex => 3;
</div>
<div class="col-lg-2 col-md-2 col-sm-2 pull-right">
%= text_field 'note', placeholder => 'note', class => 'form-control', tabindex => 2;
</div>
<div class="col-lg-2 col-md-2 col-sm-2 pull-right">
%= text_field 'user', placeholder => 'user', class => 'form-control', tabindex => 1;
</div>
%= end
</div>

<style>
    div.log {
        font-family:monospace;
        font-size:80%;
    }
    div.log .logrow {
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
    div.log .btn {
        overflow:hidden;
        text-overflow:ellipsis;
        width:100px;
        height:20px;
    }
</style>
<div class='log well'>
% for my $row (@$change_log) {
    <div class='logrow'>
        <%= format_ago($row->{action_tstamp_tx}) %>:

         <% if ($row->{obj} && $row->{action} ne 'D' && (my @uri = obj_uri_for($row->{obj}, 'show'))) { %>
             <% if (@uri > 1) { %>
                <% for my $val ($row->{obj}->pk_values) { %>
                     <%= link_to scalar (shift @uri) => begin %><%= $val %><%= end %>
                     <% if (@uri) { %>/<% } %>
                <% } %>
             <% } else { %>
             <%= link_to $uri[0] => class => 'btn btn-default squeezevert' => title => $row->{obj}->pk_values => begin =%>
                     <%= $row->{obj}->pk_values =%>
                 <%= end %>
             <% } %>

         <% } else { %>
         <b><%= $row->{obj} ? ( eval{$row->{obj}->stringify} || scalar $row->{obj}->pk_values  )
             : $row->{yaml} ? $row->{yaml}
             : "" %></b>
         <% } %>

        <b><%= $row->{audit_username} %></b>

        <%= $row->{action} eq 'I' ? 'inserted new'
         : $row->{action} eq 'D' ? 'deleted'
         : "set ".$row->{changed_fields} =%>

         <%= $row->{action} eq 'U' ? " for" : "" =%>

         <%= $row->{table_name} %> 
         <i><%= $row->{audit_note} ? "($row->{audit_note})" : "" %></i>

    </div>
% }
</div>

