configure_requires 'Module::Build', '>= 0.39';
configure_requires 'Module::Build::Database', '>= 0.58';
configure_requires 'Mojolicious', '>= 6.08'; 

build_requires 'Test::More';
build_requires 'Module::Build::Mojolicious';
build_requires 'Mojolicious::Plugin::InstallablePaths';

requires 'LWP::UserAgent';
requires 'Number::Bytes::Human';
requires 'Mojolicious::Plugin::YamlConfig';
requires 'Mojolicious', '>= 6.08';
requires 'Number::Format';
requires 'YAML::Syck';
requires 'YAML::XS';
requires 'YAML';
requires 'UUID::Tiny';
requires 'Rose::DB', '>= 0.772';
requires 'Rose::DB::Object';
requires 'DBD::Pg', '<= 3.7.4';
requires 'Digest::SHA1';
requires 'DBIx::Simple';
requires 'DBIx::Custom';
requires 'DBIx::Connector';
requires 'RDF::Trine';
requires 'RDF::Query';
requires 'SQL::Abstract';
requires 'SQL::Interp';
requires 'Date::Parse';
requires 'JSON::XS';
requires 'Algorithm::Permute';
requires 'JSON::WebToken';
requires 'Crypt::OpenSSL::RSA';
requires 'Pg::hstore';
requires 'Hash::Flatten';
requires 'Data::Rmap';
requires 'Sort::Key';
requires 'Text::CSV_XS';
requires 'Text::Format';
requires 'Time::Duration';
requires 'URI::Find';
requires 'YAML::XS';
requires 'String::Diff';
requires 'DateTime::Format::Human::Duration';
requires 'Mojolicious::Plugin::InstallablePaths';
requires 'IO::Socket::SSL', '>= 2';
requires 'Lingua::EN::Inflect';
requires 'Path::Class';
requires 'Scalar::Util';
requires 'List::MoreUtils', '>= 0.427';
requires 'Mojolicious::Plugin::Mail', '>= 1.5';
requires 'Captcha::reCAPTCHA', '>= 0.99';
requires 'LWP::Protocol::https', '>= 6.07';
requires 'HTML::Restrict', '>= 2.2.4';
