**** not done yet -- still working on this ***

Here's a quick guide to installing and running GCIS on Linux
starting from the basics.

Either perform these commands as root, or in ubunto use the command prefix sudo.

0. Install a few prerequistes :

    apt-get install git
    apt-get install ossp-uuid [This package is already install in ubunto.]
    apt-get install postgresql postgresql-contrib
    apt-get install graphicsmagick

3. Configure and start postgres :

    [first create ../var/postgres and change read access (chmod o+r)
     then create a blank file postgresql.conf and change read access (chmod o+rw)]
    echo "audit.username = 'unknown'" >> /usr/local/var/postgres/postgresql.conf
    echo "audit.note = ''" >> /usr/local/var/postgres/postgresql.conf

   **** stopped here : can't find any *.plist files in /usr/* ****
   
    ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist

4. (recommended) add git to your command prompt :

    Edit ~/.bash_profile, and add these lines :

    . /usr/local/etc/bash_completion.d/git-completion.bash
    . /usr/local/etc/bash_completion.d/git-prompt.sh
    export PS1='[\u@\h`__git_ps1` \W]\$ '

5. install perlbrew, by following the (one line) instructions
   here :

    <http://perlbrew.pl/>

    Then
        perlbrew init

    And add this line to ~/.bash_profile :

        source ~/perl5/perlbrew/etc/bashrc

    Close your terminal and open it again.

6. Install perl-5.20.1 and cpanm

    perlbrew install-cpanm
    perlbrew install perl-5.20.1
    # (this takes a while)

    perlbrew switch perl-5.20.1
    perlbrew lib create gcis
    perlbrew switch perl-5.20.1@gcis

    Verify you are using perl 5.20 by typing :

        perl -v

7. Download GCIS

    git clone -o github https://github.com/usgcrp/gcis
    cd gcis

8. Install a few dependencies individually :

    cpanm File::Find::Rule
    cpanm -f Data::UUID::LibUUID

9. Install the rest :

    cpanm --installdeps .

10. Install raptor from <http://librdf.org/raptor/> :

    wget http://download.librdf.org/source/raptor2-2.0.15.tar.gz
    tar xzvf raptor2-2.0.15.tar.gz
    cd raptor2-2.0.15
    ./configure
    make
    make install

11. Test :

    perl Build.PL
    ./Build
    ./Build test

If all goes well :

12. Configure Tuba :

    cp eg/Tuba.conf.basic Tuba.conf

    Then modify Tuba.conf as follows :

        replace 'brian' with your name
        replace 'easy_pass' with an easy password
        replace random_stuff with a string of random characters

13. Install the database :

    perl Build.PL
    ./Build
    ./Build dbinstall

14. Start tuba

    morbo ./bin/tuba

15. Open a web browser to http://localhost:3000

Done!
