
% layout 'default';

<center>
<h2>
    Images in <%= current_report->title %>
</h2>
</center>

%= include 'list_formats';
%= include 'pager';
<table class='table table-condensed table-bordered table-striped'>
<tr>
    <th><%= $meta->primary_key %></th>
    % for my $c ($meta->relationships) {
        <th><%= $c->name %></th>
    % }
</tr>
% for my $o (@$objects) {
% my $pk = $meta->primary_key;
    <tr>
        <td>
            %= link_to "show_".$meta->table, { $meta->table.'_'.$pk => $o->$pk } => begin
            <%= $o->$pk %>
            %= end
        </td>
        % for my $r ( @{ $meta->relationships } ) {
            % my $method = $r->name;
            % my $got = $o->$method;
            <td>
            % if (ref($got) eq 'ARRAY') {
            %    for (@$got) {
            %= obj_link($_);
            %    }
            % } else {
            %= obj_link($got);
            % }
            </td>
        % }
    <td class='thumbnails'>
    <div class='span2'>
       % if (my $pub = $o->get_publication) {
       %= include 'pub_thumbnails', pub => $pub, simple => 1;
       % }
    </div>
    </td>
    </tr>
% }
</table>
%= include 'pager';
