
% layout 'default';

<center>
<h2>
    Images <%= (stash 'report_identifier') ? "in ".(stash 'report_identifier') : "" %>
</h2>
</center>

%= include 'list_formats';
%= include 'pager';
<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th class="col-lg-4 col-md-4 col-sm-4 col-xs-4">identifier</th>
    <th class="col-lg-4 col-md-4 col-sm-2 col-xs-2">figures</th>
    <th class="col-lg-4 col-md-4 col-sm-6 col-xs-6">files</th>
</tr>
% for my $o (@$objects) {
    <tr>
    <td>
            %= link_to "show_image", { 'image_identifier' => $o->identifier } => begin
            <%= $o->identifier %>
            %= end
        </td>
        <td>
        % for my $figure (sort {
        %     ($a->chapter && $b->chapter ? (($a->chapter->number // 0) <=> ($b->chapter->number // 0)) : 0)
        %     ||
        %     $a->ordinal <=> $b->ordinal
        %     } @{ $o->figures }) {
        %= obj_link_to $figure, 'show', class => 'label label-default' => begin
        %= $figure->stringify
        %= end
        % }
    </td>
    <td class='thumbnails'>
    
       % if (my $pub = $o->get_publication) {
       %= include 'pub_thumbnails', pub => $pub, simple => 1;
       % }
    
    </td>
    </tr>
% }
</table>
%= include 'pager', bottom => 1;
