
% layout 'default';

<center>
<h2>
    Images in <%= current_report->title %>
</h2>
</center>

%= include 'list_formats';
% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-condensed table-bordered table-striped'>
<tr>
    <th><%= $meta->primary_key %></th>
    % for my $c ($meta->relationships) {
        <th><%= $c->name %></th>
    % }
</tr>
% for my $o (@$objects) {
% my $pk = $meta->primary_key;
    <tr>
        <td>
            %= link_to "show_".$meta->table, { $meta->table.'_'.$pk => $o->$pk } => begin
            <%= $o->$pk %>
            %= end
        </td>
        % for my $r ( @{ $meta->relationships } ) {
            % my $method = $r->name;
            % my $got = $o->$method;
            <td>
            % if (ref($got) eq 'ARRAY') {
            %    for (@$got) {
            %= obj_link($_);
            %    }
            % } else {
            %= obj_link($got);
            % }
            </td>
        % }
        <td>
        <% for my $f ($o->file) { %>
        %= link_to 'show_file', { file_identifier => $f->identifier } => begin
<%= $f->thumbnail($self) %>
        %= end
        <% } %>
        </td>
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }
