
% layout 'default';
% my $table = $object->meta->table;

<center>
<h2><%= $table %> : <%= $object->stringify %></h2>
</center>

% unless (param 'no_header') {
    % if ($object->can('identifier') && user_can('update')) {
        %= include 'history_modal';
        <span style='float:right;'>
        <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }
% }

<div class='row-fluid'>
    <div class='span10 offset1 well'>
        <div class='pull-right thumbnails span4' style='top:2px;text-align:right;'>
        % my $pub = $image->get_publication;
        % if ($pub) {
            % for my $file ($pub->files) {
            %= link_to "show_file", { 'file_identifier' => $file->identifier } => class => 'thumbnail' => begin
                %= image $file->thumbnail_path, class => 'img-polaroid', style => 'padding:0px;width:300px;'
                %= end
            % }
        % }
        </div>
        <h2><%= $image->title %></h2>
        <i>
        %= include commify => objs => scalar $image->all_orgs
        </i>
        <br>
        %= include commify => objs => scalar $image->all_people
        <p><%= $image->description // ''%></p>

        % if ($image->time_start && $image->time_end) {
        <p>The time range for this image is <%= $image->time_start->strftime('%B %d, %Y (%H:%M %p)') %>
         to <%= $image->time_end->strftime('%B %d, %Y (%H:%M %p)') %>.</p>
        % } elsif ($image->time_start) {
        <p>The time range for this image starts at <%= $image->time_start->strftime('%B %d, %Y (%H:%M %p)') %>.</p>
        % } elsif ($image->time_end) {
        <p>The time range for this image ends at <%= $image->time_end->strftime('%B %d, %Y (%H:%M %p)') %>.</p>
        % }

        % if ($image->create_dt) {
        <p>This image was created on <%= $image->create_dt->strftime('%B %d, %Y') %>.</p>
        % }

        % if ($image->submission_dt) {
        <p>This image was submitted on <%= $image->submission_dt->strftime('%B %d, %Y') %>.</p>
        % }

        % if ($image->lat_min || $image->lat_max || $image->lon_min || $image->lon_max) { 
        <p>
        The spatial range for this image is <%= $image->lat_min // 'unknown' %>째 to <%= $image->lat_max // 'unknown' %>째 latitude,
        and <%= $image->lon_min // 'unknown' %>째 to <%= $image->lon_max // 'unknown' %>째 longitude.
        </p>
        % }
        % if ($image->attributes) {
        <p>Attributes : <%= $image->attributes %>.</p>
        % }
        %= include 'h/prov', pub => $image->get_publication;
        %= include 'h/cited_by', pub => $image->get_publication;
        %= include 'h/cites', pub => $image->get_publication;
        % if (my @figures = sorted_list($image,'figures')) {
        <p>
        This image is part of <%= @figures==1 ? 'this figure' : 'these figures' %> :
        %= include 'obj_thumbnails', objs => [ sorted_list($image,'figures') ], no_table => 1, tiny_captions => 1;
        % }
        </p>

    </div>
</div>

<%= include 'h/other_formats'; =%>

