% layout 'default';
<<%= current_resource %>>  
   a prov:Entity; a gcis:Image; a bibo:Image; a gcis:Publication; a dcmitype:Image;
%# The following only returns figure title without "2.1", so holding off and commented out
  % for my $figure ($image->figures) {
   gcis:isImageOf <<%= obj_uri_for($figure)->to_abs %>>;
   dcterms:isPartOf <<%= obj_uri_for($figure)->to_abs %>>;
 % }
% for my $keyword ($image->keywords) {
   gcis:subject "<%== $keyword->stringify %>";
   dcterms:subject "<%== $keyword->stringify %>";
% }
   dcterms:created "<%= $image->create_dt %>";
   gcis:description "<%= $image->description %>";
   dcterms:identifier "<%= $image->identifier %>";
   gcis:northBoundLatitude "<%= $image->lat_max %>";
   dwc:decimalLatitude "<%= $image->lat_max %>";
   geo:lat "<%= $image->lat_max %>";
   gcis:southBoundLatitude "<%= $image->lat_min %>";
   dwc:decimalLatitude "<%= $image->lat_min %>";
   geo:lat "<%= $image->lat_min %>";
   gcis:westBoundLongitude "<%= $image->lon_max %>";
   dwc:decimalLongitude "<%= $image->lon_max %>";
   geo:long "<%= $image->lon_max %>";
   gcis:eastBoundLongitude "<%= $image->lon_min %>";
   dwc:decimalLongitude "<%= $image->lon_min %>";
   geo:long "<%= $image->lon_min %>";
   dcterms:dateSubmitted "<%= $image->submission_dt %>";
   gcis:endedAt "<%= $image->time_end %>";
   gcis:startedAt "<%= $image->time_start %>";
   dcterms:title "<%= $image->title %>";      
   rdf:label "<%= $image->title %>";
   prov:label "<%= $image->title %>";
   dcterms:subject "<%= $image->attributes %>".
%= include 'prov';
%= include 'contributors';
