% layout 'default';
<<%= current_resource %>>  
   a prov:Entity; a gcis:Image; a bibo:Image; a gcis:Publication; a dcmitype:Image;
  % for my $figure ($image->figures) {
   gcis:isImageOf <<%= obj_uri_for($figure)->to_abs %>>;
   dcterms:isPartOf <<%= obj_uri_for($figure)->to_abs %>>;
 % }
% for my $keyword ($image->keywords) {
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;";
   dcterms:subject "<%== $keyword->stringify %>"^^xsd:string;";
% }
   dcterms:created "<%= $image->create_dt %>"""^^xsd:date;;
   gcis:description "<%= $image->description %>"^^xsd:string;";
   dcterms:identifier "<%= $image->identifier %>";
   gcis:northBoundLatitude "<%= $image->lat_max %>";
   dwc:decimalLatitude "<%= $image->lat_max %>";
   geo:lat "<%= $image->lat_max %>";
   gcis:southBoundLatitude "<%= $image->lat_min %>";
   dwc:decimalLatitude "<%= $image->lat_min %>";
   geo:lat "<%= $image->lat_min %>";
   gcis:westBoundLongitude "<%= $image->lon_max %>";
   dwc:decimalLongitude "<%= $image->lon_max %>";
   geo:long "<%= $image->lon_max %>";
   gcis:eastBoundLongitude "<%= $image->lon_min %>";
   dwc:decimalLongitude "<%= $image->lon_min %>";
   geo:long "<%= $image->lon_min %>";
   dcterms:dateSubmitted "<%= $image->submission_dt %>""^^xsd:date;
   gcis:endedAt "<%= $image->time_end %>""^^xsd:dateTime;
   gcis:startedAt "<%= $image->time_start %>"^^xsd:dateTime;
   dcterms:title "<%= $image->title %>"^^xsd:string;      
   rdf:label "<%= $image->title %>"^^xsd:string;
   prov:label "<%= $image->title %>"^^xsd:string;
   dcterms:subject "<%= $image->attributes %>""^^xsd:string.
%= include 'prov';
%= include 'contributors';
