% layout 'default',
%    title => "Image ".$image->identifier.($image->title ? ' : '.$image->title : ""),
%    description => "Image ".$image->identifier.($image->title ? ' : '.$image->title : "");

<center>
<h2>image : <%= $object->stringify %></h2>
</center>

%= include 'edit_buttons', object => $object;
<div class='row well'>
    
        <div class='pull-right col-lg-4 col-md-4 col-sm-12 col-xs-12' style='top:2px;text-align:right;'>
        % my $pub = $image->get_publication;
        % if ($pub) {
            % for my $file ($pub->files) {
            %= link_to "show_file", { 'file_identifier' => $file->identifier } => begin
                %= image $file->thumbnail_path, class => 'img-thumbnail', style => 'padding:0px;'
                %= end
            % }
        % }
        <br />
        % my $lat_min = $image->lat_min;
        % my $lat_max = $image->lat_max;
        % my $lon_min = $image->lon_min;
        % my $lon_max = $image->lon_max;
        % if (defined($lat_min) && defined($lat_max) && defined($lon_min) && defined($lon_max)) {
            %= include 'h/leaflet', lat_min => $lat_min, lat_max => $lat_max, lon_min => $lon_min, lon_max => $lon_max;
        % }
        </div>
        <h2><%= $image->title %></h2>
        <i>
        %= include commify => objs => scalar $image->all_orgs
        </i>
        <br>
        %= include commify => objs => scalar $image->all_people
        <p><%= $image->description // ''%></p>

        % if ($image->usage_limits) {
        <p><%= $image->usage_limits %></p>
        % }

        % if ($image->url) {
        <p>
            %= link_to $image->url => target => "_blank" => itemprop => "url" => begin
            <%= $image->url %>
            <%= end %>
        </p>
        % }

        % if ($image->time_start && $image->time_end) {
        <p>The time range for this image is <%= $image->time_start->strftime('%B %d, %Y (%H:%M %p)') %>
         to <%= $image->time_end->strftime('%B %d, %Y (%H:%M %p)') %>.</p>
        % } elsif ($image->time_start) {
        <p>The time range for this image starts at <%= $image->time_start->strftime('%B %d, %Y (%H:%M %p)') %>.</p>
        % } elsif ($image->time_end) {
        <p>The time range for this image ends at <%= $image->time_end->strftime('%B %d, %Y (%H:%M %p)') %>.</p>
        % }

        % if ($image->create_dt) {
        <p>This image was created on <%= $image->create_dt->strftime('%B %d, %Y') %>.</p>
        % }

        % if ($image->submission_dt) {
        <p>This image was submitted on <%= $image->submission_dt->strftime('%B %d, %Y') %>.</p>
        % }

        % if ($image->lat_min || $image->lat_max || $image->lon_min || $image->lon_max) { 
        <p>
        The spatial range for this image is <%= $image->lat_min // 'unknown' %>째 to <%= $image->lat_max // 'unknown' %>째 latitude,
        and <%= $image->lon_min // 'unknown' %>째 to <%= $image->lon_max // 'unknown' %>째 longitude.
        </p>
        % }
        % if ($image->attributes) {
        <p>Attributes : <%= $image->attributes %>.</p>
        % }
        %= include 'h/prov', pub => $image->get_publication;
        %= include 'h/cited_by', pub => $image->get_publication;
        %= include 'h/cites', pub => $image->get_publication;
        % if (my @figures = sorted_list($image,'figures')) {
        <p>
        This image is part of <%= @figures==1 ? 'this figure' : 'these figures' %> :
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        %= include 'obj_thumbnails', objs => [ sorted_list($image,'figures') ], no_table => 1, tiny_captions => 1;
        </div>
        % }
        </p>


</div>
<%= include 'h/other_formats'; =%>

