
% layout 'default';

<center>
<h2>
    % if (stash('chapter_identifier')) { 
Figures in chapter : <%= stash 'chapter_identifier' %> in report <%= 'report_identifier' %>
    % } else {
Figures in report <%= stash 'report_identifier' %>
    % }
</h2>
</center>

%= include 'list_formats';

% my @cols = qw/identifier numeric chapter_obj/;

%= include 'pager';

<table class='table table-condensed table-bordered table-striped'>
<tr>
% for my $c (@cols) {
    <th><%= $c %></th>
% }
    <th>image_objs</th>
</tr>
% for my $o (@$objects) {
    <tr>
    % my $first = $cols[0];
    % my $val = $o->can($first) ? $o->$first : "error, cannot call $first";
        <td>
            %= link_to "show_".$meta->table, { $meta->table.'_'.$first => $val } => begin
            <%= $val %>
            %= end
        </td>
% for my $c (@cols[1..$#cols]) {
        % my $got = $o->can($c) ? $o->$c : "error, cannot call $c";
        <td>
            % if (ref($got) eq 'ARRAY') {
            %   for (@$got) {
                    <span class='btn squeezevert'><%= obj_link($_); %></span>
            %   }
            % } elsif (ref($got)) {
                %= obj_link($got);
            % } else {
                %= $got
            % }
        </td>
% }
<td class='row-fluid'>
%= include 'obj_thumbnails', small => 1, objs => $o->image_objs || [];
</td>
</tr>
% }
</table>

%= include 'pager';
