
% layout 'default';

<center>
<h2>Figure: <%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if (user_can('update')) {
<span style='float:right;'>
<%= link_to obj_uri_for($object,'update_form') => class => "btn" => begin %>edit<%= end %>
<a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
</span>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

<table class='table table-condensed table-bordered table-striped'>
<caption>Fields</caption>
<tr>
<td>chapter.ordinal</td>
<td><%= $object->chapter ? $object->chapter->number : "[no chapter]" %>.<%= $object->ordinal %>
</td>
</tr>
<tr>
    <td>kindred figures</td>
    <td><% for my $f ($object->kindred_figures) { %>
        <%= obj_link($f) %>
        <% } %>
    </td>
</tr>

% for my $col (sort {$a->name cmp $b->name} $meta->columns) {
% my $k = $col->accessor_method_name;
% my $val = $object->$k;
    <tr>
        <td><nobr><%= labelize($k) %></nobr></td>
        <td><%= $val %></td>
    </tr>
% }
</table>

%= include 'relationships', object => $object, meta => $meta;

%= include 'prov';

<div class='row' style='position:relative;'>
%= include 'collapsible', row_content => begin
%= include 'contributors';
%= end
</div>

% if (my $pub = $object->get_publication) {
<center>Files</center>
<div class='row well'>
<div class='span12'>
%= include 'pub_thumbnails', pub => $pub, files => 1;
</div>
</div>
% }


