
% layout 'default';

<center>
<h2><%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if (user_can('update')) {
<span style='float:right;'>
<%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
<a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
</span>
% }

<pre>
<%= include 'other_formats'; =%>
Primary key : <%= $meta->primary_key %>
Relationships : <%= join ',', map $_->name, @{ $meta->relationships } %>
</pre>

% my $dumplist = begin
% my $k = shift;
% my $list = shift;
% for my $row (@$list) {
%= link_to "show_$k", { "$k\_identifier" => $row->{identifier} } => begin
%= $row->{identifier}
%= end
% }
% end

% my $dumphash = begin
% my $k = shift;
% my $h = shift;
% $k =~ s/_obj//;
%= link_to "show_$k", { %{ $self->stash() }, "$k\_identifier" => $h->{identifier} } => begin
%= $h->{identifier}
%= end
% end

% my $tree = $object->as_tree;
<table class='table table-condensed table-bordered table-striped'>

<tr>
<td>chapter.ordinal</td>
<td><%= $object->chapter ? $object->chapter_obj->number : "[no chapter]" %>.<%= $object->ordinal %>
</td>
</tr>

% for my $col (sort {$a->name cmp $b->name} $meta->columns) {
% my $k = $col->accessor_method_name;
% my $val = $object->$k;
    <tr>
        <td><%= $k %></td>
        <td><%= $val %></td>
    </tr>
% }


% for my $rel ($meta->relationships) {
% my $method = $rel->name;
<tr>
<td><%= $method %></td>
<td>
% my $got = $object->$method;
% if (ref($got) eq 'ARRAY') {
%    for (@$got) {
    <span class='btn squeezevert'><%= obj_link($_); %></span>
%    }
% } else {
%= obj_link($got);
% }
</td>

</tr>
% }

<tr><td>File(s)</td>
<td>
% my %done;
% for my $image ($object->image) {
<span class='btn squeezevert'>
%= link_to 'show_image', { image_identifier => $image->identifier } => begin
%= $image->identifier
%= end
</span>
%  for my $file ($image->file) {
%   unless ($done{$file->file}++) {
<img width="600" height="600" style='border:1px solid #aaa;' src='<%= url_for('/img/'.$file->file) %>' />
% }
% }
% }
</td></tr>
</table>

%= include 'prov';
