
% layout 'default';

<center>
<h2><%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if (user_can('update')) {
<span style='float:right;'>
<%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
<a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
</span>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

%= include 'prov';

%= include 'relationships', object => $object, meta => $meta;

<table class='table table-condensed table-bordered table-striped'>
<caption>Fields</caption>
<tr>
<td>chapter.ordinal</td>
<td><%= $object->chapter ? $object->chapter_obj->number : "[no chapter]" %>.<%= $object->ordinal %>
</td>
</tr>

% for my $col (sort {$a->name cmp $b->name} $meta->columns) {
% my $k = $col->accessor_method_name;
% my $val = $object->$k;
    <tr>
        <td><%= $k %></td>
        <td><%= $val %></td>
    </tr>
% }
</table>

