
% layout 'default';

<center>
<h2>
    % if (stash('chapter_identifier')) { 
Figures in report : <%= stash 'report_identifier' %>, chapter : <%= stash 'chapter_identifier' %>
    % } else {
Figures in report <%= stash 'report_identifier' %>
    % }
</h2>
</center>

%= include 'list_formats';

% my @cols = qw/identifier numeric chapter/;

%= include 'pager';

<table class='table table-condensed table-bordered table-striped'>
<tr>
% for my $c (@cols) {
    <th><%= $c %></th>
% }
    <th>files</th>
    <th>images</th>
</tr>
% for my $o (@$objects) {
    <tr>
    % my $first = $cols[0];
    % my $val = $o->can($first) ? $o->$first : "error, cannot call $first";
        <td>
            %= obj_link_to $o, show => begin
            <%= $val %>
            %= end
        </td>
% for my $c (@cols[1..$#cols]) {
        % my $got = $o->can($c) ? $o->$c : "error, cannot call $c";
        <td>
            % if (ref($got) eq 'ARRAY') {
            %   for (@$got) {
                    <span class='btn squeezevert'><%= obj_link($_); %></span>
            %   }
            % } elsif (ref($got)) {
                %= obj_link($got);
            % } else {
                %= $got
            % }
        </td>
% }

<td class='thumbnails'>
<div class='span3'>
   % if (my $pub = $o->get_publication) {
        % for my $file ($pub->files) {
            %= link_to "show_file", { 'file_identifier' => $file->identifier } => class => "thumbnail" => begin
                %= image '/img/'.$file->file, class => 'img-polaroid', style => 'padding:0px;'
            %= end
        % }
    % }
</div>
</td>
<td class='row'>
%= include 'obj_thumbnails', objs => $o->images || [];
</td>

    % if (user_can('update')) {
    <td>
        <%= obj_link_to $o, update_form => class => 'btn squeezevert' => target => "form" => begin %>meta<%= end %>
        <%= obj_link_to $o, 'update_files_form' => class => 'btn squeezevert', target => "form" => begin %>files<% end %>
        %= form_for obj_uri_for($o,'update_files') => method => 'POST', target => "form" => enctype => 'multipart/form-data' => begin
            %= file_field 'file_upload';
            <button type="submit" class="btn btn-primary btn-mini">Save</button>
        %= end
    </td>
    % }

</tr>
% }
</table>

%= include 'pager', bottom => 1;
