
% layout 'default';

<center>
<h2>Figure: <%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if (user_can('update')) {
<span style='float:right;'>
<%= link_to obj_uri_for($object,'update_form') => class => "btn" => begin %>edit<%= end %>
<a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
</span>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

<table class='table table-condensed table-bordered table-striped'>
<caption>Fields</caption>

% for my $field (qw/identifier ordinal title caption source_citation report chapter/) {
%= include pair => vals => [$field => $figure->$field];
% }
<tr>
    <td>chapter.ordinal</td>
    <td><%= $object->chapter ? $object->chapter->number : "[no chapter]" %>.<%= $object->ordinal %>
</td>
</tr>
<tr>
    <td>kindred figures</td>
    <td><% for my $f ($object->kindred_figures) { %>
        <%= obj_link($f) %>
        <% } %>
    </td>
</tr>

<% for my $field (qw/
     time_start time_end
     create_dt submission_dt
     lat_min lat_max lon_min lon_max
     attributes usage_limits/) { %>
%= include pair => vals => [$field => $figure->$field];
% }

<tr>
<td>images</td>
<td class='row-fluid'>
    <div class='row-fluid' style='position:relative;'>
            %= include 'collapsible', row_content => begin
            %= include 'obj_thumbnails', objs => [ sorted_list($figure,'images') ], no_table => 1;
            %= end
    </div>
</td>

</tr>
<tr><td>files</td>
<td>
%= include 'pub_thumbnails', pub => $figure->get_publication(autocreate => 1), files => 1;
</td>
</tr>

</table>

%= include 'keywords', pub => $figure->get_publication(autocreate => 1);

%= include 'prov';

<div class='row' style='position:relative;'>
%= include 'collapsible', row_content => begin
%= include 'contributors';
%= end
</div>


