%#
%# Sample :
%# this is a comment.
%# <http://data.globalchange.gov/report/nca2013/chapter/10/figure/7> a gcis:Figure,
%#         prov:Entity ;
%#     rdfs:label "The Columbia River Basin Land Use and Land Cover" ;
%#     gcis:figureNumber "10.7" ;
%#     gcis:hasCaption "Agriculture is in yellow, forests are shades of green, shrublands are gray, and red are urban areas. The river is used for hydropower gene
%# ration, flood control, agriculture irrigation, recreation, support of forest and shrubland ecosystems, and fish and wildlife habitat. Climate change may impact
%#  the timing and supply of the water resources, affecting the multiple uses of this river system." ;
%#     gcis:inPublication <http://data.globalchange.gov/report/nca2013/chapter/10> ;
%#     dct:identifier "10.7" ;
%#     dct:isPartOf <http://data.globalchange.gov/report/nca2013> ;
%#     dct:title "The Columbia River Basin Land Use and Land Cover" ;
%#     prov:label "The Columbia River Basin Land Use and Land Cover" .
%# 
%# To validate the output :
%#   rapper -i turtle <url>
%#

% layout 'default';

<<%= current_resource %>> a gcis:Figure,
        prov:Entity ;
    rdfs:label "<%= $figure->title %>" ;
    gcis:hasCaption "<%= $figure->caption %>" ;
% if (my $chapter = $figure->chapter) {
    gcis:figureNumber "<%= $chapter->number %>.<%= $object->ordinal %>" ;
    gcis:inPublication <<%= $chapter->uri($self)->to_abs %>> ;
% }
    dct:identifier "<%= $figure->identifier %>" ;
    dct:isPartOf <<%= $figure->report->uri($self)->to_abs %>> ;
    dct:title "<%= $figure->title %>" ;
    prov:label "<%= $figure->title %>" .
%= include 'prov';
<<%= current_resource %>>
    a <<%= $figure->prov_type %>> ;

%# % for my $figureNumber ($figure->figureNumbers) {      
%#     gcis:figureNumber .<%= $figure->Figure_Number %>.;                             %# Figure Number
%# % }

% for my $keyword ($figure->keywords) {                                         %# GCMD keyword pertaining to figure
    gcis:attributes .<%= $keyword->attributes %>.                           %# Figure attributes
 % }
              
% for my $caption ($figure->captions) {
    gcis:hasCaption .<%= $caption->caption %>.                              %# Figure caption
% }

% for my $chapter ($figure->chapters)
    dcterms:isPartOf .<%= $chapter->chapter_identifier %>.              %# Chapter
% }

% for my $time ($figure->times) {
    prov:generatedAtTime "<%= $time->create_dt->iso_8601 %>"        %# Date/time of figure creation
% }

% for my $identifier ($figure->identifiers) {
    dcterms:identifier "<%= $identifier->identifier %>"                           %# Figure identifier
% }

% for my $title ($figure->titles) {
    dcterms:title "<%= $title->title %>"                                       %# Figure Title 
% }
