% layout 'default';

<<%= current_resource %>>
   a prov:Entity;
% if (my $chapter = stash 'chapter') {
   gcis:isFigureOf <<%= obj_uri_for($chapter)->to_abs %>>;
% }
% for my $image ($figure->images) {
   gcis:hasImage <<%= obj_uri_for($image)->to_abs %>>;
% }

%# % for my $ref ($article->get_references) {
%#   biro:isReferencedBy <<%= uri($ref); %>>
%# % }

   gcis:inPublication <<%= obj_uri_for($report)->to_abs %>>;
   gcis:figureNumber "<%= $figure->numeric %>";
   gcis:hasCaption "<%= $figure->caption %>";                              
   dcterms:identifier "<%= $figure->chapter_identifier %>";      
   prov:generatedAtTime "<%= $figure->create_dt %>";      
   dcterms:identifier "<%= $figure->identifier %>";                           
   gcis:northBoundLatitude "<%= $figure->lat_max %>";                 
   gcis:southBoundLatitude "<%= $figure->lat_min %>";              
   gcis:westBoundLongitude "<%= $figure->lon_max %>";              
   gcis:eastBoundLongitude "<%= $figure->lon_min %>";             
   rdf:rest "<%= $figure->ordinal %>";
   dcterms:identifier "<%= $figure->report_identifier %>"; 
   cito:cites "<%= $figure->source_citation %>";
   dcterms:dateSubmitted "<%= $figure->submission_dt %>";     
   gcis:startedAt "<%= $figure->time_start %>";                          
   gcis:endedAt "<%= $figure->time_end %>";                           
   dcterms:title "<%= $figure->title %>";                                   
   rdfs:label "<%= $figure->title %>".
%# gcis:description "<%= $figure->description %>";

%# for my $keyword ($figure->keywords) {
%#    gcis:attributes "<%= $keyword->attributes %>"
%# % }

   %# for my $keyword ($figure->keywords) {
%#    skos:concept "<%= $keyword->attributes %>"
%# % }

%# % for my $right ($figure->rights) {
 %#   dcterms:rights "<%= $right->usage_limits %>".                     
%# % }

%# uuid

