% layout 'default', namespaces => [qw/dcterms gcis rdf prov xsd cito biro/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
## Identifier and title of the figure
   dcterms:identifier "<%= $figure->identifier %>";
   dcterms:title "<%= $figure->title %>"^^xsd:string;

## The number of the Chapter, the URI for the chapter, and the URI for the report in which the figure appears:
% if (my $chapter = ( (stash 'chapter') || $figure->chapter)) {
   gcis:isFigureOf <<%= uri($chapter) %>>;
   gcis:isFigureOf <<%= obj_uri_for($report)->to_abs %>>;
% }

## This figure is the #th table in that particular chapter, and as such has designation Figure # :
% if (my $chapter = ( (stash 'chapter') || $figure->chapter)) {
   rdf:value "<%= $figure->ordinal %>"^^xsd:integer;
   gcis:figureNumber "<%= $chapter->number %>.<%= $figure->ordinal %>"^^xsd:float;
% }

## Figure Caption
   gcis:hasCaption "<%= no_tbibs($figure->caption) %>"^^xsd:string;

## The figure contains one or more images.
% for my $image ($figure->images) {
   gcis:hasImage <<%= obj_uri_for($image)->to_abs %>>;
% }   

## The figure was created on the following date:
   dcterms:created "<%= $figure->create_dt %>"^^xsd:dateTime;

## The image was submitted on the following date:
   dcterms:dateSubmitted "<%= $figure->submission_dt %>"^^xsd:dateTime;

## Geographical extent of the figure content
   gcis:northBoundLatitude "<%= $figure->lat_max %>"^^xsd:float;
   gcis:southBoundLatitude "<%= $figure->lat_min %>"^^xsd:float;
   gcis:eastBoundLongitude "<%= $figure->lon_max %>"^^xsd:float;
   gcis:westBoundLongitude "<%= $figure->lon_min %>"^^xsd:float;

## Temporal extent of the figure content
   gcis:startedAt "<%= $figure->time_start %>"^^xsd:dateTime;
   gcis:endedAt "<%= $figure->time_end %>"^^xsd:dateTime;

## Figure source:
   cito:cites "<%= no_tbibs($figure->source_citation) %>"^^xsd:string;

## Usage limits:
   dcterms:RightsStatement "<%= $figure->usage_limits %>"^^xsd:string;

% for my $keyword ($figure->keywords) {
## Keywords associated with the figure
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
% }  

   a gcis:Figure .


## The aforementioned chapter, report, and image(s) are of class gcis:Chapter, gcis:Report, and gcis:Image, respectively

% if (my $chapter = ( (stash 'chapter') || $figure->chapter)) {
<<%= uri($chapter) %>> a gcis:Chapter .
<<%= obj_uri_for($report)->to_abs %>> a gcis:Report .
% }
% for my $image ($figure->images) {
<<%= obj_uri_for($image)->to_abs %>> a gcis:Image .
% }

% end



## This figure cites the following resource(s):
%= include 'prov';

%= include 'contributors';
