% layout 'default', namespaces => [qw/gcis dcterms rdf cito prov xsd/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
## Identifier and title of the figure
   dcterms:identifier "<%= $figure->identifier %>";
   dcterms:title "<%= $figure->title %>"^^xsd:string;

## Figure Caption
   gcis:hasCaption "<%= no_tbibs($figure->caption) %>"^^xsd:string;

## The figure is part of a chapter.
   gcis:isFigureOf <<%= uri($figure->chapter) %>>;

## The figure contains one or more images.
% for my $image ($figure->images) {
   gcis:hasImage <<%= obj_uri_for($image)->to_abs %>>;
% }   

## Sequential number of the figure within this chapter:
   rdf:value "<%= $figure->ordinal %>"^^xsd:integer;

## The figure was created on the following date:
   dcterms:created "<%= $figure->create_dt %>"^^xsd:dateTime;

## The image was submitted on the following date:
   dcterms:dateSubmitted "<%= $figure->submission_dt %>"^^xsd:dateTime;

## Geographical extent of the figure content
   gcis:northBoundLatitude "<%= $figure->lat_max %>"^^xsd:float;
   gcis:southBoundLatitude "<%= $figure->lat_min %>"^^xsd:float;
   gcis:eastBoundLongitude "<%= $figure->lon_max %>"^^xsd:float;
   gcis:westBoundLongitude "<%= $figure->lon_min %>"^^xsd:float;

## Temporal extent of the figure content
   gcis:startedAt "<%= $figure->time_start %>"^^xsd:dateTime;
   gcis:endedAt "<%= $figure->time_end %>"^^xsd:dateTime;

## Figure source:
   cito:cites "<%= no_tbibs($figure->source_citation) %>"^^xsd:string;

% for my $keyword ($figure->keywords) {
## Keywords associated with the figure
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
% }  

   a gcis:Figure .


% end


%= include 'prov';
%= include 'contributors';


