% layout 'default', namespaces => [qw/dcterms xsd gcis rdf cito biro prov/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $figure->identifier %>";
% if (my $chapter = ( (stash 'chapter') || $figure->chapter)) {
   gcis:figureNumber "<%= $chapter->number %>.<%= $figure->ordinal %>"^^xsd:string;
% }
   dcterms:title "<%= $figure->title %>"^^xsd:string;
   cito:cites "<%= no_tbibs($figure->source_citation) %>"^^xsd:string;
   gcis:hasCaption "<%= no_tbibs($figure->caption) %>"^^xsd:string;
   dcterms:RightsStatement "<%= $figure->usage_limits %>"^^xsd:string;
%#
% for my $image ($figure->images) {
   gcis:hasImage <<%= obj_uri_for($image)->to_abs %>>;
% }
% if (my $chapter = ( (stash 'chapter') || $figure->chapter)) {
   gcis:isFigureOf <<%= uri($chapter) %>>;
   gcis:isFigureOf <<%= obj_uri_for($report)->to_abs %>>;
% }

## Geographical extent of the figure content
   gcis:northBoundLatitude "<%= $figure->lat_max %>"^^xsd:float;
   gcis:southBoundLatitude "<%= $figure->lat_min %>"^^xsd:float;
   gcis:eastBoundLongitude "<%= $figure->lon_max %>"^^xsd:float;
   gcis:westBoundLongitude "<%= $figure->lon_min %>"^^xsd:float;

## Temporal extent of the figure content
   gcis:startedAt "<%= $figure->time_start %>"^^xsd:dateTime;
   gcis:endedAt "<%= $figure->time_end %>"^^xsd:dateTime;

   a gcis:Figure .
% end


%= include 'prov';
%= include 'contributors';

%# % for my $keyword ($figure->keywords) {
%# ## Keywords associated with the figure
%#   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
%# % }
