% layout 'default', namespaces => [qw/dcterms gcis xsd prov/];

<<%= current_resource %>>
   dcterms:identifier "<%= $instrument_instance->identifier %>";
   gcis:Instrument "<%= $instrument_instance->instrument_identifier %>";
   gcis:Platform "<%= $instrument_instance->platform_identifier %>";
   gcis:location "<%= $instrument_instance->location %>";

## This instrument instance is associated with the following platforms, instruments, and datasets in GCIS:
<% for my $platform ($instrument_instance->platforms) { %>
   gcis:Platform <<%= obj_uri_for($platform)->to_abs %>>;
<% } %

<% for my $platform ($instrument_instance->instruments) { %>
   gcis:Instrument <<%= obj_uri_for($instrument)->to_abs %>>; 
<% } %

<% for my $platform ($instrument_instance->datasets) { %>
   gcis:Dataset <<%= obj_uri_for($dataset)->to_abs %>> ;
<% } %

   a prov:Entity .

## These platforms, instruments, and datasets are of type gcis:Platform, Instrument, and Dataset, respectively:
<% for my $platform ($instrument_instance->platforms) { %>
   <<%= obj_uri_for($platform)->to_abs %>> a gcis:Platform .
<% } %

<% for my $platform ($instrument_instance->instruments) { %>
   <<%= obj_uri_for($platform)->to_abs %>> a gcis:Instrument .
<% } %

<% for my $platform ($instrument_instance->datasets) { %>
   <<%= obj_uri_for($dataset)->to_abs %>> a gcis:Dataset .
<% } %




