
% layout 'default', title => $object->stringify;

<center>
<h2>Instrument instance : <%= $object->stringify %></h2>
</center>

% unless (param 'no_header') {

    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        <span style='float:right;'>
        <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

% }

<div class='row-fluid'>
    <div class='span10 offset1 well'>
        <%= include 'obj_thumbnails', objs => [ $object->platform, $object->instrument] %>
        <p>Measurements by the <%= obj_link($object->instrument) %> instrument on the <%= obj_link($object->platform) %> platform :</p>
        % if (my @measurements = $object->instrument_measurements) {
            <%= include 'obj_thumbnails', objs => [map $_->dataset, @measurements ] %>
        % } else {
        <i>(none)</i>
        % }

    </div>
</div>

%= include 'h/other_formats';
