
% layout 'default', title => $object->stringify;

<center>
<h2>Instrument instance : <%= $object->stringify %></h2>
</center>

<div class='row well'>
        <%= include 'obj_thumbnails', objs => [ $object->platform, $object->instrument] %>
        <p>Measurements by the <%= obj_link($object->instrument) %> instrument on the <%= obj_link($object->platform) %> platform :</p>
        % if (my @measurements = $object->instrument_measurements) {
            <%= include 'obj_thumbnails', objs => [map $_->dataset, @measurements ] %>
        % } else {
        <i>(none)</i>
        % }

</div>

%= include 'h/other_formats';
