% layout 'default', namespaces => [qw/dcterms gcis prov/];
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $instrument_instance->identifier %>";
% for my $platform ($instrument_instance->platforms) %>
   gcis:Platform <<%= uri($platform) %>>;
} %
%#
% for my $instrument ($instrument_instance->instruments) %>
   gcis:Instrument <<%= uri($instrument) %>>;
} %
%#
% for my $dataset ($instrument_instance->datasets) %>
   gcis:Dataset <<%= obj_uri_for($dataset)->to_abs %>>;
} %

   a prov:Entity .
