<table class='table table-condensed table-bordered table-striped'>
<caption>Relationships</caption>

% for my $method ('platform', 'instrument') {
<tr>
<td><%= $method %></td>
<td class='row'>
    <div class='row' style='position:relative;'>
            %= include 'collapsible', row_content => begin
            %= include 'obj_thumbnails', objs => [ sorted_list($object,$method) ], no_table => 1;
            %= end
    </div>
</td>
</tr>
% }
<tr>
    <td>Datasets</td>
    <td>
        <%= include 'obj_thumbnails', objs => [ map $_->dataset, $object->instrument_measurements ], no_table => 1; %>
    </td>
</tr>

</table>
