% layout 'default', namespaces => [qw/gcis dcterms xsd cito prov/];

<<%= current_resource %>>
   dcterms:identifier "<%= $finding->identifier %>";
   dcterms:description "<%= tl($finding->statement) %>"^^xsd:string;
   gcis:FindingNumber "<%= $finding->ordinal %>"^^xsd:integer;
   gcis:isFindingOf <<%= obj_uri_for($report)->to_abs %>>;

## In-depth information about the finding
   gcis:confidence "<%= tl($finding->confidence) %>"^^xsd:string;
   gcis:descriptionOfEvidenceBase "<%= tl($finding->evidence) %>"^^xsd:string;
   dcterms:identifier "<%= $finding->identifier %>";
   gcis:findingProcess "<%= tl($finding->process) %>"^^xsd:string;
   gcis:newInformationAndRemainingUncertainties "<%= tl($finding->uncertainties) %>"^^xsd:string .

% if (my $chapter = stash 'chapter') {
<<%= current_resource %>>
## The finding pertains to a specific chapter.
   gcis:isFindingOf <<%= obj_uri_for($chapter)->to_abs %>>.
% }

% if (my $chapter = $finding->chapter) {
<<%= current_resource %>>
## The finding was derived from a report.
   prov:wasDerivedFrom  <<%= obj_uri_for($report)->to_abs %>>.
% }

   a gcis:Finding .

%= include 'prov';


