% layout 'default';
<<%= current_resource %>>
   a prov:Entity;
   a gcis:Finding;
% if (my $chapter = $finding->chapter) {
   gcis:isBasedOn "<%= $chapter->identifier %>";
% }
% for my $keyword ($finding->keywords) {
   dcterms:subject "<%== $keyword->stringify %>";
% }
   gcis:isBasedOn <<%= obj_uri_for($report)->to_abs %>>; 
   gcis:confidence "<%= $finding->confidence %>";
   gcis:descriptionOfEvidenceBase "<%= $finding->evidence %>";
   dcterms:identifier "<%= $finding->identifier %>";
   rdf:rest "<%= $finding->ordinal %>";
   gcis:findingProcess "<%= $finding->process %>";
   gcis:inPublication "<%= $report->identifier %>";
   dcterms:description "<%= $finding->statement %>";
   gcis:newInformationAndRemainingUncertainties "<%= $finding->uncertainties %>".

%= include 'prov';

