% layout 'default';
<<%= current_resource %>>
   a prov:Entity;
   gcis:isBasedOn "<%= $finding->chapter->identifier %>";
% for my $keyword ($finding->keywords) {
   dcterms:subject "<%== $keyword->stringify %>";
% }
   gcis:isBasedOn <<%= obj_uri_for($report)->to_abs %>>; 
   dcterms:identifier "<%= $chapter->identifier %>";
   gcis:confidence "<%= $finding->confidence %>";
   gcis:descriptionOfEvidenceBase "<%= $finding->evidence %>";
   dcterms:identifier "<%= $finding->identifier %>";
   rdf:rest "<%= $finding->ordinal %>";
   gcis:findingProcess "<%= $finding->process %>";
   gcis:inPublication "<%= $report->identifier %>";
   gcis:Finding "<%= $finding->statement %>";
   gcis:newInformationAndRemainingUncertainties "<%= $finding->uncertainties %>".
