% layout 'default', namespaces => [qw/dcterms xsd gcis rdf cito biro/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $finding->identifier %>";
% if (my $chapter = ( (stash 'chapter') || $finding->chapter)) {
   gcis:findingNumber "<%= $chapter->number %>.<%= $finding->ordinal %>"^^xsd:string;
% }
   dcterms:description "<%= $finding->statement %>"^^xsd:string;
%#
% if (my $chapter = ( (stash 'chapter') || $finding->chapter)) {
   gcis:isFindingOf <<%= uri($chapter) %>>;
   gcis:isFindingOf <<%= obj_uri_for($report)->to_abs %>>;
% }

## Properties of the finding:
   gcis:findingProcess "<%= no_tbibs(tl($finding->process)) %>"^^xsd:string;
   
   gcis:descriptionOfEvidenceBase "<%= no_tbibs(tl($finding->evidence)) %>"^^xsd:string;
   
   gcis:assessmentOfConfidenceBasedOnEvidence "<%= no_tbibs(tl($finding->confidence)) %>"^^xsd:string;
   
   gcis:newInformationAndRemainingUncertainties "<%= no_tbibs(tl($finding->uncertainties)) %>"^^xsd:string;

   a gcis:Finding .

% end


## This finding cites the following entities:
%= include 'prov';
