% layout 'default', namespaces => [qw/gcis dcterms xsd cito/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
   dcterms:identifier "<%= $finding->identifier %>";
   dcterms:description "<%= tl($finding->statement) %>"^^xsd:string;
   gcis:FindingNumber "<%= $finding->ordinal %>"^^xsd:integer;

## Properties of the finding
   gcis:findingProcess "<%= no_tbibs(tl($finding->process)) %>"^^xsd:string;   

   gcis:descriptionOfEvidenceBase "<%= no_tbibs(tl($finding->evidence)) %>"^^xsd:string;   

   gcis:assessmentOfConfidenceBasedOnEvidence "<%= no_tbibs(tl($finding->confidence)) %>"^^xsd:string;
   
   gcis:newInformationAndRemainingUncertainties "<%= no_tbibs(tl($finding->uncertainties)) %>"^^xsd:string.

## The finding pertains to a specific chapter.
% if (my $chapter = stash 'chapter') {
<<%= current_resource %>>
   gcis:isFindingOf <<%= obj_uri_for($chapter)->to_abs %>>.
% }

## The finding was derived from a report.
% if (my $chapter = $finding->chapter) {
<<%= current_resource %>>
    gcis:isFindingOf <<%= obj_uri_for($report)->to_abs %>>;
 % }

   a gcis:Finding .

% end
%= include 'provreportreference';
