% layout 'default', namespaces => [qw/dcterms gcis xsd rdf cito biro/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
   dcterms:identifier "<%= $finding->identifier %>";
   dcterms:description "<%= tl($finding->statement) %>"^^xsd:string;
 
## The number of the Chapter, the URI for the chapter, and the URI for the report in which the finding appears:
% if (my $chapter = ( (stash 'chapter') || $finding->chapter)) {
   gcis:chapterNumber "<%= $chapter->number %>"^^xsd:integer;
   gcis:isFindingOf <<%= uri($chapter) %>>;
   gcis:isFindingOf <<%= obj_uri_for($report)->to_abs %>>;
% }

## This finding is the #th finding in that particular chapter, and as such has designation Finding # :
% if (my $chapter = ( (stash 'chapter') || $finding->chapter)) {
   rdf:value "<%= $finding->ordinal %>"^^xsd:integer;
   gcis:findingNumber "<%= $chapter->number %>.<%= $finding->ordinal %>"^^xsd:float;
% }

## Properties of the finding:
   gcis:findingProcess "<%= no_tbibs(tl($finding->process)) %>"^^xsd:string;   

   gcis:descriptionOfEvidenceBase "<%= no_tbibs(tl($finding->evidence)) %>"^^xsd:string;   

   gcis:assessmentOfConfidenceBasedOnEvidence "<%= no_tbibs(tl($finding->confidence)) %>"^^xsd:string;
   
   gcis:newInformationAndRemainingUncertainties "<%= no_tbibs(tl($finding->uncertainties)) %>"^^xsd:string;

   
   a gcis:Finding .


## The aforementioned chapter and report are of class gcis:Chapter and gcis:Report, respectively:
% if (my $chapter = ( (stash 'chapter') || $finding->chapter)) {
<<%= uri($chapter) %>> a gcis:Chapter .
<<%= obj_uri_for($report)->to_abs %>> a gcis:Report .
% }

% end



## This finding cites the following entities:
%= include 'prov';
