% layout 'default', namespaces => [qw/gcis dcterms xsd/];

<<%= current_resource %>>
   dcterms:identifier "<%= $finding->identifier %>";
   dcterms:description "<%= tl($finding->statement) %>"^^xsd:string;
   gcis:FindingNumber "<%= $finding->ordinal %>"^^xsd:integer;

## Properties of the finding
   gcis:findingProcess "<%= tl($finding->process) %>"^^xsd:string;
   gcis:descriptionOfEvidenceBase "<%= tl($finding->evidence) %>"^^xsd:string;
   gcis:assessmentOfConfidenceBasedOnEvidence "<%= tl($finding->confidence) %>"^^xsd:string;
   gcis:newInformationAndRemainingUncertainties "<%= tl($finding->uncertainties) %>"^^xsd:string.

## The finding pertains to a specific chapter.
% if (my $chapter = stash 'chapter') {
<<%= current_resource %>>
   gcis:isFindingOf <<%= obj_uri_for($chapter)->to_abs %>>.
% }

## The finding was derived from a report.
% if (my $chapter = $finding->chapter) {
<<%= current_resource %>>
   gcis:isFindingOf <<%= obj_uri_for($report)->to_abs %>>.
% }

   a gcis:Finding .

%= include 'prov';
