% layout 'default',
%    title => "Finding ".$finding->stringify(short => 1),
%    description => "Finding ".$finding->stringify(short => 1).' : '.$finding->statement;

% my %labels = (
% 'process'       => 'Process for developing key messages',
% 'evidence'      => 'Description of evidence base',
% 'uncertainties' => 'New information and remaining uncertainties',
% 'confidence'    => 'Assessment of confidence based on evidence');

% unless (param 'no_header') {
    %= include 'history_modal';
    % if ($object->can('identifier') && user_can('update')) {
<div class='row'>
		<div class='col-md-2 pull-right'>
		<%= link_to obj_uri_for($object,'update_form') => class => "btn btn-default" => begin %>edit<%= end %>
		<a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
		</div>
</div>
    % }
% }

<center>
    % if ($finding->chapter && $finding->chapter->number) {
    <h2>finding <%= $finding->numeric %> : <%= $finding->identifier %></h2>
    % } else {
    <h2>finding <%= $finding->identifier %></h2>
    % }
</center>

<div class='row well'>
        % my $pub = $report->get_publication;
        <p class='lead'><%= $finding->statement %></p>
        %= include 'h/contributors_short', object => $finding;
        % if ($finding->chapter) {
        <p>This finding is from chapter <%= obj_link($finding->chapter, tiny => 1) %> of <%= obj_link_to $finding->report, 'show' => begin %>
        <%= $finding->report->title %><%= end %>.</p>
        % } else {
        <p>This finding is from <%= obj_link_to $finding->report, 'show' => begin %>
        <%= $finding->report->title %><%= end %>.</p>
        % }
        % if (my $to = fix_url($finding->url)) {
        <p><%= link_to $to => target => "_blank" => begin %><%= $finding->url %><%= end %></p>
        % }
        % for my $what (qw/process evidence uncertainties confidence/) {
            % if ($finding->$what) {
            <p><b><%= $labels{$what} %> :</b><%= tbibs_to_links($finding->$what) %></p>
            % }
        % }
        %= include 'h/cites', pub => $finding->get_publication;

</div>

%= include 'h/other_formats';
%= include 'h/tbibjs';

