% layout 'default',
%    title => "Finding ".$finding->stringify(short => 1),
%    description => "Finding ".$finding->stringify(short => 1).' : '.$finding->statement;

% my %labels = (
% 'process'       => 'Process for developing key messages',
% 'evidence'      => 'Description of evidence base',
% 'uncertainties' => 'New information and remaining uncertainties',
% 'confidence'    => 'Assessment of confidence based on evidence');

<center>
    % if ($finding->chapter && $finding->chapter->number) {
    <h2>finding <%= $finding->numeric %> : <%= $finding->identifier %></h2>
    % } else {
    <h2>finding <%= $finding->identifier %></h2>
    % }
</center>

%= include 'edit_buttons';
<div class='row well'>
    <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
        % my $pub = $finding->get_publication;
        <p class='lead'><%= tbibs_to_links($finding->statement) %></p>
        %= include 'h/contributors_short', object => $finding;
        % if ($finding->chapter) {
        <p>This finding is from chapter <%= obj_link($finding->chapter, tiny => 1) %> of <%= obj_link_to $finding->report, 'show' => begin %>
        <%= $finding->report->title %><%= end %>.</p>
        % } else {
        <p>This finding is from <%= obj_link_to $finding->report, 'show' => begin %>
        <%= $finding->report->title %><%= end %>.</p>
        % }
        % if (my $to = fix_url($finding->url)) {
        <p><%= link_to $to => target => "_blank" => begin %><%= $finding->url %><%= end %></p>
        % }
        % for my $what (qw/process evidence uncertainties confidence/) {
            % if ($finding->$what) {
            <p><b><%= $labels{$what} %>: </b><%= tbibs_to_links($finding->$what) %></p>
            % }
        % }
        %= include 'h/prov', pub => $finding->get_publication;
    <div class='pull-right col-lg-4 col-md-4 col-sm-12 col-xs-12'>
        % if ($finding->get_regions) {
                % my $regions = $finding->get_regions;
                %= include 'h/regions', regions => $regions;
        % }

        % if ($finding->keywords) {
                % my $keywords = $finding->keywords;
                %= include 'h/keywords', keywords => $keywords;
        % }
    </div>
    <div class='col-lg-8 col-md-8 col-sm-12 col-xs-12'>
        %= include 'h/cited_by', pub => $finding->get_publication;
        %= include 'h/cites', pub => $finding->get_publication;
    </div>
</div>

%= include 'h/other_formats';
%= include 'h/tbibjs';

