% layout 'default';
<<%= current_resource %>>
   a prov:Entity;
   doco:ChapterTitle "<%= obj_uri_for($chapter)->to_abs %>";
% for my $keyword ($finding->keywords) {
   dcterms:subject "<%== $keyword->stringify %>";
% }
   gcis:isBasedOn <<%= obj_uri_for($report)->to_abs %>>; 
   doco:ChapterTitle "<%= $finding->chapter_identifier %>";
   gcis:confidence "<%= $finding->confidence %>";
   gcis:descriptionOfEvidenceBase "<%= $finding->evidence %>";
   dcterms:identifier "<%= $finding->identifier %>";
   rdf:rest "<%= $finding->ordinal %>";
   gcis:findingProcess "<%= $finding->process %>";
   dcterms:identifier "<%= $finding->report_identifier %>";
   gcis:Finding "<%= $finding->statement %>";
   gcis:newInformationAndRemainingUncertainties "<%= $finding->uncertainties %>".



