% layout 'default', title => "About the Global Change Information System", fixed => 1;
<h2>
    <center>About the Global Change Information System</center>
</h2>
<p>
The
<a href="http://www.globalchange.gov/about">US Global Change Research Program</a>
(USGCRP) has established the Global Change Information System (GCIS) to better
coordinate and integrate the use of federal information products on changes in
the global environment and the implications of those changes for society.
</p>
<p itemscope itemtype="http://schema.org/WebApplication" itemprop="description">
The GCIS is an open-source centralized database of all materials and data used
for USGCRP assessments. The system acts as an
advanced, multifaceted bibliography, maintaining traceable provenance records
of scientific information and providing access to the original data and
research. The GCIS catalogs the cross-links among research papers,
researchers, original data, and more and includes links back to authoritative
sources for its information. GCIS serves as a key supporting resource for
assessments produced by the USGCRP, providing information about the data
underpinning them. In addition, the GCIS guides users to global change
research produced by the 13 USGCRP member agencies.
</p>
<p>The GCIS is managed, integrated, and curated by USGCRP.</p>

<h3>Global Change</h3>
<p>
For the purposes of the GCIS, “global change” refers to changes
in the global environment that may alter the
capacity of the Earth to sustain life. Global change encompasses climate
change, but it also includes other critical drivers of environmental change
that may interact with climate change, such as land use change, the
alteration of the water cycle, changes in biogeochemical cycles, and
biodiversity loss.
</p>
<p>
Global change information is structured using the <%= link_to 'resources' => begin %>GCIS data model<%= end %>;
this data model represents relationships and entities such
as reports, report chapters, figures, images, tables, bibliographic
entries, organizations and people.

<h3>External Standards & Resources</h3>
<p>
GCIS may make use of external identifiers such as <a href="https://www.doi.org/">Digital
Object Identifiers (DOIs)</a>, <a href="https://orcid.org/">ORCIDs</a>,
<a href="https://www.isbn-international.org/">ISBNs</a>,
<a href="http://www.issn.org/">ISSNs</a>.
They may also utilize identifiers created for other aggregator systems, such
as <a href="https://www.data.gov/">Data.gov</a> identifiers. When GCIS must
create its own identifier, it will prefer to use either create a title-based
identifier or utilize a
<a href="https://www.rfc-editor.org/rfc/rfc4122.txt">Universally Unique
Identifiers (UUIDs)</a>.
</p>
<p>
GCIS utilizes <a href="https://www.w3.org/TR/prov-overview/">W3C
provenance</a> to represent some relationships inside of GCIS. In particular,
GCIS utilizes
<a href="https://www.w3.org/TR/2013/REC-prov-o-20130430/">PROV-O</a> and
<a href="http://purl.org/spar/cito">CiTO</a> verbs.
</p>

<p>GCIS is written in <a href="http://perl.org">Perl</a> using the <a href="http://mojolicio.us">mojolicious</a> web framework
and uses many fine modules from the <a href="http://metacpan.org">CPAN</a>.
It relies on <a href="http://postgresql.org">PostgreSQL</a> for data storage. </p>

<h3>Development Team</h3>
<p class='linebreaks'><a href="https://www.globalchange.gov/staff/bradley-akamine">Bradley Akamine</a> : Chief Digital Officer
<a href="https://www.globalchange.gov/staff/dr-reid-sherman">Reid Sherman</a> : Technical Lead
<a href="https://www.globalchange.gov/staff/kathryn-tipton">Kathryn Tipton</a> : Software Engineer
<a href="https://www.globalchange.gov/staff/amrutha-elamparuthy">Amrutha Elamparuthy</a> : Data Manager
Reuben Aniekwu : Intern

<a href="https://github.com/USGCRP/gcis/blob/master/CONTRIBUTORS.md"> Complete Contributor List</a>
</p>
<h4>GCIS Version</h4>
<p><%= $Tuba::VERSION %></p>

<h3>Contacting us and contributing</h3>
<p>If you're interested in contributing to the
development and evolution of the Global Change Information System, please subscribe 
to our <%= link_to 'http://groups.google.com/a/usgcrp.gov/group/gcis-api-users-group' => begin %>mailing list<%= end %>.<br/>
GCIS is also on <a href="https://github.com/USGCRP/gcis">GitHub</a>, and we welcome
<a href="https://github.com/USGCRP/gcis/blob/master/CONTRIBUTING.md">contributions</a>
to the source code. <br/><br/>
If you have other comments, questions, or feedback about the GCIS please use the form below.
<%= include 'h/feedback_form'; =%>
</p>
