% layout 'default', title => "About the Global Change Information System";
<h2>
    <center>About the Global Change Information System</center>
</h2>
<p>
The <a href="http://www.globalchange.gov">USGCRP</a> has established the Global Change Information System (GCIS) to better coordinate and integrate the use of Federal information products on changes in the global environment and the implications of those changes for society.
</p>
<p><a class='btn btn-inverse white' href="http://www.globalchange.gov/about">About USGCRP</a></p>
<h3>Global Change</h3>
<p>
For the purposes of the GCIS, “global change” refers to changes in the global environment that may alter the capacity of the Earth to sustain life (GCRA, 1990). This includes alterations in: 
</p>
<ul>
    <li>Climate</li>
    <li>Land productivity</li>
    <li>Oceans or other water resources</li>
    <li>Atmospheric chemistry</li>
    <li>Ecological systems</li>
    <li>Demographic and socioeconomic trends</li>
</ul>

Global change information is structured using the <%= link_to 'resources' => begin %>GCIS data model<%= end %>;
this data model represents relationships and entities such
as reports, report chapters, figures, images, tables, bibliographic
entries, organizations and people.
<h3>Identifiers</h3>
<p>
Each item referenced in the GCIS has a unique, persistent identifier.  This identifer takes the form of a Uniform Resource Identifier (URI), but may include or be related to other identifiers as well, such as Universally Unique Identifiers (UUIDs), Digital Object Identifiers (DOIs), ORCIds, and ISBN numbers.  Native identifiers for resources are incorporated in to the URI as much as possible to help with interoperability between the GCIS and other systems.
</p>

<h3>Provenance and Semantics</h3>
<p>
The World Wide Web Consortium (W3C) definition of provenance,
"... information about entities, activities, and people involved in
producing a piece of data or thing, which can be used to form assessments
about its quality, reliability or trustworthiness ..." (W3C 2013),
is the basis for the representation of provenance within the GCIS.
Relationships between URIs within the GCIS are represented in a triple
store.  A <%= link_to '/sparql' => begin %>SPARQL endpoint<%= end %>
allows this triple store to be queried, as described in these
<%= link_to '/examples' => begin %>examples<%= end %>.

</p>

<h3>Development</h3>
<p>This is version <%= $Tuba::VERSION %> of the GCIS.</p>
<p>If you're interested in the development of the API,
please consider subscribing to our <%= link_to 'http://groups.google.com/a/usgcrp.gov/group/gcis-api-users-group' => begin %>mailing list<%= end %>.
