% layout 'default';
<p>
The U.S. Global Change Research Program (USGCRP) is a Federal program that coordinates and integrates global change research across thirteen government agencies. Established by Presidential initiative in 1989 and mandated by Congress in the Global Change Research Act (GCRA) of 1990, the USGCRP works to provide sound scientific information about climate and related global change that is useful and accessible to people, communities, businesses, and decision makers. The USGCRP has established an information framework to better coordinate and integrate the use of Federal information products on changes in the global environment and the implications of those changes for society. This framework is named the Global Change Information System. 
</p>

<p>
The Global Change Information System (GCIS) is a web based resource for traceable, sound global change data, information and products. Designed for use by scientists, decision makers, and the public, the GCIS gateway provides coordinated links to a select group of information products produced, maintained, and disseminated by government agencies and organizations. As well as guiding users to global change research products selected by the thirteen member agencies, the GCIS serves as a key access point to assessments, reports and tools produced by the U.S. Global Change Research Program itself. The GCIS is managed, integrated and curated by USGCRP.
</p>
<a name='global_change'></a>

<p>
For the purposes of the GCIS, “global change” refers to changes in the global environment that may alter the capacity of the Earth to sustain life (GCRA, 1990). This includes alterations in: 
</p>
<ul>
    <li>Climate</li>
    <li>Land productivity</li>
    <li>Oceans or other water resources</li>
    <li>Atmospheric chemistry</li>
    <li>Ecological systems</li>
    <li>Demographic and socioeconomic trends</li>
</ul>
<p>
GCIS products link to accepted global change research that has been conducted by participating agencies and organizations. A gateway, the System is designed to guide users to this trusted information managed by these agencies and organizations; the GCIS  does not duplicate, manage or disseminate information products produced by other agencies. The USGCRP works closely with participating agencies and organizations to identify and select sound scientific information for listing by the GCIS.
</p>
<p>
The inclusion of all  digital information resources within the system, the respective roles of the GCIS and its participating agencies, and the generation and dissemination of GCIS summaries to users, is governed by the policies discussed in this section. 
</p>
<p>
The USGCRP GCIS links to data, documents, information and services produced, maintained and disseminated by government agencies and organizations.  Authority for  global change data, information or products rests with the agency or organization providing the data, information, or products. Federal compliance with maximal quality, objectivity, utility and integrity is also the responsibility of these same agencies and organizations.  Responsibility for the resources held by agency or organizational partners is subject solely to the policies of those agencies or organizations and is not within the scope of the GCIS. 
</p>
<p>
A  primary objective of the GCIS is to ensure the quality, objectivity, utility, and integrity of the global change information summaries it serves to the public. To better meet that objective, the System follows the Office of Management and Budget (OMB) guidance issued for the Treasury and General Government Appropriations Act for Fiscal Year 2001 (Public Law 106-554), Section 515. Section 515 is also known as the "Data Quality Act" or the "Information Quality Act" (CRS 2004). Traceable and transparent, a summary generated  by the System provides open access to the structured tracking information a user needs to substantiate the quality, objectivity, utility and integrity of the summary. 
</p>


<p>
The World Wide Web Consortium (W3C) definition of provenance, "... information about entities, activities, and people involved in producing a piece of data or thing, which can be used to form assessments about its quality, reliability or trustworthiness ..." (W3C 2013), is the basis for the provenance trail generated by the System. The GCIS provides fully documented provenance information for all information summaries generated by the System and for USGCRP products. Using information provided by the contributing agency, the System provides detailed provenance information for listed items. The provenance is provided in open, accessible formats that are both human and machine-readable. 
</p>
<p>
Each item referenced in the GCIS has a unique, persistent identifier. USGCRP provides digital identifiers for all USGCRP assets listed by the GCIS. USGCRP uses persistent identifiers such as Archival Resource Keys (ARKs) and Digital Object Identifiers (DOIs). The DOI system is standardized as ISO 26324, Digital Object Identifier system. Participating agencies provide an unambiguous, persistent identifier for each of their assets listed by the GCIS. The identifiers, a standard inclusion in GCIS summaries, facilitate discovery, traceability and interoperability on digital networks. 
</p>
<p>
The GCIS documents the receipt and acceptance of a provider’s dataset or information product for inclusion within the System. This process is followed for every product listed by the GCIS. Each product's receipt and acceptance information is openly available to both the public and the producing agency.
</p>


