% layout 'default', title => "Global Change Information System Examples", fixed => 1;

<h2><center>Examples</center>
</h2>

<p>
The GCIS provides a RESTful
interface and a SPARQL interface for getting data.  Each has various capabilities for viewing
individual resources and querying for lists of resources.  The RESTful
interface is more practical for building applications and examining individual
resources.  The SPARQL interfaces is more advanced, and better suited for
complex queries, possibly related to other external semantic information
</p>

<h3>RESTful interface</h3>

<p>
The GCIS provides JSON and YAML representations of resources, which can be accessed
using command line tools such as curl.
</p>
<h4>See the structure of the third national climate assessment.</h4>
<pre>
$ curl http://data.globalchange.gov/report/nca3.yaml
</pre>

<h4>Get a list of chapters in the third national climate assessment.</h4>
<pre>
$ curl http://data.globalchange.gov/report/nca3/chapter.json
</pre>

<p>Requests can be made either using the suffix or using content negotiation.</p>

<h4>Get the first 20 figures in the third national climate assessment.</h4>
<pre>
$ curl -H 'Accept: application/json' http://data.globalchange.gov/report/nca3/figure
</pre>


<h3>SPARQL interface</h3>
<p>The GCIS API exposes a SPARQL endpoint at <%= link_to '/sparql' => begin %><%= $sparql_url %><%= end %>.
Try your own queries in the <%= link_to '/sparql' => begin %>SPARQL Query Editor<%= end %> or run
some of the ones below.</p>
<p>The <a href="/gcis.owl">GCIS ontology</a> formally defines the concepts used in the gcis namespace.
</p>
% for my $eg (@$sparql) {
<h4><%= $eg->{desc} %></h4>
<div class='row-fluid'>
    <div class='span8'>
    <pre><%= $eg->{code} %></pre>
    </div>
    <div class='span4'>
        <%= link_to $eg->{link} => class => 'btn btn-info' => target => "_blank" => begin %>Try it<%= end %>
    </div>
</div>
% }

<h3>Applications</h3>
<p>The website for the third national climate assessment, <a href="http://nca2014.globalchange.gov">http://nca2014.globalchange.gov</a>
uses JQuery to call the GCIS API for the figure and image metadata.</p>
<p>The web page for the USGCRP, <a href="http://www.globalchange.gov">http://www.globalchange.gov</a>, uses GCIS data on the server side.</p>

