% layout 'default';

<h2>Examples</h2>

<h3>Shell</h3>

<p>
The GCIS provides JSON representations of resources, which can be parsed using tools
such as <a href="http://mojolicio.us">mojo</a> from the command line.
</p>

<h4>Download a chapter of the <a href="/report/nca3draft">draft NCA3 report</a>.</h4>
<pre>
$ mojo get http://data.globalchange.gov/report/nca3draft.json /chapter/2/url &gt; url
$ wget `cat url`
</pre>

<h3>SPARQL</h3>
<p>The GCIS API exposes a SPARQL endpoint at <%= link_to '/sparql' => begin %><%= $sparql_url %><%= end %>.
Try your own queries in the <%= link_to '/sparql' => begin %>SPARQL Query Editor<%= end %> or run
some of the ones below.
</p>
% for my $eg (@$sparql) {
<h4><%= $eg->{desc} %></h4>
<div class='row-fluid'>
    <div class='span8'>
    <pre><%= $eg->{code} %></pre>
    </div>
    <div class='span4'>
    <%= link_to $eg->{link} => class => 'btn btn-info' => begin %>Try it<%= end %>
    </div>
</div>
% }
