% layout 'default';

<h2>Examples</h2>

<h3>JSON, YAML</h3>

<p>
The GCIS provides JSON and YAML representations of resources, which can be accessed
using command line tools such as curl.
</p>
<h4>See the structure of the third national climate assessment.</h4>
<pre>
$ curl http://data.globalchange.gov/report/nca3.yaml
</pre>

<h3>SPARQL</h3>
<p>The GCIS API exposes a SPARQL endpoint at <%= link_to '/sparql' => begin %><%= $sparql_url %><%= end %>.
Try your own queries in the <%= link_to '/sparql' => begin %>SPARQL Query Editor<%= end %> or run
some of the ones below.</p>
<p>The <a href="/gcis.owl">GCIS ontology</a> is still under development, but will eventually
describe the contents of the triple store which supports the SPARQL endpoint.
</p>
% for my $eg (@$sparql) {
<h4><%= $eg->{desc} %></h4>
<div class='row-fluid'>
    <div class='span8'>
    <pre><%= $eg->{code} %></pre>
    </div>
    <div class='span4'>
    <%= link_to $eg->{link} => class => 'btn btn-info' => begin %>Try it<%= end %>
    </div>
</div>
% }
