% layout 'default';

<h2>Examples</h2>

<h3>Shell</h3>

<p>
The GCIS provides JSON representations of resources, which can be parsed using tools
such as <a href="http://mojolicio.us">mojo</a> from the command line.
</p>

<h4>Get a URL to download a chapter of the <a href="/report/nca3draft">draft NCA3 report</a>.</h4>
<pre>
$ mojo get http://data.globalchange.gov/report/nca3draft.json /chapter/2/url
</pre>

<h3>SPARQL</h3>
<p>Try your own queries in the <%= link_to $sparql_url => begin %>SPARQL Query Editor<%= end %> or run
some of the ones below.
</p>
% for my $eg (@$sparql) {
<h4><%= $eg->{desc} %></h4>
<div class='row-fluid'>
    <div class='span8'>
    <pre><%= $eg->{code} %></pre>
    </div>
    <div class='span4'>
    <%= link_to $eg->{link} => class => 'btn btn-info' => begin %>Try it<%= end %>
    </div>
</div>
% }
