% layout 'default', title => "GCIS Data Model", fixed => 1;

<h2><center>Data Model</center></h2>
<p>The GCIS maintains two concurrent models of the data : a relational model, and a semantic model.
Entities represented by the GCIS are refered to as <b>resources</b>, as defined in <a href="http://tools.ietf.org/html/rfc2396">RFC 2396</a>.
They are assigned Uniform Resource Identifiers, or URIs.</p> <h3>Resources</h3>
<p>The terminology below describes the resources represented in the GCIS :</p>
<dl class='dl-horizontal'>
    <dt>Report</dt>
    <dd>A report, such as the <%= link_to 'show_report', { report_identifier => "nca3" } => begin %>nca3<%= end %>
    or the <%= link_to 'show_report', { report_identifier => 'nca2' } => begin %>nca2<%= end %>
    may have chapters, figures, tables, findings, and references associated with it.</dd>
    <dt>Chapter</dt>
    <dd>A chapter of a report, such as 
    %= link_to 'show_chapter', { report_identifier => 'nca3', chapter_identifier => "our-changing-planet" } => begin
    our-changing-planet
    %= end
    has a unique mnemonic identifiers, and possibly, a number.  Some chapters, for instance, an
    %= link_to 'show_chapter', { report_identifier => 'nca3', chapter_identifier => "appendix-climate-science" } => begin
    appendix
    %= end
    , do not have a number.  Chapters may also have figures, tables, findings, and references associated with them.
    </dd>
    <dt>Figure</dt><dd>A figure in a report, such as
    %= link_to 'show_figure', { report_identifier => "nca3",chapter_identifier => 'our-changing-climate', figure_identifier => 'observed-us-temperature-change' } => begin
    observed-us-temperature-change
    %= end
    may be composed of one or more images.
    </dd>
    <dt>Finding</dt><dd>
    A finding in a report, such as
    %= link_to 'show_finding', { report_identifier => "nca3",chapter_identifier => 'our-changing-climate', finding_identifier => 'global-climate-is-changing' } => begin
    global-climate-is-changing
    %= end
    has a statement as well as phrases and bibliographic references describing the confidence level, uncertainties, and evidence for that finding.
    </dd>
    <dt>Table</dt><dd>A table, like a figure, is embedded in a report, and possibly in a chapter in a report.</dd>
    <dt>Reference</dt><dd>A reference is a bibliographic entry or citation.  They are uniquely identified with UUIDs, like
    %= link_to 'show_reference', { reference_identifier => 'e679d754-46b3-4d62-a7dd-4a7f0c727ebe' } => begin
    e679d754-46b3-4d62-a7dd-4a7f0c727ebe
    %= end
    .  A reference
    in a report may appear in a chapter, figure, finding or table of that report.  Moreover, a reference refers to
    a publication such as an article, web page, or book.</dd>

    <dt>Publication</dt>
    <dd>A <i>publication</i> in the GCIS may be a report, a report-specific resource -- a chapter, figure, finding, table -- or
    a non-report-specific resource :  a journal, article, image, web page, book, or dataset.</dd>
    <dt>Image</dt>
    <dd>
    An image may be associated with one or more figures.  For
    instance,
    %= link_to 'show_image', { image_identifier => "1f5a3cdd-fc45-403e-bf11-d1772005b430" } => begin
    this image
    %= end
    is a part of the figure described above.
    </dd>
    <dt>Book</dt>
    <dd>A
    %= link_to 'show_book', { book_identifier => "70466915-7ddb-4edc-bdc6-b5fbe0de90cd" } => begin
    book
    %= end
    has an ISBN number, but is uniquely identified within GCIS using a UUID.</dd>
    <dt>Journals</dt>
    <dd>A journal
    may have a print and online ISSN number, and is uniquely identified within GCIS using a mnemonic identifier, like
    %= link_to 'show_journal', { journal_identifier => "climatic-change" } => begin
    climatic-change
    <%= end =%>.
    .</dd>
    <dt>Article</dt>
    <dd>An article in a journal has a DOI, like
    %= link_to 'show_article', { article_identifier => "10.1007/s10584-011-0213-7" } => begin
    10.1007/s10584-011-0213-7
    %= end
    which is used to identify it uniquely in the GCIS.
    </dd>
    <dt>Web Page</dt>
    <dd>A web page is assigned a UUID, like
    %= link_to 'show_webpage', { webpage_identifier => '26625ddf-dd19-4dd1-a35d-33c68c5b2d6e' } => begin
    26625ddf-dd19-4dd1-a35d-33c68c5b2d6e
    %= end
    to identify its state at a particular point in time.</dd>
    <dt>Contributor</dt>
    <dd>A <i>contributor</i> to a <i>publication</i> is an organization, a role, and optionally a person.</dd>
    <dt>Organization</dt>
    <dd>An organization may be related to other organizations, and is identified uniquely by a mnemonic identifier.</dd>
    <dt>Person</dt>
    <dd>A person is given a numeric id.  If a person has an <a href="http://orcid.org" target="_blank">orcid</a>, it is
    used to uniquely identify the person within the GCIS.  The only associations between people and organizations is
    via their affiliations when contributing to GCIS publications.
    </dd>
    <dt>Dataset</dt><dd>A dataset is given a unique mnemonic identifier, such as
    %= link_to 'show_dataset', { dataset_identifier => 'grace' } => begin
    grace
    <%= end =%>
    Datasets are considered a type of publication, as mentioned above.  As such, they may be generated by an <i>activity</i>.
    </dd>
    <dt>Activity</dt><dd>An activity, such as
    %= link_to 'show_activity', { activity_identifier => 'ncdc-gst-anomalies-process' } => begin
    ncdc-gst-anomalies-process
    %= end
    is used to describe the process of going from one publication to another.  See below.
    </dd>
</dl>
<h3>Identifiers</h3>
<p>Resources in GCIS are identified by URIs.  These URIs have been designed to be
<a href="http://www.w3.org/TR/cooluris/" target='_blank'>Cool URIs for the Semantic Web</a>.
The URIs may contain mnemonic identifiers, which are ASCII strings composed of lower case letters, numbers,
underscores and dashes.  UUIDs are sometimes used, as are Digital Object Identifiers (DOIs), when they exist.
DOIs are standardized as <a href="http://www.iso.org/iso/catalogue_detail?csnumber=43506" target="_blank">ISO 26324</a>.
<h3>Relational Model</h3>
<p>The relational model used by GCIS captures one-to-many, many-to-many, and many-to-one relationships between the
resources above.  Journals have many articles, reports have many figures, findings, tables, and chapters.  The relationship
between images and figures is many to many, as is the relationship between publications (of any type) and contributors.
Publications may also be related to each other, and in this case, the relationship between two publications can be
annoted with a term from a semantic vocabulary.  Furthermore, the relationship may have an activity associated with it.
</p>
<h3>Semantic Model</h3>
<p>All GCIS resources have representations in <a href="http://www.w3.org/TeamSubmission/turtle/">turtle</a>.
The GCIS vocabulary is defined in the <a href="<%= url_for('gcis.owl') %>">GCIS ontology</a>.
Many other ontologies are used including, most notably <a href="http://www.w3.org/ns/prov">PROV</a>.
The entity-activity-agent model of prov has been applied to the GCIS through the use of resources, activities, and
contributors.
<br>
<br>

