% layout 'default', namespaces => [qw/dcterms xsd dbpedia/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifer "<%= $region->identifier %>";
   dcterms:title "<%= $region->label %>"^^xsd:string;
   dcterms:description "<%= $region->description %>"^^xsd:string;

## The following publication(s) pertain(s) to this region:
% if (my @pubs = $region->publications) {
  % for my $region (@pubs) {
   dcterms:Relation <<%= obj_uri_for($region->to_object)->to_abs %>>;
  % }
% }

   a dbpedia:Region .

% end
