% layout 'default';

% my $destination = ( (param 'destination') || (flash 'destination') || '');

%= include 'auth/login_tabs';

%= form_for 'check_login', method => 'POST', class => "form-horizontal well" => begin
        <legend>
            % if ($destination) {
            Please log in to continue.
            % } else {
            Log in to the GCIS.
            % }

        </legend>
        % if (my $error = (flash 'error')) {
            <div class='alert alert-error'><%= $error %></div>
        % }

        <div class="control-group">
            <label class="control-label" for="inputUser">User</label>
            <div class="controls">
                <input type="text" id="inputUser" name='user' placeholder="email address">
            </div>
        </div>
<div class="form-actions">
    %= hidden_field 'destination' => $destination;
    <button type="submit" class="btn btn-primary">Sign in with your Google account</button>
</div>
%= end

