% layout 'default';
% my $destination = ( (param 'destination') || (flash 'destination') || '');

%= include 'auth/login_tabs'

% if (user_can('update')) {
    <p>
    <br />Below is a key which may be sent as an HTTP Basic Authentication password for <b><%= user %></b> to connect to the GCIS API.
    </p>
    <div class="row">
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
    %= text_field 'key' => $api_pw, readonly => 'readonly', class => 'form-control';
    </div>
    </div>
    <p>
    <br />To verify that this works, try the following :
    </p>
    <div class="row">
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
    <textarea class='form-control' readonly rows=2>
    curl -L -u <%= $api_user %>:<%= $api_pw %> <%= url_for('login')->clone->to_abs %>.json
    </textarea>
    </div>
    </div>
    <br>
    or
    <div class="row">
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
    <textarea class='form-control' readonly rows=6>
    curl -L \\
    -H 'Accept: application/json' \\
    -H 'Authorization: Basic <%= $api_key %>' \\
    <%= url_for('login')->clone->to_abs %>
    </textarea>
    </div>
    </div>
    <br />
    <p>
    API keys expire after 1 month.<br>
    Refresh this page to generate a new API key for <b><%= user %></b>.
    </p>
    <p>
    % my $base = $self->req->url;
    % $base =~ s/.html$//;
    Save a &nbsp;
    %= link_to "$base.json", class => 'label label-default label-info' => begin
    JSON version
    %= end
    &nbsp; or a &nbsp;
    %= link_to "$base.yaml", class => 'label label-default label-info' => begin
    YAML version
    %= end
    &nbsp; of your credentials to use them outside of the web browser.
    </p>
% } else {
    <div class='alert'>
        Please <%= link_to 'login' => begin %>log in<%= end %> to obtain an API key.
    </div>
% }


