% layout 'default';
%= include 'auth/login_tabs';

% if ($self->app->mode eq 'development') {

% if (user()) {
<p>
Welcome, <%= user %>.<br>
Please choose from the menu above to explore the GCIS API,</p>
%= link_to 'logout', class => 'btn' => begin
logout
%= end
% } else {
% my $destination = ( (param 'destination') || (flash 'destination') );
% $destination = current_route() unless $destination && $destination ne '/';
%= form_for 'check_login', method => 'POST', class => "form-horizontal well" => begin
        <legend>
        Log in to the GCIS.
        </legend>
        % if (my $error = (flash 'error')) {
            <div class='alert alert-error'><%= $error %></div>
        % }

        <div class="form-group">
            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="inputUser">Email address</label>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-10">
                <input type="text" class="form-control" id="inputUser" name='user' placeholder="username">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2 col-sm-2 col-xs-12" for="inputPassword">Password</label>
            <divl class="col-md-4 col-lg-4 col-sm-6 col-xs-10">
                <input type="password" class="form-control" id="inputPassword" name='password' placeholder="secret">
            </div>
        </div>
<div class="row">
<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-4 ">
    %= hidden_field 'destination' => $destination;
    <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
</div>
%= end
% }

% } else {
Sorry, password logins are only available in dev mode.
% }

</div>

