
% layout 'default';

<center>
% if ($role) {
<h2>People <small>who have had the role <b><%= $role->label %></b></small></h2>
% } else {
<h2>People</h2>
% }
</center>

%= include 'list_formats';

%= include 'pager';
<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th>Name</th>
    <th>ORCID</th>
    <th>Organizations</th>
    <th>Publications</th>
</tr>
% for my $o (@$objects) {
    <tr>
        <td nowrap=true>
            <%= link_to "show_person", { person_identifier => $o->id } => begin %><%= $o->name %><%= end %>
        </td>
        <td nowrap=true>
            % if ($o->orcid) {
            %= link_to "http://orcid.org/".$o->orcid => target => 'blank' => begin
            %= $o->orcid
            %= end
            % }
        </td>
        <td>
            % my %seen;
            % my %publications;
            % for my $contributor (@{ $o->contributors }) {
                % for ($contributor->publications) {
                    % $publications{$_->id} = $_;
                % }
                % if (my $org = $contributor->organization) {
                % next if $seen{$org->{identifier}}++;
                <span class='btn btn-default squeezevert'>
                %= obj_link($org);
                </span>
                % }
            % }
        </td>
        <td>
            % for my $pub (values %publications) {
            %= obj_link($pub->to_object, class => "btn squeezevert")
            % }
        </td>
    </tr>
% }
</table>
%= include 'pager', bottom => 1;
