
% layout 'default';
% use List::MoreUtils qw/uniq/;

<center>
<h2>person <%= $person->id %></h2>
</center>

%= include 'edit_buttons';

<div itemscope itemtype="http://schema.org/Person" class='row well'>
   
        <h2 itemprop="name"><%= $person->first_name %> <%= $person->last_name %></h2>
    % if (my $orcid = $person->orcid) {
    <p>ORCID : <%= link_to "http://orcid.org/$orcid" => target => "_blank" => begin %><%= $orcid %><%= end %></p>
    % }
    % if (my $url = $person->url) {
    <p>
    %= link_to $person->url, target => "_blank" => begin
    <%= $person->url %>
    %= end
    </p>
    % }
    % unless (param 'no_header') {
        <div class='row collapse-wrapper'>
        <table class='table table-responsive table-condensed table-bordered table-striped'>
            <tr><th>Organization</th><th>Role</th><th>Type<th>Publications</th></tr>
            % for my $ctr (sort { $a->role_type_identifier cmp $b->role_type_identifier } @{ $object->contributors }) {
            % my @all_maps = @{ $ctr->publication_contributor_maps };
            % my @tables = uniq map $_->publication->publication_type_identifier, @all_maps;
            <tr>
                <td rowspan="<%= scalar @tables %>">
                    <%= obj_link($ctr->organization) %>
                </td>
                % my $i = 0;
                % for my $table (sort @tables) {
                        % my @maps = grep { $_->publication->publication_type_identifier eq $table } @all_maps;
                        % if ($i++) {
                            </tr><tr>
                        % }
                    <td><%= obj_link($ctr->role_type) %></td>
                    <td><nobr>
                            %= link_to 'person_contributions', { resource => $table, role_type_identifier => $ctr->role_type_identifier } => begin
                            <%= pl($table,scalar @maps) %>
                            %= end
                        </nobr></td>
                    <td><ol>
                        <% for my $map (
                            map $_->[1],
                            sort { $a->[0] cmp $b->[0] }
                            map [ $_->publication->to_object->stringify(short => 1), $_ ],
                            @maps) { %>
                            % my $obj = $map->publication->to_object;
                            <li>
                            <%= obj_link($obj, short => 1) %>
                            % if (my $ref = $map->reference) {
                            <span style='float:right;'>(ref: <%= obj_link($ref, short => 1) %>)</span>
                            % }
                            </li>
                       <% } %>
                       </ol>
                    </td>
                % }
            </tr>    
            % }
        </table>
        </div>
    % }
  
</div>

%= include 'h/other_formats';

