
% layout 'default';

<center>
<h2>person <%= $person->id %></h2>
</center>

% unless (param 'no_header') {

    %= include 'history_modal';

    % if (user_can('update')) {
        <span style='float:right;'>
        <%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

    % my $base = url_for('current')->to_abs;
    % $base =~ s/.html$//;

% }

<div itemscope itemtype="http://schema.org/Person" class='row-fluid'>
    <div class='span10 offset1 well'>
        <h2 itemprop="name"><%= $person->first_name %> <%= $person->last_name %></h2>
    % if (my $orcid = $person->orcid) {
    <p>ORCID : <%= link_to "http://orcid.org/$orcid" => target => "_blank" => begin %><%= $orcid %><%= end %></p>
    % }
    % if (my $url = $person->url) {
    <p>
    %= link_to $person->url, target => "_blank" => begin
    <%= $person->url %>
    %= end
    </p>
    % }
    % unless (param 'no_header') {
        % my $ctr = $object->contributors;
        <div class='row collapse-wrapper'>
        <table class='table table-condensed table-bordered table-striped'>
            <tr><th>Organization</th><th>Role</th><th>Publications</th>
            </tr>
            % for my $ctr (sort { $a->role_type_identifier cmp $b->role_type_identifier } @{ $object->contributors }) {
            <tr>
                <td><%= obj_link($ctr->organization) %></td>
                <td><%= $ctr->role_type->label %></td>
                <td>
                    <% for my $map (@{ $ctr->publication_contributor_maps }) { %>
                        % my $obj = $map->publication->to_object;
                        <%= $obj->meta->table %> : <%= obj_link($obj) %>
                        % if (my $ref = $map->reference) {
                        <span style='float:right;'>(ref: <%= obj_link($ref, short => 1) %>)</span>
                        % }
                        <br>
                   <% } %>
                </td>
            </tr>    
            % }
        </table>
        </div>
    % }
    </div>
</div>

%= include 'h/other_formats';

