
% layout 'default';

<center>
<h2><%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if (user_can('update')) {
    <span style='float:right;'>
    <%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
    <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
    </span>
% }

% my $base = url_for('current')->to_abs;
% $base =~ s/.html$//;


<pre>
<%= include 'other_formats' =%>
<%= include 'db_meta'; =%>
</pre>

% my $tree = $object->as_tree;
<table class='table table-condensed table-bordered table-striped'>

<tr> <td>id</td><td><%= $object->id %></td> </tr>
<tr> <td>name</td><td><%= $object->name %></td> </tr>
<tr> <td>url</td><td><%= link_to $object->url => begin %><%= $object->url %><%= end %></td> </tr>
<tr> <td>org</td><td>
<% for my $o ($object->contributor) { %>
<span class='btn squeezevert'>
<%= obj_link($o->organization_obj) %>
</span>
<% } %>
</td></tr>

</table>

