% layout 'default', namespaces => [qw/dcterms vivo foaf xsd gcis prov/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $person->id %>";
   vivo:orcidId "<%= $person->orcid %>";
   foaf:givenName "<%= $person->first_name %>"^^xsd:string;
   foaf:lastName "<%= $person->last_name %>"^^xsd:string;
   foaf:page "<%= $person->url %>"^^xsd:anyURI;
   
   a gcis:Person .
% end


## Publications in GCIS are related to this person as follows 
%# (Per entry #63 of PROV-O primer, accessed 28 August 2014):
   % for my $ctr (sort { $a->role_type_identifier cmp $b->role_type_identifier } @{ $object->contributors }) {
     % for my $map (@{ $ctr->publication_contributor_maps }) {
     % my $obj = $map->publication->to_object;
<<%= uri($obj) %>>
%#   a gcis:<%= ucfirst($obj->meta->table) %>;
   prov:qualifiedAttribution [
      a prov:Attribution;
      prov:agent <<%= current_resource %>>;
      prov:actedOnBehalfOf <<%= uri($ctr->organization) %>>;
      prov:hadRole <<%= uri($ctr->role_type) %>>;
   ] .

   % }
     % }
