% layout 'default', namespaces => [qw/dcterms foaf gcis vivo xsd/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
   dcterms:identifier "<%= $person->id %>"; 
   vivo:orcidId "<%= $person->orcid %>";
   foaf:firstName "<%= $person->first_name %>";
   foaf:lastName "<%= $person->last_name %>";
   foaf:page "<%= $person->url %>"^^xsd:anyURI;

% for my $c ($person->contributors) {
% my $org = $c->organization or next;
   gcis:worksAt <<%= uri($org) %>>;
% }
   
   a gcis:Person .
% end
