
% layout 'default';

<center>
<h2>People </h2>
</center>

%= include 'list_formats';

%= include 'pager';
<table class='table table-condensed table-bordered table-striped'>
<tr>
    <th>Name</th>
    <th>Organization</th>
</tr>
% for my $o (@$objects) {
    <tr>
        <td>
            <%= link_to "show_person", { person_identifier => $o->id } => begin %><%= $o->name %><%= end %>
        </td>
        <td>
            % for my $contributor (@{ $o->contributor }) {
                % if (my $org = $contributor->organization) {
                %= obj_link($org);
                % }
            % }
        </td>
    </tr>
% }
</table>
%= include 'pager';
