
% layout 'default';
% use List::MoreUtils qw/uniq/;

<center>
<h2>person <%= $person->id %></h2>
</center>

% unless (param 'no_header') {

    %= include 'history_modal';

    % if (user_can('update')) {
        <span style='float:right;'>
        <%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

    % my $base = url_for('current')->to_abs;
    % $base =~ s/.html$//;

% }

<div itemscope itemtype="http://schema.org/Person" class='row-fluid'>
    <div class='span10 offset1 well'>
        <h2 itemprop="name"><%= $person->first_name %> <%= $person->last_name %></h2>
    % if (my $orcid = $person->orcid) {
    <p>ORCID : <%= link_to "http://orcid.org/$orcid" => target => "_blank" => begin %><%= $orcid %><%= end %></p>
    % }
    % if (my $url = $person->url) {
    <p>
    %= link_to $person->url, target => "_blank" => begin
    <%= $person->url %>
    %= end
    </p>
    % }
    % unless (param 'no_header') {
        <div class='row collapse-wrapper'>
        <table class='table table-condensed table-bordered table-striped'>
            <tr><th>Organization</th><th>Role</th><th>Publications</th></tr>
            % for my $ctr (sort { $a->role_type_identifier cmp $b->role_type_identifier } @{ $object->contributors }) {
            % my @all_maps = @{ $ctr->publication_contributor_maps };
            % my @tables = uniq map $_->publication->publication_type_identifier, @all_maps;
            <tr>
                <td rowspan="<%= scalar @tables %>">
                    <%= obj_link($ctr->organization) %>
                </td>
                % my $i = 0;
                % for my $table (sort @tables) {
                        % my @maps = grep { $_->publication->publication_type_identifier eq $table } @all_maps;
                        % if ($i++) {
                            </tr><tr>
                        % }
                    <td><%= obj_link($ctr->role_type) %></td>
                    <td>
                        <% for my $map (
                            map $_->[1],
                            sort { $a->[0] cmp $b->[0] }
                            map [ $_->publication->to_object->stringify(short => 1), $_ ],
                            @maps) { %>
                            % my $obj = $map->publication->to_object;
                            %= link_to 'person_contributions', { resource => $obj->meta->table, role_type_identifier => $ctr->role_type_identifier } => begin
                            <%= $obj->meta->table %>
                            %= end
                            : <%= obj_link($obj, short => 1) %>
                            % if (my $ref = $map->reference) {
                            <span style='float:right;'>(ref: <%= obj_link($ref, short => 1) %>)</span>
                            % }
                            <br>
                       <% } %>
                    </td>
                % }
            </tr>    
            % }
        </table>
        </div>
    % }
    </div>
</div>

%= include 'h/other_formats';

