% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

%= include 'update_tabs', active => 'rel';

<div class='tab-content'>

%= form_for obj_uri_for($object,'update_rel') => autocomplete => 'off', class => 'form-horizontal well' => method => 'POST' => begin
%= include 'messages';

% my @ctrs = $person->contributors;

%= hidden_field 'delete_contributor';
%= hidden_field 'contributor_id';
%= hidden_field 'delete_publication';

<table class='table table-responsive table-condensed table-bordered table-striped'>
    <caption>Contributions</caption>
    % for my $c (@ctrs) {
        <tr>
            <td><%= $c->role_type->label %></td>
            <td><%= obj_link($c->organization) %></td>
            <td><%= tag 'button' => class => 'btn btn-danger squeezevert'
                => onClick => qq[{this.form.elements["delete_contributor"].value = '].
                       $c->id.qq['; this.form.submit(); }] => begin %>remove role, affiliation, and publications<%= end %></td>
        </tr>
        % for my $pub  ($c->publications) {
            <tr>
                <td></td>
                <td><%= include obj_thumbnails => objs => [ $pub->to_object ], size => 'col-md-4 col-lg-4 col-sm-4 col-xs-4' %></td>
                <td><%= tag 'button' => class => 'btn btn-danger squeezevert' =>
                    onClick => qq[{this.form.elements["contributor_id"].value = '].$c->id.
                    qq[';this.form.elements["delete_publication"].value = '].$pub->id.
                    qq[';this.form.submit(); }] => begin %>remove publication<%= end %></td>
            </tr>
        % }
    % }

</table>

<div class='form-group' style='margin-bottom:0px;'>
    <%= label_for 'role_type', class => 'col-md-2 control-label' => begin %>Role<%= end %>
    <div class='col-md-8'>
        % param role_type => 'author' unless param 'role_type';
        %= select_field 'role_type', db_labels('role_type'), class => 'form-control';
    </div>
</div>

<div class='form-group' style='margin-bottom:0px;'>
    <%= label_for 'organization', class => 'col-md-2 control-label' => begin %>Organization<%= end %>
    <div class='col-md-8'>
        %= include 'controls/autocomplete', input_name => 'organization', object_type => 'organization'
    </div>
</div>

<div class='form-group' style='margin-bottom:0px;'>
    <%= label_for 'publication', class => 'col-md-2 control-label' => begin %>Publication<%= end %>
    <div class='col-md-8'>
        %= include 'controls/autocomplete', input_name => 'publication', object_type => 'all'
    </div>
</div>
<br />
<div class="row">
<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-1">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</div>

%= end

</div>

