% layout 'default';

<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if ($object->can('identifier') && user_can('update')) {
<div class='row'>
		<div class='col-md-2 pull-right'>
		<%= link_to obj_uri_for($object,'update_form') => class => "btn btn-default" => begin %>edit<%= end %>
		<a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
		</div>
</div>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

% if (my $pub = $object->get_publication) {
<center>Files</center>
<div class='row well'>
  <div class="col-md-12">
    % if ($object->attrs->{'Title'}) {
      <h2 itemprop="name"><%= $object->{'attrs'}->{'Title'} %></h2>
    % }
    % if ($object->attrs->{'Year'}) {
      <h5><span itemprop="copyrightYear"><%= $object->{'attrs'}->{'Year'} %></span>
    % }
  </div>
  <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
    %= include 'h/contributors', object => $object;
  </div>
  %= include 'pub_thumbnails', pub => $pub, files => 1;
  <div class="col-md-12">
  </div>
</div>
% }

%= include 'prov';

<table class='table table-responsive table-condensed table-bordered table-striped'>
<caption>Fields</caption>
<tr>
    <td>identifier</td>
    <td><%= $object->identifier %></td>
</tr>

% my $attrs = $object->attrs;
% my @ordered = sort keys %$attrs;
% @ordered = ( 'reftype', 'reftype_id', grep { $_ !~ /reftype/ } @ordered );
% for my $k (@ordered) {
% my $val = $attrs->{$k};
    <tr>
        <td><%= $k %></td>
        %= include 'attribute_display', k => $k, val => $val;
    </tr>
% }

</table>



