% layout 'default';

<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if ($object->can('identifier') && user_can('update')) {
    <span style='float:right;'>
    <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
    <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
    </span>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

% if (my $pub = $object->get_publication) {
<center>Files</center>
<div class='row well'>
<div class='span12'>
%= include 'pub_thumbnails', pub => $pub, files => 1;
</div>
</div>
% }

%= include 'prov';

<table class='table table-condensed table-bordered table-striped'>
<caption>Fields</caption>
<tr>
    <td>identifier</td>
    <td><%= $object->identifier %></td>
</tr>

% my $attrs = $object->attrs;
% my @ordered = sort keys %$attrs;
% @ordered = ( 'reftype', 'reftype_id', grep { $_ !~ /reftype/ } @ordered );
% for my $k (@ordered) {
% my $val = $attrs->{$k};
    <tr>
        <td><%= $k %></td>
        <td>
            % if (!$val) {

            % } elsif ($k eq 'doi') {
                %= link_to "http://dx.doi.org/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /issn/ && $val) {
                %= link_to "http://www.worldcat.org/issn/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /urls?/) {
                %= link_to $val => target => "_blank" => begin
                <%= $val %>
                %= end
            % } else {
            <%= $val %>
            % }
         </td>
    </tr>
% }

</table>



