% layout 'default';

<div class='well'>
<h3>
GCID Lookup
</h3>

<p>Type in the box below to find GCIS identifiers.  The first few matches of each resource type are shown.</p>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
%= text_field 'lookup', autocomplete => 'off', id => 'lookup', class => 'form-control', placeholder => 'search resources';
</div>
<br />

%= javascript begin
$('#lookup').typeahead({
    minLength : 1,
    items : 15,
    updater: function(str) {
        var pieces = str.split(' ');
        window.location.href = pieces[0];
    },
    source : function(query,process) {
    return $.get('/autocomplete', { q : query, items : 15, type : 'full', 'gcids' : 1 }, function(data) {
                 return process(data);
            });
        }
   });
%= end

</div>

