% layout 'default';

<div class='well'>
<h3>
GCID Lookup
</h3>

<p>Type in the box below to find GCIS identifiers.  The first few matches of each resource type are shown.</p>

%= text_field 'lookup', autocomplete => 'off', id => 'lookup', class => 'span12', placeholder => 'search resources';

<center>
    <button id='go' class='btn btn-primary'>Go</button>
</center>

%= javascript begin
$('#lookup').typeahead({
    minLength : 1,
    items : 15,
    source : function(query,process) {
    return $.get('/autocomplete', { q : query, items : 15, type : 'all', 'gcids' : 1 }, function(data) {
                 return process(data);
            });
        }
});

$('#go').click(function()
{
    var where = $("#lookup").val();
    var pieces = where.split(' ');
    window.location.replace(pieces[0]);
});

%= end

</div>

