% layout 'default';

<style>
.help {
    display:  inline-block;
    position: relative;
}

.info-box {
    width:    400px;
    position: absolute;
    right:    -600px;
    background-color: #F8F8F8;
}
</style>
<script>
jQuery(document).ready(function($){
  $('.help-button').on('click', function(e){
    e.preventDefault();
    $(this).siblings('.info-box').show();
  });

  $('.close-button').on('click', function(e){
    e.preventDefault();
    $(this).parents('.info-box').hide();
  });
});
</script>
%= form_for 'search' => class => "form form-inline well" => begin
<label>Search for </label>
%= text_field 'q', class => "form-control"
<label> in</label>
%= select_field 'type' => [ 'all', sort ('organization','person', db_identifiers('publication_type'), 'reference')];
and show
%= select_field 'format' => [ 'detailed', 'brief'];
match results.
<div class="help">
    <div class="info-box" style="display: none;">
         <a href="#" class="close-button">&times;</a>
         <b>Search Information</b>
         <ul>
           <li>Regular searches look for matching identifiers and other key fields.</li>
           <li>Reference Search</li>
           <ul>
             <li>Searching '"Year:2002", "Author:NRC" Word foo' will attempt to find a Reference with exact attribute Year 2002, exact attribute Author NRC, and Title like 'Word foo'.</li>
             <li> Replacing the ':' with '~' in the previous query searches for like instead of exact. ("Year~200" searches Year ilike %200%)</li>
           </ul>
    </div>
    <a class='help-button' href='#' title="Click to know more">[?]</a>
</div>
%= submit_button 'search', class => "btn btn-search btn-primary"
%= end

% my @clone = @$results;
<p class='alert'>
% if (param 'q') {
Your search returned <%= $result_count_text %>
% } else {
Please enter some search terms above.
% }
</p>

<pre>
<%= link_to url_with(format => 'json') => class => 'label label-primary' => begin %>JSON<%= end %> \
<%= link_to url_with(format => 'yaml') => class => 'label label-primary' => begin %>YAML<%= end %> \
</pre>

% if ( ( (param 'format') // '') eq 'detailed') {
    % for my $obj (@clone) {
    <div class='row'>
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
            <h4>
            <%= obj_link_to $obj, 'show'  => begin %>
            <%= $obj->meta->table %> <%= $obj->stringify(brief => 1) %>
            <%= end %><br>
            </h4>
            <p><%= $obj->as_text %></p>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
            % if (my $pub = $obj->get_publication) {
            %= include 'pub_thumbnails', pub => $pub, meta => $obj->meta, simple => 1;
            % }
        </div>
    </div>
    % }
% } else {
    % while (my @next = splice(@clone, 0, 6)) {
        <div class='row'>
            %= include 'obj_thumbnails', objs => \@next;
        </div>
    % }
% }
