% layout 'default';

<center>
Searched for <b><%= param 'q' %></b>.
</center>
<br>
% if (@$results==0) {
No search results.
% } else  {
<table class='table table-condensed table-bordered'>
% for my $obj (@$results) {
<tr>
<td><%= $obj->meta->table %></td>
<td>
    % if (my $uri = $obj->uri($self)) {
        <%= link_to $uri => begin %>
            <%= $obj->stringify(long => 1) %>
            <span style='float:right;'><%== $obj->thumbnail($self) %></span>
        <%= end %>
    % } else {
        <%= $obj->stringify %>
        <span style='float:right;'><%== $obj->thumbnail($self) %></span>
    % }
</td>
</tr>
% }
</table>

% }
