% layout 'default', namespaces => [qw/gcis dcterms prov xsd dwc bibo cito/];

<<%= current_resource %>>
   dcterms:identifier "<%= $book->identifier %>";
   dcterms:title "<%= $book->title %>"^^xsd:string;
   dwc:year "<%= $book->year %>"^^xsd:gYear;
   
% if ($book->isbn) {
## Book ISBN
   bibo:isbn "<%= $book->isbn %>";
% }

## Number of pages in book
   bibo:numPages "<%= $book->number_of_pages %>"^^xsd:integer;

% if ($book->publisher) {
## Book's publisher
   gcis:hasPublisher "<%= $book->publisher %>"^^xsd:string;
% }

% if ($book->url) {
## URL for book
   gcis:hasURL "<%= $book->url %>"^^xsd:anyURI;
% }

% for my $keyword ($book->keywords) {
## Keywords for book
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
 % }

   a bibo:Book;
%= include 'prov';
