% layout 'default';

<center>
    <h2>book <%= $book->identifier %></h2>
</center>

%= include 'edit_buttons';

    <div class='row well'>
        % my $pub = $book->get_publication;
        <div class='pull-right col-lg-3 col-md-4 col-sm-4 col-xs-6' style='top:2px;text-align:right;'>
            %= include 'h/thumbnail', pub => $pub;
        </div>
        <h2><%= $book->title %></h2>
        % if ($book->year) {
        <h5> <%= $book->year %> </h5>
        % }
        %= include 'h/contributors', object => $book;

        % if ($book->number_of_pages) {
        <p>This book has <%= $book->number_of_pages %> pages.</p>
        % }

        % if ($book->publisher) {
        <p>This book is published by <%= $book->publisher %>.</p>
        % }


        % if ($book->url) {
        <p><%= link_to $book->url => target => "_blank" => begin %><%= $book->url %><%= end %></p>
        % }
        % if ($book->isbn) {
        <p>ISBN :
        %= link_to "http://www.worldcat.org/isbn/".$book->isbn => target => "_blank" => begin
        <%= $book->isbn %>
        %= end
        </p>
        % }

        %= include 'h/cited_by', pub => $pub;
     </div>


<%= include 'h/other_formats'; =%>
