% layout 'default';
:<<%= current_resource %>>
   a prov:Entity; a bibo:Book;
% for my $keyword ($book->keywords) {
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
   dcterms:subject "<%== $keyword->stringify %>"^^xsd:string;
 % }
   dcterms:identifier :"<%= $book->identifier %>";
   bibo:isbn "<%= $book->isbn %>";
   bibo:numPages "<%= $book->number_of_pages %>"^^xsd:integer;
   schema:numberOfPages "<%= $book->number_of_pages %>"^^xsd:integer;
   dcterms:SizeOrDuration "<%= $book->number_of_pages %>"^^xsd:integer;
   bibo:uri "<%= $book->url %>"^^xsd:anyURI;
   gcis:hasURL "<%= $book->url %>"^^xsd:anyURI;
   gcis:hasPublisher "<%= $book->publisher %>";
   schema:publisher "<%= $book->publisher %>";
   prov:wasAttributedTo "<%= $book->publisher %>";
   dcterms:title "<%= $book->title %>"^^xsd:string;
   schema:name "<%= $book->title %>"^^xsd:string;
   rdfs:label "<%= $book->title %>"^^xsd:string;
   prov:label "<%= $book->title %>"^^xsd:string;
   dwc:year "<%= $book->year %>"^^xsd:gYear;
   schema:copyrightYear "<%= $book->year %>"^^xsd:gYear.
%= include 'prov';

