% layout 'default';

<center>
    <h2>book <%= $book->identifier %></h2>
</center>

% unless (param 'no_header') {

    % if ($object->can('identifier') && user_can('update')) {
        %= include 'history_modal';
        <div class='row'>
            <div class='col-md-2 pull-right'>
                <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn btn-default" => begin %>edit<%= end %>
                <a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
            </div>
        </div>
        
    % }
    <br>
% }


<div class='container'>
    <div class='row well'>
        % my $pub = $book->get_publication;
        %= include 'h/thumbnail', pub => $pub;
        <h2><%= $book->title %></h2>
        % if ($book->year) {
        <h5> <%= $book->year %> </h5>
        % }
        %= include 'h/contributors_short', object => $book;

        % if ($book->number_of_pages) {
        <p>This book has <%= $book->number_of_pages %> pages.</p>
        % }

        % if ($book->publisher) {
        <p>This book is published by <%= $book->publisher %>.</p>
        % }


        % if ($book->url) {
        <p><%= link_to $book->url => target => "_blank" => begin %><%= $book->url %><%= end %></p>
        % }
        % if ($book->isbn) {
        <p>ISBN :
        %= link_to "http://www.worldcat.org/isbn/".$book->isbn => target => "_blank" => begin
        <%= $book->isbn %>
        %= end
        </p>
        % }

        %= include 'h/cited_by', pub => $pub;
        </div>
</div>

<%= include 'h/other_formats'; =%>
