% layout 'default', namespaces => [qw/dcterms xsd dwc bibo gcis cito biro/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
   dcterms:identifier "<%= $book->identifier %>";
   dcterms:title """<%= $book->title %>"""^^xsd:string;
   dwc:year "<%= $book->year %>"^^xsd:gYear;
   bibo:isbn "<%= $book->isbn %>";
   bibo:numPages "<%= $book->number_of_pages %>"^^xsd:integer;
   gcis:hasPublisher "<%= $book->publisher %>"^^xsd:string;
   gcis:hasURL "<%= $book->url %>"^^xsd:anyURI;

% for my $keyword ($book->keywords) {
## Keywords for book
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
% }

   a bibo:Book.

% end



## This book is cited by the following entities in GCIS:
%= include 'prov';
