% layout 'default', namespaces => [qw/gcis dcterms xsd dwc bibo cito biro/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
## Identifier, title, and publication year
   dcterms:identifier "<%= $book->identifier %>";
   dcterms:title "<%= $book->title %>"^^xsd:string;
   dwc:year "<%= $book->year %>"^^xsd:gYear;
   
## Book ISBN
   bibo:isbn "<%= $book->isbn %>";

## Number of pages in book
   bibo:numPages "<%= $book->number_of_pages %>"^^xsd:integer;

## Book publisher
   gcis:hasPublisher "<%= $book->publisher %>"^^xsd:string;

## URL for book
   gcis:hasURL "<%= $book->url %>"^^xsd:anyURI;

% for my $keyword ($book->keywords) {
## Keywords for book
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
% }

   a bibo:Book.

% end



## This book is cited by the following entities in GCIS:
%= include 'prov';
