% layout 'default';
<<%= current_resource %>>
   a prov:Entity, bibo:Book;
   dcterms:identifier "<%= $book->identifier %>";
   dcterms:title "<%= $book->title %>"^^xsd:string;
   bibo:isbn "<%= $book->isbn %>";
   bibo:numPages "<%= $book->number_of_pages %>"^^xsd:integer;
   dwc:year "<%= $book->year %>"^^xsd:gYear;
   gcis:hasPublisher "<%= $book->publisher %>"^^xsd:string;
   gcis:hasURL "<%= $book->url %>"^^xsd:anyURI;
% for my $keyword ($book->keywords) {
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string.
 % }
%= include 'prov';

