% layout 'default', namespaces => [qw/dcterms xsd dbpedia bibo gcis cito biro/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $book->identifier %>";
   dcterms:title "<%= $book->title %>"^^xsd:string;
   dbpedia:pubDate "<%= $article->year %>"^^xsd:integer;
   bibo:isbn "<%= $book->isbn %>";
   bibo:numPages "<%= $book->number_of_pages %>"^^xsd:integer;
   gcis:hasPublisher "<%= $book->publisher %>"^^xsd:string;
   gcis:hasURL "<%= $book->url %>"^^xsd:anyURI;

   a gcis:Book.

% end

%= include 'prov';
%= include 'contributors';
%#
%# % for my $keyword ($book->keywords) {
%# ## Keywords for book
%#   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
%# % }
