% layout 'default';
<<%= current_resource %>>
   a bibo:Book;
% for my $keyword ($book->keywords) {
   gcis:subject "<%== $keyword->stringify %>";
   dcterms:subject "<%== $keyword->stringify %>";
 % }
   dcterms:identifier "<%= $book->identifier %>";
   bibo:isbn "<%= $book->isbn %>";
   bibo:numPages "<%= $book->number_of_pages %>";
   schema:numberOfPages "<%= $book->number_of_pages %>";
   dcterms:SizeOrDuration "<%= $book->number_of_pages %>";
   bibo:uri "<%= $book->url %>";
   gcis:hasURL "<%= $book->url %>";
   bibo:isbn "<%= $book->isbn %>";
   gcis:hasPublisher "<%= $book->publisher %>";
   schema:publisher "<%= $book->publisher %>";
   prov:wasAttributedTo "<%= $book->publisher %>";
   dcterms:title "<%= $book->title %>";
   schema:name "<%= $book->title %>";
   rdfs:label "<%= $book->title %>";
   prov:label "<%= $book->title %>";
   dwc:year "<%= $book->year %>";
   xsd:gYear "<%= $book->year %>";
   schema:copyrightYear "<%= $book->year %>";
%= include 'prov';

%# % for my $person ($book->persons) {
%#   gcis:hasAuthor  "<%= $person->author %>";
%#   prov:wasAttributedTo  "<%= $person->author %>";
%# % }

%# bibo:doi "<%= $book->doi %>";
%#   prov:wasAttributedTo  "<%= $person->author %>";

%# % for my $eisbn ($book->eisbns) {
  %#       bibo:eisbn "<%= $eisbn->online_isbn %>";
%# % }


%# Book in Book Series
%# for my $bookSeries ($book->bookSeries) {
%#      bibo:volume  "<%= $bookSeries->volume %>";
%# % }

%#  gcis:hasPublisher "<%= $book->publisher %>";


