%# update_form for books

%= include 'update_form', embed_footer => begin

%= form_for obj_uri_for($object, 'update') => method => 'POST', class => 'form-horizontal' => begin
<div class="row well">
<div class="col-lg-8 col-md-8 col-sm-12">
<p>If this is a report and not a book, click the button on the right.  Note that this action cannot be undone.</p>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 pull-right">
<button type="submit" name='convert_into_report' value='convert_into_report' class="btn btn-warning pull-right" onclick='{return confirm("Are you sure you want to convert this?")}'>Convert this into a report</button>
</div>
</div>
%= end

%= end
