% layout 'default', namespaces => [qw/dcterms xsd gcis cito biro/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $table->identifier %>";
   gcis:isTableOf <<%= uri($report) %>>;
% if (my $chapter = ( (stash 'chapter') || $table->chapter)) {
   % if (! $chapter->number) {
   gcis:tableNumber "<%= $table->ordinal %>"^^xsd:string;
   % } else {
   gcis:tableNumber "<%= $chapter->number %>.<%= $table->ordinal %>"^^xsd:string;
   % }
% }
   dcterms:title "<%= no_tbibs($table->title) %>"^^xsd:string;
   gcis:hasCaption "<%= no_tbibs($table->caption) %>"^^xsd:string;
%#
% if (my $chapter = ( (stash 'chapter') || $table->chapter)) {
   gcis:isTableOf <<%= uri($chapter) %>>;
% }
%#
% for my $array ($table->arrays) {
   gcis:hasArray <<%= uri($array) %>>;
% }

   a gcis:Table .

% end


## This table cites the following entities:
%= include 'prov';
%#
%# % for my $keyword ($table->keywords) {
%# ## Keywords associated with table
%#   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
%# % }
