% layout 'default', namespaces => [qw/dcterms gcis rdf xsd biro cito/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
## Identifier and title
   dcterms:identifier "<%= $table->identifier %>";
   dcterms:title "<%= no_tbibs($table->title) %>"^^xsd:string;

## The number of the Chapter, the URI for the chapter, and URI for the report in which the table appears:
% if (my $chapter = ( (stash 'chapter') || $table->chapter)) {
   gcis:chapterNumber "<%= $chapter->number %>"^^xsd:integer;
   gcis:isTableOf <<%= uri($chapter) %>>;
   gcis:isTableOf <<%= obj_uri_for($report)->to_abs %>>;
% }

## This table is the #th table in that particular chapter, and as such has designation Table # :
% if (my $chapter = ( (stash 'chapter') || $table->chapter)) {
   rdf:value "<%= $table->ordinal %>"^^xsd:integer;
   gcis:tableNumber "<%= $chapter->number %>.<%= $table->ordinal %>"^^xsd:float;
% }   

## Table caption:
   gcis:hasCaption "<%= no_tbibs($table->caption) %>"^^xsd:string;

% for my $array ($table->arrays) {
   gcis:hasArray <<%= obj_uri_for($array)->to_abs %>>;
% }

% for my $keyword ($table->keywords) {
## Keywords associated with table   
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
% }
   a gcis:Table .

% end
%= include 'prov';
