% use Scalar::Util qw/looks_like_number/;
% layout 'default',
%    title => "Table ".$table->stringify(short => 1),
%    description => "Table ".$table->stringify(short => 1).': '.no_tbibs($table->caption);

<center>
<h2>table : <%= $table->identifier %></h2>
</center>

% if (user_can('update')) {
%= include 'history_modal';

<div class='row'>
            <div class='col-md-2 pull-right'>
                <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn btn-default" => begin %>edit<%= end %>
                <a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
            </div>
        </div>
% }

<div class='row well'>
  
        <div class='pull-right col-md-4' style='top:2px;text-align:right;'>
        % my $pub = $table->get_publication;
        % if ($pub) {
            % for my $file ($pub->files) {
            %= link_to "show_file", { 'file_identifier' => $file->identifier } => class => 'thumbnail' => begin
                %= image $file->thumbnail_path, class => 'img-thumbnail img-responsive', style => 'padding:0px;width:300px;'
                %= end
            % }
        % }
        </div>
        <h2><%= $table->title %></h2>
        % if ($table->numeric) {
        <h3>table <%= $table->numeric %></h3>
        % }
        <i>
        %= include commify => objs => scalar $table->all_orgs
        </i>
        <br>
        %= include commify => objs => scalar $table->all_people
        % if (my $chapter = $table->chapter) {
        <p>This table appears in <%= obj_link_to $chapter,'show', begin %>chapter <%= $chapter->stringify(tiny => 1) %><%= end %>
        of the <%= obj_link($table->report) %> report.</p>
        % } else {
        <p>This table appears in the <%= obj_link($table->report) %> report.</p>
        % }
        <p><%= tbibs_to_links($table->caption) %></p>

        % if (my @arrays = sorted_list($table,'arrays')) {
            This table is composed of <%= @arrays==1 ? 'this array' : 'these arrays' %> :
            <center>
            % for my $a (sorted_list($table,'arrays')) {
                % my $row = 0;
                <table class='table table-responsive table-bordered table-condensed array'>
                    <caption><%= obj_link($a, short => 1); %></caption>
                % for my $x ($a->rows) {
                    % if ($row++ < $a->rows_in_header) {
                    <tr class='header'>
                    % } else {
                    <tr>
                    % }
                    % for my $y (@$x) {
                        % if (defined($y) && looks_like_number($y)) {
                            <td><%= $y %></td>
                        % } else {
                            <td class='non_numeric'><%= $y %></td>
                        % }
                    % }
                    </tr>
                % }
            </table>
            % }
            </center>
        % }

        %= include 'h/cited_by', pub => $table->get_publication;
        %= include 'h/cites', pub => $table->get_publication;

</div>

<%= include 'h/other_formats'; =%>
%= include 'h/tbibjs';
