

% use Mojo::URL;
% layout 'default', title => $lexicon->identifier.' - '.$lexicon->identifier,
%   description => $lexicon->description;

<center>
<h2>Lexicon : <%= $lexicon->stringify %></h2>
</center>

% unless (param 'no_header') {

    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        <span style='float:right;'>
        <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

% }

<div class='row-fluid'>
<div class='span1'>
<%= link_to 'list_lexicon' => begin %>&larr;lexicons<%= end %>
</div>
    <div class='span10'>

        <h5><%= $lexicon->identifier %> : <%= $lexicon->description %>
        (<%= external_link($lexicon->url) %>)</h5>
        % my @contexts = $lexicon->contexts;

        % my $index = 0;
        <ul class="nav nav-tabs" id="tabby" data-toggle="tabs">
            % for my $context (sort @contexts) {
            <li <%== !$index++ ? q[class="active"] : ""%>><a href="#<%= gen_id($context) %>"><%= $context %></a></li>
            % }
        </ul>
        <div class="tab-content">
        % $index = 0;
        % for my $context (sort @contexts) {
            % my $terms = orm->{exterm}{mng}->get_objects(query => [lexicon_identifier => $lexicon->identifier, context => $context], sort_by => 'term' );
            <div class="tab-pane<%== !$index++ ? " active" : ""%>" id="<%= gen_id($context) %>">
                <span class='pull-right'>
                <%= link_to
                url_for('lexicon_terms', { context => $context, lexicon_identifier => $lexicon->identifier }).'.json'
                => class => 'label label-info'
                => begin %>json<%= end %>

                <%= link_to
                url_for('lexicon_terms', { context => $context, lexicon_identifier => $lexicon->identifier }).'.yaml'
                => class => 'label label-info'
                => begin %>yaml<%= end %>
            </span>

            % for my $term (@$terms) {
                <li>
                <span style='display:inline-block;min-width:150pt;'>
                % if (my $target = $term->same_as) {
                    <a target="_blank" href="<%= $target %>"><i class='icon-star'></i></a>
                % }
                % if (my $target = $term->native_url) {
                <a target="_blank" href="<%= $target %>"><%= $term->term %></a>
                % } else  {
                %= $term->term;
                % }
                </span>
                <a href="<%= $term->gcid %>"><%= $term->gcid %></a>
                </li>
            % }
            </div>
        % }
        </div>

    </div>
</div>

%= include 'h/other_formats';

%= javascript begin
    $('#tabby a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
    })
%= end
