% layout 'default';

<center>
<h2>
    lexicon : <%= $lexicon->identifier %>
</h2>
</center>

%= include 'update_tabs', active => 'rel';
%= include 'messages';

% my $selected_context = param 'context';
% my @contexts = $lexicon->contexts;
<div class='row'>
    <div class='span2'>
    <ul class='nav nav-list well'>
        <li class='nav-header'>Contexts</li>
    % for my $context (sort @contexts) {
    <li <%== ($selected_context && $selected_context eq $context) ? qq[class='active'] : "" %>>
        <%= link_to $self->req->url->clone->query(context => $context) => begin %><%= $context %><%= end %></li>
    % }
    % if ($selected_context && !(grep { $_ eq $selected_context} @contexts)) {
        <li class="active"><a href="#"><%= $selected_context %></a></li>
    % }
    <li <%== (!$selected_context) ? qq[class='active'] : ''%>>
    <%= link_to $self->req->url->path => begin %>New context<%= end %></li>
    </li>
    </div>
    <div class='span10'>

        % if ($selected_context) {

        %= form_for obj_uri_for($object,'update_rel'), method => 'POST', begin
        %= hidden_field 'context' => $selected_context;
        <dl class='dl-horizontal'>
        % for my $exterm (@$terms) {
        <dt><a target="_blank" href="<%= $exterm->native_url %>"><%= $exterm->term %></a></dt>
        <dd><a href="<%= $exterm->gcid %>"><%= $exterm->gcid %></a></dd>
        % }
        <dt>
        <%= text_field 'new_term', class => "span2", placeholder => "New term" %>
        </dt>
        <dd>
        <%= text_field 'new_gcid', class => "span10", autocomplete => "off", id => 'gcid_lookup', placeholder => "GCID" %>
        </dd>
        </dl>
        <center>
            <%= submit_button 'Add new term', class => "btn btn-primary" %>
        </center>
        %= end


        % } else {
        <p>Please select or create a context for CEOS (<%= external_link($lexicon->url) %>).</p>
        %= form_for obj_uri_for($object,'update_rel_form'), method => 'GET' => class => 'form form-inline' => begin
        %= text_field 'context', class => "input", placeholder => "New Context";
        %= submit_button 'Add', class =>"btn btn-primary";
        %= end
        % }

    </div>
</div>

%= javascript begin
$('#gcid_lookup').typeahead({
    minLength : 1,
    items : 15,
    updater: function(str) {
        var pieces = str.split(' ');
        return pieces[0];
        $('#gcid_lookup').attr('value',pieces[0]);
    },
    source : function(query,process) {
    return $.get('/autocomplete', { q : query, items : 15, type : 'all', 'gcids' : 1 }, function(data) {
                 return process(data);
            });
        }
   });
%= end


