% layout 'default';

<div class='pull-right'>
    <div class='btn btn-group'>
        %= link_to $self->req->url->clone->query(whitespace => 0) => class => 'btn'.( param('whitespace') ? '' : ' active') => begin
        fewer
        %= end
        %= link_to $self->req->url->clone->query(whitespace => 1) => class => 'btn'.( !param('whitespace') ? '' : ' active') => begin
        more
        %= end
    </div>
</div>

<table class='table table-condensed table-bordered table-striped densetable'>
<caption>DOI Discrepancy Report</caption>
<tr>
    <th>Endnote</th>
    <th>GCIS</th>
    <th>Reference</th>
</tr>
% for my $row (@$rows) {
% next if look_similar($row->{endnote_doi},$row->{gcis_doi}) && !param('whitespace');
    <tr>
        <td><%= link_to "http://dx.doi.org/$row->{endnote_doi}" => target => "_blank" => begin %>
            <%= $row->{endnote_doi} %>
            <%= end %>
        </td>
        <td>
            <%= link_to "http://dx.doi.org/$row->{gcis_doi}" => begin %>
            <%= $row->{gcis_doi} %>
            <%= end %>
        </td>
        <td>
            <%= link_to 'show_reference', { reference_identifier => $row->{reference} } => target => "_blank" => begin %>
            <%= $row->{reference} %>
            <%= end %>
        </td>
    </tr>
% }
</table>
