    % my $ctr = $object->contributors;   
        <% for my $ctr (sort {
               ($a->role_type->sort_key <=> $b->role_type->sort_key ) 
            ne ($a->role_type_identifier cmp $b->role_type_identifier ) 
            ne ($a->person && $b->person
                 ?  ($a->person->last_name cmp $b->person->last_name) ne ($a->person->first_name cmp $b->person->first_name)
                 : 0 )
             } @{ $object->contributors }) {
        %>
        
            <%= obj_uri_for($ctr->person)->to_abs %>
            <%= $ctr->role_type->label %>
                <% for my $map (@{ $ctr->publication_contributor_maps }) { %>
                    % my $obj = $map->publication->to_object;
                    <%= $obj->meta->table %> : <%= obj_uri_for($obj)->to_abs %>
                    % if (my $ref = $map->reference) {
                    '>(ref: <%= obj_uri_for($ref)->to_abs %>)
                    % }
               <% } %>
        % }
% }

