% layout "default";
<<%= current_resource %>>
   a gcis:Organiztion; a org:Organization; a prov:Organization; a foaf:Organization; a gcis:Agent;
% if (my $type = $organization->organization_type) {
   org:purpose "<%= $type->identifier %>";
% }
% for my $report ($organization->reports) {
   prov:wasAssociatedWith :"<%= $report->identifier %>";
% }
% if (my $country = $organization->country) {
   dwc:countryCode "<%= $country->code %>";
% }
   dcterms:identifier "<%= $organization->identifier %>";
   foaf:name "<%= $organization->name %>";
   rdfs:label "<%= $organization->name %>";
   prov:label "<%= $organization->name %>";
   gcis:hasURL "<%= $organization->url %>"^^xsd:anyURI.
%= include 'prov';
