
% layout 'default';

<center>
<h2>
    %= (stash 'plural') || ucfirst($meta->table) .'s'
</h2>
</center>

% my $base = url_for('current')->to_abs;
% $base =~ s/.html$$//;
<% if (user_can('update')) { %>
<span style='float:right;'><%= include 'create_link'%></span>
<% } %>
<pre>
JSON : <%= link_to "$base.json" => begin %><%= "$base.json" %><%= end %>
HTML : <%= link_to "$base.html" => begin %><%= "$base.html" %><%= end %>
Primary key : <%= $meta->primary_key %>
Unique keys : <%= join ',', $meta->unique_keys %>
Relationships : <%= join ',', map $_->name, @{ $meta->relationships } %>
</pre>

<table class='table table-condensed table-bordered table-striped'>
<tr>
    <th>identitier</th>
    <th>name</th>
    <th>types</th>
    <th>people</th>
    <th>datasets</th>
</tr>
% for my $o (@$objects) {
    <tr>
        <td>
            %= link_to "show_organization", { organization_identifier => $o->identifier } => begin
            <%= $o->identifier %>
            %= end
        </td>
        <td>
            <%= $o->name %>
        </td>
        <td>
            %= join ',', map $_->identifier, $o->organization_type_objs
        </td>
        <td>
            % for my $c (@{ $o->contributor }) {
    <span class='btn squeezevert'><%= obj_link($c->person) %></span>
            % }
        </td>
        <td>
            % for my $d (@{ $o->dataset_objs }) {
    <span class='btn squeezevert'><%= obj_link($d) %></span>
            % }
        </td>
    </tr>
% }
</table>
