
% layout 'default';

<center>
<h2>
% if ($role) {
<h2>Organizations <small>who have had the role <b><%= $role->label %></b></small></h2>
% } else {
<h2>Organizations</h2>
% }
</h2>
</center>

%= include 'list_formats';

%= include 'pager';
<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th>identitier</th>
    <th>name</th>
    <th>types</th>
    <th>people</th>
</tr>
% for my $o (@$objects) {
    <tr>
        <td>
            %= link_to "show_organization", { organization_identifier => $o->identifier } => begin
            <%= $o->identifier %>
            %= end
        </td>
        <td>
            <%= $o->name %>
        </td>
        <td>
            <%= $o->type %>
        </td>
        <td>
            % my %seen;
            % for my $c (@{ $o->contributors }) {
            % my $person = $c->person or next;
            % next if $seen{$person->id}++;
    <span class='btn btn-default squeezevert'><%= obj_link($person) %></span>
            % }
        </td>
    </tr>
% }
</table>
%= include 'pager', bottom => 1;
