% layout 'default';

<center>
<h2><%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if ($object->can('identifier') && user_can('update')) {
    <span style='float:right;'>
    <%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
    <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
    </span>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

%= include 'prov';

%= include 'relationships';

%= include 'fields';

