
% layout 'default';

<center>
<h2>
    %= (stash 'plural') || ucfirst($meta->table) .'s'
</h2>
</center>

%= include 'list_formats';

%= include 'pager';
<table class='table table-condensed table-bordered table-striped'>
<tr>
    <th>identitier</th>
    <th>name</th>
    <th>types</th>
    <th>people</th>
    <th>datasets</th>
</tr>
% for my $o (@$objects) {
    <tr>
        <td>
            %= link_to "show_organization", { organization_identifier => $o->identifier } => begin
            <%= $o->identifier %>
            %= end
        </td>
        <td>
            <%= $o->name %>
        </td>
        <td>
            <%= $o->type %>
        </td>
        <td>
            % for my $c (@{ $o->contributors }) {
    <span class='btn squeezevert'><%= obj_link($c->person) %></span>
            % }
        </td>
        <td>
            % for my $d (@{ $o->datasets }) {
    <span class='btn squeezevert'><%= obj_link($d) %></span>
            % }
        </td>
    </tr>
% }
</table>
%= include 'pager', bottom => 1;
