% layout 'default', namespaces => [qw/gcis dcterms xsd dwc prov skos org/];

<<%= current_resource %>>
   dcterms:identifier "<%= $organization->identifier %>";
   skos:prefLabel "<%= $organization->name %>"^^xsd:string;
% if ($organization->url) {
   gcis:hasURL "<%= $organization->url %>"^^xsd:anyURI;
% }
% if (my $type = $organization->organization_type) {
   org:purpose "<%= $type->identifier %>";
% }
% if ($organization->reports) {
   % for my $report ($organization->reports) {
   prov:wasAssociatedWith "<%= $report->identifier %>";
   % }
% }
% if ($organization->country) {
   % if (my $country = $organization->country) {
   dwc:countryCode "<%= $country->code %>;
   % }
% }
   
   a gcis:Organization.
%= include 'prov';
