% layout "default";

<<%= current_resource %>>
   a org:Organization; a prov:Organization; a foaf:Organization;
        
%# % for my $contributor ($organization->contributor) {
%# gcis:contributor "<%= $contributor->identifier %>";
%# % }
% for my $dataset ($organization->datasets) {
   gcis:dataset "<%= $dataset->identifier %>";
% }
% if (my $type = $organization->organization_type) {
   org:purpose "<%= $type->identifier %>";
% }
% for my $report ($organization->reports) {
   prov:wasAssociatedWith "<%= $report->identifier %>";
% }
   dwc:countryCode "<%= $organization->country %>";
   dcterms:identifier "<%= $organization->identifier %>";
   foaf:name "<%= $organization->name %>";
   rdfs:label "<%= $organization->name %>";
   prov:label "<%= $organization->name %>";
   gcis:hasURL "<%= $organization->url %>".

%# parent organization(s) - to be added later               
%# % for my $suborg ($organization->suborgs) {
 %#     org:subOrganizationof "<%= $suborg>parent_org %>"           
%# % }

%= include 'prov';

