% layout 'default';

<center>
<h2><%= $organization->identifier %></h2>
</center>

% unless (param 'no_header') {
    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        <span style='float:right;'>
        <%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

% }

<div itemscope itemtype="http://schema.org/Organization" class='row-fluid'>
    <div class='span10 offset1 well'>
        <h2 itemprop="name"><%= $organization->name %></h2>
        <p>
        % if (my $country = $organization->country) {
        <%= $country->name %>
        % }
        </p>
        % if (my $url = $organization->url) {
            <p>
            %= link_to $organization->url, target => "_blank" => begin
            <%= $organization->url %>
            %= end
            </p>
        % }



    % if (my $type = $organization->organization_type_identifier) {
    <%= $organization->organization_type_identifier %> organization
    % }

    % unless (param 'no_header') {
        <dl>
            % if (my @maps = $organization->organization_maps) {
                <dt>This organization is related to these organizations : </dt>
                <dd>
                    <ul class='unstyled'>
                    % for my $map (@maps) {
                    <li><%= $map->organization_relationship->label %> <%= obj_link($map->other_organization) %></li>
                    % }
                    </ul>
                </dd>
            % }

            % if (my @maps = $organization->organization_maps_objs) {
                <dt>These organizations are related to this organization :</dt>
                <dd>
                <ul class='unstyled'>
                % for my $map (@maps) {
                    <li><%= obj_link($map->organization)  %> <%= $map->organization_relationship->label %> <%= $object->stringify %></li>
                % }
                </ul>
                </dd>
            % }

        </dl>
    % }


% unless (param 'no_header') {
    % my $ctr = $object->contributors;
    <div class='row collapse-wrapper'>
    <table class='table table-condensed table-bordered table-striped'>
        <caption>Contributions</caption>
        <tr><th>Who</th><th>Role</th><th>Publications</th>
        </tr>
        <% for my $ctr (
            map $_->[1],
            sort { $a->[0] cmp $b->[0] }
            map [
                sprintf('%010d%-100s%-100s%-100s',
                    $_->role_type->sort_key,
                    $_->role_type_identifier,
                    $_->person ? ( lc $_->person->last_name, lc $_->person->first_name) : ("","") ), $_ ],
             @{ $object->contributors }) {
        %>
        % my @maps = @{ $ctr->publication_contributor_maps } or next;
        <tr>
            <td>
                % if ($ctr->person) {
                <%= obj_link($ctr->person) %>
                % } else {
                <i>this organization</i>
                % }
            </td>
            <td><%= $ctr->role_type->label %></td>
            <td>
                <% for my $map (
                    map $_->[1],
                    sort { $a->[0] cmp $b->[0] }
                    map [ $_->publication->to_object->stringify(short => 1), $_ ],
                    @maps) {
                %>
                    % my $obj = $map->publication->to_object;
                    %= link_to 'organization_contributors', { resource => $obj->meta->table, role_type_identifier => $ctr->role_type_identifier } => begin
                    <%= $obj->meta->table %>
                    %= end
                    : <%= obj_link($obj, short => 1) %>
                    % if (my $ref = $map->reference) {
                    <span style='float:right;'>(ref: <%= obj_link($ref, short => 1) %>)</span>
                    % }
                    <br>
               <% } %>
            </td>
        </tr>    
        % }
    </table>
    </div>
% }

    </div>
</div>

<%= include 'h/other_formats'; =%>

