% layout 'default';
% use List::MoreUtils qw/uniq/;

<center>
<h2><%= $organization->identifier %></h2>
</center>

%= include 'edit_buttons';

<div itemscope itemtype="http://schema.org/Organization" class='row well'>
    
        <h2 itemprop="name"><%= $organization->name %></h2>
        <p>
        % if (my $country = $organization->country) {
        <%= $country->name %>
        % }
        </p>
        % if (my $url = $organization->url) {
            <p>
            %= link_to $organization->url, target => "_blank" => begin
            <%= $organization->url %>
            %= end
            </p>
        % }



    % if (my $type = $organization->organization_type_identifier) {
    <%= $organization->organization_type_identifier %> organization
    % }

    % unless (param 'no_header') {
        <dl>
            % if (my @maps = $organization->organization_maps) {
                <dt>This organization is related to these organizations : </dt>
                <dd>
                    <ul class='unstyled'>
                        % for my $map (keysort sub { $_->other_organization->stringify }, @maps) {
                    <li><%= $map->organization_relationship->label %> <%= obj_link($map->other_organization) %></li>
                    % }
                    </ul>
                </dd>
            % }

            % if (my @maps = $organization->organization_maps_objs) {
                <dt>These organizations are related to this organization :</dt>
                <dd>
                <ul class='unstyled'>
                % for my $map (keysort sub {$_->organization->stringify}, @maps) {
                    <li><%= obj_link($map->organization)  %> <%= $map->organization_relationship->label %> <%= $object->stringify %></li>
                % }
                </ul>
                </dd>
            % }

        </dl>
    % }


% unless (param 'no_header') {
    <div class='row collapse-wrapper'>
    <table class='table table-responsive table-condensed table-bordered table-striped'>
        <caption>Contributions</caption>
        <tr><th>Who</th><th>Role</th><th>Publications</th>
        </tr>
        <% for my $ctr (
            map $_->[1],
            sort { $a->[0] cmp $b->[0] }
            map [
                sprintf('%010d%-100s%-100s%-100s',
                    $_->role_type->sort_key,
                    $_->role_type_identifier,
                    $_->person ? ( lc $_->person->last_name, lc $_->person->first_name) : ("","") ), $_ ],
             @{ $object->contributors }) {
        %>
        % my @all_maps = @{ $ctr->publication_contributor_maps } or next;
        % my @tables = uniq map $_->publication->publication_type_identifier, @all_maps;
        <tr>
            <td rowspan ="<%= scalar(@tables) %>">
                % if ($ctr->person) {
                <%= obj_link($ctr->person) %>
                % } else {
                <i>this organization</i>
                % }
            </td>
            % my $i = 0;
            % for my $table (sort @tables) {
                % my @maps = grep { $_->publication->publication_type_identifier eq $table } @all_maps;
                %if ($i++) {
                </tr><tr>
                %}
                <td><%= obj_link($ctr->role_type) %></td>
                <td>
                    % if ($ctr->person) {
                    %= link_to 'person_contributions', { person_identifier => $ctr->person->id, resource => $table, role_type_identifier => $ctr->role_type_identifier } => begin
                        <%= pl($table, scalar @maps) %>
                    %= end
                    % } else {
                            %= link_to 'organization_contributions', { resource => $table, role_type_identifier => $ctr->role_type_identifier } => begin
                        <%= pl($table, scalar @maps) %>
                    %= end
                    % }
                </td>
                % if (@maps > 100) {
                    <td>
                        % if ($ctr->person) {
                        %= link_to 'person_contributions', { person_identifier => $ctr->person->id, resource => $table, role_type_identifier => $ctr->role_type_identifier } => begin
                        <%= pl($table, scalar @maps) %>
                        %= end
                        % } else {
                        %= link_to 'organization_contributions', { resource => $table, role_type_identifier => $ctr->role_type_identifier } => begin
                        <%= pl($table, scalar @maps) %>
                        %= end
                        % }
                    </td>
                % } else {
                    <td><ol>
                        <% for my $map (
                            map $_->[1],
                            sort { $a->[0] cmp $b->[0] }
                            map [ $_->publication->to_object->stringify(short => 1), $_ ],
                            @maps) {
                        %>
                            % my $obj = $map->publication->to_object;
                                <li>
                                <%= obj_link($obj, short => 1) %>
                                % if (my $ref = $map->reference) {
                                <span style='float:right;'>(ref: <%= obj_link($ref, short => 1) %>)</span>
                                % }
                                </li>
                       <% } %>
                       </ol>
                    </td>
                 % }
            % }
        </tr>    
        % }
    </table>
    %= include 'h/other_identifiers', gcid => $organization->uri($self);
    </div>
% }

    
</div>

<%= include 'h/other_formats'; =%>

