% layout 'default';

<center>
<h2><%= $organization->stringify %></h2>
</center>

% unless (param 'no_header') {
    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        <span style='float:right;'>
        <%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

% }

<div class='row-fluid'>
    <div class='span10 offset1 well'>
        <h2><%= $organization->name %></h2>
        <p>
        % if (my $country = $organization->country) {
        <%= $country->name %>
        % }
        </p>
        % if (my $url = $organization->url) {
            <p>
            %= link_to $organization->url, target => "_blank" => begin
            <%= $organization->url %>
            %= end
            </p>
        % }



    % if (my $type = $organization->organization_type_identifier) {
    <%= $organization->organization_type_identifier %> organization
    % }

    % unless (param 'no_header') {
        <dl>
            % if (my @maps = $organization->organization_maps) {
                <dt>This organization is related to these organizations : </dt>
                <dd>
                    <ul class='unstyled'>
                    % for my $map (@maps) {
                    <li><%= $map->organization_relationship->label %> <%= obj_link($map->other_organization) %></li>
                    % }
                    </ul>
                </dd>
            % }

            % if (my @maps = $organization->organization_maps_objs) {
                <dt>These organizations are related to this organization :</dt>
                <dd>
                <ul class='unstyled'>
                % for my $map (@maps) {
                    <li><%= obj_link($map->organization)  %> <%= $map->organization_relationship->label %> <%= $object->stringify %></li>
                % }
                </ul>
                </dd>
            % }

        </dl>
    % }


% unless (param 'no_header') {
    % my $ctr = $object->contributors;
    <div class='row collapse-wrapper'>
    <table class='table table-condensed table-bordered table-striped'>
        <caption>People and publications</caption>
        <tr><th>Person</th><th>Role</th><th>Publications</th>
        </tr>
        % for my $ctr (sort { $a->role_type_identifier cmp $b->role_type_identifier } @{ $object->contributors }) {
        <tr>
            <td><%= obj_link($ctr->person) %></td>
            <td><%= $ctr->role_type->label %></td>
            <td>
                <% for my $map (@{ $ctr->publication_contributor_maps }) { %>
                    % my $obj = $map->publication->to_object;
                    <%= $obj->meta->table %> : <%= obj_link($obj, short => 1) %>
                    % if (my $ref = $map->reference) {
                    <span style='float:right;'>(ref: <%= obj_link($ref, short => 1) %>)</span>
                    % }
                    <br>
               <% } %>
            </td>
        </tr>    
        % }
    </table>
% }

    </div>
</div>
 


