% layout 'default', namespaces => [qw/dcterms skos xsd gcis org place prov/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $organization->identifier %>";
   skos:prefLabel "<%= $organization->name %>"^^xsd:string;
   gcis:hasURL "<%= $organization->url %>"^^xsd:anyURI;
%#
% if (my $type = $organization->organization_type) {
   org:purpose "<%= $type->identifier %>";
% }
%#
% if (my $country = $organization->country) {
   place:Country "<%= $country->name %>"^^xsd:string;
% }

% end


%# We now explore relationships between organizations:
 % if (my @maps = $organization->organization_maps) {
     % for my $map (@maps) {
# This organization is related to one or more others as follows:
   org:linkedto <<%= uri($map->other_organization) %>>;
     % }
 % }
%#
 % if (my @maps = $organization->organization_maps_objs) {
     % for my $map (@maps) {
## Other organizations are related to this one as follows:
   org:linkedto <<%= uri($map->other_organization) %>>;
     % }
 % }

   a gcis:Organization .
%#
%= include 'organization/contributors';
