% layout "default";
<<%= current_resource %>>
   a org:Organization; a prov:Organization; a foaf:Organization; a gcis:Agent;
% if (my $type = $organization->organization_type) {
   org:purpose "<%= $type->identifier %>";
% }
% for my $report ($organization->reports) {
   prov:wasAssociatedWith "<%= $report->identifier %>";
% }
% if (my $country = $organization->country) {
   dwc:countryCode "<%= $country->code %>";
% }
   dcterms:identifier "<%= $organization->identifier %>";
   foaf:name "<%= $organization->name %>";
   rdfs:label "<%= $organization->name %>";
   prov:label "<%= $organization->name %>";
   gcis:hasURL "<%= $organization->url %>".
%= include 'prov';
%# parent organization(s) - to be added later               
%#  % for my $suborg ($organization->suborgs) {
%#      org:subOrganizationOf "<%= $suborg->parent_org %>";           
%#        prov:actedOnBehalfOf "<%= $suborg->parent_org %>";
 %# % }
%# % for my $contributor ($organization->contributor) {
%# gcis:contributor "<%= $contributor->identifier %>";
%# % }
%# for my $dataset ($organization->datasets) {
%#   gcis:dataset "<%= $dataset->identifier %>";
%# }
