% layout 'default', namespaces => [qw/gcis dcterms xsd dwc prov skos org/];

<<%= current_resource %>>
   dcterms:identifier "<%= $organization->identifier %>";
   skos:prefLabel "<%= $organization->name %>"^^xsd:string;
% if ($organization->url) {
   gcis:hasURL "<%= $organization->url %>"^^xsd:anyURI;
% }

% if (my $type = $organization->organization_type) {
## Organization Type
   org:purpose "<%= $type->identifier %>";
% }

% if ($organization->country) {
## Country in which organization is situated
   % if (my $country = $organization->country) {
   dwc:countryCode "<%= $country->code %>;
   % }
% }

% for my $map ($organization->organization_maps) {
## Relationship between department and others
   prov:Relation "<%= $map->organization_relationship->label %>";             
   org:linkedto <<%= uri($map->other_organization) %>>;  
  % }

   a gcis:Organization.
%= include 'prov';


