% layout 'default';

<center>
<h2><%= $object->stringify %></h2>
</center>

% unless (param 'no_header') {
    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        <span style='float:right;'>
        <%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

    <pre>
    <%= include 'other_formats'; =%>
    <%= include 'db_meta'; =%>
    </pre>

% }

%= include 'fields';

% unless (param 'no_header') {

    %= include "organization/relationships", object => $object, meta => $meta;

% }

%= include 'prov';

% unless (param 'no_header') {
    % my $ctr = $object->contributors;
    <div class='row collapse-wrapper'>
    <table class='table table-condensed table-bordered table-striped'>
        <caption>Contributions</caption>
        <tr><th>Person</th><th>Role</th><th>Publications</th>
        </tr>
        % for my $ctr (sort { $a->role_type_identifier cmp $b->role_type_identifier } @{ $object->contributors }) {
        <tr>
            <td><%= obj_link($ctr->person) %></td>
            <td><%= $ctr->role_type->label %></td>
            <td>
                <% for my $map (@{ $ctr->publication_contributor_maps }) { %>
                    % my $obj = $map->publication->to_object;
                    <%= $obj->meta->table %> : <%= obj_link($obj, short => 1) %>
                    % if (my $ref = $map->reference) {
                    <span style='float:right;'>(ref: <%= obj_link($ref, short => 1) %>)</span>
                    % }
                    <br>
               <% } %>
            </td>
        </tr>    
        % }
    </table>
% }

