% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

%= include 'update_tabs', active => 'rel';

<div class='tab-content'>

%= form_for obj_uri_for($object,'update_rel') => autocomplete => 'off', class => 'form-horizontal well' => method => 'POST' => begin
%= include 'messages';

% my @ctrs = $organization->contributors;

%= hidden_field 'delete_contributor';
%= hidden_field 'contributor_id';
%= hidden_field 'delete_publication';

<table class='table table-responsive table-condensed table-bordered table-striped'>
    <caption>Contributions</caption>
    % for my $c (sort {$a->role_type_identifier cmp $b->role_type_identifier} @ctrs) {
        <tr>
            <td><%= $c->role_type->label %></td>
            <td><%= obj_link($c->person) %></td>
            <td><%= tag 'button' => class => 'btn btn-danger squeezevert'
                => onClick => qq[{this.form.elements["delete_contributor"].value = '].
                       $c->id.qq['; this.form.submit(); }] => begin %>remove role, person, and publications<%= end %></td>
        </tr>
        % my @pubs = $c->publications;
        % for my $pub  (@pubs) {
            <tr>
                <td></td>
                <td><%= include obj_button => obj => $pub->to_object %></td>
                <td><% if (@pubs > 1) { %>
                    <%= tag 'button' => class => 'btn btn-danger squeezevert' =>
                    onClick => qq[{this.form.elements["contributor_id"].value = '].$c->id.
                    qq[';this.form.elements["delete_publication"].value = '].$pub->id.
                    qq[';this.form.submit(); }] => begin %>remove publication<%= end %>
                    <% } %>
                </td>
            </tr>
        % }
    % }

    <tr>
        <td colspan=3>
            <center>New contributor</center>
            <div class='form-group'>
            <%= label_for 'role_type', class => 'col-md-2 control-label' => begin %>Role<%= end %>
            <div class='col-md-8'>
                %= select_field 'role_type', db_labels('role_type'), class => 'form-control';
            </div>
            </div>

            <div class='form-group'>
            <%= label_for 'person', class => 'col-md-2 control-label' => begin %>Person<%= end %>
            <div class='col-md-8'>
                %= include 'controls/autocomplete', input_name => 'person', object_type => 'person'
            </div>
            </div>

            <div class='form-group'>
            <%= label_for 'publication', class => 'col-md-2 control-label' => begin %>Publication<%= end %>
            <div class='col-md-8'>
                %= include 'controls/autocomplete', input_name => 'publication', object_type => 'all'
            </div>
            </div>
    </td>
</tr>

</table>

%= hidden_field 'delete_relationship_to';
%= hidden_field 'delete_relationship_type';

<table class='table table-responsive table-condensed table-bordered table-striped'>
    <caption>Related organizations</caption>

    % for my $map ($object->organization_maps) {
    % my $other_org = $map->other_organization;
    <tr>
        <td><%= $map->organization_relationship->label %>
            <td><%= include 'obj_button', obj => $other_org, no_table => 1 %></td>
        <td><%= tag 'button' => class => 'btn btn-danger squeezevert' =>
            onClick => qq[{this.form.elements["delete_relationship_to"].value = '].$other_org->identifier.
            qq[';this.form.elements["delete_relationship_type"].value = '].$map->organization_relationship_identifier.
            qq[';this.form.submit(); }] => begin %>remove relationship<%= end %>
        </td>
    </tr>
    % }

    <tr>
        <td colspan=3>
            <center>Associate with another organization</center>
            <div class='form-group'>
            <%= label_for 'organization_relationship_identifier', class => 'col-md-2 control-label' => begin %>Relationship<%= end %>
            <div class='col-md-8'>
                %= select_field 'organization_relationship_identifier', db_labels('organization_relationship'), class => 'form-control';
            </div>
            </div>
            
            <div class='form-group'>
            <%= label_for 'related_org', class => 'col-md-2 control-label' => begin %>Other organization<%= end %>
            <div class='col-md-8'>
                %= include 'controls/autocomplete', input_name => 'related_org', object_type => 'organization'
            </div>
            </div>
        </td>
    </tr>
</table>

<div class="row">
	<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-1">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</div>
</div>

%= end

</div>

