
% layout 'default', title => "Role ".$role_type->label;

<center>
<h2><%= $role_type->label %></h2>
</center>

% if (user_can('update')) {
%= include 'history_modal';

<span style='float:right;'>
<%= link_to obj_uri_for($object,'update_form') => class => "btn" => begin %>edit<%= end %>
<a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
</span>
% }

<div class='row-fluid'>
<div class='well span6 offset3'>
    <center><b>role identifier: <%= $role_type->identifier %></b></center>
    Organizations:
    <%= link_to url_for('list_organization')->query(role => $role_type_identifier) => begin %>
    <%= $stats->{orgs} %><br>
    <%= end %>
    People:
    <%= link_to url_for('list_person')->query(role => $role_type_identifier) => begin %>
    <%= $stats->{people} %><br>
    <%= end %>
</div>
</div>

<%= include 'h/other_formats'; =%>

