
% layout 'default';

<center>
<h2>
    Role Types
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }
<table class='table table-condensed table-bordered table-striped'>
<caption>
</caption>
<tr>
    <th>Identifier</th>
    <th>Label</th>
</th>
</tr>
% for my $o (@$objects) {
    <tr>
        <td>
            %= link_to $o->uri($self) => begin
            <%= $o->identifier %>
            %= end
        </td>
        <td><%= $o->label %></td>
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

