% layout 'default';

<h3>
Processing results.
</h3>

% my $errors = $p->errors;
% my $warnings = $p->warnings;

<pre>
Status : <%= $status %>
Rows processed : <%= $p->rows_processed %>
Warnings : <%= scalar @$warnings %>
Errors : <%= scalar @$errors %>
</pre>

% if (@$errors) {
    <center><b>Errors</b></center>
    <table class='table table-condensed table-bordered squeeze'>
    <tr> <th>Row</th> <th>Error</th> </tr>
    % for my $error (@$errors) {
        <tr> <td><%= $error->{row} %></td> <td><%= $error->{message} %></td> </tr>
    % }
    </table>
% }

% if (@$warnings) {
    <center><b>Warnings</b></center>
    <table class='table table-condensed table-bordered squeeze'>
    <tr> <th>Row</th> <th>warning</th> </tr>
    % for my $warning (@$warnings) {
        <tr> <td><%= $warning->{row} %></td> <td><%= $warning->{message} %></td> </tr>
    % }
    </table>
% }

