
user              bduggan;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /var/www/cache/tmp; 

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 5m;

        upstream tuba {
              server localhost:3000;
        }

        server  {
            listen       80;
            location ^~ / {
                proxy_pass  http://tuba;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Base $scheme://$host;
            }
            location /c/ {
                proxy_pass  http://tuba/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Base $scheme://$host;
                proxy_cache my-cache;
                proxy_cache_valid 200 302 60m;
                proxy_cache_valid 404     1m;
            }

            location /assets {
                # Available as : data.globalchange.gov/assets
                #                downloads.globalchange.gov
                alias   /var/www/assets;
                error_page 404 = @staticdata;
                log_not_found off;
                index  index.html;
            }

            location @staticdata {
                proxy_pass  http://tuba;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Base $scheme://$host;
            }

        }
}
