
% layout 'default';
% my $table = $object->meta->table;

<center>
    <h2>journal : <%= $journal->identifier %></h2>
</center>

% unless (param 'no_header') {

    

    % if ($object->can('identifier') && user_can('update')) {
    %= include 'history_modal';
        <div class='row'>
            <div class='col-md-2 pull-right'>
            <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn btn-default" => begin %>edit<%= end %>
            <a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
        	</div>
        </div>
    % }

% }



    <div class='row well'>
        % my $pub = $journal->get_publication;
        %= include 'h/thumbnail', pub => $pub, no_link => 1;
        <h2><%= $journal->title %></h2>

        % if ($journal->publisher) {
        <p><%= $journal->publisher %></p>
        % }

        %= include 'h/contributors_short', object => $journal;
        % if ($journal->url) {
        <p><%= link_to $journal->url => target => "_blank" => begin %><%= $journal->url %><%= end %></p>
        % }

        % if (my $issn = $journal->online_issn) {
        <p>
        Online ISSN : <%= link_to "http://www.worldcat.org/issn/$issn" => target => "_blank" => begin %><%= $issn %><%= end %>
        </p>
        % }
        % if (my $issn = $journal->print_issn) {
        <p>
        Print ISSN : <%= link_to "http://www.worldcat.org/issn/$issn" => target => "_blank" => begin %><%= $issn %><%= end %>
        </p>
        % }
        % if (my @articles = $journal->articles) {
        <p>The following articles from this journal are listed in GCIS :
        <ul>
            % for my $article (@articles) {
            <li>
                %= obj_link_to $article, 'show' => begin
                %= $article->title
                % if ($article->year) {
                (<%= $article->year %>)
                % }
                %= end
            </li>
            % }
        </ul>
        </p>
        % }
    </div>


<%= include 'h/other_formats'; =%>



