% layout "default";
<<%= current_resource %>>
   a prov:Entity, bibo:Journal;
   dcterms:identifier "<%= $journal->identifier %>";
   dcterms:title "<%= $journal->title %>"^^xsd:string;
   bibo:eissn "<%= $journal->online_issn %>";
   bibo:issn "<%= $journal->print_issn %>";
   gcis:hasPublisher "<%= $journal->publisher %>"^^xsd:string; 
% for my $article ($journal->articles) {
   dcterms:hasPart <<%= obj_uri_for($article)->to_abs %>>;
 % }
   dwc:Countrycode "<%= $journal->country %>";
   gcis:hasURL "<%= $journal->url %>"^^xsd:anyURI.
%= include 'prov'; 
