% layout 'default', namespaces => [qw/dcterms xsd bibo gcis/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $journal->identifier %>";
   dcterms:title "<%= $journal->title %>"^^xsd:string;
   bibo:eissn "<%= $journal->online_issn %>";
   bibo:issn "<%= $journal->print_issn %>";
   gcis:hasPublisher "<%= $journal->publisher %>"^^xsd:string;
   gcis:hasURL "<%= $journal->url %>"^^xsd:anyURI;

% for my $article ($journal->articles) {
   dcterms:hasPart <<%= uri($article) %>>;
% }

   a gcis:Journal, fabio:Journal .

% end
