
% layout 'default';

<center>
<h2>
    %= (stash 'title') || (stash 'plural') || ucfirst($meta->table) .'s'
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-responsive table-condensed table-bordered table-striped'>
    <th class="col-lg-4 col-md-4 col-sm-4 col-xs-4">identifier</th>
    <th class="col-lg-1 col-md-1 col-sm-1 col-xs-1">articles</th>
    <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">online_issn</th>
    <th class="col-lg-2 col-md-2 col-sm-2 col-xs-2">print_issn</th>
    <th class="col-lg-2 col-md-2 col-sm-3 col-xs-3"></th>
</tr>
% for my $journal (@$objects) {
<tr>
    <td><%= link_to $journal->uri($self) => begin %><%= $journal->identifier %><%= end %></td>
    <td><%= link_to $journal->uri($self) => class => 'btn btn-default' => begin %><%= scalar @{ $journal->articles } %><%= end %></td>
    <td>
         % if (my $issn = $journal->online_issn) {
         %= link_to "http://www.worldcat.org/issn/$issn" => target => "_blank" => begin
         %= $issn
         %= end
         % }
    </td>
    <td>
         % if (my $issn = $journal->print_issn) {
         %= link_to "http://www.worldcat.org/issn/$issn" => target => "_blank" => begin
         %= $issn
         %= end
         % }
    </td>

    <td class='thumbnails'>
       % if (my $pub = $journal->get_publication) {
       %= include 'pub_thumbnails', pub => $pub, simple => 1;
       % }
    </td>

    % if (user_can('update') && (param 'util')) {
        <td>
            % my $url = Mojo::URL->new('http://www.google.com/search')->query(q => $journal->title, btnI => 1 );
            <%= link_to $url , target => '_other' => begin %>google<%= end %>
            <%= form_for 'update_files_journal', { journal_identifier => $journal->identifier } => begin %>
            <%= text_field 'file_url', placeholder => "cover url" %><%= submit_button 'go' %>
            <%= end %>
        </td>
    % }
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

