% layout 'default', namespaces => [qw/dcterms xsd bibo gcis/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
## Identifier and journal title
   dcterms:identifier "<%= $journal->identifier %>";
   dcterms:title "<%= $journal->title %>"^^xsd:string;
   bibo:eissn "<%= $journal->online_issn %>";
   bibo:issn "<%= $journal->print_issn %>";
   gcis:hasPublisher "<%= $journal->publisher %>"^^xsd:string;
   gcis:hasURL "<%= $journal->url %>"^^xsd:anyURI;

## Article(s) cited by the NCA3 appearing in this journal:
% for my $article ($journal->articles) {
   dcterms:hasPart <<%= obj_uri_for($article)->to_abs %>>;
% }

   a bibo:Journal .

% end
