
% layout 'default';

<center>
<h2>
    %= (stash 'title') || (stash 'plural') || ucfirst($meta->table) .'s'
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-condensed table-bordered table-striped'>
<tr>
    <th>identifier</th>
    <th>articles</th>
    <th>online_issn</th>
    <th>print_issn</th>
    <th></th>
</tr>
% for my $journal (@$objects) {
<tr>
    <td><%= link_to $journal->uri($self) => begin %><%= $journal->identifier %><%= end %></td>
    <td><%= link_to $journal->uri($self) => class => 'btn btn-default' => begin %><%= scalar @{ $journal->articles } %><%= end %></td>
    <td>
         % if (my $issn = $journal->online_issn) {
         %= link_to "http://www.worldcat.org/issn/$issn" => target => "_blank" => begin
         %= $issn
         %= end
         % }
    </td>
    <td>
         % if (my $issn = $journal->print_issn) {
         %= link_to "http://www.worldcat.org/issn/$issn" => target => "_blank" => begin
         %= $issn
         %= end
         % }
    </td>

    <td class='thumbnails'>
    <div class='span2'>
       % if (my $pub = $journal->get_publication) {
       %= include 'pub_thumbnails', pub => $pub, simple => 1;
       % }
    </div>
    </td>

    % if (user_can('update') && (param 'util')) {
        <td>
            % my $url = Mojo::URL->new('http://www.google.com/search')->query(q => $journal->title, btnI => 1 );
            <%= link_to $url , target => '_other' => begin %>google<%= end %>
            <%= form_for 'update_files_journal', { journal_identifier => $journal->identifier } => begin %>
            <%= text_field 'file_url', placeholder => "cover url" %><%= submit_button 'go' %>
            <%= end %>
        </td>
    % }
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

