% layout 'default', namespaces => [qw/dcterms xsd bibo gcis dwc/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
## Identifier and journal title
   dcterms:identifier "<%= $journal->identifier %>";
   dcterms:title "<%= $journal->title %>"^^xsd:string;

## Journal eISSN
   bibo:eissn "<%= $journal->online_issn %>";

## Journal print ISSN   
   bibo:issn "<%= $journal->print_issn %>";

## Journal publisher
   gcis:hasPublisher "<%= $journal->publisher %>"^^xsd:string; 

## The following article(s), cited by the NCA3, appear in this journal:
% for my $article ($journal->articles) {
   dcterms:hasPart <<%= obj_uri_for($article)->to_abs %>>;
% }

## Country of journal's publication
   dwc:Countrycode "<%= $journal->country %>";

# URL for journal webpage
   gcis:hasURL "<%= $journal->url %>"^^xsd:anyURI;

   a bibo:Journal .

% for my $article ($journal->articles) {
<<%= obj_uri_for($article)->to_abs %>> a bibo:Article .
% }

% end
