% layout "default";

<<%= current_resource %>>
   a prov:Entity; a bibo:Journal;
% for my $article ($journal->article) {
   dcterms:hasPart "<%= $article->identifier %>";
% }
   dwc:Countrycode "<%= $journal->country %>";
   dcterms:identifier "<%= $journal->identifier %>";
   bibo:eissn "<%= $journal->online_issn %>";
   bibo:issn "<%= $journal->print_issn %>";
   gcis:hasPublisher "<%= $journal->publisher %>";
   dcterms:title "<%= $journal->title %>";
   rdfs:label ",%= $journal->title %>";
   gcis:URL "<%= $journal->url %>".

%= include 'prov';

