% layout 'default';

<center>
<h2>
    %= (stash 'title');
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th>id</th>
    <th>lexicon</th>
    <th>context</th>
    <th>term</th>
    <th>description</th>
    <th>url</th>
</th>
% for my $term (@$objects) {
    <tr>
       <td>
            %= link_to $term->uri($self) => begin
            <%= $term->identifier %>
            %= end
       </td>
       <td><%= $term->lexicon_identifier %></td>
       <td><%= $term->context_identifier %></td>
       <td>
           %= link_to $term->uri($self) => begin
           <%= $term->term %>
           %= end
       </td>
       <td><%= $term->description %></td>
       <td><%= $term->url %></td>
    </tr>
% }
</table>

% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

