% layout 'default', namespaces => [qw/datacite dcterms xsd dwc gcis cito dcat prov skos rdf/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   datacite:identifier "<%= $dataset->identifier %>";
   dcterms:title "<%= $dataset->name %>"^^xsd:string;
   dwc:year "<%= $dataset->publication_year %>"^^xsd:gYear;
   dcterms:hasVersion "<%= $dataset->version %>";
   datacite:doi "<%= $dataset->doi %>";
   datacite:hasIdentifier [ a datacite:AlternateResourceIdentifier; rdf:value "<%= $dataset->native_id %>" ] ;
   dcat:landingPage <<%= $dataset->url %>>;
   cito:citesAsMetadataDocument "<%= $dataset->cite_metadata %>";
   dcterms:description "<%= no_tbibs($dataset->description) %>"^^xsd:string;
 
## Dates of dataset release and access
   dcterms:issued "<%= $dataset->release_dt %>"^^xsd:dateTime;
   dcterms:date "<%= $dataset->access_dt %>"^^xsd:dateTime;

## Spatial and temporal information:
dcterms:spatial [
    a dcterms:Location, gcis:SpatialExtent;
    gcis:northBoundLatitude "<%= $dataset->lat_max %>"^^xsd:float;
    gcis:southBoundLatitude "<%= $dataset->lat_min %>"^^xsd:float;
    gcis:eastBoundLongitude "<%= $dataset->lon_max %>"^^xsd:float;
    gcis:westBoundLongitude "<%= $dataset->lon_min %>"^^xsd:float;
  ] ;
   dwc:geodeticDatum "<%= $dataset->spatial_ref_sys %>";
   gcis:spatialResolution "<%= $dataset->spatial_res %>"^^xsd:string;
dcterms:temporal [
    a dcterms:PeriodOfTime, gcis:TemporalExtent;
    gcis:startDate "<%= $dataset->start_time %>"^^xsd:dateTime;
    gcis:endDate "<%= $dataset->end_time %>"^^xsd:dateTime;
    ] ;
   dcterms:verticalExtents "<%= $dataset->vertical_extent %>";

## Attributes and keywords
   dcterms:subject "<%= $dataset->attributes %>"^^xsd:string;
% for my $keyword ($dataset->keywords) {
   dcat:keyword "<%== $keyword->stringify %>"^^xsd:string;
% }

## Instrument Instances
% for my $measurement ($dataset->instrument_measurements) {
   prov:wasAttributedTo <<%= uri($measurement->instrument_instance) %>>;
% }

   a gcis:Dataset .
% end

%= include 'prov';
%= include 'contributors';
%= include 'other_identifiers', gcid => $dataset->uri($self);
