% layout "default";
<<%= current_resource %>>
   a prov:Entity; a dcmitype:Dataset; a dcat:Dataset; a gcis:Dataset;
   dcterms:date "<%= $dataset->access_dt %>";
   dcterms:date "<%= $dataset->release_dt %>";
   cito:citesAsMetadataDocument "<%= tl($dataset->cite_metadata) %>";
   dcterms:description "<%= tl($dataset->description) %>";
   datacite:doi "<%= $dataset->doi %>";
   dcterms:identifier "<%= $dataset->identifier %>";
   dcterms:title "<%= $dataset->name %>";
   prov:label "<%= $dataset->name %>";
   rdfs:label "<%= $dataset->name %>";
   gcis:northBoundLatitude "<%= $dataset->lat_max %>";
   dwc:decimalLatitude "<%= $dataset->lat_max %>";
   geo:lat "<%= $dataset->lat_max %>";
   gcis:southBoundLatitude "<%= $dataset->lat_min %>";
   dwc:decimalLatitude "<%= $dataset->lat_min %>";
   geo:lat "<%= $dataset->lat_min %>";
   gcis:westBoundLongitude "<%= $dataset->lon_max %>";
   dwc:decimalLongitude "<%= $dataset->lon_max %>";
   geo:long "<%= $dataset->lon_max %>";
   gcis:eastBoundLongitude "<%= $dataset->lon_min %>";
   dwc:decimalLongitude "<%= $dataset->lon_min %>";
   geo:long "<%= $dataset->lon_min %>";   
   dcterms:nativeid "<%= $dataset->native_id %>";
   xsd:gYear "<%= $dataset->publication_year %>";
   dwc:year "<%= $dataset->publication_year %>";
   gcis:hasSpatialExtent "<%= $dataset->spatial_extent %>";
   gcis:projection "<%= $dataset->spatial_ref_sys %>";
   gcis:spatialResolution "<%= $dataset->spatial_res %>";
   ext:StartTime "<%= $dataset->start_time %>";
   ext:EndTime "<%= $dataset->end_time %>";
   gcis:hasTemporalExtents "<%= $dataset->temporal_extent %>" ;
   gcis:accessURL "<%= $dataset->url %>";
   gcis:hasURL "<%= $dataset->url %>";
   dcterms:hasVersion "<%= $dataset->version %>";
   dcterms:verticalExtents "<%= $dataset->vertical_extent %>" .
% for my $keyword ($dataset->keywords) {
<<%= current_resource %>> gcis:subject "<%== $keyword->stringify %>" .
<<%= current_resource %>> dcterms:subject "<%== $keyword->stringify %>" .
% }
%= include 'prov';
%= include 'contributors'; 

