% layout "default";

<<%= current_resource %>>
   a prov:Entity; a dcmitype:Dataset;

   dcterms:date "<%= $dataset->access_dt %>";
   cito:citesAsMetadataDocument "<%= $dataset->cite_metadata %>";
   dcterms:description "<%= $dataset->description %>";
   datacite:doi "<%= $dataset->doi %>";
   dcterms:identifier "<%= $dataset->identifier %>";
   dcterms:title "<%= $dataset->name %>";
   prov:label "<%= $dataset->name %>";
   rdfs:label "<%= $dataset->name %>";
   dcterms:nativeid "<%= $dataset->native_id %>";
   gcis:processing-level "<%= $dataset->processing_level %>";
   dcterms:date "<%= $dataset->publication_dt %>";

   gcis:hasSpatialExtent "<%= $dataset->spatial_extent %>";
   gcis:projection "<%= $dataset->spatial_ref_sys %>";
   gcis:spatialResolution "<%= $dataset->spatial_res %>";
   gcis:hasTemporalExtents "<%= $dataset->temporal_extent %>" ;
   gcis:accessURL "<%= $dataset->url %>";
   gcis:hasURL "<%= $dataset->url %>";
   dcterms:isVersionOf "<%= $dataset->version %>";
   dcterms:verticalExtents "<%= $dataset->vertical_extent %>";

% for my $keyword ($dataset->keywords) {
   gcis:subject "<%== $keyword->stringify %>";
   dcterms:subject "<%== $keyword->stringify %>";
% }

%= include 'prov';
%= include 'contributors'; 

