% layout 'default';

<center>
<h2>
    %= (stash 'title');
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-condensed table-bordered table-striped'>
<tr>
    <th>identifier</th>
    <th>name</th>
    <th>url</th>
    <th>platform/instrument</th>
</th>
% for my $dataset (@$objects) {
    <tr>
       <td><%= obj_link_to $dataset, 'show' => begin %><%= $dataset->identifier %><%= end %></td>
       <td><%= obj_link_to $dataset, 'show' => begin %><%= $dataset->name %><%= end %></td>
       <td><%= external_link($dataset->url) %></td>
       <td><% for my $instance ($dataset->instrument_measurements) { %>
           <%= obj_link_to($instance) %>
           <% } %>
       </td>
    </tr>
% }
</table>

% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

