% layout 'default';
<<%= current_resource %>>
   a prov:Entity; a dcmitype:Dataset; a dcat:Dataset; a gcis:Dataset;
   dcterms:date "<%= $dataset->access_dt %>"^^xsd:date;
   dcterms:date "<%= $dataset->release_dt %>"^^xsd:date;
   cito:citesAsMetadataDocument "<%= tl($dataset->cite_metadata) %>";
   dcterms:description "<%= tl($dataset->description) %>"^^xsd:string;
   datacite:doi "<%= $dataset->doi %>";
   dcterms:identifier ":<%= $dataset->identifier %>";
   datacite:AlternateResourceIdentifier "<%= $dataset->identifier %>";
   datacite:identifier ":<%= $dataset->identifier %>";
   dcterms:title "<%= $dataset->name %>"^^xsd:string;
   prov:label "<%= $dataset->name %>"^^xsd:string;
   rdfs:label "<%= $dataset->name %>"^^xsd:string;
   gcis:northBoundLatitude "<%= $dataset->lat_max %>";
   dwc:decimalLatitude "<%= $dataset->lat_max %>";
   geo:lat "<%= $dataset->lat_max %>";
   gcis:southBoundLatitude "<%= $dataset->lat_min %>"^^xsd:float;
   dwc:decimalLatitude "<%= $dataset->lat_min %>";
   geo:lat "<%= $dataset->lat_min %>"^^xsd:float;
   gcis:westBoundLongitude "<%= $dataset->lon_max %>"^^xsd:float;
   dwc:decimalLongitude "<%= $dataset->lon_max %>";
   geo:long "<%= $dataset->lon_max %>";
   gcis:eastBoundLongitude "<%= $dataset->lon_min %>"^^xsd:float;
   dwc:decimalLongitude "<%= $dataset->lon_min %>";
   geo:long "<%= $dataset->lon_min %>";   
   dwc:year "<%= $dataset->publication_year %>"^^xsd:gYear;
   gcis:spatialExtents "<%= $dataset->spatial_extent %>"; 
   dcterms:spatial "<%= $dataset->spatial_extent %>";
   %#gcis:projection "<%= $dataset->spatial_ref_sys %>";
   gcis:spatialResolution "<%= $dataset->spatial_res %>"^^xsd:string;
   ext:StartTime "<%= $dataset->start_time %>"^^xsd:time;
   ext:EndTime "<%= $dataset->end_time %>"^^xsd:time;
   gcis:startedAt "<%= $dataset->end_time %>"^^xsd:time;
   gcis:endedAt "<%= $dataset->end_time %>"^^xsd:time;
   gcis:TemporalExtents "<%= $dataset->temporal_extent %>";
   dcterms:temporal "<%= $dataset->temporal_extent %>";
   dcterms:PeriodOfTime "<%= $dataset->temporal_extent %>";
   dcterms:hasVersion "<%= $dataset->version %>";
   dcterms:verticalExtents "<%= $dataset->vertical_extent %>";
   dcterms:subject "<%= $dataset->attributes %>"^^xsd:string;
   gcis:accessURL "<%= $dataset->url %>"^^xsd:anyURI;
   gcis:hasURL "<%= $dataset->url %>"^^xsd:anyURI.
% for my $keyword ($dataset->keywords) {
   gcis:attributes "<%== $keyword->stringify %>"^^xsd:string;
   skos:concept "<%== $keyword->stringify %>"^^xsd:string;
% }
%= include 'prov';
%= include 'contributors'; 

