% layout 'default', namespaces => [qw/gcis prov dcterms dwc xsd cito datacite dcat/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
## Identifier, title, and publication year
   datacite:identifier "<%= $dataset->identifier %>";
   dcterms:title "<%= $dataset->name %>"^^xsd:string;
   dcterms:issued "<%= $dataset->publication_year %>"^^xsd:gYear;

## Dataset version
   dcterms:hasVersion "<%= $dataset->version %>";

## The formal description of the dataset
   dcterms:description "<%= tl($dataset->description) %>"^^xsd:string;

% if ($dataset->doi) {
## The digital object identifier for the dataset
   datacite:doi "<%= $dataset->doi %>";
% }

## Identifier for dataset provided by dataset creators
   datacite:AlternateResourceIdentifier "<%= $dataset->native_id %>";

## URL for the page where the dataset can be accessed
   gcis:accessURL "<%= $dataset->url %>"^^xsd:anyURI;
 
## The date the dataset was accessed
   dcterms:date "<%= $dataset->access_dt %>"^^xsd:date; 

## The date the dataset was released
   dcterms:date "<%= $dataset->release_dt %>"^^xsd:date;

## The Metadata document cited by the dataset
   cito:citesAsMetadataDocument "<%= tl($dataset->cite_metadata) %>";

## The spatial extent of the dataset
   gcis:spatialExtents "<%= $dataset->spatial_extent %>"; 

## The projection of the dataset
   dwc:geodeticDatum "<%= $dataset->spatial_ref_sys %>";

## The spatial resolution of the dataset
  gcis:spatialResolution "<%= $dataset->spatial_res %>"^^xsd:string;

## Temporal domain of the dataset
   gcis:TemporalExtents "<%= $dataset->temporal_extent %>";

## The Vertical Extents of the dataset
   dcterms:verticalExtents "<%= $dataset->vertical_extent %>";

## Attributes of the dataset
   dcterms:subject "<%= $dataset->attributes %>"^^xsd:string; 

## Keywords
% for my $keyword ($dataset->keywords) {
   dcat:keyword "<%== $keyword->stringify %>"^^xsd:string;
% }

   a gcis:Dataset .

% end
%# %= include 'contributors'; 
