
% layout 'default';

<center>
<h2><%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if ($object->can('identifier') && user()) {
    <span style='float:right;'>
    <%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
    <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
    </span>
% }

<pre>
<%= include 'other_formats'; =%>
Primary key : <%= $meta->primary_key %>
Relationships : <%= join ',', map $_->name, @{ $meta->relationships } %>
</pre>

% my $tree = $object->as_tree;
<table class='table table-condensed table-bordered table-striped'>

% for my $col (sort {$a->name cmp $b->name} $meta->columns) {
% my $k = $col->accessor_method_name;
% my $val = $object->$k;
    <tr>
        <td><%= $k %></td>
        <td>
            % if ($k eq 'doi') {
                %= link_to "http://dx.doi.org/$val" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /issn/ && $val) {
                %= link_to "http://www.worldcat.org/issn/$val" => begin
                <%= $val %>
                %= end
            % } elsif ($k eq 'url') {
                %= link_to $val => begin
                <%= $val %>
                %= end
            % } else {
            <%= $val %>
            % }
         </td>
    </tr>
% }


<tr>
<td>Organizations</td>
<td>
% for my $o (@{ $object->organization_objs }) {
<span class='btn squeezevert'><%= obj_link($o); %></span>
% }
</td>
</tr>

</table>

<table class='table table-condensed table-bordered table-striped'>
<caption>
<h4>Provenance</h4>
</caption>
% my $pub = $object->get_publication;
% if ($pub) {
%   if (my $parent = $pub->parent_id) {
        <tr>
        <td><%= $pub->parent_rel %></td>
        <td><%= $parent %></td>
        </tr>
%   }
%   my $children = $pub->children;
%   if ($children && @$children) {
%       for my $child (@$children) {
        <tr>
        <td><%= obj_link($child) %></td>
        <td><%= $child->parent_rel %></td>
        <td><%= $object->stringify %></td>
        </tr>
%       }
%   }
% }

</table>

