##The following entity/entities was/were derived from this dataset:
% my $pub = $object->get_publication;
% my @parents = $pub ? $pub->get_parents : ();
% my @children = $pub ? $pub->children : ();

% if (@parents || @children) {
   % my %by_type_rel = ();
    % for my $child (@children) {
    %       my $type = $child->publication->publication_type_identifier;
    %       my $rel = $child->relationship;
    %       $by_type_rel{$type}{$rel} //= [];
    %       push @{ $by_type_rel{$type}{$rel}}, $child->publication;

<<%= obj_uri_for($child->{publication}->to_object)->to_abs %>>
    % for my $r ($child->publication->to_object) {
   a gcis:<%= ucfirst($r->meta->table) %>
    % }
   prov:wasDerivedFrom <<%= current_resource %>>.

    % }
% }
