% if (param 'no_header') {
%= content
% } else {
<!DOCTYPE html>
<html>
<head>
%= stylesheet "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css";
%= stylesheet "/css/gcis.css";
%= javascript "//cdn.jsdelivr.net/jquery/2.0.3/jquery-2.0.3.min.js";
%= javascript "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"
%= javascript "//cdn.jsdelivr.net/jquery.form/3.45/jquery.form.min.js";
%= javascript "/js/gcis.js";
%= javascript "/js/jquery.sidr.min.js";
%= javascript "/js/jquery.touchwipe.min.js";
%= stylesheet "/css/jquery.sidr.light.css";
% if (my $desc = (stash 'description')) {
<meta name="Description" content="<%= $desc %>">
% }
<link rel="search" type="application/opensearchdescription+xml" href="<%= url_for('open-search.xml')->to_abs %>" title="Search" />
<title><%= title %> - GCIS</title>
</head>
    <body>
<div id="sidr">
    <ul>
        % my $report_identifier = current_report->identifier;
        <li>
                <span class='elidden'><%= $report_identifier %> report </span>
         <ul>
            <li><%= link_to 'show_report'  => { report_identifier => $report_identifier } => class => "elidden" => begin %>report : <%= current_report->identifier %><%= end %></li>
            <li><%= link_to 'list_chapter' => { report_identifier => $report_identifier } => begin %>chapters<%= end %></li>
            <li><%= link_to 'list_all_figures'  => { report_identifier => $report_identifier } => begin %>figures<%= end %></li>
            <li><%= link_to 'list_all_tables'  => { report_identifier => $report_identifier } => begin %>tables<%= end %></li>
            <li><%= link_to 'list_all_findings' => { report_identifier => $report_identifier } => begin %>findings<%= end %></li>
            <li><%= link_to 'list_report_references' => { report_identifier => $report_identifier } => begin %>references<%= end %></li>
         </ul>
        </li>
        <li>
            <span>publications</span>
            <ul>
                <li><%= link_to 'show_report'  => { report_identifier => default_report->identifier } => begin %>report : <%= default_report->identifier %><%= end %></li>
                <li><%= link_to 'list_report'  => begin %>reports<%= end %></li>
                <li><%= link_to 'list_image'   => begin %>images<%= end %></li>
                <li><%= link_to 'list_book'    => begin %>books<%= end %></li>
                <li><%= link_to 'list_journal' => begin %>journals<%= end %></li>
                <li><%= link_to 'list_article' => begin %>articles<%= end %></li>
                <li><%= link_to 'list_webpage' => begin %>web pages<%= end %></li>
                <li><%= link_to 'list_dataset' => { report_identifier => $report_identifier } => begin %>datasets<%= end %></li>
            </ul>
        </li>
        <li>
            <span>contributors</span>
            <ul>
                <li><%= link_to 'list_person' => begin %>people<%= end %></li>
                <li><%= link_to 'list_organization' => begin %>organizations<%= end %></li>
            </ul>
        </li>
        % if (user_can('update')) {
        <li><%= link_to 'admin' => begin %>admin<%= end %></li>
        % }
    </ul>
</div>

        <div class="navbar">
            <div class="navbar-inner">
                <a id="simple-menu" class='pull-left btn btn-medium' href="#sidr" style='color:black;height:22px;'>
                     <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a>
                <a href="/" class='pull-left'><img class="logo" src="/logo-small.png" ></a>
                <%= link_to 'index', class => 'brand' => begin %>
                    GCIS
                <%= end %>
                <ul class='pull-right nav'>
                    <li>
                    % if(config('no_search')) {
                    % } elsif (config('google_site_search')) {
                       <form action="http://google.com/cse" target="_blank" class="form navbar-search">
                           <input name="cx" type="hidden" value="013381772809718463072:8vyf_-czy98">
                           <input name="ie" type="hidden" value="UTF-8">
                           <input name="q" placeholder="Search" type="search">
                       </form>
                    <% } else { %>
                    <%= form_for 'search' => class => "form navbar-search" => begin %><%= text_field 'q', class => 'input-small search-query', placeholder => "search" %><%= end %>
                    <% } %>
                    </li>
                    <li><% if (!config('read_only')) { %>
                        <% if (my $user = user()) { %>
                            <a class="dropdown-toggle" data-toggle="dropdown"><%= user_short() %></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><%= link_to 'logout' => begin %>logout <%= $user %><%= end %>
                                % if (user_can('update')) {
                                <li><%= link_to '_login_key' => begin %>API key<%= end %>
                                % }
                            </ul>
                        <% } elsif (!config('hide_login_link')) { %>
                            % my $dest = $self->req->url->path;
                            % if ($dest && $dest ne '/') {
                            <%= link_to url_for('login')->query(destination => $self->req->url->path) => begin %>log in<%= end %>
                            % } else {
                            <%= link_to url_for('login') => begin %>log in<%= end %>
                            % }
                        <% } %>
                        <% } %>
                    </li>
                </ul>

            </div>
        </div>
        % if (stash 'fixed') {
        <div class='container' id='maincontent'>
        % } else {
        <div class='container-fluid' id='maincontent'>
        % }
% if (my $msg = flash 'message') {
<div class='alert alert-info'>
<button type="button" class="close" data-dismiss="alert">&times;</button>
%= $msg
</div>
% }
            <%= content %>
        </div>
    </body>
</html>
% }
<script>
  $(document).ready(function() {
      $('#simple-menu').sidr();
  });
  $(window).touchwipe({
    wipeLeft: function() {
      // Close
      $.sidr('close', 'sidr-main');
    },
    wipeRight: function() {
      // Open
      $.sidr('open', 'sidr-main');
    },
    preventDefaultEvents: false
  });
</script>
