% if (param 'no_header') {
%= content
% } elsif (param 'as_modal') {
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    % if (my $h = stash 'modal_header') {
    %= ref($h) eq 'CODE' ? $h->() : $h;
    % }
</div>

<div class="modal-body">
    %= content
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
% } else {
<!DOCTYPE html>
<html>
<head>
% my $meta_url = $self->req->url->clone;
% $meta_url->query(Mojo::Parameters->new());
% $meta_url =~ s/\.([^.]+)$//;
% $meta_url = "$meta_url";
% if (length($meta_url) > 1) {
    % $meta_url.=".rdfxml";
    <link rel="meta" type="application/rdf+xml" title="metadata" href="<%= $meta_url %>" />
% }
%= stylesheet "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css";
%= stylesheet "/css/gcis.css";
%= stylesheet "/css/jquery.sidr.light.css";
%= javascript "//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js";
%= javascript "//cdn.jsdelivr.net/jquery.form/3.45/jquery.form.min.js";
%= javascript "/js/gcis.js";
%= javascript "/js/jquery.sidr.min.js";
%= javascript "/js/jquery.touchwipe.min.js";
%= javascript "//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
%= javascript "/js/bootstrap3-typeahead.js";
% if (my $ga = config('google_analytics')) {
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '<%= $ga->{id} %>', '<%= $ga->{domain} %>');
  ga('send', 'pageview');
</script>
% }
% if (my $desc = (stash 'description')) {
<meta name="Description" content="<%= $desc %>">
% }
<link rel="search" type="application/opensearchdescription+xml" href="<%= url_for('open-search.xml')->to_abs %>" title="Search" />
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title><%= title %> - GCIS</title>
<style>
    .hideme { display:none; }
</style>
</head>
<body>
	<div id="wrap">
		<div id="main">

     %= include 'menu';

          
        
   <div class='container-fluid' id='maincontent'>        
             
             
             % if (my $msg = flash 'message') {
             	<div class='alert alert-info'>
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					%= $msg
				</div>
				% }
            <%= content %>
            </div>
        </div>
        </div>
      
        
        <div id="footer" class="centered">
        <a href="http://www.globalchange.gov/" target="_blank" id="no-cont"><img class="logo" src="/usgcrp-200.png" ></a>
        </div>
</body>
</html>
% }
<script>
  $(document).ready(function() {
      $('#simple-menu').sidr();
      $("#sidr").removeClass('hideme');
  });
  $(window).touchwipe({
    wipeLeft: function() {
      // Close
      $.sidr('close', 'sidr-main');
    },
    wipeRight: function() {
      // Open
      $.sidr('open', 'sidr-main');
    },
    preventDefaultEvents: false
  });
</script>
