% if (param 'no_header') {
%= content
% } else {
<!DOCTYPE html>
<html>
<head>
%= stylesheet "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css";
%= stylesheet "/css/gcis.css";
%= javascript '/mojo/jquery/jquery.js';
%= javascript "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"
%= javascript begin
String.prototype.htmlEscape = function() {
     return $('<div/>').text(this.toString()).html();
};
%= end
<title>GCIS <%= $Tuba::VERSION %></title>
<style>
    form label.required:after {
        color: #e32;
        content: '*';
        display:inline;
    }
    .required_note {
        float:right;
    }
    div.required_note:before {
        color: #e32;
        content: '*';
        display:inline;
    }
    .squeezevert {
        padding-top:0px;
        padding-bottom:0px;
    }
</style>
</head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <%= link_to 'index', class => 'brand' => begin %>GCIS<%= end %>
                <ul class='nav pull-right'>
                    <li><%= form_for 'search' => class => "form navbar-search" => begin %><%= text_field 'q', class => 'input-small search-query', placeholder => "search" %><%= end %>
                    </li>
                    <li><% if (my $user = user()) { %>
                        <%= link_to 'logout' => begin %>log out <%= $user %><%= end %>
                        <% } else { %>
                            <%= link_to url_for('login')->query(destination => $self->req->url->path) => begin %>log in<%= end %>
                        <% } %>
                    </li>
                </ul>
                <ul class="nav">
                    <li><%= link_to 'list_report'  => begin %>report<%= end %></li>
                    <li><%= link_to 'list_chapter' => { report_identifier => $report_identifier } => begin %>chapters<%= end %></li>
                    <li><%= link_to 'list_figure'  => { report_identifier => $report_identifier } => begin %>figures<%= end %></li>
                    <li><%= link_to 'list_image'   => { report_identifier => $report_identifier } => begin %>images<%= end %></li>
                    <li><%= link_to 'list_article' => { report_identifier => $report_identifier } => begin %>articles<%= end %></li>
                    <li><%= link_to 'list_journal' => begin %>journals<%= end %></li>
                    <li><%= link_to 'list_finding' => { report_identifier => $report_identifier } => begin %>findings<%= end %></li>
                    <li><%= link_to 'list_organization' => begin %>organizations<%= end %></li>
                    <li><%= link_to 'list_person' => begin %>people<%= end %></li>
                    <li><%= link_to 'list_dataset' => { report_identifier => $report_identifier } => begin %>datasets<%= end %></li>
                    % if (user()) {
                    <li><%= link_to 'forms'                                           => begin %>forms<%= end %></li>
                    % }
                </ul>
            </div>
        </div>
        <div class='container'>
            <%= content %>
        </div>
    </body>
</html>
% }
