% if (param 'no_header') {
%= content
% } else {
<!DOCTYPE html>
<html>
<head>
%= stylesheet "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css";
%= stylesheet "/css/gcis.css";
%= javascript '/mojo/jquery/jquery.js';
%= javascript "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"
<link rel="search" type="application/opensearchdescription+xml" href="<%= url_for('open-search.xml')->to_abs %>" title="Search" />
%= javascript begin
String.prototype.htmlEscape = function() {
     return $('<div/>').text(this.toString()).html();
};
%= end
<title>GCIS <%= $Tuba::VERSION %></title>
<style>
    form label.required:after {
        color: #e32;
        content: '*';
        display:inline;
    }
    .required_note {
        float:right;
    }
    div.required_note:before {
        color: #e32;
        content: '*';
        display:inline;
    }
    .squeezevert {
        padding-top:0px;
        padding-bottom:0px;
    }
</style>
</head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <%= link_to 'index', class => 'brand' => begin %>GCIS<%= end %>
                <ul class='nav pull-right'>
                    <li><%= form_for 'search' => class => "form navbar-search" => begin %><%= text_field 'q', class => 'input-small search-query', placeholder => "search" %><%= end %>
                    </li>
                    <li><% if (my $user = user()) { %>
                        <a class="dropdown-toggle" data-toggle="dropdown"><%= user_short() %></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><%= link_to 'logout' => begin %>logout <%= $user %><%= end %>
                        </ul>
                        <% } else { %>
                            <%= link_to url_for('login')->query(destination => $self->req->url->path) => begin %>log in<%= end %>
                        <% } %>
                    </li>
                </ul>
                <ul class="nav">
                    % my $report_identifier = ( stash 'report_identifier' ) || 'nca3draft';

                    <li><%= link_to 'list_report' => begin %>report<%= end %></li>
                    <li class='dropdown'>
                            <a href='#' data-toggle='dropdown'><%= $report_identifier %> <span class='caret'></span></a>
                     <ul class='dropdown-menu'>
                        <li><%= link_to 'list_chapter' => { report_identifier => $report_identifier } => begin %>chapters<%= end %></li>
                        <li><%= link_to 'list_figure'  => { report_identifier => $report_identifier } => begin %>figures<%= end %></li>
                        <li><%= link_to 'list_finding' => { report_identifier => $report_identifier } => begin %>findings<%= end %></li>
                     </ul>
                    </li>
                    <li><%= link_to 'list_image'   => begin %>images<%= end %></li>
                    <li><%= link_to 'list_article' => begin %>articles<%= end %></li>
                    <li><%= link_to 'list_journal' => begin %>journals<%= end %></li>
                    <li><%= link_to 'list_organization' => begin %>organizations<%= end %></li>
                    <li><%= link_to 'list_person' => begin %>people<%= end %></li>
                    <li><%= link_to 'list_dataset' => { report_identifier => $report_identifier } => begin %>datasets<%= end %></li>
                    % if (user_can('update')) {
                    <li><%= link_to 'forms'                                           => begin %>forms<%= end %></li>
                    % }
                </ul>
            </div>
        </div>
        <div class='container-fluid'>
% if (my $msg = flash 'message') {
<div class='alert alert-info'>
<button type="button" class="close" data-dismiss="alert">&times;</button>
%= $msg
</div>
% }
            <%= content %>
        </div>
    </body>
</html>
% }
