% layout 'default', namespaces => [qw/dcterms xsd bibo dbpprop gcis fabio cito biro/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>   
   dcterms:identifier "<%= $article->identifier %>";
   dcterms:title "<%= $article->title %>"^^xsd:string;
   dcterms:isPartOf <<%= uri($article->journal) %>>;
   bibo:volume "<%= $article->journal_vol %>";
   bibo:pages "<%= $article->journal_pages %>";
   dbpprop:pubYear "<%= $article->year %>"^^xsd:gYear;
% if ($article->doi) {
   bibo:doi "<%= $article->doi %>";
% } else {
   gcis:hasURL "<%= $article->url %>"^^xsd:anyURI;
% }

   a gcis:AcademicArticle, fabio:Article .
% end


## Contributors:
%= include 'contributors';

## This article is cited by the following entities in GCIS:
%= include 'prov';
