% layout 'default';

<<%= current_resource %>>
   a prov:Entity; a bibo:Article;
   
   gcis:inPublication <<%= uri($article->journal) %>>;
   dcterms:isPartOf <<%= uri($article->journal) %>>;

%# % for my $parent (@parents_with_references) {
%# % my $parent_pub = $parent->{parent};
%#   cito:isCitedBy "<%= obj_link($parent->{article}) %>";
%#    % }

% my @parents_with_references;
% if (my $pub = $object->get_publication) {
%   @parents_with_references = $pub->get_parents_with_references;
% }

%# % for my $chapter ($article->get_parents_with_references) {
%#   cito:isCitedBy <%= obj_link($parent->{article}) %>;
%# % }


%# % if (my $report = ( (stash 'report') || $article->report)) {
%#   cito:isCitedBy  <<%= uri($report) %>>;
%# % }


%# % for my $ref ($article->get_references) {
%# biro:isReferencedBy <<%= uri($ref); %>>;
%#  % }  
   gcis:inPublication <<%= uri($article->journal) %>>;
   bibo:doi "<%= $article->doi %>";
   gcis:inPublication <<%= uri($article->journal) %>>;
   bibo:pages "<%= $article->journal_pages %>";
   bibo:Volume "<%= $article->journal_vol %>";
   dcterms:title "<%= $article->title %>";
   rdfs:label "<%= $article->title %>";
   prov:label "<%= $article->title %>";
   gcis:hasURL "<%= $article->url %>";
   bibo:uri "<%= $article->uri($self) %>";
   dwc:year "<%= $article->year %>";
   xsd:gYear "<%= $article->year %>".
%= include "prov";

