% layout 'default';
<<%= current_resource %>>
   a prov:Entity, bibo:Article;   
   dcterms:isPartOf <<%= uri($article->journal) %>>;
   gcis:inPublication <<%= uri($article->journal) %>>;
   bibo:doi "<%= $article->doi %>";
   gcis:inPublication <<%= uri($article->journal) %>>;
   bibo:pages "<%= $article->journal_pages %>";
   bibo:volume "<%= $article->journal_vol %>";
   dcterms:title "<%= $article->title %>";
   rdfs:label "<%= $article->title %>"^^xsd:string;
   prov:label "<%= $article->title %>"^^xsd:string;
   gcis:hasURL "<%= $article->url %>"^^xsd:string;
   bibo:uri "<%= $article->uri($self) %>"^^xsd:anyURI;
   dwc:year "<%= $article->year %>"^^xsd:gYear.
%= include 'prov';
