% layout 'default', namespaces => [qw/gcis prov bibo dcterms prov dwc xsd cito/];

<<%= current_resource %>>
   a prov:Entity, bibo:Article;   
   dcterms:identifier "<%= $article->identifier %>";
   % if ($article->doi) {
   bibo:doi "<%= $article->doi %>";
% }
   dcterms:title "<%= $article->title %>"^^xsd:string;
   gcis:inPublication <<%= uri($article->journal) %>>;
   bibo:volume "<%= $article->journal_vol %>";
   bibo:pages "<%= $article->journal_pages %>";
   dwc:year "<%= $article->year %>"^^xsd:gYear;
   gcis:hasURL "<%= $article->url %>"^^xsd:anyURI.
%# %= include 'prov';
