% layout 'default', namespaces => [qw/gcis bibo dcterms dwc xsd cito/];

<<%= current_resource %>>   
   dcterms:identifier "<%= $article->identifier %>";
% if ($article->doi) {
   bibo:doi "<%= $article->doi %>";
% } else {
   gcis:hasURL "<%= $article->url %>"^^xsd:anyURI;
% }
   dcterms:title "<%= $article->title %>"^^xsd:string;
   gcis:inPublication <<%= uri($article->journal) %>>;
   bibo:volume "<%= $article->journal_vol %>";
   bibo:pages "<%= $article->journal_pages %>";
   dwc:year "<%= $article->year %>"^^xsd:gYear;
   a bibo:Article.

## The article is cited by the following entities in GCIS:
%= include 'prov';
