
% layout 'default';

<center>
<h2>article : <%= $article->identifier %></h2>
</center>

%= include 'edit_buttons';

    <div class='row well'>
        <h2><%= $article->title %></h2>
        % if ($article->year) {
        <h4><%= $article->year %></h4>
        % }
        %= include 'h/contributors', object => $article;
        % if ($article->description) {
        <h5>Description</h5>
        <p><%= $article->description %></p>
        % }
        <%= obj_link($article->journal) %>
        % if ($article->journal_vol) {
        volume <%= $article->journal_vol %>
        % }
        % if ($article->journal_pages) {
        pages <%= $article->journal_pages %>
        % }
<p>
        % if (my $doi = $article->doi) {
        DOI :
            %= link_to "http://dx.doi.org/$doi" => target => "_blank" => begin
            <%= $doi %>
            %= end
        % } elsif ($article->url) {
        %= link_to $article->url => target => "_blank" => begin
        %= $article->url
        %= end
        % }
        </p>

        <p>
        %= include 'h/prov', pub => $article->get_publication;
        </p>
        <p>
        %= include 'h/cited_by', pub => $article->get_publication;
        </p>
    </div>

%= include 'h/other_formats';

