
% layout 'default';

<center>
<h2>
Articles
</h2>
</center>

%= include 'list_formats';

%= include 'pager';
<table class='table table-condensed table-bordered table-striped'>
<tr>
    <th><%= $meta->primary_key %></th>
    <th>Title</th>
    % for my $c ($meta->relationships) {
        <th><%= $c->name %></th>
    % }
</tr>
% for my $o (@$objects) {
% my $pk = $meta->primary_key;
    <tr>
        <td>
            %= link_to $o->uri($self) => begin
            <%= $o->$pk %>
            %= end
        </td>
        <td>
            <%= $o->title %>
        </td>
        % for my $r ( @{ $meta->relationships } ) {
        % my $method = $r->name;
        % my $got = $o->$method;
        <td>
        % if (ref($got) eq 'ARRAY') {
        %    for (@$got) {
            %= obj_link($_);
        %    }
        % } else {
            %= obj_link($got);
        % }
        </td>
        % }
    </tr>
% }
</table>
%= include 'pager', bottom => 1;
