
% layout 'default';

<center>
<h2>article : <%= $article->identifier %></h2>
</center>

% unless (param 'no_header') {

    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        <span style='float:right;'>
        <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

% }


<div class='row-fluid'>
    <div class='span10 offset1 well'>
        <h2><%= $article->title %></h2>
        % if ($article->year) {
        <h4><%= $article->year %></h4>
        % }
        %= include 'h/contributors_short', object => $article;
        <%= obj_link($article->journal) %>
        % if ($article->journal_vol) {
        volume <%= $article->journal_vol %>
        % }
        % if ($article->journal_pages) {
        pages <%= $article->journal_pages %>
        % }
<p>
        % if (my $doi = $article->doi) {
        DOI :
            %= link_to "http://dx.doi.org/$doi" => target => "_blank" => begin
            <%= $doi %>
            %= end
        % } elsif ($article->url) {
        %= link_to $article->url => target => "_blank" => begin
        %= $article->url
        %= end
        % }
        </p>

        <p>
        %= include 'h/prov', pub => $article->get_publication;
        </p>
        <p>
        %= include 'h/cited_by', pub => $article->get_publication;
        </p>
    </div>
</div>

%= include 'h/other_formats';

