% layout 'default';
<<%= current_resource %>>
   a prov:Entity, bibo:Article;   
   dcterms:identifier "<%= $article->identifier %>";
   bibo:doi "<%= $article->doi %>";
   dcterms:title "<%= $article->title %>"^^xsd:string;
   gcis:inPublication <<%= uri($article->journal) %>>;
   bibo:volume "<%= $article->journal_vol %>";
   bibo:pages "<%= $article->journal_pages %>";
   bibo:volume "<%= $article->journal_vol %>";
   dwc:year "<%= $article->year %>"^^xsd:gYear;
   gcis:hasURL "<%= $article->url %>"^^xsd:anyURI.
%= include 'prov';
