% layout 'default';

<center>
<h2>
    %= (stash 'title');
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th>Organization</th>
    <th>Alternate Name</th>
</th>
% for my $alt_name (@$objects) {
    <tr>
       <td><%= obj_link_to $alt_name, 'show' => begin %><%= $alt_name->organization_identifier %><%= end %></td>
       <td><%= obj_link_to $alt_name, 'show' => begin %><%= $alt_name->alternate_name %><%= end %></td>
    </tr>
% }
</table>

% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

