---

image_upload_dir : /tmp
asset_path : /
database :
    dbname   : gcis
    schema   : gcis_metadata
    host     : 
    port     :
    username :
    password :
feedback :
    user        : mail@usgcrp.gov
    private_key : bs_key
    public_key  : 6LdKkRwUAAAAAP8-tP7CFk8V0FYzmuN8MoyPZ1Ee
    to          : fake@usgcrp.gov
auth :
    secret : Ez1hZb8l
authz :
    root :
        unit_test : 1
