---

image_upload_dir : /tmp
asset_path : /
log_path : ./t/log/test_gcis.log
database :
    dbname   : gcis
    schema   : gcis_metadata
    host     : 
    port     :
    username :
    password :
feedback :
    user        : gcisops
    private_key : 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
    public_key  : 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
    to          : gcisops
auth :
    secret : Ez1hZb8l
authz :
    root :
        unit_test : 1
