% layout 'default';
<h2><%= link_to 'index' => begin %>API Explorer<%= end %></h2>

%#-----------------------------------------------------------------
% my $walk = begin
  % my ($walk, $node, $depth) = @_;
  
 % unless ($node->name =~ /^(index|try|calculate_url)$/) {
     <tr <%== $trying && $trying->name eq $node->name ? q[class="info"] : '' %>>
        <td> <%= link_to url_for->query(try => $node->name) => begin %><%= $node->name %><%= end %> </td>

        <td> <%= uc(join ',', @{$node->via || []}) || '*' %> </td>

        <td>
          % my $pattern = $node->pattern->pattern || '/';
          % $pattern = "+$pattern" if $depth;
          <%= '&nbsp;' x $depth %><%= $pattern %>
        </td>

      </tr>
  % }

  % $depth++;
  %= $walk->($walk, $_, $depth) for @{$node->children};
  % $depth--;
% end
%#-----------------------------------------------------------------

<table class='table table-condensed table-bordered table-striped'>
  <tr>
    <th>Route</th>
    <th>Methods</th>
    <th>Path</th>
  </tr>
  %= $walk->($walk, $_, 0) for @{app->routes->children};
 </table>

% if ($trying) {
    % my $defaults = $trying->pattern->defaults;
    <div class='well'>
    <h2><%= $trying->name %></h2>
    %= form_for 'try', method => 'POST', id => "theform", class => "form-horizontal" => begin
        %= hidden_field '_route_name' => $trying->name;
        % for my $p (@{ (stash 'placeholders') }) {
            <div class="control-group">
                <label class="control-label" for="<%= $p %>"><%= $p %></label>
                <div class="controls">
                    <%= text_field $p, value => $defaults->{$p} || ''%>
                </div>
            </div>
        % }
        <div class="control-group">
            <div class="controls">
            %= submit_button 'GET json', class => 'btn btn-primary', onclick => '{return tryit("json");}'
            %= submit_button 'GET html', class => 'btn btn-primary', onclick => '{return tryit("text");}'
            </div>
        </div>
    %= end
    </div>

<pre id='request_url' style='display:none;'></pre>
<pre id='results' style='display:none;'></pre>

% }
</body>

% my $base = $self->req->url->base->path;
% $base = "/$base" unless $base =~ m[^/];

%= javascript begin
function tryit(request_data_type) {
    $.post('<%= url_for('calculate_url') %>', $('#theform').serialize(),
        function(data) {
    }).done(function(data) {
         var request_url = '<%= $base %>' + data.path;
         $('#request_url').text('GET ' + request_url);
         if (request_data_type == 'json') {
            try_get_json(request_url);
         } else {
            try_get_html(request_url);
         }
    })
    .fail(function(d) {
         $('#results').text('error computing URL : ' + JSON.stringify(d));
    })
    .always(function() {
         $('#request_url').attr('style','display:block;');
         $('#results').attr('style','display:block;')
     });

    return false;
}

function try_get_json(request_url) {
    $.ajax({
        type : "GET",
        url : request_url,
        dataType : "json"
   }).done(function(data) {
        $('#results').text(JSON.stringify(data,null,'\t'))
   }).fail(function(d) {
         $('#results').text('error getting data : ' + JSON.stringify(d));
   });
}

function try_get_html(request_url) {
    $.ajax({
        type : "GET",
        url : request_url,
        dataType : "html"
   }).done(function(data) {
        $('#results').text(data)
   }).fail(function(d) {
         $('#results').text('error getting data : ' + JSON.stringify(d));
   });
}


%= end
</html>


