
% layout 'default';

<center>
<h2>
    %= $meta->table
</h2>
</center>

<pre>
Unique keys : <%= join ', ', $meta->primary_key, $meta->unique_keys %>
</pre>

<table class='table table-condensed table-bordered table-striped'>
<tr>
    % for my $c ($meta->columns) {
        <th><%= $c %></th>
    % }
</tr>
% for my $o (@$objects) {
    <tr>
    % for my $c ($meta->columns) {
         <td>
             % my $accessor = $c->accessor_method_name;
             %= $o->can($accessor) ? $o->$accessor : 'error';
         </td>
    % }
    </tr>
% }
</table>
