
% layout 'default';

<center>
<h2>
    %= $object->stringify
</h2>
</center>

% my $base = $self->req->url->to_abs;
% $base =~ s/.html$//;
<pre>
URI  : <%= $self->req->url %>
JSON : <%= link_to "$base.json" => begin %><%= "$base.json" %><%= end %>
HTML : <%= link_to "$base.html" => begin %><%= "$base.html" %><%= end %>
Primary key : <%= $meta->primary_key %>
Relationships : <%= join ',', map $_->name, @{ $meta->relationships } %>
</pre>

% my $dumplist = begin
% my $k = shift;
% my $list = shift;
% for my $row (@$list) {
%= link_to "show_$k", { "$k\_identifier" => $row->{identifier} } => begin
%= $row->{identifier}
%= end
% }
% end

% my $dumphash = begin
% my $k = shift;
% my $h = shift;
% $k =~ s/_obj//;
%= link_to "show_$k", { %{ $self->stash() }, "$k\_identifier" => $h->{identifier} } => begin
%= $h->{identifier}
%= end
% end

% my $tree = $object->as_tree;
<table class='table table-condensed table-bordered table-striped'>
% for my $k (keys %$tree) {
    <tr>
        <td><%= $k %></td>
        <td><%= ref($tree->{$k}) eq 'ARRAY' ? $dumplist->($k,$tree->{$k})
              : ref($tree->{$k}) eq 'HASH'  ? $dumphash->($k,$tree->{$k})
              : ref($tree->{$k})            ? dumper($tree->{$k})
              : $tree->{$k} %>
        </td>
    </tr>
% }
</table>
