
% layout 'default';

<center>
<h2>
    %= (stash 'title') || (stash 'plural') || ucfirst($meta->table) .'s'
</h2>
</center>

%= include 'list_formats';
%= include 'pager', page => $page;

<table class='table table-condensed table-bordered table-striped'>
<caption>
</caption>
<tr><th>identifier</th><th>Publications</th></tr>
% for my $o (@$objects) {
    <tr>
        <td>
    <%= link_to 'show_file', { file_identifier => $o->identifier } => begin %>
    <%= $o->identifier %>
    <%= end %>
        </td>
        <td class='thumbnails'>
            <div class='span2'>
               % for my $pub ($o->publication_objs) {
               %= include 'pub_thumbnails', pub => $pub;
               % }
            </div>
        </td>
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

