
% layout 'default';

<center>
<h2>file : <%= $object->stringify %></h2>
</center>

% if (user_can('update')) {
%= include 'history_modal';
<span style='float:right;'>
<%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
<a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
</span>
% }

<div class='row-fluid'>
    <div class='span10 offset1 well'>

        <div class='thumbnails row-fluid'>
            <div class='span4 offset4 thumbnail'>
                %= link_to $object->asset_location => download => $file->file => class => "btn btn-inverse btn-large" => begin
                <img style='border:1px solid #aaa;' src='<%= $file->thumbnail_path %>' />
                <div class='caption centered' style='color:white;'>download (<%= human_size($file->size) %>)
% if ($file->location) {
<br>from <%= url_host($file->location) %>
% }
                </div>
                %= end
            </div>
        </div>

        <br>
        <div class='row-fluid'>
            <div class='span12'>
% if ($file->sha1) {
                <p>SHA1 hash : <%= $file->sha1 %>.</p>
% }
            </div>
        </div>
        % if (my @pubs = $file->publications) {
        <p>This file is associated with <%= include 'commify', objs => [ map $_->to_object, @pubs ] %>.</p>
        % } else {
        <p>This file is not associated with any publications.</p>
        % }
    </div>
</div>

<%= include 'h/other_formats' =%>

