% layout 'default', namespaces => [qw/dcterms gcis dbpedia-owl dbpedia fabio/];

## Filename
   dcterms:identifier "<%= $file->identifier %>";
   dcterms:title "<%= $file->stringify %>";

% if ($file->location) {
   gcis:Location "<%= url_host($file->location) %>";
% }

## The SHA-1 hash pertaining to the file
% if ($file->identifier) {
   dbpedia:SHA-1 "<%= $file->sha1 %>";
% }

## The size of the file, in Bytes:
   dbpedia-owl:fileSize "<%= ($file->size) %>";

## The MIME Type
   dbpedia:MIME "<%= ($file->mime_type) %>";

%# ## This file is associated with the following publication(s), if any:
%# % if (my @pubs = $file->publications) {
%#        This file is associated with <%= include 'commify', objs => \@pubs %>.
%#        % }     

a fabio:ComputerFile .
