% layout 'default', namespaces => [qw/dcterms gcis dbpedia rdf frbr dbpedia_owl xsd fabio/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $file->identifier %>";
   gcis:cryptographicHash [ 
      gcis:hashFunction dbpedia:SHA-1;
      rdf:value "<%= $file->sha1 %>" ] ;
   dcterms:format "<%= $file->mime_type %>";
% if (my @pubs = $file->publications) {
   % for my $file (@pubs) {
   frbr:embodimentOf <<%= uri($file->to_object) %>>;
   % }
% }

## File size (bytes):
   dbpedia_owl:fileSize "<%= $file->size %>"^^xsd:double;
%#

   a fabio:ComputerFile .

% end
