
% layout 'default';

<center>
<h2>file : <%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if (user_can('update')) {
<span style='float:right;'>
<%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
<a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
</span>
% }

<pre>
<%= include 'other_formats' =%>
<%= include 'db_meta'; =%>
</pre>

%= include 'relationships', object => $object, meta => $meta;

<table class='table table-condensed table-bordered table-striped'>
<caption>Fields</caption>
% for my $col (qw/identifier mime_type file sha1 size thumbnail/) {
    <tr>
        <td><%= $col %></td>
        <td><%= $object->$col // ''%></td>
    </tr>
% }

</table>

<div class='thumbnails row-fluid'>
    <div class='span2 offset5 thumbnail'>
        %= link_to $object->asset_location => download => $file->file => class => "btn btn-inverse btn-large" => begin
        <img style='border:1px solid #aaa;' src='<%= $file->thumbnail_path %>' />
        <div class='caption centered' style='color:white;'>download<br>
        <%= $file->basename %></div>
        %= end
    </div>
</div>


