% layout 'default', namespaces => [qw/dcterms gcis dbpedia dbpedia_owl fabio/];

## Filename
   dcterms:identifier "<%= $file->identifier %>";
   dcterms:title "<%= $file->file %>";

% if ($file->location) {
   gcis:Location "<%= url_host($file->location) %>";
% }

## The SHA-1 hash pertaining to the file
% if ($file->identifier) {
   dbpedia:SHA-1 "<%= $file->sha1 %>";
% }

## The size of the file, in Bytes:
   dbpedia_owl:fileSize "<%= $file->size %>";

## The MIME Type
   dbpedia:MIME "<%= $file->mime_type %>";

## This file is associated with the following publication:
% if (my @pubs = $file->publications) {
  %  for my $file (@pubs) {
   dcterms::Relation <<%= obj_uri_for($file->to_object)->to_abs %>>;
  % }
% }

   a fabio:ComputerFile .
