% layout 'default', namespaces => [qw/dcterms dbpedia dbpedia_owl xsd schema fabio/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
   dcterms:identifier "<%= $file->identifier %>";
%#    dbpedia:Path_(computing) "<%= tl($file->file) %>";
   dbpedia:Domain_Name "<%= url_host($file->location) %>";
   dbpedia:SHA-1 "<%= $file->sha1 %>";
   dbpedia:MIME "<%= $file->mime_type %>";
   dbpedia_owl:fileSize "<%= $file->size %>"^^xsd:double;
% if (my @pubs = $file->publications) {
   % for my $file (@pubs) {
   schema:isRelatedTo <<%= obj_uri_for($file->to_object)->to_abs %>>;
   % }
% }
   a fabio:ComputerFile .

% end
