
% layout 'default';

<center>
<h2>file : <%= $object->stringify %></h2>
</center>

%= include 'edit_buttons';
<div class='row well'>
        <div class='col-md-8 col-md-offset-2' style='text-align:center;'>
                %= link_to $object->asset_location => download => $file->file => class => "thumbnail" => begin
                <img style='border:1px solid #aaa;' class="img-responsive" src='<%= $file->thumbnail_path %>' />
                <div class='caption centered' >download (<%= human_size($file->size) %>)
% if ($file->location) {
<br />
from <%= url_host($file->location) %>
% }
         </div>
         %= end
</div>
      

        <br>
        <div class="clear-both">
% if ($file->sha1) {
                <p>SHA1 hash : <%= $file->sha1 %>.</p>
% }
     
        % if (my @pubs = $file->publications) {
        
        <p>This file is associated with <%= include 'commify', objs => \@pubs %>.</p>
        	
        % } else {
        <p>This file is not associated with any publications.</p>
        % }
</div>
</div>
<%= include 'h/other_formats' =%>

