
% layout 'default';

<center>
<h2><%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if (user_can('update')) {
<span style='float:right;'>
<%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
<a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
</span>
% }

<pre>
<%= include 'other_formats' =%>
Primary key : <%= $meta->primary_key %>
Relationships : <%= join ',', map $_->name, @{ $meta->relationships } %>
</pre>

% my $dumplist = begin
% my $k = shift;
% my $list = shift;
% for my $row (@$list) {
%= link_to "show_$k", { "$k\_identifier" => $row->{identifier} } => begin
%= $row->{identifier}
%= end
% }
% end

% my $dumphash = begin
% my $k = shift;
% my $h = shift;
% $k =~ s/_obj//;
%= link_to "show_$k", { %{ $self->stash() }, "$k\_identifier" => $h->{identifier} } => begin
%= $h->{identifier}
%= end
% end

%= include 'relationships', object => $object, meta => $meta;

<table class='table table-condensed table-bordered table-striped'>
<caption>Fields</caption>
% for my $col (sort {$a->name cmp $b->name} $meta->columns) {
% my $k = $col->accessor_method_name;
% my $val = $object->$k;
    <tr>
        <td><%= $k %></td>
        <td><%= $val %></td>
    </tr>
% }

</table>

%= link_to '/img/'.$object->file => begin
<img width="600" height="600" style='border:1px solid #aaa;' src='<%= base %>/img/<%= $object->file %>' />
%= end


