
% layout 'default',
%   title => "Chapters in ".$report->stringify,
%   description => "Chapters in ".$report->stringify;

<center>
    <h2><%= stash 'title' %></h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }
<br />
<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th>number: title</th>
    <th>figures</th>
    <th>findings</th>
    <th>tables</th>
    <th>references</th>
    <th>files</th>
</th>
% for my $chapter (@$objects) {
    <tr>
        <td>
            <%= link_to $chapter->uri($self) => begin %>
            % if ($chapter->number) {
            <%= $chapter->number %>: <%= $chapter->title %>
            % } else {
            <%= $chapter->title %>
            % }
            <%= end %>
    </td>
    <td>
        %= link_to 'list_figure', { report_identifier => $report->identifier, chapter_identifier => $chapter->identifier } => class => 'btn  btn-default squeezevert' => begin
        <%= $chapter->count_figures %>
        %= end
    </td>
    <td>
        %= link_to 'list_finding', { report_identifier => $report->identifier, chapter_identifier => $chapter->identifier } => class => 'btn  btn-default squeezevert' => begin
        <%= $chapter->count_findings %>
        %= end
    </td>
    <td>
        %= link_to 'list_table', { report_identifier => $report->identifier, chapter_identifier => $chapter->identifier } => class => 'btn  btn-default squeezevert' => begin
        <%= $chapter->count_tables %>
        %= end
    </td>
    <td>
        %= link_to 'list_chapter_references', { report_identifier => $report->identifier, chapter_identifier => $chapter->identifier } => class => 'btn btn-default squeezevert' => begin
        %= $chapter->reference_count;
        %= end
    </td>
    <td>
     <div class='col-md-2'>
       % if (my $pub = $chapter->get_publication) {
       %= include 'pub_thumbnails', pub => $pub, simple => 1
       % }
    </div>
    </td>
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

