% layout 'default', namespaces => [qw/dcterms xsd gcis cito biro prov/];
%= filter_lines_with empty_predicate() => begin
%#  
<<%= current_resource %>>
   dcterms:identifier "<%= $chapter->identifier %>";
   gcis:chapterNumber "<%= $chapter->number %>"^^xsd:integer;
   dcterms:title "<%= $chapter->title %>"^^xsd:string;
   bibo:doi "<%= $chapter->doi %>";
   gcis:hasURL "<%= $chapter->url %>"^^xsd:anyURI;
   gcis:isChapterOf <<%= uri($report) %>>;
 
## Figure(s) contained within the chapter
% for my $figure ($chapter->figures) {
   gcis:hasFigure <<%= uri($figure) %>>;
% }

## Table(s) contained within the chapter
% for my $table ($chapter->tables) {
   gcis:hasTable <<%= uri($table) %>>;
% }

## Findings which emerged from the chapter
% for my $finding ($chapter->findings) {
   gcis:hasFinding <<%= uri($finding) %>>;
% }

   a gcis:Chapter .

% end


## Here is a subset of references contained in this chapter:
%= include 'prov';
%= include 'contributors';
%#
%# % for my $keyword ($chapter->keywords) {
%#   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
%# % }
