% layout 'default';

<center>
<h2>Chapter: <%= $chapter->identifier %></h2>
</center>

% if (user_can('update')) {
%= include 'history_modal';

<span style='float:right;'>
<%= link_to obj_uri_for($object,'update_form') => class => "btn" => begin %>edit<%= end %>
<a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
</span>
% }

% my $pub = $chapter->get_publication;
<div class='row-fluid'>
    <div class='span10 offset1 well'>
        %= include 'h/thumbnail', pub => $pub;
        % if ($chapter->number) {
        <h2>Chapter <%= $chapter->number %> : <%= $chapter->title %></h2>
        % } else {
        <h2><%= $chapter->title %></h2>
        % }
        <h4><%= obj_link_to $chapter->report, 'show' => begin %><%= $chapter->report->title %><%= end %></h4>
        % if ($chapter->url) {
        <p><%= link_to $chapter->url, target => "_blank" => begin %><%= $chapter->url %><%= end %>
        % }

        %= include 'h/contributors'; 
        % my ($fig, $fin,$tab, $ref) = ($chapter->count_figures, $chapter->count_findings, $chapter->count_tables, $chapter->reference_count);
        % if ($fig > 0 && ($fin + $tab + $ref == 0)) {
            <p>This chapter has
            <%= link_to 'list_figure', { report_identifier => $report->identifier, chapter_identifier => $chapter->identifier } => begin%><%= pl('figure',$fig) %><%= end =%>.
           </p>
          % } elsif ($fig + $fin + $ref + $tab > 0) {
           <p>
          This chapter has
             <%= link_to 'list_figure',  { chapter_identifier => $chapter->identifier } => begin%><%= pl('figure', $fig) %><%= end =%>,
             <%= link_to 'list_finding', { chapter_identifier => $chapter->identifier } => begin%><%= pl('finding', $fin) %><%= end =%>,
             <%= link_to 'list_table',   { chapter_identifier => $chapter->identifier } => begin %> <%= pl('table', $tab) %><%= end =%>,
            and
            <%= link_to 'list_chapter_references', { chapter_identifier => $chapter->identifier } => begin %><%= pl('reference', $ref) %><%= end =%>.
           </p>
        % }
    </div>
</div>

%= include 'h/other_formats';

