% layout 'default';
<<%= current_resource %>>
   a prov:Entity, gcis:Chapter, bibo:Chapter, gcis:Publication;
   dcterms:identifier "<%= $chapter->identifier %>";
   gcis:chapterNumber "<%= $chapter->number %>"^^xsd:integer;
   dcterms:title "<%= $chapter->title %>"^^xsd:string;
   gcis:isChapterOf <<%= obj_uri_for($report)->to_abs %>>;
   gcis:hasURL "<%= $chapter->url %>"^^xsd:anyURI;
% if ($chapter->figures) {
   % for my $figure ($chapter->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
   % }
% }
% if ($chapter->findings) {
   % for my $finding ($chapter->findings) {
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>>;
   % }
% }
% if ($chapter->tables) {
   % for my $table ($chapter->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
   % } 
% }
% if ($chapter->keywords) {
   % for my $keyword ($chapter->keywords) {
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
   % }
% }
%= include 'prov';
%# %= include 'contributors';

