% layout 'default', namespaces => [qw/gcis dcterms prov xsd/];
  
<<%= current_resource %>>
## Chapter identifier, number, and title
   dcterms:identifier "<%= $chapter->identifier %>";
   gcis:chapterNumber "<%= $chapter->number %>"^^xsd:integer;
   dcterms:title "<%= $chapter->title %>"^^xsd:string;

## The chapter is part of the NCA3, and has a URL
   gcis:isChapterOf <<%= obj_uri_for($report)->to_abs %>>;
   gcis:hasURL "<%= $chapter->url %>"^^xsd:anyURI;

% if ($chapter->figures) {
## Figures contained within the chapter
   % for my $figure ($chapter->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
   % }
% }

% if ($chapter->findings) {
## Findings which emerged from the chapter
   % for my $finding ($chapter->findings) {
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>>;
   % }
% }

% if ($chapter->tables) {
## The chapter is associated with the following table(s):
% for my $table ($chapter->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
   % } 
% }

% if ($chapter->keywords) {
## Keywords associated with the chapter
   % for my $keyword ($chapter->keywords) {
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
   % }
% }

   a gcis:Chapter .

%= include 'prov';
%= include 'contributors';

