% layout 'default';
<<%= current_resource %>>
   a prov:Entity; a gcis:Chapter; a bibo:Chapter; a gcis:Publication;
% for my $figure ($chapter->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
   dcterms:hasPart <<%= obj_uri_for($figure)->to_abs %>>;
% }
% for my $finding ($chapter->findings) {
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>>;
   dcterms:hasPart <<%= obj_uri_for($finding)->to_abs %>>;
% }
 % for my $table ($chapter->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
   dcterms:hasPart <<%= obj_uri_for($table)->to_abs %>>;
% }
% for my $keyword ($chapter->keywords) {
   gcis:subject "<%== $keyword->stringify %>";
   dcterms:subject "<%== $keyword->stringify %>";
% }
   gcis:isChapterOf <<%= obj_uri_for($report)->to_abs %>>;
   dcterms:isPartOf <<%= obj_uri_for($report)->to_abs %>>;
   dcterms:identifier "<%= $chapter->identifier %>";
   gcis:chapterNumber "<%= $chapter->number %>";
   gcis:inPublication "<%= $chapter->report_identifier %>";
   dcterms:title "<%= $chapter->title %>";
   prov:label "<%= $chapter->title %>";
   rdfs:label "<%= $chapter->title %>";
   gcis:hasURL "<%= $chapter->url %>".
%= include 'prov';
%# use gcis:wasWrittenBy (see ontology v. 1.2) to denote authors
