% layout 'default', namespaces => [qw/gcis dcterms prov xsd biro cito/];
%= filter_lines_with empty_predicate() => begin
  
<<%= current_resource %>>
## Chapter identifier, number, and title
   dcterms:identifier "<%= $chapter->identifier %>";
   gcis:chapterNumber "<%= $chapter->number %>"^^xsd:integer;
   dcterms:title "<%= $chapter->title %>"^^xsd:string;

## The chapter is part of the NCA3, and has a URL
   gcis:isChapterOf <<%= obj_uri_for($report)->to_abs %>>;
   gcis:hasURL "<%= $chapter->url %>"^^xsd:anyURI;

## Figures contained within the chapter
% for my $figure ($chapter->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
% }

## Findings which emerged from the chapter
% for my $finding ($chapter->findings) {
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>>;
% }

## The chapter is associated with the following table(s):
% for my $table ($chapter->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
% } 

## Keywords associated with the chapter
% for my $keyword ($chapter->keywords) {
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
% }

   a gcis:Chapter .


## The aforementioned report, figures, findings, and tables (where applicable) are of class gcis:Report, gcis:Figure, gcis:Finding, and gcis:Table, respectively:

<<%= obj_uri_for($report)->to_abs %>> a gcis:Report .
% for my $figure ($chapter->figures) {
<<%= obj_uri_for($figure)->to_abs %>> a gcis:Figure .
% }
% for my $finding ($chapter->findings) {
<<%= obj_uri_for($finding)->to_abs %>> a gcis:Finding .
% }
% for my $table ($chapter->tables) {
<<%= obj_uri_for($table)->to_abs %>> a gcis:Table .
% }

% end



## Here is a subset of references contained in this chapter:
%= include 'prov';
%= include 'contributors';



