% layout 'default', namespaces => [qw/dcterms xsd gcis prov cito biro/];
%= filter_lines_with empty_predicate() => begin
  
<<%= current_resource %>>
## Chapter identifier, number, and title
   dcterms:identifier "<%= $chapter->identifier %>";
   gcis:chapterNumber "<%= $chapter->number %>"^^xsd:integer;
   dcterms:title "<%= $chapter->title %>"^^xsd:string;
   gcis:hasURL "<%= $chapter->url %>"^^xsd:anyURI;
   gcis:isChapterOf <<%= obj_uri_for($report)->to_abs %>>;
 
## Figure(s) contained within the chapter
% for my $figure ($chapter->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
% }

## Table(s) contained within the chapter
% for my $table ($chapter->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
% }

## Findings which emerged from the chapter
% for my $finding ($chapter->findings) {
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>>;
% }

   a gcis:Chapter .

% end


## Here is a subset of references contained in this chapter:
%= include 'prov';
%= include 'contributors';

%# % for my $keyword ($chapter->keywords) {
%#   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
%# % }
