
% layout 'default', title => $platform->identifier.' - '.$platform->name,
%   description => $platform->description;

<center>
<h2>Platform : <%= $object->stringify %></h2>
</center>

% unless (param 'no_header') {

    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        <span style='float:right;'>
        <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

% }

<div class='row-fluid'>
    <div class='span10 offset1 well'>
        % my $pub = $platform->get_publication;
        %= include 'h/thumbnail', pub => $pub;
        <h2><%= $platform->name %></h2>
        <%= $platform->description %>
        <br>
        <%= external_link($platform->url) %>

        <br>
        Instruments :
% for my $i ($platform->instruments) {
%= obj_link($i);
% }

    </div>
</div>

%= include 'prov';

%= include 'h/other_formats';
