
% use Mojo::URL;
% layout 'default', title => $platform->identifier.' - '.$platform->name,
%   description => $platform->description;

<center>
<h2>Platform : <%= $object->stringify %></h2>
</center>

%= include 'edit_buttons';

    <div class='row well'>
        % my $pub = $platform->get_publication;
        %= include 'h/thumbnail', pub => $pub;
        <h2><%= $platform->name %></h2>
        %= include commify => objs => scalar $platform->all_orgs
        <br>
        %= include 'h/date_range', start => $platform->start_date, end => $platform->end_date;
        <br>
        % if (my $url = $platform->description_attribution) {
        <blockquote><p class="linebreaks"><%= $platform->description %></p>
            <small>
                <%= link_to $url => begin %><%= url_host($url) %><%= end %>
            </small>
        </blockquote>
        % } else {
        <%= $platform->description %>
        % }
        <br>
        <%= external_link($platform->url) %>

        % if (my @instruments = $platform->instruments) {
        <table class='table table-responsive table-condensed table-bordered'>
        <tr>
            <th>Instrument</th>
            <th>Datasets</th>
        </tr>
                % for my $i (@instruments) {
                <tr>
                    <td>
                    %= link_to 'show_instrument', { instrument_identifier => $i->identifier } => begin
                    <%= $i->name %>
                    %= end
                    </td>

                    <td>
                    %= link_to 'show_instrument_instance', { instrument_identifier => $i->identifier, platform_identifier => $platform->identifier } => begin
                    <%= $i->count_datasets(platform => $platform) %>
                    %= end
                    </td>
                % }
                </tr>
        % }
        </table>

     %= include 'h/prov', pub => $platform->get_publication;
     %= include 'h/other_identifiers', gcid => $platform->uri($self);

     </div>

%= include 'h/other_formats';
