% layout 'default', namespaces => [qw/dcterms xsd dbpprop gcis prov/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $platform->platform_type_identifier %>";
   dcterms:title "<%= $platform->name %>"^^xsd:string;
   dcterms:description "<%= $platform->description %>"^^xsd:string;
   gcis:hasURL "<%= $platform->url %>"^^xsd:anyURI;
   dcterms:type "<%= $platform->platform_type_identifier %>";
   dbpprop:launchDate "<%= $platform->start_date %>"^^xsd:dateTime;
   dbpprop:deactivated "<%= $platform->end_date %>"^^xsd:dateTime;
% for my $instrument ($platform->instruments) {
   gcis:hasInstrument <<%= uri($instrument) %>>;
% }

   a gcis:Platform .
% end


%= include 'contributors';
