% layout 'default', namespaces => [qw/dcterms xsd gcis/];

<<%= current_resource %>>
   dcterms:identifier "<%= $platform->platform_type_identifier %>":
   dcterms:title "<%= $platform->name %>"^^xsd:string;
   dcterms:description "<%= $platform->description %>"^^xsd:string;
   gcis:hasURL "<%= $platform->url %>"^^xsd:anyURI;
   dcterms:type "<%= $platform->type %>";
<% for my $instrument ($platform-instruments) { %>
   gcis:hasInstrument <<%= obj_uri_for($instrument)->to_abs %>>;
   <% } %>

   a gcis:Platform .

<% for my $instrument ($platform-instruments) { %>
   <<%= obj_uri_for($instrument)->to_abs %>> a gcis:Instrument .
   <% } %>

