% layout 'default';

%# Optionally pass a hash from column name to template and parameters, e.g.
%# chapter => { template => 'select', parameters => { values => [1,2,3] }
%# This template should be in the controls subdirectory.
% my $controls = stash 'controls';


%= form_for obj_uri_for($object_class, 'create'), method => 'POST', class => 'form-horizontal well', id => 'create_form', enctype => 'multipart/form-data' => begin

<legend>New <%= $meta->table %></legend>

%= include 'messages';

% my $cols = stash 'cols';
% for my $column_name (qw/identifier child_publication_id/) {
% my $column = $meta->column($column_name);
% my $name = $column->name;
% my $required = $column->not_null ? ' required' : "";
    <div class="form-group" style='margin-bottom:2px;'>
        <label class="control-label <%= $required %>" for="<%= $column->name %>"><%= labelize($column->name) %></label>
            % if ($name && $name eq 'report_identifier' && (stash 'report_identifier')) {
            	<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                %= text_field '_report', class => 'form-control', value => current_report->title, disabled => 1
                </div>
            % } elsif (my $entry = $controls->{$name}) {
                % $entry = $self->$entry if ref($entry) eq 'CODE';
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                %= include 'controls/'.$entry->{template}, column => $column, %{ $entry->{params} || {} };
                </div>
            % } else {
            	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                %= text_field $name, placeholder => $column->type, id => $name, class => 'form-control';
                </div>
            % }

            <span class="help-block">
            %= $column->remarks || ""
            </span>
    </div>
% }
<div class='required_note'>required</div>

<div >
    <button type="submit" class="btn btn-primary">Create new <%= $meta->table %></button>
</div>

%= hidden_field 'no_header' => +(param 'no_header');

%= end



