% layout 'default';

<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if ($object->can('identifier') && user_can('update')) {
    <span style='float:right;'>
    <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
    <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
    </span>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

% if (my $pub = $object->get_publication) {
<center>Files</center>
<div class='row well'>
<div class='span12'>
%= include 'pub_thumbnails', pub => $pub, files => 1;
</div>
</div>
% }

%= include 'prov';

<style>
    table.centered tr th { text-align:center; }
</style>
<table class='table table-condensed table-bordered table-striped centered'>
    <caption>Publications</caption>
    <tr>
        <th>publication</th><th>relationship</th><th>publication</th><th>note</th>
    </tr>
    % for my $map ($object->publication_map) {
    <tr>
        <td><%= include obj_thumbnails => objs => [ $map->child_publication->to_object] %></td>
        <td><%= $map->relationship %></td>
        <td><%= include obj_thumbnails => objs => [ $map->parent_publication->to_object] %></td>
        <td><%= $map->note || "" %></td>
    </tr>
    % }
</table>

<table class='table table-condensed table-bordered table-striped'>
<caption>Fields</caption>

% for my $k (sort keys %{$object->get_attr}) {
% my $val = $object->get_attr->{$k};
    <tr>
        <td><%= $k %></td>
        <td>
            % if (!$val) {

            % } elsif ($k eq 'doi') {
                %= link_to "http://dx.doi.org/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /issn/ && $val) {
                %= link_to "http://www.worldcat.org/issn/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /urls?/) {
                %= link_to $val => target => "_blank" => begin
                <%= $val %>
                %= end
            % } else {
            <%= $val %>
            % }
         </td>
    </tr>
% }

</table>



