% layout 'default';

<center>
<h2>
    %= (stash 'title') || (stash 'plural') || ucfirst($meta->table) .'s'
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-condensed table-bordered table-striped'>
<caption> </caption>
<tr>
    <th>identifier</th>
    <th>type</th>
    <th>publication</th>
</tr>
% for my $o (@$objects) {
    <tr>
    <td>
        <%= link_to 'show_reference', { reference_identifier => $o->identifier } => begin %>
        <%= $o->identifier %>
        <%= end %>
    </td>
    <td>
        <%= $o->attrs->{'reftype'} %>
    </td>
    <td class='thumbnails'>
        % my $maps = $o->publication_maps;
        % if (@$maps) {
            <div class='span2'>
                %= include 'obj_thumbnails', objs => [ map $_->child_publication->to_object, @$maps ];
            </div>
        % } else {
            no publication
        % }
    </td>
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

