% layout 'default';

<center>
<h2>
    %= (stash 'title') || (stash 'plural') || ucfirst($meta->table) .'s'
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-condensed table-bordered table-striped'>
<caption> </caption>
<tr>
    <th>identifier</th>
    <th>type</th>
    <th>title</th>
% unless (stash 'chapter') {
    <th>chapters</th>
% }
    <th>publication</th>
</tr>
% for my $o (@$objects) {
    <tr>
    <td>
        <%= link_to 'show_reference', { reference_identifier => $o->identifier } => begin %>
        <%= $o->stringify(short => 1) %>
        <%= end %>
    </td>
    <td> <%= $o->attrs->{reftype} %> </td>
    <td> <%= elide($o->attrs->{Title} // '',80) %> </td>
% unless (stash 'chapter') {
    <td class='thumbnails'>
        <div class='span2'>
            %= include 'obj_thumbnails', objs => [ map $_->publication->to_object, $o->subpubrefs ]
        </div>
    </td>
% }
    <td class='thumbnails'>
        % if (my $pub = $o->child_publication) {
            <div class='span2'>
                %= include 'obj_thumbnails', objs => [ $pub->to_object ];
            </div>
        % } else {
            no publication
        % }
    </td>
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

