% layout 'default';

<<%= current_resource %>>
   a gcis:Reference;
   a biro:BibliographicRecord;
   a co:Set;
   a frbr:Work;

   dcterms:identifier "<%= $reference->identifier %>";
% if (my $pub = $reference->publication) {
       %    my $report = $pub->to_object;
            gcis:inPublication   <<%= obj_uri_for($report)->to_abs %>>;
    % }
% for my $subpub ($reference->subpubrefs) {
       %    my $chapter = $subpub->publication->to_object;
            gcis:inPublication   <<%= obj_uri_for($chapter)->to_abs %>>;
    % }
% if (my $pub = $reference->child_publication) {
       %    my $article = $pub->to_object;
            biro:references <<%= obj_uri_for($article)->to_abs %>>.
    % }
           
