% layout 'default';
<<%= current_resource %>>
   a biro:BibliographicRecord; a co:Set; a frbr:Work; a dcterms:bibliographicCitation;  
   dcterms:identifier "<%= $reference->identifier %>";
% if (my $pub = $reference->publication) {
       %    my $report = $pub->to_object;
            gcis:inPublication   <<%= uri($report) %>>;
    % }
% for my $subpub ($reference->subpubrefs) {
       %    my $chapter = $subpub->publication->to_object;
            gcis:inPublication <<%= uri($chapter) %>>;
    % }
% if (my $pub = $reference->child_publication) {
       %    my $article = $pub->to_object;
            biro:references <<%= uri($article) %>>.
    % }
           
