% layout 'default';

<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

%= include 'edit_buttons';

<div class='row well squeezevert'>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</div>


<div class='row well'>

    % my $others= $reference->publications;
    <div class='row'>
    <div class='col-md-8 col-lg-8 col-sm-12 col-xs-12'>
        Referencing Publications:
        %= include 'obj_thumbnails', objs => [ map $_->to_object, @$others ], size => 'col-md-4 col-lg-4 col-sm-4 col-xs-4'
     <br>
     Reference URIs:<br>
     <ul>
         <li>
         % if (stash 'selected_object') {
         <%= link_to 'show_reference' => begin %><%= url_for('show_reference') %><%= end %>
         % } else {
         <%= url_for('show_reference') %>
         % }
         </li>
         % my $selected = stash 'selected_object';
         % for my $pub (@$others) {
             % my $obj = $pub->to_object;
             % my $uri = obj_uri_for($obj, 'show_reference');
             <li>
             % if ($selected && $selected->pk_values eq $obj->pk_values) {
             <%= $uri %>
             % } else {
             <%= link_to $uri => begin %><%= $uri %><%= end %>
             % }
             </li>
         % }
     </ul>

    </div>
    % if (my $child = $reference->child_publication) {
        <div class='col-md-6 col-lg-4 col-sm-8 col-xs-8'>
            Referenced Publication:
            %= include 'obj_thumbnails', objs => [ $child->to_object ], size => 'col-md-12'
            % for my $map (@{ $reference->publication_contributor_maps }) {
            %= include 'obj_button', obj => $map->contributor, no_table => 1
            % }
    </div>
    </div>
    % } else {
        <div class='col-lg-4 col-md-4 col-sm-4 col-xs-8 alert alert-danger'>
        <p style='text-align:center;'>The referenced publication is not connected.
        % if (user_can('update')) {
        <br>
        %= link_to 'update_rel_form_reference', class => 'btn btn-default' => begin
        Assign a publication
        %= end
        % }
        </p>
    % }
 
</div>

% my @internal;
% my $attrs = $object->attrs;
% my @ordered = sort keys %$attrs;
% @ordered = ( (grep { /reftype/i } @ordered), (grep { $_ !~ /reftype/ } @ordered) );
% for my $dot (grep /^[._]/, @ordered) {
%   @ordered = grep { $_ ne $dot } @ordered;
%   push @internal, $dot;
% }

% if (@ordered) {
<table class='table table-responsive table-condensed table-bordered table-striped'>
<caption>Bibliographic fields</caption>
% for my $k (@ordered) {
    % my $val = $attrs->{$k};
    <tr>
        <td><%= $k %></td>
        %= include 'attribute_display', k => $k, val => $val;
    </tr>
% }
</table>
% }

% if (@internal) {
<table class='table table-responsive table-condensed table-bordered table-striped'>
<caption>Bibliographic identifiers</caption>
% for my $k (@internal) {
    % my $val = $attrs->{$k};
    <tr>
        <td><%= $k %></td>
        <td><%= $attrs->{$k} // '' %></td>
    </tr>
% }
</table>
% }


