% layout 'default', namespaces => [biro cito co dcterms frbr xsd/];
<<%= current_resource %>>
   a biro:BibliographicRecord, co:Set, frbr:Work, dcterms:bibliographicCitation;  
   dcterms:identifier "<%= $reference->identifier %>";
% if (my $pub = $reference->publication) {
       %    my $report = $pub->to_object;
            cito:isCitedBy <<%= uri($report) %>>;
    % }
% for my $subpub ($reference->subpubrefs) {
       %    my $chapter = $subpub->publication->to_object;
            cito:isCitedBy <<%= uri($chapter) %>>;
    % }
% if (my $pub = $reference->child_publication) {
       %    my $article = $pub->to_object;
            biro:references <<%= uri($article) %>>.
    % }
           
