% layout 'default', namespaces => [qw/dcterms biro/];

<<%= current_resource %>>
   dcterms:identifier "<%= $reference->identifier %>";
% if (my $pub = $reference->publication) {
 % my $report = $pub->to_object;
   biro:isReferencedBy <<%= uri($report) %>>;
 % }
% for my $subpub ($reference->subpubrefs) {
 % my $chapter = $subpub->publication->to_object;
   biro:isReferencedBy <<%= uri($chapter) %>>;
 % }
% if (my $pub = $reference->child_publication) {
 % my $article = $pub->to_object;
   biro:references <<%= uri($article) %>>;
    % }
   a biro:BibliographicRecord, dcterms:bibliographicCitation.
           
