% layout 'default';

<center>
<h2>
    %= (stash 'title') || (stash 'plural') || ucfirst($meta->table) .'s'
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-condensed table-bordered table-striped'>
<caption> </caption>
<tr>
    <th>identifier</th>
    <th>ref type</th>
    <th>type</th>
    <th>title</th>
    <th>publication</th>
</tr>
% for my $o (@$objects) {
% my $pub = $o->child_publication;
    <tr>
    <td>
        <%= link_to 'show_reference', { reference_identifier => $o->identifier } => begin %>
        <%= $o->stringify(short => 1) %>
        <%= end %>
    </td>
    <td> <%= $o->attrs->{reftype} %> </td>
    <td> <%= $pub ? $pub->publication_type_identifier : "" %></td>
    <td> <%= elide($o->attrs->{Title} // '',80) %> </td>
    <td>
        % if ($pub) {
           <%= link_to $pub->uri($self) => class => "" => begin %><%= $pub->stringify %><%= end %>
        % } else {
            no publication
        % }
    </td>
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

