% layout 'default', namespaces => [qw/dcterms biro/];

<<%= current_resource %>>
   dcterms:identifier "<%= $reference->identifier %>";

## This reference refers to the following child publication(s):
% if (my $pub = $reference->child_publication) {
 % my $publication = $pub->to_object;
   biro:references <<%= uri($publication) %>>;
% }

## This reference appears in the following GCIS entities:
% for my $publication ($reference->publications) {
 % my $chapter = $publication->to_object;
   biro:isReferencedBy <<%= uri($chapter) %>>;
% }

   a biro:BibliographicRecord, dcterms:bibliographicCitation .
