% layout 'default';

<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

%= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        %= include 'history_modal';
        <div class='row well'>
            <div class='col-md-2 pull-right'>
                <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn btn-default" => begin %>edit<%= end %>
                <a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
            </div>
        </div>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

<div class='row well'>
<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
    % my $others= $reference->subpubrefs;
    <div class="row">
    <div class='col-md-8 col-lg-8 col-sm-12 col-xs-12'>
        This bibliographic record appears in :
        %= include 'obj_thumbnails', objs => [ $reference->publication->to_object,  map $_->publication->to_object, @$others ], size => 'col-md-4 col-lg-4 col-sm-4 col-xs-4'
    </div>
    % if (my $child = $reference->child_publication) {
        <div class='col-md-4 col-lg-4 col-sm-8 col-xs-8'>
            Publication/contributor :
            %= include 'obj_thumbnails', objs => [ $child->to_object ], size => 'span12'
            % for my $map (@{ $reference->publication_contributor_maps }) {
            %= include 'obj_button', obj => $map->contributor, no_table => 1
            % }
    </div>
    </div>
    % } else {
        <div class='col-lg-4 col-md-4 col-sm-4 col-xs-8 alert alert-danger'>
        <p style='text-align:center;'>This reference is not associated with a publication.
        % if (user_can('update')) {
        <br>
        %= link_to 'update_rel_form_reference', class => 'btn' => begin
        Assign a publication
        %= end
        % }
        </p>
    % }
    </div>
</div>

% my @internal;
% my $attrs = $object->attrs;
% my @ordered = sort keys %$attrs;
% @ordered = ( (grep { /reftype/i } @ordered), (grep { $_ !~ /reftype/ } @ordered) );
% for my $dot (grep /^[._]/, @ordered) {
%   @ordered = grep { $_ ne $dot } @ordered;
%   push @internal, $dot;
% }

% if (@ordered) {
<table class='table table-responsive table-condensed table-bordered table-striped'>
<caption>Bibliographic fields</caption>
% for my $k (@ordered) {
    % my $val = $attrs->{$k};
    <tr>
        <td><%= $k %></td>
        <td>
            % if (!defined($val)) {

            % } elsif ($k =~ /^doi$/i) {
                %= link_to "http://dx.doi.org/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /issn/i && $val) {
                %= link_to "http://www.worldcat.org/issn/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /urls?/i) {
                % if (my $to = fix_url($val)) {
                    %= link_to $to => target => "_blank" => begin
                    <%= $val %>
                    %= end
                % } else {
                    <%= $val %>
                % }
            % } else {
            <%= $val %>
            % }
         </td>
    </tr>
% }
</table>
% }

% if (@internal) {
<table class='table table-responsive table-condensed table-bordered table-striped'>
<caption>Bibliographic identifiers</caption>
% for my $k (@internal) {
    % my $val = $attrs->{$k};
    <tr>
        <td><%= $k %></td>
        <td><%= $attrs->{$k} // '' %></td>
    </tr>
% }
</table>
% }


