% layout 'default';

<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if ($object->can('identifier') && user_can('update')) {
    <span style='float:right;'>
    <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
    <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
    </span>
% }

<pre>
<%= include 'other_formats'; =%>
<%= include 'db_meta'; =%>
</pre>

<div class='row-fluid'>
    % my $others= $reference->subpubrefs;
    <div class='span8 well'>
        This bibliographic record appears in :
        %= include 'obj_thumbnails', objs => [ $reference->publication->to_object,  map $_->publication->to_object, @$others ], size => 'span3'
    </div>
    % if (my $child = $reference->child_publication) {
        <div class='span4 well'>
            Publication referenced by this bibliographic entry :
            %= include 'obj_thumbnails', objs => [ $child->to_object ], size => 'span12'
    % } else {
        <div class='span4 alert alert-error'>
        <p style='text-align:center;'>This reference is not associated with a publication.
        % if (user_can('update')) {
        <br>
        %= link_to 'update_rel_form_reference', class => 'btn' => begin
        Assign a publication
        %= end
        % }
        </p>
    % }
    </div>
</div>

% my @internal;
% my $attrs = $object->attrs;
% my @ordered = sort keys %$attrs;
% @ordered = ( 'reftype', 'reftype_id', grep { $_ !~ /reftype/ } @ordered );
% for my $dot (grep /^[._]/, @ordered) {
%   @ordered = grep { $_ ne $dot } @ordered;
%   push @internal, $dot;
% }

<table class='table table-condensed table-bordered table-striped'>
<caption>Bibliographic fields</caption>
% for my $k (@ordered) {
    % my $val = $attrs->{$k};
    <tr>
        <td><%= $k %></td>
        <td>
            % if (!defined($val)) {

            % } elsif ($k =~ /^doi$/i) {
                %= link_to "http://dx.doi.org/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /issn/i && $val) {
                %= link_to "http://www.worldcat.org/issn/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /urls?/i) {
                %= link_to $val => target => "_blank" => begin
                <%= $val %>
                %= end
            % } else {
            <%= $val %>
            % }
         </td>
    </tr>
% }
</table>

<table class='table table-condensed table-bordered table-striped'>
<caption>Bibliographic identifiers</caption>
% for my $k (@internal) {
    % my $val = $attrs->{$k};
    <tr>
        <td><%= $k %></td>
        <td><%= $attrs->{$k} // '' %></td>
    </tr>
% }
</table>



