% layout 'default';

<center>
<h4>
    %= (stash 'title') || (stash 'plural') || ucfirst($meta->table) .'s'
</h4>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }
<br />
<table class='table table-responsive table-condensed table-bordered table-striped'>

<tr>
    <th class="col-lg-2 col-md-2 col-sm-2">identifier</th>
    <th class="col-lg-1 col-md-1 col-sm-1">ref type</th>
    <th class="col-lg-1 col-md-1 col-sm-1">type</th>
    <th class="col-lg-3 col-md-3 col-sm-3">title</th>
    <th class="col-lg-3 col-md-3 col-sm-3">publication</th>
</tr>
% for my $o (@$objects) {
% my $pub = $o->child_publication;
    <tr>
    <td>
        <%= link_to 'show_reference', { reference_identifier => $o->identifier } => begin %>
        <%= $o->stringify(short => 1) %>
        <%= end %>
    </td>
    <td> <%= $o->attrs->{reftype} %> </td>
    <td> <%= $pub ? $pub->publication_type_identifier : "" %></td>
    <td> <%= elide($o->attrs->{Title} // '',80) %> </td>
    <td>
        % if ($pub) {
           <%= link_to $pub->uri($self) => class => "" => begin %><%= $pub->stringify %><%= end %>

        % } else {
            no publication
        % }
    </td>
    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

