% layout 'default', namespaces => [qw/dcterms biro gcis bibo/];

<<%= current_resource %>>
   dcterms:identifier "<%= $reference->identifier %>";
% if (my $pub = $reference->publication) {
 % my $report = $pub->to_object;
   biro:isReferencedBy <<%= uri($report) %>>;
 % }
% if (my $pub = $reference->child_publication) {
 % my $publication = $pub->to_object;
   biro:references <<%= uri($publication) %>>;
 % }
% for my $subpub ($reference->subpubrefs) {
 % my $chapter = $subpub->publication->to_object;
   biro:isReferencedBy <<%= uri($chapter) %>>;
 % }
   a biro:BibliographicRecord, dcterms:bibliographicCitation.

% if (my $pub = $reference->publication) {
 % my $report = $pub->to_object;
<<%= uri($report) %>> a gcis:Report .
% }

% if (my $pub = $reference->child_publication) {
 % my $publication = $pub->to_object;
<<%= uri($publication) %>> a gcis:Publication .
% }

% for my $subpub ($reference->subpubrefs) {
 % my $chapter = $subpub->publication->to_object;
<<%= uri($chapter) %>> a gcis:Chapter .
 % }

