% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

% my $textfield = begin
    % my $column = shift;
    % my $object = shift;
    % my $accessor = $column->accessor_method_name;
    <input type="text" class="span8" id="<%= $column->name %>" name="<%= $column->name %>" placeholder="<%= $column->type %>" value="<%= $object->$accessor %>">
% end

% my $textarea = begin
    % my $column = shift;
    % my $object = shift;
    % my $accessor = $column->accessor_method_name;
    <textarea rows=7 class="span8" id="<%= $column->name %>" name="<%= $column->name %>" placeholder="<%= $column->type %>"><%= $object->$accessor %></textarea>
% end

%= include 'update_tabs', active => 'fields';
<div class='tab-content'>
    To edit this reference, please choose a valid tab from above.
</div>

%= form_for obj_uri_for($object, 'update') => method => 'POST', class => 'form-horizontal well', enctype => 'multipart/form-data' => begin
%= include 'messages';
<div class="form-actions">
    <div class='input-prepend'>
    <button type="submit" name='delete' value='delete' class="btn btn-danger" onclick='{return confirm("Are you sure?")}'>Delete</button>
    %= text_field 'replacement_identifier', placeholder => 'replacement', style=>'height:auto;';
    </div>
</div>
%= end

