% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

%= include 'update_tabs', active => 'rel';

<div class='tab-content'>

%= form_for obj_uri_for($object,'update_rel') => class => 'form-horizontal well' => method => 'POST' => begin
% if (my $error = ( (stash 'error') || flash 'error')) {
    <div class='alert alert-error'><%= $error %></div>
% }
% if (my $info = ( (stash 'info') || flash 'info')) {
    <div class='alert alert-success'><b><%= $info %></b></div>
% }

%= hidden_field 'delete_publication';
%= hidden_field 'delete_child_publication_id';

<div class='control-group' style='margin:10px;'>
    <label class='control-label'>
        Publications containing this reference:
    </label>

    <div class="controls" style='border:1px solid #ddd;'>
    % my @other = @{ $object->publications };
    %= include 'obj_thumbnails', objs => [ map $_->to_object, @other ], add_delete_button => 'delete_publication';
        % if (@$chapters) {
        %= include 'controls/select', input_name => 'chapter', values => $chapters;
        % }
        %= include 'controls/autocomplete', input_name => 'other_pub', object_type => 'all';
    </div>
</div>


% my $child = $object->child_publication;
<div class='control-group' style='margin:10px;'>
    <label class='control-label'>
        Publication to which this reference refers:
    </label>
    <div class="controls" style='border:1px solid #ddd;'>
        % if ($child) {
        %= include 'obj_thumbnails', objs => [ $child->to_object ], add_delete_button => "delete_child_publication_id";
        % }
        %= include 'controls/autocomplete', column => $meta->column('child_publication_id'), object_type => 'all';
    </div>
</div>


<div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn">Reset</button>
</div>

%= end

</div>

<table class='table table-striped table-bordered squeeze'>
    <caption>Attributes</caption>
    % for my $k (sort keys %{ $reference->attrs }) {
    <tr>
        <td><%= $k %></td>
        <td><%= $reference->attrs->{$k} %></td>
    </tr>
    % }
</table>


