% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

%= include 'update_tabs', active => 'rel';

<div class='tab-content'>

%= form_for obj_uri_for($object,'update_rel') => class => 'form-horizontal' => method => 'POST' => begin
<div class="well">
% if (my $error = ( (stash 'error') || flash 'error')) {
    <div class='alert alert-danger'><%= $error %></div>
% }
% if (my $info = ( (stash 'info') || flash 'info')) {
    <div class='alert alert-success'><b><%= $info %></b></div>
% }


%= hidden_field 'delete_publication';
%= hidden_field 'delete_child_publication_id';

<div class='form-group' style='margin:10px;'>
    <label class='control-label col-lg-2 col-md-2 col-sm-2'>
        Publications containing this reference:
    </label>

    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style='border:1px solid #ddd;'>
    % my @other = @{ $object->publications };
    %= include 'obj_thumbnails', objs => [ map $_->to_object, @other ], add_delete_button => 'delete_publication';
        % if (@$chapters) {
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
        %= include 'controls/select', input_name => 'chapter', class => 'form-control', values => $chapters;
        </div>
        % }
        <div class="col-lg-10  col-md-10 col-sm-10 col-xs-10">
        %= include 'controls/autocomplete', input_name => 'other_pub', object_type => 'all';
        </div>
    </div>

</div>

% my $child = $object->child_publication;

<div class='control-group' style='margin:10px;'>
    <label class='control-label col-lg-2 col-md-2 col-sm-2'>
        Publication to which this reference refers:
    </label>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10" style='border:1px solid #ddd;'>
        % if ($child) {

        %= include 'obj_thumbnails', objs => [ $child->to_object ], add_delete_button => "delete_child_publication_id";
    
        % }
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
        %= include 'controls/autocomplete', column => $meta->column('child_publication_id'), object_type => 'all';
    </div>
    </div>
</div>


<div class="row">
	<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-4 col-sm-offset-2">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</div>


</div>

%= end
<br />
<table class='table table-responsive table-striped table-bordered squeeze'>
    <caption>Attributes</caption>
    % for my $k (sort keys %{ $reference->attrs }) {
    <tr>
        <td><%= $k %></td>
        <td><%= $reference->attrs->{$k} %></td>
    </tr>
    % }
</table>
</div>

