% layout 'default';

<center>
<h2>
    %= (stash 'title');
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th>identifier</th>
    <th>Dimensions</th>
    <th>tables</th>
</th>
% for my $array (@$objects) {
    <tr>
       <td><%= obj_link_to $array, 'show' => begin %><%= $array->identifier %><%= end %></td>
       <td><%= $array->dimensions %></td>
       <td><% for my $t ($array->tables) { %>
           %= obj_link_to $t, 'show' => begin
           <%= $t->stringify %>
           (report : <%= $t->report->identifier %>)
           %= end
           <% } %>
       </td>
    </tr>
% }
</table>

% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

