% use Scalar::Util qw/looks_like_number/;
% layout 'default', title => $array->identifier;

<center>
<h2>array : <%= $object->identifier %></h2>
</center>

% unless (param 'no_header') {

    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
    <div class='row'>
		<div class='col-md-2 pull-right'>
		<%= link_to obj_uri_for($object,'update_form') => class => "btn btn-default" => begin %>edit<%= end %>
		<a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
		</div>
	</div>
    % }

% }

<div class='row well'>
    
        %= include commify => objs => scalar $array->all_orgs
        %= include 'h/prov', pub => $array->get_publication;
        <h5>
            Identifier : <%= $array->identifier %><br>
            Rows : <%= $array->row_count %><br>
            Columns : <%= $array->col_count %><br>
            Rows in header : <%= $array->rows_in_header %>
        </h5>
    % if (my @tables = $array->tables) {
    <p>This array is part of <%= @tables==1 ? 'this table' : 'these tables' %> :
        % for my $table (@tables) {
        %= obj_link($table);
        % }
    </p>
    % }
    % my $row = 0;
    <table class='table table-responsive table-bordered table-condensed array'>
        % for my $x ($array->rows) {
            % if ($row++ < $array->rows_in_header) {
            <tr class='header'>
            % } else {
            <tr>
            % }
            % for my $y (@$x) {
                % if (defined($y) && looks_like_number($y)) {
                    <td><%= $y %></td>
                % } else {
                    <td class='non_numeric'><%= $y %></td>
                % }
            % }
            </tr>
        % }
    </table>

</div>

%= include 'h/other_formats';
