do{ my $x = {
       'requires' => {
                       'RDF::Trine' => 0,
                       'RDF::Query' => 0,
                       'Number::Format' => 0,
                       'Mojolicious::Plugin::YamlConfig' => 0,
                       'Path::Class' => 0,
                       'Pg::hstore' => 0,
                       'Algorithm::Permute' => 0,
                       'Crypt::OpenSSL::RSA' => 0,
                       'DBIx::Custom' => 0,
                       'Digest::SHA1' => 0,
                       'Rose::DB' => '0.772',
                       'LWP::UserAgent' => 0,
                       'Text::CSV_XS' => 0,
                       'IO::Socket::SSL' => 2,
                       'YAML::XS' => 0,
                       'JSON::WebToken' => 0,
                       'Rose::DB::Object' => 0,
                       'Number::Bytes::Human' => 0,
                       'JSON::XS' => 0,
                       'DBD::Pg' => '3.003',
                       'Date::Parse' => 0,
                       'SQL::Abstract' => 0,
                       'YAML' => 0,
                       'DateTime::Format::Human::Duration' => 0,
                       'Text::Format' => 0,
                       'YAML::Syck' => 0,
                       'DBIx::Connector' => 0,
                       'Mojolicious' => '5.82',
                       'Mojolicious::Plugin::InstallablePaths' => 0,
                       'Time::Duration' => 0,
                       'File::ShareDir' => '1.00',
                       'Lingua::EN::Inflect' => 0,
                       'DBIx::Simple' => 0,
                       'SQL::Interp' => 0,
                       'URI::Find' => 0,
                       'String::Diff' => 0,
                       'UUID::Tiny' => 0
                     },
       'test_requires' => {},
       'conflicts' => {},
       'build_requires' => {
                             'Module::Build::Mojolicious' => 0,
                             'Mojolicious::Plugin::InstallablePaths' => 0,
                             'Test::More' => 0
                           },
       'recommends' => {}
     };
$x; }