
% layout 'default', title => $instrument->identifier.' - '.$instrument->name,
%   description => $instrument->description;

<center>
<h2>Instrument : <%= $object->stringify %></h2>
</center>

% unless (param 'no_header') {

   % if ($object->can('identifier') && user_can('update')) {
    %= include 'history_modal';
        <div class='row'>
            <div class='col-md-2 pull-right'>
            <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn btn-default" => begin %>edit<%= end %>
            <a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
        	</div>
        </div>
    % }


% }

    <div class='row well'>
        % my $pub = $instrument->get_publication;
        %= include 'h/thumbnail', pub => $pub;
        <h2><%= $instrument->name %></h2>
        %= include commify => objs => scalar $instrument->all_orgs
        % if (my $url = $instrument->description_attribution) {
        <blockquote><p class='linebreaks'><%= $instrument->description %></p>
            <small>
                <%= link_to $url => begin %><%= url_host($url) %><%= end %>
            </small>
        </blockquote>
        % } else {
        <p class='linebreaks'><%= $instrument->description %></p>
        % }

        % if (my @platforms = $instrument->platforms) {
            <br>
            Platforms :
            <p>
            %= include obj_thumbnails => objs => \@platforms, no_table => 1, per_row => 4;
            </p>
        % }

         %= include 'h/prov', pub => $instrument->get_publication;
         %= include 'h/other_identifiers', gcid => $instrument->uri($self);

    </div>

%= include 'h/other_formats';
