% layout 'default';

<center>
<h2>
    %= (stash 'title');
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-condensed table-bordered table-striped'>
<tr>
    <th>identifier</th>
    <th>name</th>
    <th>description</th>
    <th>platforms</th>
    <th>Instances</th>
</th>
% for my $instrument (@$objects) {
    <tr>
       <td><%= obj_link_to $instrument, 'show' => begin %><%= $instrument->identifier %><%= end %></td>
       <td><%= $instrument->name %></td>
       <td><%= $instrument->description %></td>
       <td><% for my $platform ($instrument->platforms) { %>
           <%= obj_link($platform) %>
           <% } %>
       </td>

       <td><% for my $platform ($instrument->platforms) { %>
           <%= link_to 'show_instrument_instance', { instrument_instance_identifier => $instrument->identifier, platform_identifier => $platform->identifier } => begin %>
           %= $platform->identifier
           <%= end %>
           <% } %>
        </td>

    </tr>
% }
</table>

% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

