% layout 'default', namespaces => [qw/dcterms xsd gcis prov skos owl/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $instrument->identifier %>";
   dcterms:title "<%= $instrument->name %>"^^xsd:string;
% for my $platform ($instrument->platforms) {
   gcis:inPlatform <<%= uri($platform) %>>;
% }
   dcterms:description "<%= $instrument->description %>"^^xsd:string;
   a gcis:InstrumentType .

% end


%= include 'contributors';
%= include 'other_identifiers', gcid => $instrument->uri($self);
