% layout 'default';

<center>
<h2>
    %= (stash 'title');
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th>identifier</th>
    <th>name</th>
    <th>description</th>
    <th>platforms</th>
</th>
% for my $instrument (@$objects) {
    <tr>
       <td><%= obj_link_to $instrument, 'show' => begin %><%= $instrument->identifier %><%= end %></td>
       <td><%= $instrument->name %></td>
       <td><%= $instrument->description %></td>
       <td><% for my $platform ($instrument->platforms) { %>
           %= obj_link_to $platform, 'show' => class => 'label label-default' => begin
           %= $platform->identifier
           %= end
           <br />
           <% } %>
       </td>

    </tr>
% }
</table>

% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

