
% layout 'default', title => $instrument->identifier.' - '.$instrument->name,
%   description => $instrument->description;

<center>
<h2>Instrument : <%= $object->stringify %></h2>
</center>

%= include 'edit_buttons';
    <div class='row well'>
        % my $pub = $instrument->get_publication;
        <div class='pull-right col-lg-3 col-md-4 col-sm-4 col-xs-6' style='top:2px;text-align:right;'>
            %= include 'h/thumbnail', pub => $pub;
        </div>
        <h2><%= $instrument->name %></h2>
        %= include commify => objs => scalar $instrument->all_orgs
        % if (my $url = $instrument->description_attribution) {
        <blockquote><p class='linebreaks'><%= $instrument->description %></p>
            <small>
                <%= link_to $url => begin %><%= url_host($url) %><%= end %>
            </small>
        </blockquote>
        % } else {
        <p class='linebreaks'><%= $instrument->description %></p>
        % }

        % if (my @platforms = $instrument->platforms) {
            <br>
            Platforms :
            <p>
            %= include obj_thumbnails => objs => \@platforms, no_table => 1, per_row => 4;
            </p>
        % }

         %= include 'h/prov', pub => $instrument->get_publication;
         %= include 'h/other_identifiers', gcid => $instrument->uri($self);

    </div>

%= include 'h/other_formats';
