% layout 'default';
% my $table = $object->meta->table;

<center>
    <h2>activity : <%= $activity->stringify %>
</center>

%= include 'edit_buttons';

<div class='row well'>
    <h2><%= $activity->identifier %></h2>
    %# New activity
    % if ( $activity->activity_duration ||
    %      $activity->source_access_date ||
    %      $activity->interim_artifacts ||
    %      $activity->source_modifications ||
    %      $activity->modified_source_location ||
    %      $activity->visualization_methodology ||
    %      $activity->methodology_citation ||
    %      $activity->methodology_contact ||
    %      $activity->database_variables ||
    %      $activity->spatial_extent
    %   ) {
        <h5> Methodology: </h5>
        <p class='linebreaks'><%= $activity->methodology // '' %></p>
        %= include 'h/thumbnail';

        % if ($activity->visualization_methodology) {
        <p class='linebreaks'><%= $activity->visualization_methodology // '' %></p>
        % }

        % if ($activity->methodology_citation) {
        <p>Methodology Citation: <%= $activity->methodology_citation // '' %></p>
        % }
        % if ($activity->methodology_contact) {
        <p>Methodology Contact: <%= $activity->methodology_contact // '' %></p>
        % }

        <h5>Processes</h5>

        % if ($activity->source_modifications) {
        <p class='linebreaks'>How the source was modified: <%= $activity->source_modifications // '' %></p>
        % }

        % if ($activity->modified_source_location) {
        <p> Modified Source Location: <%= $activity->modified_source_location %></p>
        % }

        % if ($activity->activity_duration) {
        <p>The duration of this activity was <%= human_duration($activity->activity_duration) %>.</p>
        % }

        % if ($activity->source_access_date) {
        <p>The access date of the source was <%= $activity->source_access_date %></p>
        % }

        % if ($activity->interim_artifacts) {
        Interim artifacts generated by this activity :
        <pre class='code'><%= $activity->interim_artifacts %></pre>
        % }

        % if ($activity->output_artifacts) {
        Output artifacts generated by this activity :
        <pre class='code'><%= $activity->output_artifacts %></pre>
        % }

        <h5>Tools</h5>
        % if ($activity->computing_environment) {
        <p>
        Computing environment : <%= $activity->computing_environment %>
        </p>
        % }

        % if (my $software = $activity->software) {
        <p>
        Software used : <%= $software %>
        </p>
        % }

        % if (my $visualization_software = $activity->visualization_software) {
        <p>
        Visualization software used : <%= $visualization_software %>
        </p>
        % }

        <h5>Data Bounding </h5>
        % if ($object->start_time) {
        <p>The input object was time bounded starting from <%= $object->start_time->strftime('%B %d, %Y (%H:%M %p)') %></p>
        % }
        % if ($object->end_time) {
        <p>The input object was time bounded ending at <%= $object->end_time->strftime('%B %d, %Y (%H:%M %p)') %></p>
        % }
        % if ($object->database_variables) {
        <p>The input object was bounded by the database variables <%= $object->database_variables %></p>
        % }
        % if (my $box = $object->bounding_box) {
        <p>The input object was bounded spatially:</p>
            %= include 'h/leaflet', lon_min => $box->[0], lat_min => $box->[1], lon_max => $box->[2], lat_max => $box->[3],
        % }


    % } else {
        % if ($activity->data_usage) {
        <p class='linebreaks'><%= $activity->data_usage %></p>
        % }
        <p class='linebreaks'><%= $activity->methodology // '' %></p>
        %= include 'h/thumbnail';

        % if ($object->start_time) {
        <p>This activity started at <%= $object->start_time->strftime('%B %d, %Y (%H:%M %p)') %>
        % }
        % if ($object->end_time) {
        <p>This activity ended at <%= $object->end_time->strftime('%B %d, %Y (%H:%M %p)') %>
        % }

        % if ($activity->duration) {
        <p>The duration of this activity was <%= human_duration($activity->duration) %>.</p>
        % }
        % if ($activity->output_artifacts) {
        Output artifacts generated by this activity :
        <pre class='code'><%= $activity->output_artifacts %></pre>
        % }

        % if ($activity->computing_environment) {
        <p>
        Computing environment : <%= $activity->computing_environment %>
        </p>
        % }

        % if (my $software = $activity->software) {
        <p>
        Software used : <%= $software %>
        </p>
        % }

        % if (my $visualization_software = $activity->visualization_software) {
        <p>
        Visualization software used : <%= $visualization_software %>
        </p>
        % }

        % if (my $notes = $activity->notes) {
        <p>
        Notes : <%= $notes %>
        </p>
        % }
    % }

    % if (my @runs = $activity->model_runs) {
    <p>Model runs associated with this activity :
    <dl class='dl-horizontal'>
        % for my $run (@runs) {
        <dt><%= obj_link($run->model) %></dt>
        <dd> 
        <%= obj_link_to $run => 'show' => begin %>
        <%= $run->range_start->ymd %> to <%= $run->range_end->ymd %> (<%= $run->scenario_identifier %>)
        <%= end %>
        </dd>
        % }
    </dl>
    </p>
    % }

    % if (my @maps = $activity->publication_maps) {
    <p>This activity resulted in the following :
        <ul class='unstyled'>
        % for my $map (@maps) {
        <li>
            <%= obj_link_to $map->child_publication => 'show'  => begin %><%= $map->child_publication->stringify %><%= end %>
            <%= ontology_human($map->{relationship}) %>
            <%= obj_link_to $map->parent_publication => 'show' => begin %><%= $map->parent_publication->stringify %><%= end %>
            </li>
        % }
    </ul>
    % }

    % if (my @meths = $activity->methodologies) {
    <p>Methodologies : <%= include 'commify', objs => \@meths %>.</p>
    % }

</div>

%= include 'h/other_formats';

