% layout "default";
<<%= current_resource %>>
   a prov:Activity;
   dcterms:identifier "<%= $activity->identifier %>";
   prov:startedAtTime "<%= $activity->start_time %>";
   sweet:StartTime "<%= $activity->start_time %>";
   prov:startedAtTime "<%= $activity->end_time %>";   
   sweet:EndTime "<%= $activity->start_time %>";  
   dcterms:SizeOrDuration "<%= human_duration ($activity->duration) %>";   
   fabio:DataFile "<%= $activity->output_artifacts %>";
   dcmitype:software "<%= $activity->computing_environment %>";
   gcis:Software "<%= $activity->computing_environment %>";
   sweet:Methodology "<%= $activity->methodology %>";
%= include 'relationships';
