% layout "default";
<<%= current_resource %>>
   a prov:Activity;
   dcterms:identifier "<%= $activity->identifier %>";
   prov:startedAtTime "<%= $activity->start_time %>";
   ext:StartTime "<%= $activity->start_time %>";
   prov:endedAtTime "<%= $activity->end_time %>";   
   ext:EndTime "<%= $activity->end_time %>";  
   dcterms:SizeOrDuration "<%= human_duration ($activity->duration) %>";   
   fabio:DataFile "<%= t($activity->output_artifacts) %>";
   dcmitype:software "<%= t($activity->computing_environment) %>";
   gcis:Software "<%= t($activity->computing_environment) %>";
   meth:Methodology "<%= t($activity->methodology) %>" .
