% layout 'default', namespaces => [qw/gcis prov dcterms xsd fabio meth/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
   dcterms:identifier "<%= $activity->identifier %>";

   dcterms:description "<%= no_tbibs(tl($activity->data_usage)) %>"^^xsd:string;

## The activity began and ended at the following times
   prov:startedAtTime "<%= $activity->start_time %>"^^xsd:dateTime;
   prov:endedAtTime "<%= $activity->end_time %>"^^xsd:dateTime;   

## Duration of the activity
   dcterms:SizeOrDuration "<%= human_duration ($activity->duration) %>"^^xsd:string;   

## Output datafiles   
   fabio:ComputerFile "<%= tl($activity->output_artifacts) %>";

## Software utilized
   gcis:Software "<%= $activity->software %>"^^xsd:string;

## Computing environment
   dcterms:InteractiveResource "<%= tl($activity->computing_environment) %>"^^xsd:string;

## Methodology employed
   meth:Methodology "<%= tl($activity->methodology) %>"^^xsd:string;

   a prov:Activity .

% end
