% layout 'default', namespaces => [qw/gcis prov dcterms xsd fabio meth/];

<<%= current_resource %>>
   a prov:Activity;
   dcterms:identifier "<%= $activity->identifier %>";

% if ($activity->start_time) {
## The activity began and ended at the following times
   prov:startedAtTime "<%= $activity->start_time %>"^^xsd:dateTime;
% }
% if ($activity->end_time) {
   prov:endedAtTime "<%= $activity->end_time %>"^^xsd:dateTime;   
% }

## Duration of the activity
   dcterms:SizeOrDuration "<%= human_duration ($activity->duration) %>"^^xsd:string;   

## Output datafiles   
   fabio:ComputerFile "<%= tl($activity->output_artifacts) %>";

## Computing environment
   gcis:Software "<%= tl($activity->computing_environment) %>"^^xsd:string;

## Methodology employed
   meth:Methodology "<%= tl($activity->methodology) %>"^^xsd:string.
