% layout 'default';
% my $table = $object->meta->table;

<center>
    <h2>activity : <%= $activity->stringify %>
</center>

% unless (param 'no_header') {

    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        <div class='row'>
			<div class='col-md-2 pull-right'>
			<%= link_to obj_uri_for($object,'update_form') => class => "btn btn-default" => begin %>edit<%= end %>
			<a href="#myModal" role="button" class="btn btn-default" data-toggle="modal">history</a>
			</div>
	</div>
    % }

% }

<div class='row well'>
    <h2><%= $activity->identifier %></h2>
    % if ($activity->data_usage) {
    <p class='linebreaks'><%= $activity->data_usage %></p>
    % }
    <p class='linebreaks'><%= $activity->methodology // '' %></p>
    %= include 'h/thumbnail';

% if ($object->start_time) {
<p>This activity started at <%= $object->start_time->strftime('%B %d, %Y (%H:%M %p)') %>
% }
% if ($object->end_time) {
<p>This activity ended at <%= $object->end_time->strftime('%B %d, %Y (%H:%M %p)') %>
% }

    % if ($activity->duration) {
    <p>The duration of this activity was <%= human_duration($activity->duration) %>.</p>
    % }
    % if ($activity->output_artifacts) {
    Output artifacts generated by this activity :
    <pre class='code'><%= $activity->output_artifacts %></pre>
    % }

    % if (my @runs = $activity->model_runs) {
    <p>Model runs associated with this activity :
    <dl class='dl-horizontal'>
        % for my $run (@runs) {
        <dt><%= obj_link($run->model) %></dt>
        <dd> 
        <%= obj_link_to $run => 'show' => begin %>
        <%= $run->range_start->ymd %> to <%= $run->range_end->ymd %> (<%= $run->scenario_identifier %>)
        <%= end %>
        </dd>
        % }
    </dl>
    </p>
    % }

    % if (my @maps = $activity->publication_maps) {
    <p>This activity resulted in the following :
        <ul class='unstyled'>
        % for my $map (@maps) {
        <li>
            <%= obj_link_to $map->child_publication => 'show'  => begin %><%= $map->child_publication->stringify %><%= end %>
            <%= ontology_human($map->{relationship}) %>
            <%= obj_link_to $map->parent_publication => 'show' => begin %><%= $map->parent_publication->stringify %><%= end %>
            </li>
        % }
    </ul>
    % }
    % if ($activity->computing_environment) {
    <p>
    Computing environment : <%= $activity->computing_environment %>
    </p>
    % }

    % if (my $software = $activity->software) {
    <p>
    Software used : <%= $software %>
    </p>
    % }

    % if (my $visualization_software = $activity->visualization_software) {
    <p>
    Visualization software used : <%= $visualization_software %>
    </p>
    % }

    % if (my $notes = $activity->notes) {
    <p>
    Notes : <%= $notes %>
    </p>
    % }

    % if (my @meths = $activity->methodologies) {
    <p>Methodologies : <%= include 'commify', objs => \@meths %>.</p>
    % }

</div>

%= include 'h/other_formats';

