
% my $pub = $object->get_publication;
% my @con = $pub ? $pub->contributors : ();

% if (@con) {
    % @con = sort { $a->role_type cmp $b->role_type } @con;

    <table class='table table-condensed table-bordered'>
    <caption> Contributors</caption>
        <tr>
            <th>Role</th>
            <th>Person</th>
            <th>Organization</th>
        </tr>
    % for my $ctr (@con) {
    <tr>
        <td><%= $ctr->role_type->label %></td>
        <td><%= obj_link($ctr->person, long => 1) %></td>
        <td><%= obj_link($ctr->organization) %></td>
    </tr>
    % }
    </table>

% }

