% my $pub = $object->get_publication;
% if ($pub) {
    % my $nest = $pub->contributors_nested;
    % for my $row (@$nest) {
        % for my $con (@{ $row->{people} }) {
            % my $person_id = obj_uri_for ($con->{person});
            % if ($person_id) {            
## Person and his/her role in the creation of the entity:
<<%= obj_uri_for($object)->to_abs %>>
   prov:qualifiedAttribution [
      a prov:Attribution;
      prov:agent <<%= obj_uri_for($con->{person})->to_abs %>>;
      prov:hadRole "<%= ($row->{role}->label) %>"^^xsd:string;
                % for my $org (@{ $con->{orgs} }) {
      prov:actedOnBehalfOf <<%= obj_uri_for($org)->to_abs =%>>;
             % }
      ] ;
.

         % } else {
             % my $first;
             % for my $org (@{ $con->{orgs} }) {
## This entity was produced by an organization:     
<<%= obj_uri_for($object)->to_abs %>>    
   prov:qualifiedAttribution [
      a prov:Attribution;
      prov:agent <<%= obj_uri_for($org)->to_abs %>>;
      prov:hadRole "<%= ($row->{role}->label) %>"^^xsd:string;
      ] ;
.

            % }
         % }
     % }
% }
% }
