% my $pub = $object->get_publication;
% if ($pub) {

    % my $nest = $pub->contributors_nested;
    % for my $row (@$nest) {
        % for my $con (@{ $row->{people} }) {
            % my $person_id = obj_uri_for ($con->{person});
            % if ($person_id ne "") {
            
## Person and his/her role in the creation of the entity (see http://www.w3.org/ns/prov#qualifiedAttribution):
<<%= obj_uri_for($object)->to_abs %>>
   a gcis:<%= $object->meta->table %>;
   prov:qualifiedAttribution [
      a prov:Attribution;
      prov:agent <<%= obj_uri_for($con->{person})->to_abs %>>;
      prov:hadRole "<%= ($row->{role}->label) %>"^^xsd:string;
                % for my $org (@{ $con->{orgs} }) {
      prov:actedOnBehalfOf <<%= obj_uri_for($org)->to_abs =%>>;
                % }
      ] ;
.

<<%= obj_uri_for($con->{person})->to_abs %>> a gcis:Person .
                % for my $org (@{ $con->{orgs} }) {
<<%= obj_uri_for($org)->to_abs =%>> a gcis:Organization .
                % }         
         % } else {
             % my $first;
             % for my $org (@{ $con->{orgs} }) {
## This entity was produced by an organization (see http://www.w3.org/ns/prov#qualifiedAttribution):
<<%= obj_uri_for($object)->to_abs %>>    
   a gcis:<%= $object->meta->table %>;
   prov:qualifiedAttribution [
      a prov:Attribution;
      prov:agent <<%= obj_uri_for($org)->to_abs %>>;
      prov:hadRole "<%= ($row->{role}->label) %>"^^xsd:string;
      ] ;
.

<<%= obj_uri_for($org)->to_abs %>> a gcis:Organization .
             % }
         % }
     % }
% }
% }
