
% my $pub = $object->get_publication;
% my ($cons, $role_count, $person_count) = $pub ? $pub->contributors_grouped : ([]);

% if (@$cons) {

    <table class='table table-condensed table-bordered'>
    <caption> Contributors</caption>
        <tr>
            <th>Role</th>
            <th>Person</th>
            <th>Organization</th>
            <th>Reference</th>
        </tr>
    % my $last;
    % for my $con (@$cons) {
        <tr>
            % if (!$last || $last->role_type_identifier ne $con->role_type_identifier) {
                <td rowspan="<%= $role_count->{$con->role_type_identifier} %>"> <%= $con->role_type->label %></td>
            % }
            % if (!$last || $last->role_type_identifier ne $con->role_type_identifier || $last->person_id != $con->person_id) {
                <td rowspan="<%= $person_count->{$con->role_type_identifier}{$con->person_id} %>"><%= obj_link($con->person, long => 1) %></td>
            % }
            <td><%= obj_link($con->organization) %></td>
            <td><% for my $ref (@{ $con->publication_contributor_maps }) { %>
            % next unless $ref->publication_id == $pub->id;
            %# TODO: optimize
            <%= obj_link($ref->reference, short => 1) %>
            <% } %>
            </td>
        </tr>
    % $last = $con;
    % }
    </table>

% }

