% layout 'default';

<form class="form-horizontal well">

<legend>New <%= $meta->table %></legend>

% for my $column ($meta->columns) {
% my $required = $column->not_null ? ' required' : "";
    <div class="control-group">
        <label class="control-label<%= $required %>" for="<%= $column->name %>"><%= ucfirst $column->name %></label>
        <div class="controls">
            <input type="text" id="<%= $column->name %>" placeholder="<%= $column->type %>">
            <span class="help-inline">
            %= $column->remarks || ""
            </span>
    </div>
% }
<div class='required_note'>required</div>

<div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="button" class="btn">Cancel</button>
</div>

</form>


