% layout 'default';

<div class="row-fluid">

%= form_for 'create_'.$meta->table => class => 'form-horizontal well' => begin

<legend>New <%= $meta->table %></legend>

% if (my $error = (flash 'error')) {
    <div class='alert alert-error'><%= $error %></div>
% }

% for my $column (sort { $a->name cmp $b->name } $meta->columns) {
% my $name = $column->name;
% my $required = $column->not_null ? ' required' : "";
    <div class="control-group">
        <label class="control-label<%= $required %>" for="<%= $column->name %>"><%= ucfirst $column->name %></label>
        <div class="controls">
            % if ($name && $name eq 'report' && (stash 'report_identifier')) {
                %= text_field '_report', class => 'span10', value => current_report->title, disabled => 1
            % } else {
            <input type="text" class="span4" id="<%= $name %>" name="<%= $name %>" placeholder="<%= $column->type %>">
            % }

            <span class="help-inline">
            %= $column->remarks || ""
            </span>
    </div>
% }
<div class='required_note'>required</div>

<div class="form-actions">
    <button type="submit" class="btn btn-primary">Create new <%= $meta->table %></button>
</div>

%= end

</div>

