<<% current_resource %>>
   
% my $pub = $object->get_publication;
 % if ($pub) {
    % my $nest = $pub->contributors_nested;
    % for my $row (@$nest) {
        % for my $con (@{ $row->{people} }) {
            prov:wasAttributedTo <<%= obj_uri_for($con->{person})->to_abs %>>;

               prov:qualifiedAttribution [
                 a prov:Attribution;
                 prov:agent <<%= obj_uri_for($con->{person})->to_abs %>>;
                 prov:hadRole "<%= ($row->{role}->label) %>";
            % my $first;
            % for my $org (@{ $con->{orgs} }) {
            <%= ($first++) ? "," : ""  =%>
                 prov:actedOnBehalfOf <<%= obj_uri_for($org)->to_abs =%>>;
                 ] ;
           .

            % }
        % }
    % }
% }
