% layout 'default';

<h2>Examples</h2>

<h3>1. Download all of the chapters from the draft Third National Climate Assesement.</h3>
<pre>
$ seq 30 | xargs --replace <a href="http://mojolicio.us">mojo</a> get http://data.globalchange.gov/report/nca3draft/chapter.json /{}/url | xargs -n 1 wget
</pre>
</h3>

<h3>2. Retrieve the data used to produce a figure.</h3>
<p>Retrieve the actual data used to produce
<%= link_to 'show_figure', { figure_identifier => 'temperature-increase-projected', report_identifier => 'nca3draft' } => begin %>
Figure 20.1: Projected Temperature Increases.
%= end
.
</p>

