<table class='table table-condensed table-bordered table-striped'>
<caption>Fields</caption>

% for my $col (sort {$a->name cmp $b->name} $meta->columns) {
% my $k = $col->accessor_method_name;
% my $val = $object->$k;
    <tr>
        <td><%= $k %></td>
        <td>
            % if ($k eq 'doi') {
                %= link_to "http://dx.doi.org/$val" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /issn/ && $val) {
                %= link_to "http://www.worldcat.org/issn/$val" => begin
                <%= $val %>
                %= end
            % } elsif ($k eq 'url') {
                %= link_to $val => begin
                <%= $val %>
                %= end
            % } else {
            <%= $val %>
            % }
         </td>
    </tr>
% }

</table>


