<table class='table table-condensed table-bordered table-striped'>
<caption>Fields</caption>

% my $cols = ( stash 'cols' ) || [ sort {$a->name cmp $b->name} $meta->columns ];
% for my $col (@$cols) {
% $col = $meta->column($col) unless ref($col);
% next if $col->name =~ /^_/;
% my $k = $col->accessor_method_name;
% my $val = $object->$k;
    <tr>
        <td><nobr><%= labelize($k) %></nobr></td>
        <td>
            % if (!$val) {

            % } elsif ($k eq 'doi') {
                %= link_to "http://dx.doi.org/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /issn/ && $val) {
                %= link_to "http://www.worldcat.org/issn/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /isbn/ && $val) {
                %= link_to "http://www.worldcat.org/isbn/$val" => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif ($k eq 'url') {
                %= link_to $val => target => "_blank" => begin
                <%= $val %>
                %= end
            % } elsif (ref($val) eq 'ARRAY') {
                %= include 'view_array', val => $val, header_rows => ($object->can('rows_in_header') ? $object->rows_in_header : 0)
            % } elsif (ref($val) eq 'DateTime::Duration') {
            <%= human_duration($val) %>
            % } else {
            <%= $val %>
            % }
         </td>
    </tr>
% }

</table>


