% if (!config('read_only')) {
<!-- Modal -->
% my $history_url = $object->uri($self,{ tab => 'history' } );
% if ($history_url) {

<div id="myModal"
 data-remote='<%= $history_url->clone->query(no_header => 1) %>'
 class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    % my $pk = $object->meta->primary_key->columns->[0];
    <h5 id="myModalLabel">
%= link_to $history_url  => begin
change history
%= end
 for <%= $object->meta->table %> : <%= $object->$pk %>
</h5>
 </div>
    <div class="modal-body"> <p>loading…</p> </div>
</div>

% }
% }
