% use Encode;
% layout 'default';
<style>
    .removed {
        background-color:orange;
        text-decoration:line-through;
    }
    .appended {
        background-color:yellow;
    }

</style>

% unless (param 'no_header') {
<h5>
Change history for
%= obj_link($object, tiny => 1)
</h5>
% }

<table class='table table-condensed table-bordered squeeze'>
<tr>
<th>action</th>
<th>changes</th>
<th>when</th>
<th>by</th>
<th>table</th>
<th>notes</th>
</tr>
% my $i = 0;
% for my $row (@$change_log) {
<tr>
<td><%= {U => 'update', I => 'insert', D => 'delete'}->{$row->{action}} %></td>
<td>
% if ($row->{action} eq 'I') {
<div style='white-space:pre-line'>
%= decode('UTF-8',$row->{row_data});
</div>
% } elsif ($row->{action} eq 'D') {

% } elsif ($row->{action} eq 'U') {
% my $id = "tabs_".++$i;
<ul class='nav nav-tabs tabby' id='<%= $id %>'>
    <li class='active'><a href="#added<%= $id %>" data-toggle='tab'>added</a></li>
    <li><a href="#removed<%= $id %>" data-toggle='tab'>removed</a></li>
</ul>
<div class='tab-content' style='white-space:pre-line;'>
    <div class='tab-pane active' id='added<%= $id %>'>
    %== decode('UTF-8',$row->{added});
    </div>
    <div class='tab-pane' id='removed<%= $id %>'>
    %== decode('UTF-8',$row->{removed});
    </div>
</div>
% }
</td>
<td><%= format_ago($row->{action_tstamp_tx}) %></td>
<td><%= $row->{audit_username} %></td>
<td><%= $row->{table_name} %></td>
<td><%= $row->{audit_note} %></td>
</tr>
% }
</table>

