% use Encode;
% layout 'default';
<style>
    .removed {
        background-color:orange;
        text-decoration:line-through;
    }
    .appended {
        background-color:yellow;
    }

</style>

% unless (param 'no_header') {
<h5>
Change history for
%= obj_link($object)
</h5>
% }

<table class='table table-condensed table-bordered squeeze'>
<tr>
<th>action</th>
<th>changes</th>
<th>when</th>
<th>by</th>
<th>table</th>
<th>notes</th>
</tr>
% for my $row (@$change_log) {
<tr>
<td><%= {U => 'update', I => 'insert', D => 'delete'}->{$row->{action}} %></td>
<td style='white-space:pre-line;'>
% if ($row->{action} eq 'I') {
%= decode('UTF-8',$row->{row_data});
% } elsif ($row->{action} eq 'D') {

% } elsif ($row->{action} eq 'U') {
%= $row->{diffs};
% }
</td>
<td><%= format_ago($row->{action_tstamp_tx}) %></td>
<td><%= $row->{audit_username} %></td>
<td><%= $row->{table_name} %></td>
<td><%= $row->{audit_note} %></td>
</tr>
% }
</table>

