% if (!config('read_only')) {
<!-- Modal -->
% my $history_url = $object->uri($self,{ tab => 'history' } );
% if ($history_url) {

<div id="myModal"
 data-remote='<%= $history_url->clone->query(as_modal => 1) %>'
 class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">loading..</div>

<div class="modal-body"> 
 	<p>loading…</p> 
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>

</div>
</div>
</div>

% }
% }
