% if (!config('read_only')) {
<!-- Modal -->
% my $history_url = $object->uri($self,{ tab => 'history' } );
% if ($history_url) {

<div id="myModal"
 data-remote='<%= $history_url->clone->query(no_header => 1) %>'
 class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    % my $pk = $object->meta->primary_key->columns->[0];
    <h5 id="myModalLabel">
%= link_to $history_url  => begin
change history
%= end
</div>
    <div class="modal-body"> 
 for <%= $object->meta->table %> : <%= $object->$pk %>
</h5>
 <p>loading…</p> </div>
                <div class="modal-footer">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Close</span></button>
    </div>
</div>
</div>
</div>

% }
% }
