% layout 'default';

% unless (param 'no_header') {
<h5>
Change history for
%= obj_link($object)
</h5>
% }

<table class='table table-condensed table-bordered squeeze'>
<tr>
<th>changes</th>
<th>when</th>
<th>by</th>
<th>table</th>
<th>notes</th>
</tr>
% for my $row (@$change_log) {
<tr>
<td><%= $row->{action} eq 'I' ? 'insert : '.$row->{row_data} : $row->{action} eq 'D' ? 'delete' : $row->{changed_fields} %></td>
<td><%= format_ago($row->{action_tstamp_tx}) %></td>
<td><%= $row->{audit_username} %></td>
<td><%= $row->{table_name} %></td>
<td><%= $row->{audit_note} %></td>
</tr>
% }
</table>

