% layout 'default';

<style>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }




/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */

    .carousel .item {
      height: 500px;
    }

</style>


<div class="jumbotron">
<h1>GCIS API</h1>
<p class="lead">A programmatic interface to the Global Change Information System.</p>
</div>

    <div id="myCarousel" class="carousel slide" style='border:1px solid #999;'>
      <div class="carousel-inner">
% my $first;
% my $last = $demo_files->[-1];
% for my $f (@$demo_files) {
% my $figure = $f->image_obj->figure_obj;
        <div class="item<%= !$first++ ? ' active' : '' %>">
<a href="<%= url_for('show_figure', { figure_identifier => $figure->identifier, report_identifier => $figure->chapter_obj->report }) %>">
          <img src='<%= url_for('/img/'.$f->file) %>' alt=""/>
            <div class="carousel-caption">
              <h4><%= $figure->identifier %></h4>
              <p><%= $figure->title %></p>
            </div>
</a>
        </div>
% }
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
</div><!-- /.carousel -->

%= javascript begin
$('.carousel').carousel({interval : 3500 })
%= end

<div class="row-fluid">

<div class="span4">
    <h3>API Reference</h3>
    <p>The complete <%= link_to 'reference' => begin %>API Reference<%= end %>.</p>
</div>

<div class="span4">
    <h3>Resources</h3>
    A description of how various <%= link_to 'resources' => begin %>resources<%= end %>
are represented, including how we represent their current state and provenance.
</div>

<div class="span4">
    <h3>Examples</h3>
<%= link_to 'examples' => begin %>Examples<%= end %>
 and tutorials for using this API.
</div>

</div>

