% layout 'default';

<style>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      .jumbotron {
        text-align: center;
        min-height: 110px;
        margin: 0;
      	padding: 100px 0;
      	background: #ffffff url("usgcrp-globe-trans.png") no-repeat center top;
      }
      .jumbotron h1 {
        font-size: 70px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .navbar .nav {
      	margin:  0 10px 0 15px;
      }
      .navbar img.logo {
      	float: left;
      }
      .span2 {
      width: 16%;
      }

</style>

<div class="jumbotron">
<h1>Global Change Information System</h1>
<h3>Providing structured global change information.</h3>
</div>

<p class="lead">
The Global Change Information System (GCIS) is a web-based resource for traceable, sound global change data, information, and products.
Designed for use by scientists, decision makers, and the public, the GCIS provides coordinated links to a select group of information
products produced, maintained, and disseminated by government agencies and organizations. As well as guiding users to global change research
products selected by the 13 member agencies, the GCIS serves as a key access point to assessments, reports, and tools produced
by the <a href="http://www.globalchange.gov">U.S. Global Change Research Program</a>. The GCIS is managed, integrated, and curated by USGCRP.
</p>

<center>
    <a class='btn btn-primary btn-large' style='color:white;' href="/report/nca3">Explore the information in the Third National Climate Assessment</a>
</center>
<br>

<div class="row-fluid">

<div class="span3">
    <h2 class="centered">About</h2>
    <p>How we use identifiers and semantic
    information to provide points of reference and traceability.
    </p>
</div>

<div class="span3">
    <h2 class="centered">Examples</h2>
    <p>
Examples and tutorials for using this system as a researcher, citizen scientist, application developer or information theorist.
</p>
</div>

<div class="span3">
    <h2 class="centered">Data model</h2>
    <p>
    A description of how the information is structured, including
    the overlaps between relational and semantic representations of
    the information.
    </p>
</div>

<div class="span3">
    <h2 class="centered">API Reference</h2>
    <p>Complete documentation for the API, including methods for browsing and finding resources.</p>
</div>

</div>
<div class='row-fluid' style='text-align:center;'>
<div class="span3">
%= link_to 'about' => class => 'btn btn-default btn-inverse btn-large white' => begin
About the GCIS
%= end
</div>
<div class="span3">
    <%= link_to 'examples' => class => "btn btn-default btn-inverse btn-large white" => begin %>GCIS examples<%= end %>
</div>
<div class="span3">
    <%= link_to 'resources' => class => "btn btn-default btn-inverse btn-large white" => begin %>GCIS data model<%= end %>
</div>
<div class="span3">
    <%= link_to 'api_reference' => class => "btn btn-default btn-large btn-inverse white" => begin %>GCIS API reference<%= end %>
</div>
</div>

<br><br>
<div class="navbar">
        <div class='thumbnails' style='text-align:center;'>
% for my $agency (qw/DOC DOD DOE DOI DOS DOT EPA HHS NASA NSF SI USAID USDA/) {
    <span style='padding:1px;margin:1px;'>
        <img src="/logo/<%= $agency %>.png" style='width:41px;'></img>
    </span>
% }
</div>
</div>


