% layout 'front',
% title => "Global Change Information System",
% description => "The Global Change Information System (GCIS) is a web-based resource for traceable, sound global change data, information, and products.";

%= javascript "//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js";

<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        font-size: 14px;
      } 

      .jumbotron {
        text-align: center;
        min-height: 80px;
        margin: 0;
        margin-bottom: 30px;
        background-color: #ffffff;
        padding-bottom: 20px;
        padding-top: 0;

      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
        color: #013d87;
      }
      .lead {
        font-size: 24px;
        line-height: 1.25;
        padding: 0 40px;
      }
      .navbar-nav {
      	margin:  0 10px 0 15px;
      }
      .navbar img.logo {
      	float: left;
      }
      .row {
      	  margin: 30px 0 30px;
      }
      #svgwrap a text {
        fill: #0088cc;
      }
      h2 {
      	font-size: 20px;
      }
      .row .front-footer {
      	  text-align: center;
      	  margin-top: 20px;
      }
      .row .front-footer span {
      	  padding:1px;
      	  margin:1px;
     }

</style>

<div class="container">
	<img src="usgcrp-220.png" class="usgcrp thumbnail" />

</div>
<div class="jumbotron" itemscope itemtype="http://schema.org/WebApplication">
	<h1 itemprop="name">Global Change Information System</h1>
	<h3 class="sub-title">Connecting global change resources.</h3>
</div>

    <div class='col-lg-7 col-lg-offset-2 col-md-7 col-md-offset-2 col-sm-12 col-xs-12' id='svgwrap'>

        <svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg>
        
    </div>
   </div>
<p class="text-center"><%= link_to "metrics" => { format => 'json' } => class => 'label label-primary' => begin %>JSON<%= end %>
        <%= link_to "metrics" => { format => 'yaml' } => class => 'label label-primary' => begin %>YAML<%= end %>
        </p>
<p class="lead centered">Featured report : <%= link_to 'show_report', { report_identifier => 'nca3' } => begin %>
The Third National Climate Assessment<%= end %></p>



<div class='row'>
<div class="col-md-7 col-md-offset-3 ">
<h2><%= link_to 'about' => class => 'j' => begin %>About<%= end %></h2>
    <p>Who we are, what the GCIS is, and how we use identifiers and semantic
    information to provide points of reference and traceability.
    </p>


<h2>
    <%= link_to 'examples' => class => 'j' => begin %>Examples<%= end %></h2>
    <p>
Examples and tutorials for using this system as a researcher, citizen scientist, application developer or information theorist.
</p>


<h2>
    <%= link_to 'resources'=> class => 'j' => begin %>Data model<%= end %></h2>

    <p>
    A description of how the information is structured, including
    the overlaps between relational and semantic representations of
    the information.
    </p>


<h2>
    <%= link_to 'api_reference' =>class => 'j' =>  begin %>API reference<%= end %></h2>
    <p>Complete documentation for the API, including methods for browsing and finding resources.</p>


</div>


</div>

<div class="row">
        <div class='front-footer'>
    <span>
    <a href="http://www.commerce.gov" target="_agency" title="U.S. Department of Commerce">
        <img src="/logo/DOC.png" style="width:41px;" /></a>
    </span>
    <span>
    <a href="http://www.defense.gov" target="_agency" title="U.S. Department of Defense">
        <img src="/logo/DOD.png" style="width:41px;" /></a>
    </span>
    <span>
    <a href="http://www.energy.gov" target="_agency" title="U.S. Department of Energy">
        <img src="/logo/DOE.png" style="width:41px;" /></a>
    </span>
    <span>
    <a href="http://www.doi.gov" target="_agency" title="U.S. Department of the Interior">
        <img src="/logo/DOI.png" style="width:43px;" /></a>
    </span>
    <span>
    <a href="http://www.state.gov" target="_agency" title="U.S. Department of State">
        <img src="/logo/DOS.png" style="width:41px;" /></a>
    </span>
    <span>
    <a href="http://www.dot.gov" target="_agency" title="US Department of Transportation">
        <img src="/logo/DOT.png" style="width:41px;" /></a>
    </span>
    <span>
    <a href="http://www.epa.gov" target="_agency" title="US Environmental Protection Agency">
        <img src="/logo/EPA.png" style="width:41px;" /></a>
    </span>
    <span>
    <a href="http://www.hhs.gov" target="_agency" title="U.S. Department of Health & Human Services">
        <img src="/logo/HHS.png" style="width:41px;" /></a>
    </span>
    <span>
    <a href="http://www.nasa.gov" target="_agency" title="NASA">
        <img src="/logo/NASA.png" style="width:46px;" /></a>
    </span>
    <span>
    <a href="http://www.nsf.gov" target="_agency" title="National Science Foundation">
        <img src="/logo/NSF.png" style="width:47px;" /></a>
    </span>
    <span>
    <a href="http://www.si.edu" target="_agency" title="Smithsonian">
        <img src="/logo/SI.png" style="width:41px;" /></a>
    </span>
    <span>
    <a href="http://www.usaid.gov" target="_agency" title="U.S. Agency for International Development">
        <img src="/logo/USAID.png" style="width:41px;" /></a>
    </span>
    <span>
    <a href="http://www.usda.gov" target="_agency" title="U.S. Department of Agriculture">
        <img src="/logo/USDA.png" style="width:41px;" /></a>
    </span>
</div>
</div>


%= javascript begin
function rand(n) {
    return Math.floor(Math.random() * n);
}
function randlist(n,c) {
    var l = [];
    for (var i=0;i<c;i++) {
        l.push( rand(n) );
    }
    return l;
}

$(function() {
    var pts = [
       [ 139.846628329842,192.728879323751 ],
       [ 63.153371670158,192.728879323751 ],
       [ 29.1177490060914,167.882250993909 ],
       [ 0.07112067624945,124.846628329842 ],
       [ 0.07112067624944,75.153371670158 ],
       [ 32.1177490060914,32.1177490060915 ],
       [ 65.1533716701579,7.27112067624947 ],
       [ 134.846628329842,7.27112067624944 ],
       [ 167.882250993909,32.1177490060914 ],
       [ 199.928879323751,75.153371670158 ],
       [ 199.928879323751,124.846628329842 ],
       [ 180.882250993909,167.882250993909 ],
    ];
    var svg = d3.select('svg');
    //var w = $(window).width() * 0.4;
    var h = $(window).height() * 0.4;
    var w = document.getElementById('svgwrap').offsetWidth;

    svg.attr('height',h);
    svg.attr('width',w);

    var polygon = svg.selectAll('polygon').data([ pts ]).enter().append('polygon');
    polygon.attr('style','fill:none;stroke:#eeeeee;stroke-width:.5px');
    polygon.attr('points',function(d) {
        return d.map( function(d) {
            return d.join(",")
        }
       ).join(" ");
    });

    // better to do a data join
    var n = 0;
    for (var j = 1; j < 6; j++) {
        for (var i = 0; i < 12; i++) {
            svg.append('path')
                .attr('stroke','#eeeeee')
                .attr('stroke-width','0.3')
                .attr('id','path_' + n )
                .attr('d',function(d) {
                    return 'M ' + pts[i][0] + ' ' + pts[i][1] + 'L' + pts[(i+j)%12][0] + ' ' + pts[(i+j)%12][1];
                });
                n++;
        }
    }

    var a = svg.selectAll('a')
    .data([
        % my $i;
        % for my $type (qw/person  dataset platform instrument model scenario report figure book journal article organization/) {

        { link : '/<%= $type %>', i : <%= $i++ %>, text : ' <%= pl($type, $counts->{$type}) %>' },

        % }
          ])
        .enter()
        .append('a');

    a.attr('xlink:href', function(d) { return d.link } );
    var text = a.append('text');

    text.attr( 'x', function (d) { return pts[d.i][0] } )
        .attr( 'y', function (d) { return pts[d.i][1] } )
        .attr('font-family','sans-serif')
        .attr({fontSize: '12px'})
        .attr('text-anchor','middle')
        .text(function(d) { return d.text } )

    svg.append('image').attr('xlink:href','/usgcrp-globe-trans.png')
    .attr('x',25).attr('y',25)
    .attr('width','150').attr('height',150);

    var last = randlist(n,rand(5) + 1);
    for (var i = 0; i < last.length; i++) {
            d3.select('#path_' + last[i]).transition().duration(200).attr('stroke','#bbbbbb');
    }

    setInterval(function() {
        var t = randlist(n,rand(5) + 1);
        for (var i = 0; i < t.length; i++) {
            d3.select('#path_' + t[i]).transition().duration(200).attr('stroke','#db81d1');
        }
        for (var i = 0; i < last.length; i++) {
            d3.select('#path_' + last[i]).transition().duration(200).attr('stroke','#dddddd');
        }

       last = t;
    },2000);
})
%= end



