% layout 'default';

<style>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }




/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */

    .jumbotron {
        margin-bottom:10px;
        margin-top:10px;
    }
    .carousel .item {
      height: 500px;
    }

</style>


<div class="jumbotron">
<h1>GCIS API</h1>
<p class="lead">A programmatic interface to the Global Change Information System.</p>
<p>This is the preliminary API for the Global Change Information System (GCIS).  The
current version of this API is <%= $Tuba::VERSION %>.  If you'd like to be informed
of updates and/or be involved in the evolution of this API, please
subscribe to our <%= link_to 'http://groups.google.com/a/usgcrp.gov/group/gcis-api-users-group' => begin %>
mailing list<%= end %>.
</p>
</div>

    <div id="myCarousel" class="carousel slide" style='border:1px solid #999;'>
      <div class="carousel-inner">
% my $first;
% my $last = $demo_files->[-1];
% for my $f (@$demo_files) {
        <div class="item<%= !$first++ ? ' active' : '' %>">
% my $pub = $f->publication_objs->[0] or next;
% my $obj = $pub->to_object or next;
% if ($obj->isa('Tuba::DB::Object::Image')) {
% $obj = $obj->figure_objs->[0] or next;
% }
%= link_to $pub->uri($self) => begin
          <img src='<%= url_for('/img/'.$f->file) %>' alt="" height="400px" />
%= end
            <div class="carousel-caption">
              <h4><%= $obj->stringify %></h4>
            </div>
</a>
        </div>
% }
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
</div><!-- /.carousel -->

%= javascript begin
$('.carousel').carousel({interval : 20000 })
%= end

<div class="row-fluid">

<div class="span4">
    <h2>API Reference</h2>
    <p>The current complete <%= link_to 'reference' => begin %>API Reference<%= end %>.</p>
</div>

<div class="span4">
    <h2>Resources</h2>
    A description of how various <%= link_to 'resources' => begin %>resources<%= end %>
are represented, including how we represent their current state and provenance.
</div>

<div class="span4">
    <h2>Examples</h2>
<%= link_to 'examples' => begin %>Examples<%= end %>
 and tutorials for using this API.
</div>

</div>

