% layout 'default';

<style>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

</style>

<div class="jumbotron">
<h1>GCIS API</h1>
<p class="lead">A programmatic interface to the Global Change Information System.</p>
<p>This is the preliminary API for the Global Change Information System (GCIS).  The
current version of this API is <%= $Tuba::VERSION %>.  If you'd like to be informed
of updates and/or be involved in the evolution of this API, please
subscribe to our <%= link_to 'http://groups.google.com/a/usgcrp.gov/group/gcis-api-users-group' => begin %>
mailing list<%= end %>.
</p>
</div>

<div class="row well" style='position:relative;'>
%= include 'obj_thumbnails', objs => [ map $_->to_object, @$demo_pubs ];
<div style='position:absolute;top:2px;right:2px;'>
    <%= link_to current_route(), class => 'btn btn-mini' => begin %>
    <i class='icon-refresh'></i>
    <%= end %>
</div>
</div>

<div class="row-fluid">

<div class="span4">
    <h2>API Reference</h2>
    <p>The current complete <%= link_to 'reference' => begin %>API Reference<%= end %>.</p>
</div>

<div class="span4">
    <h2>Resources</h2>
    A description of how various <%= link_to 'resources' => begin %>resources<%= end %>
are represented, including how we represent their current state and provenance.
</div>

<div class="span4">
    <h2>Examples</h2>
<%= link_to 'examples' => begin %>Examples<%= end %>
 and tutorials for using this API.
</div>

</div>
