% layout 'default',
% title => "Global Change Information System",
% description => "The Global Change Information System (GCIS) is a web-based resource for traceable, sound global change data, information, and products.";

<style>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      .jumbotron {
        text-align: center;
        min-height: 110px;
        margin: 0;
      	padding: 100px 0;
      	background: #ffffff url("/usgcrp-globe-trans.png") no-repeat center top;
      }
      .jumbotron h1 {
        font-size: 70px;
        line-height: 1;
      }
      .lead {
        font-size: 24px;
        line-height: 1.25;
        padding: 0 40px;
      }
      .navbar-nav {
      	margin:  0 10px 0 15px;
      }
      .navbar img.logo {
      	float: left;
      }
      .col-lg-3 {
      	  margin-bottom: 30px;
      }
      .col-lg-3 .btn {
      	  margin-bottom: 20px;
      	  color: #043c88;
      	  font-weight: bold;
      }
      
      .row {
      	  margin: 30px 0 30px;
      }
      
</style>

<div class="jumbotron" itemscope itemtype="http://schema.org/WebApplication">
<h1 itemprop="name">Global Change Information System</h1>
<h3>Providing structured global change information.</h3>
</div>
<div class="container">
<p class="lead" itemscope itemtype="http://schema.org/WebApplication" itemprop="description">
The Global Change Information System (GCIS) is a web-based resource for traceable, sound global change data, information, and products.
Designed for use by scientists, decision makers, and the public, the GCIS provides coordinated links to a select group of information
products produced, maintained, and disseminated by government agencies and organizations. As well as guiding users to global change research
products selected by the 13 member agencies, the GCIS serves as a key access point to assessments, reports, and tools produced
by the <a href="http://www.globalchange.gov">U.S. Global Change Research Program</a>. The GCIS is managed, integrated, and curated by USGCRP.
</p>

<center>
    <a class='btn btn-default btn-primary btn-lg' style='color:white;letter-spacing: 0.1em;' href="/report/nca3">Explore the information in the Third National Climate Assessment</a>
    <p>Please note : the <a href="http://nca2014.globalchange.gov/downloads" target="_blank">PDF</a> is the official version of the Third National Climate Assessment
    (NCA).</p>
</center>
<br>

<div class="row">

<div class="col-lg-3 col-md-6">
    <div class="centered front-block">
    %= link_to 'about' => class => 'btn btn-default btn-lg' => begin
About the GCIS
%= end
    </div>
    <p>How we use identifiers and semantic
    information to provide points of reference and traceability.
    </p>
    
</div>

<div class="col-lg-3 col-md-6">
    <div class="centered front-block">
    <%= link_to 'examples' => class => "btn btn-default btn-lg centered" => begin %>GCIS examples<%= end %>
    </div>
    <p>
    Examples and tutorials for using this system as a researcher, citizen scientist, application developer or information theorist.
    </p>
    
</div>

<div class="col-lg-3 col-md-6">
    <div class="centered front-block">
    <%= link_to 'resources' => class => "btn btn-default btn-lg center-block" => begin %>GCIS data model<%= end %>
    </div>
    <p>
    A description of how the information is structured, including
    the overlaps between relational and semantic representations of
    the information.
    </p>
    
</div>

<div class="col-lg-3 col-md-6">
    <div class="centered front-block">
    <%= link_to 'api_reference' => class => "btn btn-default btn-lg" => begin %>GCIS API reference<%= end %>
    </div>
    <p>Complete documentation for the API, including methods for browsing and finding resources.</p>
    
    
</div>

</div>


<br><br>
<div class="navbar">
        <div class='thumbnails' style='text-align:center;'>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.commerce.gov" target="_agency" title="U.S. Department of Commerce">
        <img src="/logo/DOC.png" style="width:41px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.defense.gov" target="_agency" title="U.S. Department of Defense">
        <img src="/logo/DOD.png" style="width:41px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.energy.gov" target="_agency" title="U.S. Department of Energy">
        <img src="/logo/DOE.png" style="width:41px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.doi.gov" target="_agency" title="U.S. Department of the Interior">
        <img src="/logo/DOI.png" style="width:43px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.state.gov" target="_agency" title="U.S. Department of State">
        <img src="/logo/DOS.png" style="width:41px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.dot.gov" target="_agency" title="US Department of Transportation">
        <img src="/logo/DOT.png" style="width:41px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.epa.gov" target="_agency" title="US Environmental Protection Agency">
        <img src="/logo/EPA.png" style="width:41px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.hhs.gov" target="_agency" title="U.S. Department of Health & Human Services">
        <img src="/logo/HHS.png" style="width:41px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.nasa.gov" target="_agency" title="NASA">
        <img src="/logo/NASA.png" style="width:46px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.nsf.gov" target="_agency" title="National Science Foundation">
        <img src="/logo/NSF.png" style="width:47px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.si.edu" target="_agency" title="Smithsonian">
        <img src="/logo/SI.png" style="width:41px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.usaid.gov" target="_agency" title="U.S. Agency for International Development">
        <img src="/logo/USAID.png" style="width:41px;"></a>
    </span>
    <span style="padding:1px;margin:1px;">
    <a href="http://www.usda.gov" target="_agency" title="U.S. Department of Agriculture">
        <img src="/logo/USDA.png" style="width:41px;"></a>
    </span>
</div>
</div>
</div>


