% layout 'default';

<style>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
</style>

<div class="jumbotron">
<h1>GCIS API</h1>
<p class="lead">The programmatic interface to the Global Change Information System.</p>
</div>

<div class="row-fluid">

<div class="span4">
    <h3>API Reference</h3>
    <p>The complete <%= link_to 'reference' => begin %>API Reference<%= end %>.</p>
</div>

<div class="span4">
    <h3>Resources</h3>
    A description of the various <%= link_to 'resources' => begin %>resources<%= end %>
 which are represented, including their current state and provenance.
</div>

<div class="span4">
    <h3>Examples</h3>
<%= link_to 'examples' => begin %>Examples<%= end %>
 and tutorials for using this API.
</div>

</div>
