<% if (user_can('update')) { %>
<span style='float:right;'><%= include 'create_link'%></span>
<% } %>
% my $base = url_for('current')->to_abs;
% $base =~ s/.html$$//;
<pre>
JSON : <%= link_to "$base.json" => begin %><%= "$base.json" %><%= end %>
HTML : <%= link_to "$base.html" => begin %><%= "$base.html" %><%= end %>
Primary key : <%= $meta->primary_key %>
Unique keys : <%= join ',', $meta->unique_keys %>
Relationships : <%= join ',', grep { $_ !~ /^_/} map $_->name, @{ $meta->relationships } %>
</pre>


