<div class="row">
    <div class="col-lg-12 well squeezevert">
<% if (user_can('update') && (stash 'meta')) { %>
<%= include 'create_link'%>
<% } %>
% my $base = $self->req->url->clone;
% my $query = $base->query->clone;
% $base->query(Mojo::Parameters->new);
% $base->path->parts->[-1] =~ s/.html$//;
% $query = "?$query" if $query;
<%= link_to "$base.json".$query => class => 'label label-primary' => begin %>JSON<%= end %> \
<%= link_to "$base.yaml".$query => class => 'label label-primary' => begin %>YAML<%= end %> \
<% unless (stash 'no_csv') { %><%= link_to "$base.csv".$query => class => 'label label-primary' => begin %>CSV<%= end %> <% } %>
<%= link_to "$base.html".$query => class => 'label label-primary' => begin %>HTML<%= end %>
% if ($ENV{TUBA_DEBUG}) {
% if (my $meta = stash 'meta') {
Primary key : <%= $meta->primary_key %>
Unique keys : <%= join ',', $meta->unique_keys %>
Relationships : <%= join ',', grep { $_ !~ /^_/} map $_->name, @{ $meta->relationships } %>
% }
% }
</div>
</div>


