 <div id="sidr" class='hideme'>
    <ul>
        % my $report_identifier = current_report->identifier;
        <li><span>Search</span>
        <ul>
            <li><%= link_to 'gcid_lookup' => begin %>GCID lookup<%= end %></li>
            <li><%= link_to 'search' => begin %>Advanced search<%= end %></li>
            % if (my $f = config('faceted_search')) {
            <li><%= link_to $f->{url} => target => "_blank" => begin %>GCIS Facet Search<%= end %></li>
            % }
            <li><%= link_to '/sparql' => target => "_blank" => begin %>SPARQL query<%= end %></li>
        </ul>
        </li>
        <li>
                <span class='elidden'><%= current_report->title %></span>
         <ul>
            <li><%= link_to 'show_report'  => { report_identifier => $report_identifier } => class => "elidden" => begin %>report : <%= current_report->title %><%= end %></li>
            <li><%= link_to 'list_chapter' => { report_identifier => $report_identifier } => begin %>chapters<%= end %></li>
            <li><%= link_to 'list_all_figures'  => { report_identifier => $report_identifier } => begin %>figures<%= end %></li>
            <li><%= link_to 'list_all_tables'  => { report_identifier => $report_identifier } => begin %>tables<%= end %></li>
            <li><%= link_to 'list_all_findings' => { report_identifier => $report_identifier } => begin %>findings<%= end %></li>
            <li><%= link_to 'list_reference_report' => { report_identifier => $report_identifier } => begin %>references<%= end %></li>
         </ul>
        </li>
        <li>
            <span>Featured Publications</span>
            <ul>
                <li><%= link_to 'show_report' => { report_identifier => 'nca4' } => begin %>The Fourth National Climate Assessment <%= end %></li>
                <li><%= link_to 'show_report' => { report_identifier => 'climate-science-special-report' } => begin %>Climate Science Special Report<%= end %></li>
                <li><%= link_to 'show_report' => { report_identifier => 'usgcrp-climate-human-health-assessment-2016' } => begin %>Impacts of Climate Change on Human Health<%= end %></li>
                <li><%= link_to 'show_report' => { report_identifier => 'nca3' } => begin %>The Third National Climate Assessment <%= end %></li>
            </ul>
        </li>
        <li>
            <span>All Publications</span>
            <ul>
                <li><%= link_to 'list_report'                 => begin %>reports<%= end %></li>
                <li><%= link_to 'list_indicator'              => begin %>indicators<%= end %></li>
                <li><%= link_to 'list_figures_across_reports' => begin %>figures<%= end %></li>
                <li><%= link_to 'list_image'                  => begin %>images<%= end %></li>
                <li><%= link_to 'list_book'                   => begin %>books<%= end %></li>
                <li><%= link_to 'list_journal'                => begin %>journals<%= end %></li>
                <li><%= link_to 'list_article'                => begin %>articles<%= end %></li>
                <li><%= link_to 'list_webpage'                => begin %>web pages<%= end %></li>
                <li><%= link_to 'list_reference'              => begin %>references<%= end %></li>
                <li><%= link_to 'list_platform'               => begin %>platforms<%= end %></li>
                <li><%= link_to 'list_instrument'             => begin %>instruments<%= end %></li>
                <li><%= link_to 'list_dataset'                => { report_identifier => $report_identifier } => begin %>datasets<%= end %></li>
                <li><%= link_to 'list_model'                  => begin %>models<%= end %></li>
                <li><%= link_to 'list_scenario'               => begin %>scenarios<%= end %></li>
                <li><%= link_to 'list_lexicon'                => begin %>lexicons<%= end %></li>
            </ul>
        </li>
        <li>
            <span>contributors</span>
            <ul>
                <li><%= link_to 'list_person' => begin %>people<%= end %></li>
                <li><%= link_to 'list_organization' => begin %>organizations<%= end %></li>
            </ul>
        </li>
        % if (user_can('update') || user_can('watch')) {
        <li><%= link_to 'admin' => begin %>admin<%= end %></li>
        % }
    </ul>
</div>

        <div class="navbar navbar-default main-menu">
                <a id="simple-menu" class='navbar-left btn btn-default btn-medium' href="#sidr" style='color:black;height:30px;'>
                	<span class="sr-only">Toggle navigation</span>
                     <span class="glyphicon glyphicon-bar"></span><span class="glyphicon glyphicon-bar"></span><span class="glyphicon glyphicon-bar"></span>
                    </a>
                <a href="/" class='navbar-left'><img class="logo" src="/gcis-logo-100.png" ></a>
                % unless (is_prod()) {
                    <center class='btn btn-warning dev-banner'>
                    % my $host = $self->req->url->clone->to_abs->host;
                    %= $host
                    </center>
                % }
                <ul class='navbar-right nav navbar-nav'>
                    <li>
                    % if(config('no_search')) {
                    % } elsif (config('google_site_search')) {
                       <form action="https://google.com/cse" target="_blank" class="form navbar-form" role="search">
                           <input name="cx" type="hidden" value="003035990453873541456:tojcob4zaam">
                           <input name="ie" type="hidden" value="UTF-8">
                           <input name="q" class="form-control" placeholder="Search" type="search">
                       </form>
                    % } elsif (config('search_gov_site_search')) {
                      <form accept-charset="UTF-8" action="https://search.usa.gov/search" id="search_form" class="form navbar-form" method="get" role="search">
                        <input name="utf8" type="hidden" value="&#x2713;" />
                        <input id="affiliate" name="affiliate" type="hidden" value="gcis" />
                        <input autocomplete="off" class="usagov-search-autocomplete form-control" id="query" name="query" type="search" placeholder="Search" />
                      </form>
                    <% } else { %>
                    <%= form_for 'search' => class => "form navbar-form" => begin %><%= text_field 'q', class => 'input-small form-control search-query', placeholder => "search" %><%= end %>
                    <% } %>
                    </li>
                    <li><% if (!config('read_only')) { %>
                        <% if (my $user = user()) { %>
                            <a class="dropdown-toggle" data-toggle="dropdown"><%= user_short() %></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><%= link_to 'logout' => begin %>logout <%= $user %><%= end %>
                                % if (user_can('update')) {
                                <li><%= link_to '_login_key' => begin %>API key<%= end %>
                                % }
                            </ul>
                        <% } elsif (!config('hide_login_link')) { %>
                            % my $dest = $self->req->url->path;
                            % if ($dest && $dest ne '/') {
                            <%= link_to url_for('login')->query(destination => $self->req->url->path) => begin %>log in<%= end %>
                            % } else {
                            <%= link_to url_for('login') => begin %>log in<%= end %>
                            % }
                        <% } %>
                        <% } %>
                    </li>
                </ul>
            </div>

