<!-- Modal -->
%# params : url
     
<div id="<%= $id %>"
    data-remote='<%= $url->clone->query(no_header => 1, modalbody => "$id\_modalbody") %>'
    class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-content">
 <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
 </div>
 <div class="modal-body" id='<%= $id %>_modalbody'> <p>loading…</p> </div>
 </div>
</div>

%= javascript begin
    $('#<%= $id %>').on('hidden', function() {
        $(this).removeData('modal');
    })
%= end
