<div class='thumbnails row' style='margin-left:0px;clear:both'>
% my $i = 0;
% my $num_per_row = ( (stash 'per_row') || 6);
%    for my $obj (@$objs) {
        % my $pub = $obj->get_publication;
        % my $uri = $obj->uri($self);
        % my $size = ((stash 'size') || ( (stash 'small') ? 'col-md-1 col-lg-1 col-sm-12' : 'col-md-2 col-lg-2 col-sm-12'));
        <div class='<%= $size %>' >
            <div class='thumbnail centered'>
                % if ($uri && !(stash 'no_table')) {
                <div><small><%= $obj->meta->table %></small></div>
                % }
                % my $files = $pub ? $pub->files : undef;
                % if ($files && @$files) {
                    % for my $file ($pub->smallest_file) {
                        % if ($uri) {
                        <%= link_to $obj->uri($self) => begin =%>
                            <%= image $file->thumbnail_path, class => 'img-thumbnail img-responsive'  =%>
                        <%= end =%>
                        % } else {
                            <%= image $file->thumbnail_path, class => 'img-thumbnail img-responsive'  =%>
                        % }
                    % }
                % } elsif (stash 'blanks') {
                    <%= image '/blank.png', class => 'img-thumbnail img-responsive' =%>
                % }
                % my $val = $obj->stringify;
                % my $short = $obj->stringify( (scalar 'tiny_captions' ? ( tiny => 1) : (short => 1)) );
                <div class="caption" style='overflow:hidden;' title='<%= $val %>'>

                % if ($uri) {
                    %= link_to $obj->uri($self) => class => "squeezevert btn btn-default squoze" => alt => $val => title => $val => begin
                    <%= $short %>
                    %= end
                % } else {
                    <%= $short %>
                % }
                </div>
                % if (my $field = (stash 'add_delete_button')) {
                <%= tag 'button' => class => 'btn btn-default btn-danger squeezevert' => onClick => qq[{this.form.elements["$field"].value = '].$obj->get_publication(autocreate => 1)->id.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
                % }
            </div>
        </div>
        % if (++$i % $num_per_row == 0 and $i < @$objs - 1) {
        </div>
      
        % }
% }
</div>

