<div class='thumbnails' style='margin-left:0px;'>
% my $i = 0;
%    for my $obj (@$objs) {
        % my $pub = $obj->get_publication;
        % my $uri = $obj->uri($self);
        % my $size = ((stash 'size') || ( (stash 'small') ? 'span1' : 'span2'));
        <div class='<%= $size %>' style='margin:2px;'>
            <div class='thumbnail centered'>
                % if ($uri && !(stash 'no_table')) {
                <div><small><%= $obj->meta->table %></small></div>
                % }
                % my $files = $pub ? $pub->files : undef;
                % if ($files && @$files) {
                    % for my $file (@$files) {
                        % if ($uri) {
                        <%= link_to $obj->uri($self) => begin =%>
                            <%= image $file->thumbnail_path, class => 'img-polaroid' => style => 'padding:0px;' =%>
                        <%= end =%>
                        % } else {
                            <%= image $file->thumbnail_path, class => 'img-polaroid' => style => 'padding:0px;' =%>
                        % }
                    % }
                % } elsif (stash 'blanks') {
                    <%= image '/blank.png', class => 'img-polaroid' => style => 'padding:0px;' =%>
                % }
                % my $val = $obj->stringify;
                % my $short = $obj->stringify(short => 1);
                <div class="caption" style='overflow:hidden;' title='<%= $val %>'>

                % if ($uri) {
                    %= link_to $obj->uri($self) => class => 'squeezevert btn' => alt => $val => title => $val => begin
                    <%= $short %>
                    %= end
                % } else {
                    <%= $short %>
                % }
                </div>
                % if (my $field = (stash 'add_delete_button')) {
                <%= tag 'button' => class => 'btn btn-danger squeezevert' => onClick => qq[{this.form.elements["$field"].value = '].$obj->get_publication(autocreate => 1)->id.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
                % }
            </div>
        </div>
        % if (++$i % 6 == 0 and $i < @$objs - 1) {
        </div>
        <div class='thumbnails' style='margin-left:0px;'>
        % }
% }
</div>

