
% layout 'default';

<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% unless (param 'no_header') {

    %= include 'history_modal';

    % if ($object->can('identifier') && user_can('update')) {
        <span style='float:right;'>
        <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
        </span>
    % }

    <pre>
    <%= include 'other_formats'; =%>
    <%= include 'db_meta'; =%>
    </pre>

% }

%= include 'fields';

%= include 'relationships', object => $object, meta => $meta;

%= include 'prov';

%= include 'contributors';

%= include 'files';
