
% layout 'default';

<center>
<h2>
    %= (stash 'title') || (stash 'plural') || ucfirst(plural($meta->table));
</h2>
</center>

%= include 'list_formats';

<%
  my @cols = (
    grep { $_ !~ /^_/ }
    ( map $_->name, map $_->columns, $meta->primary_key ),
    ( map $_->name, @{ $meta->relationships } ),
    ( map $_->name, map $_->columns, $meta->unique_keys ),
  );
%>
% @cols = @{ stash 'cols' } if stash 'cols';
% push @cols, @{ stash 'extra_cols' } if stash 'extra_cols';
% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }
<table class='table table-condensed table-bordered table-striped'>
<caption>
</caption>
<tr>
% for my $c (@cols) {
    <th><%= $c %></th>
% }
<th>Files
</th>
</tr>
% for my $o (@$objects) {
    <tr>
    % my $first = $cols[0];
    % my $val = $o->can($first) ? $o->$first : "error, cannot call $first";
        <td>
            %= link_to $o->uri($self) => begin
            <%= $val || '[none]' %>
            %= end
        </td>
% for my $c (@cols[1..$#cols]) {
        % my $got = $o->can($c) ? $o->$c : "error, cannot call $c";
        <td>
                % if (!defined($got) || (ref($got) eq 'ARRAY' && @$got==0) ) {
                &nbsp;
                % } elsif (ref($got) eq 'ARRAY') {
                    <div style='position:relative;'>
                        %= include 'collapsible', row_content => begin
                        %   for (@$got) {
                        <span class='btn squeezevert'><%= obj_link($_, tiny => 1); %></span>
                        %   }
                        %= end
                    </div>
                % } elsif (ref($got)) {
                    %= obj_link($got);
                % } else {
                    %= $got
                % }
        </td>
% }

    <td class='thumbnails'>
    <div class='span2'>
       % if (my $pub = $o->get_publication) {
       %= include 'pub_thumbnails', pub => $pub, simple => 1;
       % }
    </div>
    </td>

    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

