
% layout 'default';

<center>
<h2><%= $object->stringify %></h2>
</center>

%= include 'history_modal';

% if ($object->can('identifier') && user_can('update')) {
    <span style='float:right;'>
    <%= link_to 'update_form_'.$object->meta->table => class => "btn" => begin %>edit<%= end %>
    <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
    </span>
% }

<pre>
<%= include 'other_formats'; =%>
Primary key : <%= $meta->primary_key %>
Relationships : <%= join ',', map $_->name, @{ $meta->relationships } %>
</pre>

%= include 'prov';

% my $tree = $object->as_tree;
<table class='table table-condensed table-bordered table-striped'>

% for my $col (sort {$a->name cmp $b->name} $meta->columns) {
% my $k = $col->accessor_method_name;
% my $val = $object->$k;
    <tr>
        <td><%= $k %></td>
        <td>
            % if ($k eq 'doi') {
                %= link_to "http://dx.doi.org/$val" => begin
                <%= $val %>
                %= end
            % } elsif ($k =~ /issn/ && $val) {
                %= link_to "http://www.worldcat.org/issn/$val" => begin
                <%= $val %>
                %= end
            % } elsif ($k eq 'url') {
                %= link_to $val => begin
                <%= $val %>
                %= end
            % } else {
            <%= $val %>
            % }
         </td>
    </tr>
% }


% for my $rel ($meta->relationships) {
% my $method = $rel->name;
<tr>
<td><%= $method %></td>
<td>
% my $got = $object->$method;
% if (ref($got) eq 'ARRAY') {
%    for (@$got) {
    <span class='btn squeezevert'><%= obj_link($_); %></span>
%    }
% } else {
%= obj_link($got);
% }
</td>

</tr>
% }
</table>

%== $object->thumbnail($self, width => "600", height => "600", style => 'border:1px solid #aaa;');

