% my $base = current_resource;
<%= $self->req->url %>
<%= link_to "$base.json" => class => 'label label-info' => begin %>JSON<%= end %> \
<%= link_to "$base.html" => class => 'label label-info' => begin %>HTML<%= end %> \
<%= link_to "$base.ttl" => class => 'label label-info' => begin %>Turtle<%= end %> \
<%= link_to "$base.nt" => class => 'label label-info' => begin %>N-Triples<%= end %> \
<%= link_to "$base.jsontriples" => class => 'label label-info' => begin %>JSON Triples<%= end %> \
<%= link_to "$base.rdfxml" => class => 'label label-info' => begin %>RDF+XML<%= end %> \
<%= link_to "$base.rdfjson" => class => 'label label-info' => begin %>RDF+JSON<%= end %> \
<%= link_to "$base.dot" => class => 'label label-info' => begin %>Graphviz<%= end %> \
<%= link_to "$base.svg" => class => 'label label-info' => begin %>SVG<%= end %>
