
% my $page = stash 'page';
% my $pages = stash 'pages';
% if ($page && $pages > 1) {
<center>
    <div class='btn-group<%= (stash 'bottom') ? ' dropup' : '' %>' style='margin-bottom:4px;'>

% if ($page==1) {
<span class='btn btn-small disabled'><i class='icon-backward'></i></span>
% } else {
<%= link_to url_for->query(page => ( $page - 1)) => class => 'btn btn-small' => begin %><i class='icon-backward'></i><%= end %><
% }

<a class='dropdown btn btn-small' data-toggle='dropdown' href='#'>
    <%= $page %> <b class='caret'></b>
</a>
<ul class='dropdown-menu' role='menu' area-labelledby='dLabel'>
    % if (stash 'favorite_ok') {
    <li><%= link_to url_for->query(page => '♥') => begin %><i class='icon-heart'></i><%= end %></li>
    % }
% my $i = 1;
% while ($i <= $pages) {
    <li><%= link_to url_for->query(page => $i) => begin %><%= $i %><%= end %></li>
% $i++;
% if ($i > 10 && $i < $pages - 10 && $pages > 20) {
    <li><%= link_to url_for->query(page => int($pages/2)) => begin %>...<%= end %></li>
% $i = $pages - 10;
% }
% }
</ul>
% if ($page==$pages) {
<span class='btn btn-small disabled'><i class='icon-forward'></i></span>
% } else {
<%= link_to url_for->query(page => ( $page + 1)) => class => 'btn btn-small' => begin %><i class='icon-forward'></i><%= end %>
% }
</div>
</center>
% }
