
% my $search_table = $meta->table;
% my $show_search_box = ($search_table && !(stash 'no_search') && !(stash 'bottom'));
% my $page = stash 'page';
% my $pages = stash 'pages';
% my $count = stash 'count';
% my $per_page = stash 'per_page';
<div class="form form-inline">
<div class='row-fluid'>
    <div class='span5 pull-left'>
        <span class='btn btn-small'><%= ( $page - 1) * $per_page + 1 %> to <%= min($page * $per_page,$count) %> of <%= $count %></span>
        % if ($show_search_box) {
           <%= text_field 'search_obj', autocomplete => 'off', id => 'search_obj', class => 'span8 input',
            placeholder => 'search';
            %>
        % }
    </div>
    % if ($page && $pages > 1) {
        <div class='span2 text-center'>
            <div class='btn-group<%= (stash 'bottom') ? ' dropup' : '' %>' style='margin-bottom:4px;'>

                % if ($page==1) {
                    <span class='btn btn-small disabled'><i class='icon-backward'></i></span>
                    % } else {
                    <%= link_to url_with->query([page => ( $page - 1)]) => class => 'btn btn-small' => begin %><i class='icon-backward'></i><%= end %><
                % }

                <button class='btn btn-small dropdown-toggle' data-toggle='dropdown'>
                    <%= $page %> <span class='caret'></span>
                </button>
                <ul class='dropdown-menu' role='menu' area-labelledby='dLabel'>
                    % if (stash 'favorite_ok') {
                        <li><%= link_to url_with->query([page => '♥']) => begin %><i class='icon-heart'></i><%= end %></li>
                    % }
                % my $i = 1;
                % while ($i <= $pages) {
                    <li><%= link_to url_with->query([page => $i]) => begin %><%= $i %><%= end %></li>
                    % $i++;
                    % if ($i > 10 && $i < $pages - 10 && $pages > 20) {
                        <li><%= link_to url_with->query([page => int($pages/2)]) => begin %>...<%= end %></li>
                        % $i = $pages - 10;
                    % }
                % }
                </ul>
                % if ($page==$pages) {
                    <span class='btn btn-small disabled'><i class='icon-forward'></i></span>
                % } else {
                    <%= link_to url_with->query([page => ( $page + 1)]) => class => 'btn btn-small' => begin %><i class='icon-forward'></i><%= end %>
                % }
            </div>
        </div>
    % }
    <div class='span1 pull-right'>
        <div class='btn-group'>
            % if (param 'thumbs') {
                <%= link_to url_with->query([thumbs => 0]) => class => 'btn btn-small' => begin %><i class='icon-th-list'></i><%= end %>
                <div class='btn btn-small active'><i class='icon-th'></i></div>
            % } else {
                <div class='btn btn-small active'><i class='icon-th-list'></i></div>
                <%= link_to url_with->query([thumbs => 1]) => class => 'btn btn-small' => begin %><i class='icon-th'></i><%= end %>
            % }
        </div>
    </div>
</div>
</div>

% if ($show_search_box) {
%= javascript begin
% my $restrict = ( (stash 'report_identifier') ? "report_identifier:".(stash 'report_identifier') : "");
$('#search_obj').typeahead({
    minLength : 1,
    items : 30,
    updater: function(str) {
        var pieces = str.split(' ');
        window.location.href = pieces[0];
    },
    source : function(query,process) {
    return $.get('/autocomplete', { q : query, items : 30, type : '<%= $search_table %>', restrict : '<%= $restrict %>', gcids : 1 }, function(data) {
                 return process(data);
            });
        }
});
%= end
% }

