
% my $page = stash 'page';
% my $pages = stash 'pages';
<div class='row-fluid'>
    % if ($page && $pages > 1) {
        <div class='span2 offset5 text-center'>
            <div class='btn-group<%= (stash 'bottom') ? ' dropup' : '' %>' style='margin-bottom:4px;'>

                % if ($page==1) {
                    <span class='btn btn-small disabled'><i class='icon-backward'></i></span>
                    % } else {
                    <%= link_to url_with->query([page => ( $page - 1)]) => class => 'btn btn-small' => begin %><i class='icon-backward'></i><%= end %><
                % }

                <button class='btn btn-small dropdown-toggle' data-toggle='dropdown'>
                    <%= $page %> <span class='caret'></span>
                </button>
                <ul class='dropdown-menu' role='menu' area-labelledby='dLabel'>
                    % if (stash 'favorite_ok') {
                        <li><%= link_to url_with->query([page => '♥']) => begin %><i class='icon-heart'></i><%= end %></li>
                    % }
                % my $i = 1;
                % while ($i <= $pages) {
                    <li><%= link_to url_with->query([page => $i]) => begin %><%= $i %><%= end %></li>
                    % $i++;
                    % if ($i > 10 && $i < $pages - 10 && $pages > 20) {
                        <li><%= link_to url_with->query([page => int($pages/2)]) => begin %>...<%= end %></li>
                        % $i = $pages - 10;
                    % }
                % }
                </ul>
                % if ($page==$pages) {
                    <span class='btn btn-small disabled'><i class='icon-forward'></i></span>
                % } else {
                    <%= link_to url_with->query([page => ( $page + 1)]) => class => 'btn btn-small' => begin %><i class='icon-forward'></i><%= end %>
                % }
            </div>
        </div>
    % }
    <div class='span1 pull-right'>
        <div class='btn-group'>
            % if (param 'thumbs') {
                <%= link_to url_with->query([thumbs => 0]) => class => 'btn btn-small' => begin %><i class='icon-th-list'></i><%= end %>
                <div class='btn btn-small active'><i class='icon-th'></i></div>
            % } else {
                <div class='btn btn-small active'><i class='icon-th-list'></i></div>
                <%= link_to url_with->query([thumbs => 1]) => class => 'btn btn-small' => begin %><i class='icon-th'></i><%= end %>
            % }
        </div>
    </div>
</div>
