
% my $search_table = $meta->table;
% my $show_search_box = ($search_table && !(stash 'no_search') && !(stash 'bottom'));
% my $page = stash 'page';
% my $pages = stash 'pages';
% my $count = stash 'count';
% my $per_page = stash 'per_page';

<div class='row pagers'>
    <div class='col-lg-4 col-md-4 col-sm-12 col-xs-12 pull-left'>
    	<div class="input-group">
    	<span class="input-group-btn">
        <button class='btn btn-default btn-sm'><%= ( $page - 1) * $per_page + 1 %> to <%= min($page * $per_page,$count) %> of <%= $count %>
        </button>
        </span>
        
    % if ($show_search_box) {
           <%= text_field 'search_obj', autocomplete => 'off', id => 'search_obj', class => 'form-control',
            placeholder => 'search';
            %>
    % } 
        
    </div>
        
    </div>
    % if ($page && $pages > 1) {
        <div class='col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-4 col-xs-5 centered'>
            <div class='btn-group<%= (stash 'bottom') ? ' dropup' : '' %>' style='margin-bottom:4px;'>

                % if ($page==1) {
                    <span class='btn btn-default btn-sm disabled'><i class='glyphicon glyphicon-backward'></i></span>
                    % } else {
                    <%= link_to url_with->query([page => ( $page - 1)]) => class => 'btn btn-default btn-sm' => begin %><i class='glyphicon glyphicon-backward'></i><%= end %>
                % }

                <button class='btn btn-default btn-sm dropdown-toggle' data-toggle='dropdown'>
                    <%= $page %> <span class='caret'></span>
                </button>
                <ul class='dropdown-menu' role='menu' aria-labelledby='dLabel'>
                    % if (stash 'favorite_ok') {
                        <li><%= link_to url_with->query([page => '♥']) => begin %><i class='glyphicon glyphicon-heart'></i><%= end %></li>
                    % }
                % my $i = 1;
                % while ($i <= $pages) {
                    <li><%= link_to url_with->query([page => $i]) => begin %><%= $i %><%= end %></li>
                    % $i++;
                    % if ($i > 10 && $i < $pages - 10 && $pages > 20) {
                        <li><%= link_to url_with->query([page => int($pages/2)]) => begin %>...<%= end %></li>
                        % $i = $pages - 10;
                    % }
                % }
                </ul>
                % if ($page==$pages) {
                    <span class='btn btn-default btn-sm disabled'><i class='glyphicon glyphicon-forward'></i></span>
                % } else {
                    <%= link_to url_with->query([page => ( $page + 1)]) => class => 'btn btn-default btn-sm' => begin %><i class='glyphicon glyphicon-forward'></i><%= end %>
                % }
            </div>
        </div>
    % }
    <div class='col-lg-2 col-md-2 col-sm-4 col-xs-4 pull-right'>
        <div class='btn-group'>
            % if (param 'thumbs') {
                <%= link_to url_with->query([thumbs => 0]) => class => 'btn  btn-default btn-sm' => begin %><i class='glyphicon glyphicon-th-list'></i><%= end %>
                <div class='btn btn-default btn-sm active'><i class='glyphicon glyphicon-th'></i></div>
            % } else {
                <div class='btn btn-default btn-sm active'><i class='glyphicon glyphicon-th-list'></i></div>
                <%= link_to url_with->query([thumbs => 1]) => class => 'btn  btn-default btn-sm' => begin %><i class='glyphicon glyphicon-th'></i><%= end %>
            % }
        </div>
    </div>

</div>

	

% if ($show_search_box) {
%= javascript begin
% my $restrict = ( (stash 'report_identifier') ? "report_identifier:".(stash 'report_identifier') : "");
$('#search_obj').typeahead({
    minLength : 1,
    items : 30,
    updater: function(str) {
        var pieces = str.split(' ');
        window.location.href = pieces[0];
    },
    source : function(query,process) {
    return $.get('/autocomplete', { q : query, items : 30, type : '<%= $search_table %>', restrict : '<%= $restrict %>', gcids : 1 }, function(data) {
                 return process(data);
            });
        }
});
%= end
% }

