% my $max_children = 10;
% my $pub = $object->get_publication;
% my @parents;
% my @parents_with_references;
% my @children_with_references;
% my @children;
% my $references_url;
% if ($pub) {
    % @parents = $pub->get_parents;
    % @children = $pub->children;
    % @parents_with_references = $pub->get_parents_with_references;
    % @children_with_references = $pub->get_children_with_references((param 'show_all') ? () : (limit => $max_children));
    % $references_url = $pub->references_url($self);
% }

% if (@parents || @parents_with_references || @children) {

    % if (stash 'add_delete_buttons') {
    %= hidden_field 'delete_publication';
    %= hidden_field 'delete_relationship';
    % }

    <table class='table table-condensed table-bordered table-striped'>
    <caption>Provenance</caption>
    <tr>
        <th>publication</th>
        <th>relationship</th>
        <th>publication</th>
        <th>activity</th>
        <th>note</th>
        % if (stash 'add_delete_buttons') {
        <th>delete?</th>
        % }
    </tr>
    % for my $parent (@parents) {
        % my $parent_pub = $parent->{publication};
        <tr>
        <td>this <%= $object->meta->table %></td>
        <td><%= link_to ontology_url($parent->{relationship}) => target => "_blank" => begin %><%= $parent->{relationship} %><%= end %></td>
        <td><%= link_to 'show_publication' => { publication_identifier => $parent_pub->id } => begin %><%= $parent_pub->stringify %><%= end %></td>
        <td>
            <%= obj_link($parent->{activity}) %>
        </td>
        <td><%= $parent->{note} || "" %></td>
        % if (stash 'add_delete_buttons') {
            <td><%= tag 'button' => class => 'btn btn-default btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_publication"].value = ].$parent_pub->id.qq[; this.form.elements["delete_relationship"].value='].$parent->{relationship}.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
        % }
    </tr>
    % }

    % for my $child (@children) {
        % my $child_pub = $child->{publication};
        <tr>
            <td><%= link_to 'show_publication' => { publication_identifier => $child->publication->id } => begin %><%= $child->publication->stringify %><%= end %></td>
            <td><%= link_to ontology_url($child->relationship) => target => "_blank" => begin %><%= $child->relationship %><%= end %></td>
            <td>this <%= $object->meta->table %></td>
            <td> </td>
            <td><%= $child->note || "" %></td>
            % if (stash 'add_delete_buttons') {
                <td></td>
            % }
        </tr>
    % }

    % for my $parent (@parents_with_references) {
        <tr>
            % my $parent_pub = $parent->{parent};
            <td>this <%= $object->meta->table %></td>
            <td><%= link_to ontology_url('cito:isCitedBy') => target => "_blank" => begin %>cito:isCitedBy<%= end %>
                (ref:<%= obj_link($parent->{reference}, short => 1) %>)
            </td>
            <td><%= link_to 'show_publication' => { publication_identifier => $parent_pub->id } => begin %><%= $parent_pub->stringify %><%= end %></td>
            <td></td>
            <td></td>
        </tr>
        % }
% }
</table>
% if (!(stash 'no_refs') && @children_with_references) {
   <table class='table table-condensed table-bordered table-striped'>
    <caption>
        % if ($references_url) {
            <%= link_to $references_url => begin %>References<%= end %>
        % } else {
            References
        % }
    </caption>

    % for my $child (@children_with_references) {
    <tr>
        % my $child_pub = $child->{child};
        <td><%= link_to ontology_url('cito:cites') => target => "_blank" => begin %>cito:cites<%= end %>
            (ref:<%= obj_link($child->{reference}, short => 1) %>)
        </td>
        <td>
            % if ($child_pub) {
            <%= link_to 'show_publication' => { publication_identifier => $child_pub->id } => begin %><%= $child_pub->stringify %><%= end %>
            % } else {
            no publication entry
            % }
        </td>
    </tr>
   % }
   % if (@children_with_references == $max_children && !param('show_all')) {
   <tr>
       <td colspan=2>
           <center>
               <%= link_to url_with->query([show_all => 1]) => class => 'btn btn-default' => begin %>show all<%= end %>
           </center>
       </td>
   </tr>
   % }
</table>
% }

