% my $pub = $object->get_publication;
% my @parents;
% @parents = $pub->get_parents if $pub;
% if (@parents) {
<div class='well squeezevert'>
% for my $parent (@parents) {
    <dl class='dl-horizontal'>
    <dt>This resource</dt><dd><%= $object->uri($self) %></dd>
    <dt>has relationship</dt> <dd><%= $parent->{relationship} || 'unknown' %></dd>
    <dt>to</dt>
    <dd>
    % my $parent_pub = $parent->{publication};
    <%= link_to 'show_publication' => { publication_identifier => $parent_pub->id } => begin %><%= $parent_pub->stringify %><%= end %>
    </dd>
    </dl>
% }
</div>
% }

