% my $max_children = 10;
% my @parents;
% my @parents_with_references;
% my @children_with_references;
% my @children;
% my $references_url;
% my $pub = $object->get_publication;
% if ($pub) {
    % @parents = $pub->get_parents;
    % @children = $pub->children;
    % @parents_with_references = $pub->get_parents_with_references;
    % @children_with_references = $pub->get_children_with_references((param 'show_all') ? () : (limit => $max_children));
    % $references_url = $pub->references_url($self);
% }

% if (@parents || @parents_with_references || @children) {

 % for my $parent (@parents) {
        % my $parent_pub = $parent->{publication};
        this <%= $object->meta->table %>
        <%= obj_uri_for($parent->{relationship}) %>
        <%= obj_uri_for({publication_identifier => $parent_pub->id }) %><%= $parent_pub->stringify %> 
            <%= obj_uri_for($parent->{activity}) %>
        <%= $parent->{note} || "" %>
        % }

    % for my $child (@children) {
        % my $child_pub = $child->{publication};
            <%= obj_uri_for({publication_identifier => $child->publication->id}) %><%= $child->publication->stringify %>
            <%= obj_uri_for($child->relationship) %> <%= $child->relationship %>
            this <%= $object->meta->table %>
            <%= $child->note || "" %>
            % }
 
    % for my $parent (@parents_with_references) {
            % my $parent_pub = $parent->{parent};
            this <%= $object->meta->table %>
            <%= obj_uri_for($parent->{reference}) %>)
            <%= $parent_pub->stringify %> end
        % }
% }

 % if (!(stash 'no_refs') && @children_with_references) {
		
    % for my $child (@children_with_references) {
        % my $child_pub = $child->{child}->{publication};
         cito:cites <%= obj_uri_for($child->{reference}) %>

            % if ($child_pub) {
            attempt1
           <%= obj_uri_for({publication_identifier => $child_pub->id}) %>
     <%= $child_pub->stringify %>
            % } else {
            no publication entry
            % }
  % }
 % }

%# % if (@children_with_references == $max_children && !param('show_all')) {
%#               <%= obj_uri_for(query([show_all => 1])) %>
%#   % }
