

% if (stash 'simple') {
    % for my $file ($pub->smallest_file) {
        %= link_to "show_".$meta->table, { $meta->table.'_identifier' => $pub->to_object->identifier } => class => "col-lg-10 col-md-10 col-sm-10 col-sx-10" => begin
        %= image $file->thumbnail_path, class => 'img-responsive col-lg-10 col-md-10 col-sm-10 col-sx-10';
        %= end
    % }
% } elsif (stash 'files') {
<ul>
%   for my $file ($pub->smallest_file) {
    <li class='thumbnail col-lg-3 col-md-3 col-sm-3 col-xs-4'>
    %= link_to 'show_file', { file_identifier => $file->identifier } => begin
    %= image $file->thumbnail_path, class => 'img-thumbnail img-responsive' => style => 'padding:0px;';
    %= end
    % my $obj = $pub->to_object($self);
    <div class='caption centered'>
    %= obj_link($file)
    </div>
    </li>
% }
</ul>

% } else {
<ul>
%   for my $file ($pub->smallest_file) {
    <li class='thumbnail col-lg-3 col-md-3 col-sm-3 col-xs-4'>
    %= link_to 'show_file', { file_identifier => $file->identifier } => begin
    %= image $file->thumbnail_path, class => 'img-thumbnail img-responsive' => style => 'padding:0px;';
    %= end
    % my $obj = $pub->to_object($self);
    <div class='caption centered'>
    %= link_to  $obj->uri($self) => class => 'btn btn-default squeezevert' => begin
    %= $obj->stringify;
    %= end
    </div>
    </li>
% }
</ul>
% }
