%# send $object and $meta
% my $sorters = stash 'sorters';

<table class='table table-condensed table-bordered table-striped'>
<caption>Relationships</caption>
% my $rels = ( (stash 'relationships') || $meta->relationships );

% for my $rel (@$rels) {
% my $method = $rel->name;
% next if $method =~ /^_/;
<tr>
<td><%= $method %></td>
<td class='row'>
    % my $got = $object->$method;
    % if (ref($got) eq 'ARRAY') {
    %    if (my $sorter = $sorters->{$method}) {
    %       @$got = sort $sorter @$got;
    %    } else {
    %       @$got = sort { $a->sortkey cmp $b->sortkey } @$got;
    %    }
    % } elsif ($got) {
    %   $got = [ $got ];
    % } else {
    %   $got = [];
    % }
    <div class='row' style='position:relative;'>
            %= include 'collapsible', row_content => begin
            %= include 'obj_thumbnails', objs => $got;
            %= end
    </div>
</td>
</tr>
% }

% if (my $pub = $object->get_publication) {
<tr>
    <td>GCMD Keywords</td>
    <td>
    % my $objs = $pub->gcmd_keywords;
    % if ($objs && @$objs) {
    <div class='row' style='position:relative;'>
            %= include 'collapsible', row_content => begin
            %= include 'obj_thumbnails', objs => $objs
            %= end
    </div>
    % }
    </td>
</tr>
% }

</table>

