%# send $object and $meta
% my $sorters = stash 'sorters';

<table class='table table-condensed table-bordered table-striped'>
<caption>Relationships</caption>
% my $rels = ( (stash 'relationships') || $meta->relationships );
% for my $rel (@$rels) {
% my $method = $rel->name;
% next if $method =~ /^_/;
<tr>
<td><%= $method %></td>
<td>
% my $got = $object->$method;
% if (ref($got) eq 'ARRAY') {
%    if (my $sorter = $sorters->{$method}) {
%       @$got = sort $sorter @$got;
%    }
%    for (@$got) {
    <span class='btn squeezevert'><%= obj_link($_); %></span>
%    }
% } else {
%= obj_link($got);
% }
</td>
</tr>
% }
</table>

