%# send $object and $meta

<table class='table table-condensed table-bordered table-striped'>
<caption>Relationships</caption>

% for my $method (default_html_relationships($object)) {
<tr>
<td><%= $method %></td>
<td class='row-fluid'>
    <div class='row-fluid' style='position:relative;'>
            %= include 'collapsible', row_content => begin
            %= include 'obj_thumbnails', objs => [ sorted_list($object,$method) ], no_table => 1;
            %= end
    </div>
</td>
</tr>
% }

% if (my $pub = $object->get_publication) {
<tr>
    <td>GCMD Keywords</td>
    <td>
    % my $objs = $pub->gcmd_keywords;
    % if ($objs && @$objs) {
    <div class='row' style='position:relative;'>
            %= include 'collapsible', row_content => begin
            %= include 'obj_thumbnails', objs => $objs
            %= end
    </div>
    % }
    </td>
</tr>
% }

</table>

