%# send $object and $meta
% my $sorters = stash 'sorters';

<table class='table table-condensed table-bordered table-striped'>
<caption>Relationships</caption>
% my $rels = ( (stash 'relationships') || $meta->relationships );

% for my $rel (@$rels) {
% my $method = $rel->name;
% next if $method =~ /^_/;
<tr>
<td><%= $method %></td>
<td class='row'>
% my $got = $object->$method;
% if (ref($got) eq 'ARRAY') {
%    if (my $sorter = $sorters->{$method}) {
%       @$got = sort $sorter @$got;
%    }
% } elsif ($got) {
%   $got = [ $got ];
% } else {
%   $got = [];
% }
%= include 'obj_thumbnails', objs => $got;
</td>
</tr>
% }
</table>

