% layout 'default';

<center>
<h2>
    %= (stash 'title') || (stash 'plural') || ucfirst($meta->table) .'s'
</h2>
</center>

%= include 'list_formats';

<table class='table table-condensed table-bordered table-striped'>
<caption>
</caption>
% my @clone = @$objects;

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }

% while (my @next = splice(@clone, 0, 7)) {
    <div class='row'>
        %= include 'obj_thumbnails', objs => \@next, blanks => 1;
    </div>
% }

% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

