% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

% my $textfield = begin
    % my $column = shift;
    % my $object = shift;
    % my $accessor = $column->accessor_method_name;
    <input type="text" class="span8" id="<%= $column->name %>" name="<%= $column->name %>" placeholder="<%= $column->type %>" value="<%= to_textfield_value($object->$accessor) %>">
% end

% my $textarea = begin
    % my $column = shift;
    % my $object = shift;
    % my $accessor = $column->accessor_method_name;
    <textarea rows=7 class="span8" id="<%= $column->name %>" name="<%= $column->name %>" placeholder="<%= $column->type %>"><%= to_textfield_value($object->$accessor) %></textarea>
% end

<div class='row-fluid'>
%= include 'update_tabs', active => 'fields';

<div class='tab-content'>
<p>Hover over a field name for help about that field.</p>
%= form_for obj_uri_for($object, 'update') => method => 'POST', class => 'form-horizontal well', enctype => 'multipart/form-data' => begin
%= include 'messages';

% my $cols = (stash 'cols') || [ sort { $a->name cmp $b->name } $meta->columns ];
% for my $column (@$cols) {
% $column = $meta->column($column) unless ref $column;
% my $required = $column->not_null ? ' required' : "";
<label class="control-label<%= $required %>" for="<%= $column->name %>" data-title="<%= labelize($column->name) %>" data-content="<%= $column->remarks // "" %>"><nobr><%= labelize($column->name) %></nobr></label>
        <div class="row-fluid">
            % my $accessor = $column->accessor_method_name;
            % my $val = $object->$accessor;
            % my $name = $column->name;
            % if ($name && $name eq 'report_identifier' && (stash 'report_identifier')) {
                %= text_field '_report', class => 'span10', value => current_report->title, disabled => 1
            % } elsif ($name && $name eq 'rows_in_header' && $controls->{"rows"}) {
                <input class="span1" id="<%= $name %>" type="number" min="0" name="<%= $name %>" />
            % } elsif (my $entry = $controls->{$column->name}) {
                % $entry = $self->$entry($object) if ref($entry) eq 'CODE';
                %= include 'controls/'.$entry->{template}, object => $object, column => $column, %{ $entry->{params} || {} }, value => $val;
            % } else {
                % if ($val && length($val) > 50) {
                %= $textarea->($column,$object);
                % } else {
                %= $textfield->($column,$object);
                % }
            % }
        </div>
% }
%= javascript begin
$('.control-label').popover({trigger : 'hover'});
%= end
<div class='required_note'>required</div>

<div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn">Reset</button>
    <div class='input-prepend'>
    <button type="submit" name='delete' value='delete' class="btn btn-danger" onclick='{return confirm("Are you sure?")}'>Delete</button>
    % if ($self->can_set_replacement) {
    %= text_field 'replacement_identifier', autocomplete => 'off', id => 'replacement', placeholder => 'replacement', style=>'height:auto;';
    %= javascript begin
    $('#replacement').typeahead({
        minLength : 1,
        items : 15,
        source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15, type : 'person' }, function(data) {
                 return process(data);
            });
        }
      });
    %= end
    % }
    </div>
</div>

%= end
</div>

% if (my $footer = stash 'embed_footer') {
%= $footer->();
% }
</div>

