% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

%= include 'update_tabs', active => 'rel';

<div class='tab-content'>

%= form_for obj_uri_for($object,'update_rel') => autocomplete => 'off', class => 'form-horizontal well' => method => 'POST', enctype => 'multipart/form-data' => begin
% if (my $error = ( (stash 'error') || flash 'error')) {
    <div class='alert alert-danger'><%= $error %></div>
% }
% if (my $info = ( (stash 'info') || flash 'info')) {
    <div class='alert alert-success'><b><%= $info %></b></div>
% }

% for my $rel (@{ (stash 'relationships') || $meta->relationships }) {
% $rel = $object->meta->relationship($rel) unless ref $rel;

<div class='form-group'>
<label class='control-label col-lg-3 col-md-3 col-sm-4 col-xs-3'>
%= $rel->name
</label>

<div class="btn btn-default col-lg-4  col-md-4  col-sm-4 col-xs-4">
    % if (my $entry = $controls->{$rel->name}) {
        % $entry = $self->$entry($object) if ref($entry) eq 'CODE';
        %= include 'controls/'.$entry->{template}, object => $object, rel => $rel, %{ $entry->{params} || {} };
    % } else {
    <span class='alert alert-danger'>not implemented (<%= $rel->name %>)</span>
    % }
</div>
</div>
% }

% if (my $pub = $object->get_publication(autocreate => 1)) {
<div class='form-group'>
<label class='control-label col-lg-3 col-md-3 col-sm-4'>
    GCMD Keywords
</label>
<div class="controls col-lg-9 col-md-9 col-sm-8" >
%= include 'controls/gcmd_keywords'
</div>
</div>
<div class='form-group'>
<label class='control-label col-lg-3 col-md-3 col-sm-4'>
    Regions
</label>
<div class="col-lg-9 col-md-9 col-sm-8" >
    %= include 'controls/regions'
</div>
</div>
% }

<div class="row">
	<div class="col-lg-4 col-lg-offset-3 col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-4">
    <button type="submit" class="btn btn-default btn-primary">Save changes</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</div>

%= include '/h/other_identifiers', gcid => $object->uri($self);

%= end


</div>

