% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

<div class='row'>

%= include 'update_tabs', active => 'contributors';

<div class='tab-content'>

%= form_for obj_uri_for($object,'update_contributors') => class => 'form-horizontal well' => method => 'POST'  => begin

% if (my $error = (flash 'error') || (stash 'error')) {
<div class='alert alert-danger'><%= $error %>
    <a class="close" data-dismiss="alert" href="#">&times;</a>
</div>
% }
% if (my $info = (flash 'info') || (stash 'info')) {
<div class='alert alert-success'><b><%= $info %></b>
    <a class="close" data-dismiss="alert" href="#">&times;</a>
</div>
% }

%= include 'controls/contributors';
<div class='form-group'>
%= label_for 'person', class => 'control-label col-lg-2 col-md-2 col-sm-2' => begin
Person
%= end
<div class='col-lg-6 col-md-6 col-sm-6'>
    %= include 'controls/autocomplete', input_name => 'person', object_type => 'person'
    <a href="#create_person" role="button" class="btn btn-default col-lg-3 col-md-3 col-sm-3" data-toggle="modal">Create person</a>
    %= include 'modal', url => url_for('create_form_person'), id => 'create_person'
</div>
</div>



<div class='form-group'>
%= label_for 'organization', class => 'control-label col-lg-2 col-md-2 col-sm-2 required' => begin
Organization
%= end
<div class='col-lg-6 col-md-6 col-sm-6'>
    %= include 'controls/autocomplete', input_name => 'organization', object_type => 'organization'
    <a href="#create_organization" role="button" class="btn btn-default col-lg-4 col-md-4 col-sm-4" data-toggle="modal">Create organization</a>
    %= include 'modal', url => url_for('create_form_organization'), id => 'create_organization'
</div>
</div>



<div class='form-group'>
%= label_for 'role', class => 'control-label col-lg-2 col-md-2 col-sm-2 required' => begin
Role
%= end
<div class='controls col-lg-6 col-md-6 col-sm-6'>
    %= select_field 'role', db_labels('role_type'), class => 'controls col-lg-8 col-md-8 col-sm-8';
</div>
</div>




<div class="row">
	<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2">
    <button type="submit" class="btn btn-default btn-primary">Save changes</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</div>

%= end

</div>
</div>
<div class='required_note'>required</div>


