% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

<div class='row-fluid'>

%= include 'update_tabs', active => 'rel';

<div class='tab-content'>

%= form_for 'update_files_'.$meta->table => class => 'form-horizontal well' => method => 'POST', enctype => 'multipart/form-data' => begin
% if (my $error = (stash 'error')) {
    <div class='alert alert-error'><%= $error %></div>
% }
% if (my $info = (stash 'info')) {
    <div class='alert alert-success'><b><%= $info %></b></div>
% }

% for my $rel (@{ (stash 'relationships') || $meta->relationships }) {
<div class='control-group' style='margin:10px;'>
<label class='control-label'>
%= $rel->name
</label>

<div class="controls" style='border:1px solid #ddd;'>
    % if (my $entry = $controls->{$rel->name}) {
        % $entry = $self->$entry($object) if ref($entry) eq 'CODE';
        %= include 'controls/'.$entry->{template}, object => $object, %{ $entry->{params} || {} };
    % } else {
    <span class='alert alert-danger'>not implemented</span>
    % }
</div>
</div>
% }

<div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn">Reset</button>
</div>

%= end

</div>
</div>

