% layout 'default';
<center>
<h2><%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

<div class='row-fluid'>

%= include 'update_tabs', active => 'files';

<div class='tab-content'>

%= form_for 'update_files_'.$meta->table => class => 'form-horizontal well' => method => 'POST', enctype => 'multipart/form-data' => begin
% if (my $error = (flash 'error') || (stash 'error')) {
    <div class='alert alert-error'><%= $error %></div>
% }
% if (my $info = (stash 'info')) {
    <div class='alert alert-success'><b><%= $info %></b></div>
% }

%= include 'controls/pubfile';

<div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn">Reset</button>
</div>

%= end

</div>
</div>

