% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

<div class='row'>

%= include 'update_tabs', active => 'contributors';

<div class='tab-content'>

%= form_for obj_uri_for($object,'update_contributors') => class => 'form-horizontal well' => method => 'POST'  => begin

% if (my $error = (flash 'error') || (stash 'error')) {
<div class='alert alert-danger'><%= $error %>
    <a class="close" data-dismiss="alert" href="#">&times;</a>
</div>
% }
% if (my $info = (flash 'info') || (stash 'info')) {
<div class='alert alert-success'><b><%= $info %></b>
    <a class="close" data-dismiss="alert" href="#">&times;</a>
</div>
% }

%= include 'controls/contributors';
<div class='form-group row'>
	<div  class='col-lg-2 col-md-2 col-sm-2 control-label'>
	%= label_for 'person', class => '' => begin
	Person
	%= end
	</div>
	<div class='col-lg-6 col-md-6 col-sm-6'>
    %= include 'controls/autocomplete', input_name => 'person', object_type => 'person'
    </div>
    <div  class='col-lg-2 col-md-2 col-sm-2 text-left'>
    <a href="#create_person" role="button" class="btn btn-default" data-toggle="modal">Create person</a>
    %= include 'modal', url => url_for('create_form_person'), id => 'create_person'
    </div>
</div>



<div class='form-group row'>
	<div  class='col-lg-2 col-md-2 col-sm-2 control-label'>
	%= label_for 'organization', class => 'required' => begin
	Organization
	%= end
	</div>
	<div class='col-lg-6 col-md-6 col-sm-6'>
    %= include 'controls/autocomplete', input_name => 'organization', object_type => 'organization'
    </div>
    <div  class='col-lg-2 col-md-2 col-sm-2 text-left'>
    <a href="#create_organization" role="button" class="btn btn-default" data-toggle="modal">Create organization</a>
    %= include 'modal', url => url_for('create_form_organization'), id => 'create_organization'
    </div>
</div>



<div class='form-group'>
	<div  class='col-lg-2 col-md-2 col-sm-2 control-label'>
	%= label_for 'role', class => 'required' => begin
	Role
	%= end
	</div>
	<div class='col-lg-6 col-md-6 col-sm-6'>
    % param role => 'author' unless param 'role';
    %= select_field 'role', db_labels('role_type'), class => 'form-control';
    </div>
</div>



<div class='form-group'>
	<div  class='col-lg-2 col-md-2 col-sm-2 control-label'>
	%= label_for 'sort_key', class => '' => begin
	Sort Key
	%= end
	</div>
	<div class='col-lg-6 col-md-6 col-sm-6'>
    %= text_field 'sort_key', class => "form-control input-small squeezevert";
    </div>
</div>




<div class="row">
	<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</div>

%= end

</div>
</div>
<div class='required_note'>required</div>


