% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

<div class='row-fluid'>

%= include 'update_tabs', active => 'files';

<div class='tab-content'>

%= form_for obj_uri_for($object,'update_files') => class => 'form-horizontal well' => method => 'POST', enctype => 'multipart/form-data' => begin
% if (my $error = (flash 'error') || (stash 'error')) {
    <div class='alert alert-error'><%= $error %></div>
% }
% if (my $info = (stash 'info')) {
    <div class='alert alert-success'><b><%= $info %></b></div>
% }

%= include 'controls/pubfile';

<div class='control-group'>
<label class='control-label'>
    Add an existing file
</label>
<div class='controls'>
    %= include 'controls/autocomplete', input_name => "add_existing_file", object_type => "file";
</div>
</div>

<div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn">Reset</button>
</div>

%= end

</div>
</div>

