% layout 'default';
<center>
<h2><%= $object->stringify %></h2>
</center>

<div class='row-fluid'>
<ul class='nav nav-tabs'>
<li><%= link_to $object->uri($self) => begin %> &larr; View<%= end %></li>
<li><%= link_to 'update_form_'.$meta->table => begin %>Update <%= $meta->table %><%= end %></li>
<li class='active'><a href='#'>Update provenance</a></li>
</ul>
<div class='tab-content'>

%= form_for 'update_prov_'.$meta->table => class => 'form-horizontal well' => begin
% if (my $error = (stash 'error')) {
    <div class='alert alert-error'><%= $error %></div>
% }
% if (my $info = (stash 'info')) {
    <div class='alert alert-success'><b><%= $info %></b></div>
% }


%= include 'prov', object => $object, add_delete_buttons => 1;

<h4>Associate this <%= $meta->table %> with another resource :</h4>
<label class="control-label" for="_url">
This resource
</label>
<div class='controls'>
%= text_field '_url', class => 'span10', value => $object->uri($self), disabled => 1
</div>

<label class="control-label" for="parent_rel">
Relationship
</label>
<div class='controls'>
%= select_field parent_rel => [['please select',''], 'prov:wasDerivedFrom', 'prov:wasGeneratedBy', 'prov:wasInformedBy', 'cito:obtainsSupportFrom' ], class => 'input span10',
</div>

<label class="control-label" for="parent">
Other resource
</label>
<div class='controls'>
%= text_field 'parent', class => 'span10', id => 'parent', autocomplete => "off", 'data-provide' => 'typeahead', placeholder => 'type here to search';
</div>

<div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn">Reset</button>
</div>

%= end
</div>
</div>

%= javascript begin
$('#parent').typeahead({
    minLength : 2,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15 }, function(data) {
                 return process(data);
            });
        }
});

%= end
