% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

%= include 'update_tabs', active => 'rel';
<div class='tab-content'>

%= form_for obj_uri_for($object,'update_rel') => autocomplete => 'off', class => 'form-horizontal well' => method => 'POST', enctype => 'multipart/form-data' => begin
% if (my $error = ( (stash 'error') || flash 'error')) {
    <div class='alert alert-danger'><%= $error %></div>
% }
% if (my $info = ( (stash 'info') || flash 'info')) {
    <div class='alert alert-success'><b><%= $info %></b></div>
% }
% for my $rel (@{ (stash 'relationships') || $meta->relationships }) {
% $rel = $object->meta->relationship($rel) unless ref $rel;

    % if (my $entry = $controls->{$rel->name}) {
        % $entry = $self->$entry($object) if ref($entry) eq 'CODE';
        <div class='form-group well'>
        <label class='control-label col-lg-2 col-md-2 col-sm-3 col-xs-3'>
        %= $rel->name
		</label>
        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9">
        %= include 'controls/'.$entry->{template}, object => $object, rel => $rel, %{ $entry->{params} || {} };
        </div>
        </div>
    % } else {
    <div class="row alert-box">
    <span class='alert alert-danger'>not implemented (<%= $rel->name %>)</span>
    </div>
    <br />
    % }

% }

% if (my $pub = $object->get_publication(autocreate => 1)) {

<div class='form-group'>
<label class='control-label col-lg-2 col-md-2 col-sm-2'>
    GCMD Keywords
</label>
<div class="col-lg-8 col-md-8 col-sm-10" >
%= include 'controls/gcmd_keywords'
</div>
</div>
<div class='form-group'>
<label class='control-label col-lg-2 col-md-2 col-sm-2'>
     Regions
</label>
<div class="col-lg-8 col-md-8 col-sm-10" >
    %= include 'controls/regions'
</div>
</div>

% }
<br />
<div class="row">
	<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-1">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</div>

%= include '/h/other_identifiers', gcid => $object->uri($self);

%= end


</div>

