% layout 'default';
<div class='row-fluid'>
<ul class='nav nav-tabs'>
<li><%= link_to 'update_form_'.$meta->table => begin %>Update <%= $meta->table %><%= end %></li>
<li class='active'><a href='#'>Update provenance</a></li>
</ul>
<div class='tab-content'>

%= form_for 'update_prov_'.$meta->table => class => 'form-horizontal well' => begin
% if (my $error = (stash 'error')) {
    <div class='alert alert-error'><%= $error %></div>
% }

<h4>Enter triples below</h4>
<label class="control-label" for="_url">
This resource
</label>
<div class='controls'>
%= text_field '_url', class => 'span10', value => $object->uri($self), disabled => 1
</div>

<label class="control-label" for="parent_rel">
Relationship
</label>
<div class='controls'>
%= select_field parent_rel => ['prov:wasDerivedFrom', 'prov:wasGeneratedBy', 'prov:wasInformedBy' ], class => 'input span10',
</div>

<label class="control-label" for="parent">
Predicate
</label>
<div class='controls'>
%= text_field 'parent', class => 'span10', id => 'parent', autocomplete => "off", 'data-provide' => 'typeahead', placeholder => 'type to search publications';
</div>

<div class="form-actions">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn">Reset</button>
</div>

%= end
</div>
</div>

%= javascript begin
$('#parent').typeahead({
    minLength : 2,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15 }, function(data) {
                 return process(data);
            });
        }
});

%= end
