% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

% my $controls = stash 'controls' || {};

<div class='row'>

%= include 'update_tabs', active => 'files';

<div class='tab-content'>

%= form_for obj_uri_for($object,'update_files') => class => 'form-horizontal well' => method => 'POST', enctype => 'multipart/form-data' => begin
% if (my $error = (flash 'error') || (stash 'error')) {
    <div class='alert alert-danger'><%= $error %></div>
% }
% if (my $info = (stash 'info')) {
    <div class='alert alert-success'><b><%= $info %></b></div>
% }

%= include 'controls/pubfile';
<div class="form-group">

<label class='control-label col-lg-3 col-md-3 col-sm-4 col-xs-4'>
    Add an existing file
</label>
<div class='col-lg-9 col-md-9 col-sm-8 col-xs-8'>
    %= include 'controls/autocomplete', input_name => "add_existing_file", object_type => "file";
</div>
</div>

<div class="row">
	<div class="col-lg-4 col-lg-offset-3 col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-4">
    <button type="submit" class="btn btn-default btn-primary">Save changes</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</div>

%= end

</div>
</div>

