% layout 'default';
<center>
<h2><%= $object->meta->table %> : <%= $object->stringify %></h2>
</center>

<div class='row'>

%= include 'update_tabs', active => 'prov';

<div class='tab-content'>

%= form_for obj_uri_for($object, 'update_prov') => method => 'POST', class => 'form-horizontal well' => begin

%= include 'messages';

%= include 'prov', object => $object, add_delete_buttons => 1;

<h4>Associate this <%= $meta->table %> with another resource :</h4>

<div class="form-group">
<label class="control-label col-lg-3 col-md-3 col-sm-4" for="_url">
This publication
</label>
<div class='col-lg-9 col-md-9 col-sm-8'>
%= text_field '_url', class => 'form-control', value => $object->uri($self), disabled => 1
</div>
</div>

<div class="form-group">
<label class="control-label col-lg-3 col-md-3 col-sm-4" for="parent_rel">
Relationship
</label>
<div class='col-lg-9 col-md-9 col-sm-8'>
%= select_field parent_rel => [['please select',''], 'prov:wasDerivedFrom', 'prov:wasGeneratedBy', 'prov:wasInformedBy', 'cito:cites', 'cito:isCitedBy' ], class => 'input form-control',
</div>
</div>

<div class="form-group">
<label class="control-label col-lg-3 col-md-3 col-sm-4" for="parent">
Other publication
</label>
<div class='col-lg-9 col-md-9 col-sm-8'>
%= text_field 'parent', class => 'form-control', id => 'parent', autocomplete => "off", 'data-provide' => 'typeahead', placeholder => 'search publications';
</div>
</div>

<div class="form-group">
<label class="control-label col-lg-3 col-md-3 col-sm-4" for="parent">
Note
</label>
<div class='col-lg-9 col-md-9 col-sm-8'>
%= text_field 'note', class => 'form-control', id => 'note', placeholder => 'Note about the relationship';
</div>
</div>

<div class="form-group">
<label class="control-label col-lg-3 col-md-3 col-sm-4" for="parent_rel">
Activity
</label>
<div class='col-lg-6 col-md-6 col-sm-6'>
%= text_field 'activity', class => 'form-control', id => 'activity', autocomplete => "off", 'data-provide' => 'typeahead', placeholder => 'search activities';
</div>
%= link_to 'create_form_activity' => class => 'btn btn-default btn-lg squeezevert' => target => '_blank' => begin
new
%= end
</div>
<br />
<br />
<div class="row">
	<div class="col-lg-4 col-lg-offset-3 col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-4">
    <button type="submit" class="btn btn-primary">Save changes</button>
    <button type="reset" class="btn btn-default">Reset</button>
    </div>
</div>

%= end
</div>
</div>

%= javascript begin
$('#parent').typeahead({
    minLength : 2,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15 }, function(data) {
                 return process(data);
            });
        }
});
$('#activity').typeahead({
    minLength : 2,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15, type : 'activity' }, function(data) {
                 return process(data);
            });
        }
});

%= end
