% layout 'default';

%= form_for current_route() => begin
last <%= select_field 'limit' => [50,100,500,1000], onChange => '{this.form.submit();}', class => 'span2'; %>
<%= select_field 'type' => ['changes',[ 'updates' => 'U' ],['inserts' => 'I'],['deletes' => 'D']], onChange => '{this.form.submit();}', class => 'span2'; %>
on
<%= select_field 't' => [['any table' => 'any'],map[$_,$_], all_tables()], onChange => '{this.form.submit();}', class => 'span2'; %>.
%= submit_button 'filter', class => 'btn btn-default pull-right', tabindex => 3;
%= text_field 'note', placeholder => 'note', class => 'span2 pull-right', tabindex => 2;
%= text_field 'user', placeholder => 'user', class => 'span2 pull-right', tabindex => 1;

%= end

<style>
    div.log {
        font-family:monospace;
        font-size:80%;
    }
    div.log .logrow {
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
    div.log .btn {
        overflow:hidden;
        text-overflow:ellipsis;
        width:100px;
    }
</style>
<div class='log well'>
% for my $row (@$change_log) {
    <div class='logrow'>
        <%= format_ago($row->{action_tstamp_tx}) %>:

         <% if ($row->{obj} && $row->{action} ne 'D' && (my $uri = obj_uri_for($row->{obj}, 'show'))) { %>
             <%= link_to $uri => class => 'btn squeezevert' => begin =%>
                 <%= $row->{obj}->pk_values =%>
             <%= end %>
         <% } else { %>
         <b><%= $row->{obj} ? $row->{obj}->stringify
             : $row->{yaml} ? $row->{yaml}
             : "" %></b>
         <% } %>

        <b><%= $row->{audit_username} %></b>

        <%= $row->{action} eq 'I' ? 'inserted new'
         : $row->{action} eq 'D' ? 'deleted'
         : "set ".$row->{changed_fields} =%>

         <%= $row->{action} eq 'U' ? " for" : "" =%>

         <%= $row->{table_name} %> 
         <i><%= $row->{audit_note} ? "($row->{audit_note})" : "" %></i>

    </div>
% }
</div>

