% layout 'default';

%= form_for current_route() => begin
last <%= select_field 'limit' => [20,50,100,500], onChange => '{this.form.submit();}', class => 'span1'; %> changes
%= end

<style>
    div.log {
        font-family:monospace;
        font-size:80%;
    }
    div.log .logrow {
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }
</style>
<div class='log well'>
% for my $row (@$change_log) {
    <div class='logrow'>
        <%= format_ago($row->{action_tstamp_tx}) %>: <b><%= $row->{audit_username} %></b>

        <%= $row->{action} eq 'I' ? 'inserted new'
         : $row->{action} eq 'D' ? 'deleted'
         : "set ".$row->{changed_fields} =%>

         <%= $row->{action} eq 'U' ? " for" : "" =%>

         <%= $row->{table_name} %> 

         <% if ($row->{obj} && $row->{action} ne 'D' && (my $uri = obj_uri_for($row->{obj}, 'show'))) { %>
             <%= link_to $uri => class => 'btn squeezevert' => begin =%>
                 <%= $row->{obj}->stringify =%>
             <%= end %>
         <% } else { %>
         <b><%= $row->{obj} ? $row->{obj}->stringify
             : $row->{yaml} ? $row->{yaml}
             : "" %></b>
         <% } %>

         <i><%= $row->{audit_note} ? "($row->{audit_note})" : "" %></i>

    </div>
% }
</div>

