% layout 'default', title => $scenario->identifier.' - '.$scenario->name,
%   description => $scenario->description;

<center>
<h2>scenario : <%= $object->stringify %></h2>
</center>

%= include 'obj_header', object => $scenario

    <div class='row well'>
        % my $pub = $scenario->get_publication;
        <div class='pull-right col-lg-3 col-md-4 col-sm-4 col-xs-6' style='top:2px;text-align:right;'>
            %= include 'h/thumbnail', pub => $pub;
        </div>
        <h2><%= $scenario->name %></h2>
        %= include commify => objs => scalar $scenario->all_orgs
        %= include 'h/desc', obj => $scenario

        <p>Model runs : 
        %= link_to 'list_model_runs_for_scenario', { scenario_identifier => $scenario->identifier } => begin
        <%= scalar @{ $scenario->model_runs } %>
        %= end
        </p>


     %= include 'h/other_identifiers', gcid => $scenario->uri($self);

     %= include 'prov';

    </div>

%= include 'h/other_formats';

