%  layout 'default';
<<%= current_resource %>>
   a prov:Entity; a bibo:Report; a gcis:Publication;
vvvvvvvvvvvvvvvvvvvv
@gcis-dev-back (master|MERGING) tuba]$ cd lib
[jgoldste@gcis-dev-back (master|MERGING) lib]$ cd files
-bash: cd: files: No such file or directory
[jgoldste@gcis-dev-back (master|MERGING) lib]$ cd Tuba
[jgoldste@gcis-dev-back (master|MERGING) Tuba]$ cd files
[jgoldste@gcis-dev-back (master|MERGING) files]$ cd templates
[jgoldste@gcis-dev-back (master|MERGING) tuba]$ cd lib
[jgoldste@gcis-dev-back (master|MERGING) lib]$ cd files
-bash: cd: files: No such file or directory
[jgoldste@gcis-dev-back (master|MERGING) lib]$ cd Tuba
[jgoldste@gcis-dev-back (master|MERGING) Tuba]$ cd files
[jgoldste@gcis-dev-back (master|MERGING) files]$ cd templates
^^^^^^^^^^^^^^^^^^^^
% for my $chapter ($report->chapters) {
   gcis:hasChapter <<%= obj_uri_for($chapter)->to_abs %>>;	
   dcterms:hasPart <<%= obj_uri_for($chapter)->to_abs %>>;
% }
% for my $figure ($report->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
   dcterms:hasPart <<%= obj_uri_for($figure)->to_abs %>>;
% }
% for my $table ($report->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
   dcterms:hasPart <<%= obj_uri_for($table)->to_abs %>>;
 % }
% for my $keyword ($report->keywords) {
   gcis:subject "<%== $keyword->stringify %>";
   dcterms:subject "<%== $keyword->stringify %>";
 % }
% for my $finding ($report->findings) {
   gcis:hasFinding  <<%= obj_uri_for($finding)->to_abs %>>;
   dcterms:hasPart <<%= obj_uri_for($finding)->to_abs %>>;
% }
   gcis:Organization "<%= $report->organization_identifier %>";
   gcis:hasCommittee "<%= $report->organization_identifier %>";
   prov:wasAttributedTo  "<%= $report->organization_identifier %>";
   bibo:doi "<%= $report->doi %>";
   dcterms:identifier "<%= $report->identifier %>";
   dcterms:title "<%= $report->title %>";
   rdfs:label "<%= $report->title %>";
   prov:label "<%= $report->title %>";
   gcis:url "<%= $report->url %>". 
% for my $org ($report->organizations) {
   gcis:Organization "<%= $org->identifier %>";
:wq   gcis:hasCommittee "<%= $org->identifier %>";
   prov:wasAttributedTo  "<%= $org->identifier %>";
   gcis:Organization "<%= $org->identifier %>";
% }
%#   dwc:year "<%= $report->year %>";
%#   xsd:gyear "<%= $report->year %>".
%= include 'prov';
 
%# add gcis:hasCommittee somewhere?
