% layout 'default',
%  title => $report->identifier.' - '.$report->title,
%  description => $report->identifier.', '.( $report->summary ? $report->stringify.' : '.$report->summary : $report->stringify);

% my $table = $object->meta->table;

<center>
    <h2><%= join ' ', map ucfirst, split /_/, ($report->report_type_identifier || 'report') %> : <%= $report->identifier %>
</center>

% unless (param 'no_header') {

    % if ($object->can('identifier') && user_can('update')) {
        %= include 'history_modal';
        <div class='row-fluid'>
            <div class='span2 pull-right'>
                <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
                <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
            </div>
        </div>
        <div class='row-fluid'>
            <div class='span2 pull-right'>
            <div class='btn-group'>
            % if (my $prev = stash 'prev') {
                <%= obj_link_to $prev => 'show', class => 'btn', => begin %><i class='icon-arrow-left'></i><%= end %>
            % }
            <%= link_to url_with->query([long => 1]), class => 'btn' => begin %>long<%= end %>
            % if (my $next = stash 'next') {
                <%= obj_link_to $next => 'show', class => 'btn', => begin %><i class='icon-arrow-right'></i><%= end %>
            % }
            </div>
            </div>
        </div>
    % }
    <br>
% }

% my $numeric_link = begin
%   my ($count,$what,$list_page) = @_;
    % my $method = $what.'s';
    % $list_page ||= 'list_all_'.$method;
    % if ($count==1) {
           <%= obj_link_to $report->$method->[0] => 'show' => begin =%><%= pl($what,$count) =%><%= end =%>
    % } else {
         <%= link_to $list_page, { report_identifier => $report->identifier } => begin =%><%= pl($what, $count) =%><%= end =%>
    % }
% end

<div itemscope itemtype="http://schema.org/CreativeWork" class='row-fluid'>
    <div class='span10 offset1 well' style='position:relative;'>
        % my $pub = $report->get_publication;
        %= include 'h/thumbnail', pub => $pub;
        <h2 itemprop="name"><%= $report->title %></h2>
        <h5><span itemprop="copyrightYear"><%= $report->publication_year %></span>
            <%= labelize($report->report_type_identifier // '') %>
            <small><%= $report->frequency ? "published every ".human_duration($report->frequency) : "" %></small></h5>
        %= include 'h/contributors_short', object => $report, role_regex => '(editor|author|distributor|data_producer|contributing_agency|publisher)';
        <p itemprop="description" class='linebreaks'><%= $report->summary %></p>
        % my ($chp, $fig, $fin,$tab, $ref, $img) = ($report->count_chapters, $report->count_figures, $report->count_findings, $report->count_tables, $report->reference_count, $report->count_images);
        % if ($fig > 0 && ($chp + $fin + $tab + $ref == 0)) {
        <p>This report has <%== $numeric_link->($fig,'figure') %>
        <% if ($img > 0) { =%> (<%= $numeric_link->($img => 'image', 'list_report_images'); %>)<% } =%>.
        % } elsif ($chp + $fig + $fin + $ref + $tab > 0) {
   <p>
        This report has
        <%== $numeric_link->($chp => 'chapter', 'list_chapter') %>,
        <%== $numeric_link->($fig => 'figure') %> <% if ($img > 0) { %> (<%= $numeric_link->($img => 'image', 'list_report_images'); =%>)<% } %>,
        <%== $numeric_link->($fin => 'finding') %>,
        <%== $numeric_link->($tab => 'table') %>
    and
    <%== $numeric_link->($ref => 'reference' => 'list_report_references' ) %>
   </p>
        % }

        % if (my $to = fix_url($report->url)) {
        <p><%= link_to $to => target => "_blank" => begin %><%= $report->url %><%= end %></p>
        % }
        % if (my $doi = $report->doi) {
        <p>DOI : <%= link_to "http://dx.doi.org/$doi" => target => "_blank" => begin %><%= $doi %><%= end %></p>
        % }
        %= include 'h/cited_by', pub => $pub;
        %= include 'h/prov', pub => $pub;
        % if (my $contact_note = $object->contact_note) {
            % if (my $contact_email = $object->contact_email) {
                % my $uri = $object->uri($self);
                % $contact_note = b($contact_note)->xml_escape;
                % $contact_note =~ s{\[([^]]+)\]}{<a href="mailto:$contact_email?subject=$uri">$1</a>};
            % }
            <div style='position:absolute;bottom:0px;'>
                <i><%== $contact_note %></i>
            </div>
        % }
   </div>
</div>

<%= include 'h/other_formats'; =%>
