% layout 'default', namespaces => [qw/gcis dcterms xsd dwc bibo cito/];

<<%= current_resource %>>
   ## Report identifier, title, and year of publication

    dcterms:identifier "<%= $report->identifier %>";
    dcterms:title "<%= $report->title %>"^^xsd:string;
    dwc:year "<%= $report->publication_year %>"^^xsd:gYear;
% if ($report->report_type_identifier) {
   ## A report can either be a report, assessment, or NCA3 technical input
    dcterms:type "<%= $report->report_type_identifier %>";
% }

% if ($report->frequency) {
   ## Frequency of report release
    dcterms:frequency "<%= $report->frequency %>"^^xsd:string;    
% }

% if ($report->summary) {
   ## Report summary
   dcterms:description "<%= $report->summary %>"^^xsd:string;   
% }

% if ($report->doi) {
   ## DOI of report
   bibo:doi "<%= $report->doi %>";
% }   

% if ($report->url) {
   # Report URL
   gcis:hasURL "<%= $report->url %>"^^xsd:anyURI;
% }

% if ($report->topic) {
   ## Report topics
    dcterms:subject "<%= $report->topic %>"^^xsd:string;
% }

## Chapters
% for my $chapter ($report->chapters) {
   ## The report contains multiple chapters.
   gcis:hasChapter <<%= obj_uri_for($chapter)->to_abs %>>;	
% }

## Figures
% for my $figure ($report->figures) {
   ## The report contains multiple figures.
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
% }

## Tables
% for my $table ($report->tables) {
   ## The report contains one or more tables.
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
% }

## Findings
% for my $finding ($report->findings) {
   ## The report contains one or more findings
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>> ;
% }

    a gcis:Report .


%= include 'prov';
%= include 'contributors';
