% layout 'default';

<center>
<h2>
    Reports
</h2>
</center>

%= include 'list_formats';

% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }
<table class='table table-responsive table-condensed table-bordered table-striped'>
<tr>
    <th class="col-lg-2 col-md-2 col-sm-1 col-xs-1">identifier</th>
    <th class="col-lg-1 col-md-1 col-sm-1 col-xs-1">type</th>
    <th class="col-lg-1 col-md-1 col-sm-1 col-xs-1">chapters</th>
    <th class="col-lg-1 col-md-1 col-sm-1 col-xs-1">figures</th>
    <th class="col-lg-1 col-md-1 col-sm-1 col-xs-1">findings</th>
    <th class="col-lg-1 col-md-1 col-sm-1 col-xs-1">tables</th>
    <th class="col-lg-1 col-md-1 col-sm-1 col-xs-1">references</th>
    <th class="col-lg-2 col-md-2 col-sm-1 col-xs-1">url</th>
    <th class="col-lg-2 col-md-2 col-sm-1 col-xs-1">Files</th>
</tr>
% for my $report (@$objects) {
    <tr>
    <td><%= link_to $report->uri($self) => begin %><%= $report->identifier %><%= end %></td>
    <td><%= $report->report_type_identifier // '' %></td>
    <td>
        %= link_to 'list_chapter', { report_identifier => $report->identifier } => class => 'btn btn-default squeezevert' => begin
        <%= @{ $report->chapters } %>
        %= end
    </td>
    <td>
        %= link_to 'list_all_figures', { report_identifier => $report->identifier } => class => 'btn btn-default squeezevert' => begin
        <%= $report->count_figures %>
        %= end
    </td>
    <td>
        %= link_to 'list_all_findings', { report_identifier => $report->identifier } => class => 'btn btn-default squeezevert' => begin
        <%= $report->count_findings %>
        %= end
    </td>
    <td>
        %= link_to 'list_all_tables', { report_identifier => $report->identifier } => class => 'btn btn-default squeezevert' => begin
        <%= $report->count_tables %>
        %= end
    </td>
    <td>
        %= link_to 'list_report_references', { report_identifier => $report->identifier } => class => 'btn btn-default squeezevert' => begin
        %= $report->reference_count;
        %= end
    </td>
    <td>
        % if (my $to = fix_url($report->url)) {
        %= link_to $to => target => '_blank' => begin
        <%= Mojo::URL->new($to)->host %>
        %= end
        % }
    </td>

    <td class="thumbnails">
    
       % if (my $pub = $report->get_publication) {
       %= include 'pub_thumbnails', pub => $pub, simple => 1;
       % }
       
    </td>

    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

