% layout 'default';

<center>
<h2>
    Reports
</h2>
</center>

%= include 'list_formats';

% my $numeric_link = begin
%   my ($count,$what,$list_page,$report) = @_;
    % my $method = $what.'s';
    % $list_page ||= 'list_all_'.$method;
    % if ($count==1) {
    <%= obj_link_to $report->$method->[0] => 'show' => class => "btn squeezevert" => begin =%><%= $count =%><%= end =%>
    % } else {
    <%= link_to $list_page, { report_identifier => $report->identifier } => class => "btn squeezevert" => begin =%><%= $count =%><%= end =%>
    % }
% end


% if (my $page = stash 'page') {
%= include 'pager', page => $page;
% }
<table class='table table-condensed table-bordered table-striped'>
<caption>
</caption>
<tr>
    <th>identifier</th>
    <th>type</th>
    <th>chapters</th>
    <th>figures</th>
    <th>findings</th>
    <th>tables</th>
    <th>references</th>
    <th>url</th>
    <th>Files</th>
</tr>
% for my $report (@$objects) {
    <tr>
    <td><%= link_to $report->uri($self) => begin %><%= $report->identifier %><%= end %></td>
    <td><%= $report->report_type_identifier // '' %></td>
    <td>
        %== $numeric_link->($report->count_chapters => 'chapter', undef, $report)
    </td>
    <td>
        %== $numeric_link->($report->count_figures => 'figure', undef, $report)
    </td>
    <td>
        %== $numeric_link->($report->count_findings => 'finding', undef, $report)
    </td>
    <td>
        %== $numeric_link->($report->count_tables => 'table', undef, $report)
    </td>
    <td>
        %== $numeric_link->($report->reference_count => 'reference', 'list_report_references', $report)
    </td>
    <td>
        % if (my $to = fix_url($report->url)) {
        %= link_to $to => target => '_blank' => begin
        <%= Mojo::URL->new($to)->host %>
        %= end
        % }
    </td>

    <td class='thumbnails'>
    <div class='span2'>
       % if (my $pub = $report->get_publication) {
       %= include 'pub_thumbnails', pub => $pub, simple => 1;
       % }
    </div>
    </td>

    </tr>
% }
</table>
% if (my $page = stash 'page') {
%= include 'pager', page => $page, bottom => 1;
% }

