%  layout 'default';
:<<%= current_resource %>>
   a prov:Entity; a gcis:Report; a bibo:Report; a gcis:Publication;
% for my $chapter ($report->chapters) {
   gcis:hasChapter <<%= obj_uri_for($chapter)->to_abs %>>;	
   dcterms:hasPart <<%= obj_uri_for($chapter)->to_abs %>>;
% }
% for my $figure ($report->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
   dcterms:hasPart <<%= obj_uri_for($figure)->to_abs %>>;
% }
% for my $table ($report->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
   dcterms:hasPart <<%= obj_uri_for($table)->to_abs %>>;
 % }
% for my $finding ($report->findings) {
   gcis:hasFinding  <<%= obj_uri_for($finding)->to_abs %>>;
   dcterms:hasPart <<%= obj_uri_for($finding)->to_abs %>>;
% }
   dcterms:identifier <%= $report->:identifier %>;
   dcterms:title "<%= $report->title %>"^^xsd:string;
   rdfs:label "<%= $report->title %>"^^xsd:string;
   prov:label "<%= $report->title %>"^^xsd:string;
   dcterms:year "<%= $report->publication_year %>"^^xsd:gYear;
   dwc:year "<%= $report->publication_year %>"^^xsd:gYear;
   dcterms:type "<%= $report->report_type_identifier %>";
   dcterms:frequency "<%= $report->frequency %>"^^xsd:string;
   dcterms:description "<%= $report->summary %>"^^xsd:string;
   gcis:url "<%= $report->url %>"^^xsd:anyURI; 
   bibo:doi "<%= $report->doi %>"^^xsd:anyURI;
   dcterms:subject "<%= $report->topic %>"xsd:string.
%= include 'prov';
%= include 'contributors';

