% layout 'default', namespaces => [qw/gcis dcterms xsd dwc bibo cito/];
<<%= current_resource %>>
    dcterms:identifier "<%= $report->identifier %>";
    dcterms:title "<%= $report->title %>"^^xsd:string;
    dwc:year "<%= $report->publication_year %>"^^xsd:gYear;
    dcterms:type "<%= $report->report_type_identifier %>";
    dcterms:frequency "<%= $report->frequency %>"^^xsd:string;
    dcterms:description "<%= $report->summary %>"^^xsd:string;
    bibo:doi "<%= $report->doi %>";
    gcis:hasURL "<%= $report->url %>"^^xsd:anyURI;
    dcterms:subject "<%= $report->topic %>"^^xsd:string;
% for my $chapter ($report->chapters) {
   gcis:hasChapter <<%= obj_uri_for($chapter)->to_abs %>>;	
% }
% for my $figure ($report->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
% }
% for my $table ($report->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
% }
% for my $finding ($report->findings) {
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>>.
% }
    a gcis:Report .
%= include 'prov';

