% layout 'default';
<<%= current_resource %>>
    a prov:Entity, gcis:Report, bibo:Report, gcis:Publication;
    dcterms:identifier "<%= $report->identifier %>";
    dcterms:title "<%= $report->title %>"^^xsd:string;
    dwc:year "<%= $report->publication_year %>"^^xsd:gYear;
% if ($report->report_type_identifier) {
    dcterms:type "<%= $report->report_type_identifier %>";
% }
% if ($report->frequency) {
    dcterms:frequency "<%= $report->frequency %>"^^xsd:string;    
% }
% if ($report->summary) {
   dcterms:description "<%= $report->summary %>"^^xsd:string;   
% }
% if ($report->doi) {
   bibo:doi "<%= $report->doi %>";
% }   
   gcis:hasURL "<%= $report->url %>"^^xsd:anyURI;
% if ($report->topic) {
    dcterms:subject "<%= $report->topic %>"^^xsd:string;
% }
% if ($report->chapters) {
   % for my $chapter ($report->chapters) {
   gcis:hasChapter <<%= obj_uri_for($chapter)->to_abs %>>;	
   % }
% }
% if ($report->figures) {
   % for my $figure ($report->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
   % }
% }
% if ($report->tables) {
   % for my $table ($report->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
   % }
% }
% if ($report->findings) {
   % for my $finding ($report->findings) {
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>>.
   % }
% }
%= include 'prov';
