% layout 'default';
% my $table = $object->meta->table;

<center>
<h2><%= $table %> : <%= $object->stringify %></h2>
</center>

% unless (param 'no_header') {

    % if ($object->can('identifier') && user_can('update')) {
        %= include 'history_modal';
        <div class='row-fluid'>
            <div class='span2 pull-right'>
                <%= link_to $object->uri($self,{ tab => 'update_form' }) => class => "btn" => begin %>edit<%= end %>
                <a href="#myModal" role="button" class="btn" data-toggle="modal">history</a>
            </div>
        </div>
        <div class='row-fluid'>
            <div class='span2 pull-right'>
            <div class='btn-group'>
            % if (my $prev = stash 'prev') {
                <%= obj_link_to $prev => 'show', class => 'btn', => begin %><i class='icon-arrow-left'></i><%= end %>
            % }
            <%= link_to url_with->query([long => 1]), class => 'btn' => begin %>long<%= end %>
            % if (my $next = stash 'next') {
                <%= obj_link_to $next => 'show', class => 'btn', => begin %><i class='icon-arrow-right'></i><%= end %>
            % }
            </div>
            </div>
        </div>
    % }
    <br>
% }


<div class='row-fluid'>
    <div class='span10 offset1 well'>
        % my $pub = $report->get_publication;
        %= include 'h/thumbnail', pub => $pub;
        <h2><%= $report->title %></h2>
        <h5><%= $report->publication_year %>
            <%= labelize($report->report_type_identifier // '') %>
            <small><%= $report->frequency ? "published every ".human_duration($report->frequency) : "" %></small></h5>
        <i>
        %= include commify => objs => scalar $report->all_orgs
        </i>
        <br>
        %= include commify => objs => scalar $report->all_people
        <p><%= $report->summary %></p>
        % my ($chp, $fig, $fin,$tab, $ref) = ($report->count_chapters, $report->count_figures, $report->count_findings, $report->count_tables, $report->reference_count);
        % if ($fig > 0 && ($chp + $fin + $tab + $ref == 0)) {
   <p>This report has
     <%= link_to 'list_all_figures', { report_identifier => $report->identifier } => begin%><%= pl('figure',$fig) %><%= end =%>.
   </p>
        % } elsif ($chp + $fig + $fin + $ref + $tab > 0) {
   <p>
        This report has
         <%= link_to 'list_chapter', { report_identifier => $report->identifier } => begin%><%= pl('chapter', $chp) %><%= end =%>,
     <%= link_to 'list_all_figures', { report_identifier => $report->identifier } => begin%><%= pl('figure', $fig) %><%= end =%>,
    <%= link_to 'list_all_findings', { report_identifier => $report->identifier } => begin%><%= pl('finding', $fin) %><%= end =%>,
      <%= link_to 'list_all_tables', { report_identifier => $report->identifier } => begin %> <%= pl('table', $tab) %><%= end =%>,
    and
    <%= link_to 'list_report_references', { report_identifier => $report->identifier } => begin %><%= pl('reference', $ref) %><%= end =%>.
   </p>
        % }

        % if ($report->url) {
        <p><%= link_to $report->url => target => "_blank" => begin %><%= $report->url %><%= end %></p>
        % }
        <p><%= $report->doi %></p>
        %= include 'h/cited_by', pub => $pub;
        </div>
</div>

<%= include 'h/other_formats'; =%>
