% layout 'default', namespaces => [qw/dcterms gcis xsd dwc bibo prov biro cito/];
%= filter_lines_with empty_predicate() => begin
%#
<<%= current_resource %>>
   dcterms:identifier "<%= $report->identifier %>";
   dcterms:title "<%= $report->title %>"^^xsd:string;
   dwc:year "<%= $report->publication_year %>"^^xsd:gYear;
% if ($report->doi) {
   bibo:doi "<%= $report->doi %>";
% } else {
   gcis:hasURL "<%= $report->url %>"^^xsd:anyURI;
% }
   dcterms:description "<%= $report->summary %>"^^xsd:string;

## A report can either be a report, assessment, or technical input
   dcterms:type "<%= $report->report_type_identifier %>";

## Frequency of report release:
   dcterms:frequency "<%= human_duration($report->frequency) %>"^^xsd:string;

## Report topics
   dcterms:subject "<%= $report->topic %>"^^xsd:string;

## This report contains multiple chapters:
% for my $chapter ($report->chapters) {
   gcis:hasChapter <<%= obj_uri_for($chapter)->to_abs %>>;	
% }

## This report contains multiple figures:
% for my $figure ($report->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
% }

## This report contains multiple tables:
% for my $table ($report->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
% }

## The report contains findings:
% for my $finding ($report->findings) {
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>>;
% }

   a gcis:Report .

% end

%= include 'prov';
%= include 'contributors';
