% layout 'default';
<<%= current_resource %>>
   a prov:Entity;
% for my $chapter ($report->chapter) {
   gcis:hasChapter <<%= obj_uri_for($chapter)->to_abs %>>;	
% }

% for my $figure ($report->figure) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
% }

% for my $finding ($report->finding) {
   gcis:hasFinding  <<%= obj_uri_for($finding)->to_abs %>>;
% }
   gcis:Organization "<%= $report->organization %>";
   bibo:doi "<%= $report->doi %>";
   dcterms:identifier "<%= $report->identifier %>";
   gcis:Organization "<%= $report->organization_identifier %>";
   dcterms:title "<%= $report->title %>";
   rdfs:label "<%= $report->title %>";
   gcis:url "<%= $report->url %>". 
 
%# add gcis:hasCommittee somewhere?
