% layout 'default', namespaces => [qw/gcis dcterms xsd dwc bibo cito/];

<<%= current_resource %>>
    dcterms:identifier "<%= $report->identifier %>";
    dcterms:title "<%= $report->title %>"^^xsd:string;
    dwc:year "<%= $report->publication_year %>"^^xsd:gYear;
% if ($report->report_type_identifier) {
    dcterms:type "<%= $report->report_type_identifier %>";
% }
% if ($report->frequency) {
    dcterms:frequency "<%= $report->frequency %>"^^xsd:string;    
% }
% if ($report->summary) {
   dcterms:description "<%= $report->summary %>"^^xsd:string;   
% }
% if ($report->doi) {
   bibo:doi "<%= $report->doi %>";
% }   
% if ($report->doi) {
   gcis:hasURL "<%= $report->url %>"^^xsd:anyURI;
% }
% if ($report->topic) {
    dcterms:subject "<%= $report->topic %>"^^xsd:string;

## Chapters
% for my $chapter ($report->chapters) {
   gcis:hasChapter <<%= obj_uri_for($chapter)->to_abs %>>;	
% }

## Figures
% for my $figure ($report->figures) {
   gcis:hasFigure <<%= obj_uri_for($figure)->to_abs %>>;
   % }
% }

## Tables
% for my $table ($report->tables) {
   gcis:hasTable <<%= obj_uri_for($table)->to_abs %>>;
   % }
% }

## Findings
% for my $finding ($report->findings) {
   gcis:hasFinding <<%= obj_uri_for($finding)->to_abs %>>.
   % }
% }
    a gcis:Report .

## Provenance
%= include 'prov';

