% layout 'default', namespaces => [qw/gcis dcterms prov xsd bibo cito/];

<<%= current_resource %>>
   a prov:Entity, bibo:Webpage;
   dcterms:identifier "<%= $webpage->identifier %>";
   dcterms:title "<%= $webpage->title %>"^^xsd:string;
   gcis:hasURL "<%= $webpage->url %>"^^xsd:anyURI;

% if ($webpage->access_date) {
## Date the webpage was accessed
   dcterms:date "<%= $webpage->access_date %>"^^xsd:date;
% }

% for my $keyword ($webpage->keywords) {
## Keywords
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string.
% }

%= include 'prov';

