% layout 'default', namespaces => [qw/dcterms xsd gcis bibo cito biro/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
   dcterms:identifier "<%= $webpage->identifier %>";
   dcterms:title "<%= $webpage->title %>"^^xsd:string;
   gcis:hasURL "<%= $webpage->url %>"^^xsd:anyURI;
   dcterms:date "<%= $webpage->access_date %>"^^xsd:dateTime;

   a bibo:Webpage.

% end


## This article is cited by the following entities in GCIS:
%= include 'prov';
%= include 'contributors';
