% layout 'default', namespaces => [qw/gcis dcterms xsd bibo cito/];
%= filter_lines_with empty_predicate() => begin

<<%= current_resource %>>
## Identifier, title, and URL
   dcterms:identifier "<%= $webpage->identifier %>";
   dcterms:title "<%= $webpage->title %>"^^xsd:string;
   gcis:hasURL "<%= $webpage->url %>"^^xsd:anyURI;

## Date the webpage was accessed
   dcterms:date "<%= $webpage->access_date %>"^^xsd:date;

% for my $keyword ($webpage->keywords) {
## Keywords
   gcis:subject "<%== $keyword->stringify %>"^^xsd:string;
% }

   a bibo:Webpage.

% end


## This article is cited by the following entities in GCIS:
%= include 'prov';

