
%= hidden_field 'delete_array';
%= hidden_field 'make_array';

<table class='table table-condensed table-bordered'>
% for my $array ($object->arrays) {
<tr>
<td class='row'>
%= include 'obj_thumbnails', objs => [ $array ];
</td>

<td>
    <%= tag 'button' => class => 'btn btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_array"].value = '].$array->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %><br>
    <%= obj_link_to $array, update_form => class => 'btn btn-info squeezevert' => begin %>update<%= end %>
</td>
</tr>
% }
</table>
<%= tag 'button' => class => 'btn btn-primary squeezevert' => onClick => qq[{this.form.elements["make_array"].value = 1; this.form.submit(); }] => begin %>make new array<%= end %>
<br>
<br>
%= text_field 'new_array', placeholder => "assign existing array", id => "newarray", class => 'span10';

%= javascript begin
$('#newarray').typeahead({
    minLength : 1,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15, type : 'array' }, function(data) {
                 return process(data);
            });
        }
});

%= end
