
% no warnings 'uninitialized';

%= hidden_field 'delete_contributor';

% my $pub = $object->get_publication;
% my ($cons, $role_count, $person_count) = $pub ? $pub->contributors_grouped : ([]);

<table class='table table-responsive table-condensed table-bordered densetable'>
    <tr>
        <th>Role</th>
        <th>Person</th>
        <th>Organization</th>
        <th>Reference</th>
        <th>Sort key</th>
        <th></th>
    </tr>
% my $last;
% for my $con (@$cons) {
% my $map = Tuba::DB::Object::PublicationContributorMap->new(publication_id => $pub->id, contributor_id => $con->id)->load;
% param 'sort_key_'.$con->id => $map->sort_key;
    <tr>
        % if (!$last || $last->role_type_identifier ne $con->role_type_identifier) {
            <td rowspan="<%= $role_count->{$con->role_type_identifier} %>"> <%= $con->role_type->label %></td>
        % }
        % if (!$last || $last->role_type_identifier ne $con->role_type_identifier || $last->person_id != $con->person_id) {
            <td rowspan="<%= $person_count->{$con->role_type_identifier}{$con->person_id} %>"><%= obj_link($con->person, long => 1) %></td>
        % }
        <td><%= obj_link($con->organization) %></td>
        <td><%= obj_link($map->reference, short => 1) %></td>
        <td><%= text_field 'sort_key_'.$con->id, class => "form-control input-small squeezevert" %></td>
        <td><%= tag 'button' => class => 'btn btn-default btn-danger squeezevert' => tabindex => "-1", onClick => qq[{this.form.elements["delete_contributor"].value = '].$con->id.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
    </tr>
% $last = $con;
% }
</table>

