%= hidden_field 'delete_file';

<table class='table table-responsive table-condensed table-bordered' style='width:auto;'>
% for my $file ($object->file) {
<tr>
<td>
    <span class='btn btn-default squeezevert'><%= obj_link($file); %></span>
</td>
<td><%== $file->thumbnail($self) %></td>
<td><%= tag 'button' => class => 'btn btn-default btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_file"].value = '].$file->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
</tr>
% }

<tr>
<td>
% if (@$values) {
<div class="row">
%= select_field 'new_file', [ map $_->identifier.' '.$_->file, @$values], class => 'col-lg-8 col-md-8 col-sm-8 col-xs-8';
</div>
% } else {
No files available to select.
% }
<br>
Upload a file :
%= file_field 'file_upload';
</td>
<td colspan=2></td>
</table>

