
%= hidden_field 'delete_gcmd_keyword';

<table class='table table-responsive table-condensed table-bordered'>
% my @keywords = $object->get_publication(autocreate => 1)->gcmd_keywords;
% for my $keyword (@keywords) {
<tr>
<td class='row'>
%= include 'obj_thumbnails', objs => [ $keyword ];
</td>

<td><%= tag 'button' => class => 'btn btn-default btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_gcmd_keyword"].value = '].$keyword->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
</tr>
% }
</table>
<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
%= text_field 'new_gcmd_keyword', placeholder => "search GCMD keywords", id => "new_gcmd_keyword", class => 'form-control', autocomplete => 'off';
</div>

%= javascript begin
$('#new_gcmd_keyword').typeahead({
    minLength : 1,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15, type : 'gcmd_keyword', elide : 120 }, function(data) {
                 return process(data);
            });
        }
});

%= end
