% my $base = $column->name;
% if (my $obj = stash 'object') {
    % my $k = $column->accessor_method_name;
    % my $val = $obj->$k;
    % if ($val) {
        <table class='table table-condensed table-striped table-bordered'>
        % for my $row (@$val) {
            <tr>
                % if (ref($row) eq 'ARRAY') {
                    % for my $cell (@$row) {
                        <td><%= $cell  %></td>
                    % }
                % } else {
                    <td><%= $row %></td>
                % }
            </tr>
            % }
        </table>
    % }
% }
%= select_field "$base.array_upload_format", [ [  'CSV upload' => 'csv' ], [ 'TSV upload' => 'tsv' ], [ 'JSON upload' => 'json' ] ], class => 'input'
%= file_field "$base.array_upload", class => 'input';
