
%= hidden_field 'delete_image';

<table class='table table-responsive table-condensed table-bordered'>
% for my $image ($object->images) {
<tr>
<td>
%= include 'obj_thumbnails', objs => [ $image ];
</td>

<td><%= tag 'button' => class => 'btn btn-default btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_image"].value = '].$image->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
</tr>
% }
</table>
%= text_field 'new_image', placeholder => "search images", id => "newimage", class => 'col-md-8 col-lg-8 col-sm-8 col-xs-8';

<a href="#create_image" role="button" class="btn btn-default" data-toggle="modal">Create image</a>
%= include 'modal', url => url_for('create_form_image'), id => 'create_image'

%= javascript begin
$('#newimage').typeahead({
    minLength : 1,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15, type : 'image' }, function(data) {
                 return process(data);
            });
        }
});

%= end
