
%= hidden_field 'delete_image';

%= link_to 'create_form_image' => begin
create new image
%= end

<table class='table table-condensed table-bordered'>
% for my $image ($object->images) {
<tr>
<td>
    <span class='btn squeezevert'><%= obj_link($image); %></span>
</td>

<td>
%= include 'obj_thumbnails', objs => [ $image ];
</td>

<td><%= tag 'button' => class => 'btn btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_image"].value = '].$image->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
</tr>
% }
</table>
%= text_field 'new_image', placeholder => "new image", id => "newimage", class => 'span12';

%= javascript begin
$('#newimage').typeahead({
    minLength : 1,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15, type : 'image' }, function(data) {
                 return process(data);
            });
        }
});

%= end
