
%= hidden_field 'delete_keyword';

<table class='table table-condensed table-bordered'>
% my @keywords = $object->keywords;
% for my $keyword (@keywords) {
<tr>
<td class='row'>
%= include 'obj_thumbnails', objs => [ $keyword ];
</td>

<td><%= tag 'button' => class => 'btn btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_keyword"].value = '].$keyword->id.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
</tr>
% }
</table>
<div style='font-size:75%;'>
%= text_field 'new_keyword', placeholder => "new keyword", id => "newkeyword", class => 'span9';
</div>

%= javascript begin
$('#newkeyword').typeahead({
    minLength : 1,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15, type : 'keyword', elide : 120 }, function(data) {
                 return process(data);
            });
        }
});

%= end
