
% my $name = $rel->name;
% my @existing = $object->$name;

<div class='row'>

% my $i = 0;
% for my $obj (sort { $a->sortkey cmp $b->sortkey } @existing) {
    <div class='col-lg-2 col-md-2 col-sm-4 col-xs-12'>
        %= obj_link_to $obj => 'update_form' => class => 'btn btn-default' => begin
        %= $obj->stringify(short => 1);
        %= end
    </div>
    % if (++$i % 6 == 0) {
    </div>
    <div class='row'>
    % }
% }
</div>
<br />
<br />
<div class='row'>
    
        %= obj_link_to $rel->class, 'create_form' => class => 'btn btn-default btn-lg col-lg-2 col-md-2 col-sm-6 col-xs-8' => begin
        create <%= $name %>
        %= end
    
   
</div>

