
% my $name = $rel->name;
% my @existing = $object->$name;
<div class='row-fluid'>

% my $i = 0;
% for my $obj (sort { $a->sortkey cmp $b->sortkey } @existing) {
    <div class='span2'>
        %= obj_link_to $obj => 'update_form' => class => 'btn' => begin
        %= $obj->stringify(short => 1);
        %= end
    </div>
    % if (++$i % 6 == 0) {
    </div>
    <div class='row-fluid'>
    % }
% }
</div>
<div class='row-fluid'>
    <div class='span10'>
        <center>
    <b>
        %= obj_link_to $rel->class, 'create_form' => class => 'btn' => begin
        create a new <%= $name %>
        %= end
    </b>
    </center>
    </div>
</div>

