
%= hidden_field 'delete_organization';

%= link_to 'create_form_organization' => class => 'btn' => begin
create new organization
%= end

<table class='table table-condensed table-bordered'>
% for my $organization ($object->organizations) {
<tr>
<td class='row'>
%= include 'obj_thumbnails', objs => [ $organization ];
</td>

<td><%= tag 'button' => class => 'btn btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_organization"].value = '].$organization->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
</tr>
% }
</table>
%= text_field 'new_organization', placeholder => "new organization", id => "neworganization", class => 'span9';

%= javascript begin
$('#neworganization').typeahead({
    minLength : 1,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15, type : 'organization' }, function(data) {
                 return process(data);
            });
        }
});

%= end
