%= hidden_field 'delete_file';

% my ($api_pw,$api_key) = $self->Tuba::Auth::make_api_key;

<p>To upload files from the command line (using an HTTP PUT request):</p>
<textarea class='span12' readonly rows=1>
curl -T ./filename.jpg -u <%= user %>:<%= $api_pw %> <%= url_for('put_files_'.$meta->table)->to_abs %>/
</textarea>
<br>
<br>

<table class='table table-condensed table-bordered'>

% my $pub = $object->get_publication;
% if ($pub) {
    % for my $file ($pub->files) {
    <tr class='row-fluid ctr'>
    <td>
        <span class='btn squeezevert'><%= obj_link($file); %></span>
    </td>
    <td>
    %= link_to $file->uri($self) => begin
    <%= image '/img/'.$file->file, class => 'img-polaroid span3' => style => 'padding:0px;' =%>
    %= end
    </td>
    <td>
    <%= tag 'button' => class => 'btn btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_file"].value = '].$file->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %>
    </td>
    </tr>
    % }
% }

</table>

<label class="control-label">
Upload a file
</label>
<div class="controls">
%= file_field 'file_upload';
</div>

<label class="control-label">
Retrieve a file from a url
</label>
<div class="controls">
%= text_field 'file_url', class => 'span10', placeholder => 'http://example.com/image.jpg'
</div>

