%= hidden_field 'delete_file';

% my ($api_pw,$api_key) = $self->Tuba::Auth::make_api_key;
<div class="row">
<p>To upload files from the command line (using an HTTP PUT request):</p>
<textarea class='col-md-12 col-sm-12 col-xs-12' readonly rows=1>
curl -T ./filename.jpg -u <%= user %>:<%= $api_pw %> <%= url_for('put_files_'.$meta->table)->to_abs %>/
</textarea>
</div>
<br />
<br />



% my $pub = $object->get_publication;
% if ($pub) {
    % for my $file ($pub->files) {
    <div class='row col-centered'>
    <div class='col-md-3 col-sm-6 col-xs-12 btn-push'>
        <span class='btn btn-default'><%= obj_link($file); %></span>
    </div>
    <div class='col-md-3 col-sm-6 col-xs-12 btn-push col-centered'>
    %= link_to $file->uri($self) => begin
    <%= image $file->thumbnail_path, class => 'img-thumbnail col-md-6 col-sm-8 col-sm-offset-4 col-xs-3' => style => 'padding:0px;' =%>
    %= end
    </div>
    <div class='col-md-3 col-sm-12 col-xs-12 btn-push col-centered'>
    <%= tag 'button' => class => 'btn btn-default btn-danger' => onClick => qq[{this.form.elements["delete_file"].value = '].$file->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %>
    </div>
    </div>
    % }
% }

<br />
<br />

<div class='form-group'>
<label class="control-label col-md-2 col-sm-4">
Upload a file
</label>
<div class="col-md-10 col-sm-8">
%= file_field 'file_upload';
</div>
</div>

<div class='form-group'>
<label class="control-label col-md-2 col-sm-4">
Retrieve a file from a url
</label>
<div class="col-md-10 col-sm-8">
%= text_field 'file_url', class => '', placeholder => 'http://example.com/image.jpg'
</div>
</div>

<div class='form-group'>
<label class="control-label col-md-2 col-sm-4" for='use_remote_location'>
Use remote location.
</label>
<div class="col-md-10 col-sm-8">
    %= check_box 'use_remote_location' => 1;
</div>
</div>


