%= hidden_field 'delete_file';

% my ($api_pw,$api_key) = $self->Tuba::Auth::make_api_key;

<p>To upload files from the command line (using an HTTP PUT request):</p>
<textarea class='span12' readonly rows=1>
curl -T ./filename.jpg -u <%= user %>:<%= $api_pw %> <%= url_for('put_files_'.$meta->table)->to_abs %>
</textarea>
<br>
<br>

<table class='table table-condensed table-bordered' style='width:auto;'>

% my $pub = $object->get_publication;
% if ($pub) {
    % for my $file ($pub->file_objs) {
    <tr>
    <td>
        <span class='btn squeezevert'><%= obj_link($file); %></span>
    </td>
    <td><%== $file->thumbnail($self) %></td>
    <td><%= tag 'button' => class => 'btn btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_file"].value = '].$file->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
    </tr>
    % }
% }

<tr>
<td>
Upload a file :
%= file_field 'file_upload';
</td>
<td colspan=2></td>
</table>

