%= hidden_field 'delete_file';

<p>To upload files from the command line, use the following command :</p>
<pre>
TODO
</pre>

% my $pub = $object->get_publication(autocreate => 1);

<table class='table table-condensed table-bordered' style='width:auto;'>
% for my $file ($pub->file_objs) {
<tr>
<td>
    <span class='btn squeezevert'><%= obj_link($file); %></span>
</td>
<td><%== $file->thumbnail($self) %></td>
<td><%= tag 'button' => class => 'btn btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_file"].value = '].$file->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
</tr>
% }

<tr>
<td>
Upload a file :
%= file_field 'file_upload';
</td>
<td colspan=2></td>
</table>

