
%= hidden_field 'delete_table';

<table class='table table-responsive table-condensed table-bordered' style='width:auto;'>
% for my $table ($object->tables) {
<tr>
<td style='text-align:right;'>
    <span class='btn btn-default squeezevert'><%= obj_link($table); %></span>
</td>
% unless (stash 'no_thumbnails') {
<td><%== $table->thumbnail($self) %></td>
% }
<td><%= tag 'button' => class => 'btn btn-default btn-danger squeezevert' => onClick => qq[{this.form.elements["delete_table"].value = '].$table->identifier.qq['; this.form.submit(); }] => begin %>delete<%= end %></td>
</tr>
% }
<tr>
<td>
%= text_field 'new_table', placeholder => "search tables", id => "newtable", style => "width:100%;";
</td>
</tr>
</table>

%= javascript begin
$('#newtable').typeahead({
    minLength : 1,
    items : 15,
    source : function(query,process) {
            return $.get('/autocomplete', { q : query, items : 15, type : 'table' }, function(data) {
                 return process(data);
            });
        }
});

%= end
